INDEX VERBORUM ET PHRASlUM. 71

11111111]0111111111[11111. Nae· 11111111] Uxori cbaaeim i. 2, 87. Obebuarc 1111111111
nacae ea. eadhmunde 1111. 1111111. 1,22. Adelph. 18, 7.
Notae. Homoipaemqnan'st. 1111111111] Primus rescisco obstetrix] 0111111111111111111.
Eun. iii. 4, 5. Nacqacm aheo. omnia: primus porro 1111111111. And. 1. 5, 64. Nec 111, quem
Adelph. 11 8, 88. Fratrem Adelph. 11 2, 8. ad obstetricem mittam. Adelph.
dimidii ,........ Α· ...lfflfsslhlhffili illidi...] 11. 11....1..

1111111] Nutricem 11111111111 aeni. And. ii. 2, 32 eram. And. i. 5, 8. vide
iit. 111111. 12,58. 01111111, 1111111] Tanta haec letitia otae.
mea 1111111111 nunc 11111 1111111111. 1111111112 1511111111] Obstipui And i.
Adelph. iii. 1, 1. Aliquam 11111111] 1111111111111111111, 5, 21. Animae prae 11111111
puero 1111111111 paea. 111111. 111111 1111111111. 111111. 11. obstipuit. Adelph. 11. 4, 5.
4,104. Nutricem puero adda· 8, 28. Eheu, quid nunc obstipuisti?
111. 11111. 2, 4. 11111111] Obscuram diligen- Phorm. v. 8, 2. vide Notae.

tiam. And. Ptol. 22. 11111] Egnn' hujus memoriam

0 lepidum 1111111111. v. 1111111] Ah, 111 me obsecra. patiar 111111 voluptati obstare!
4, 45. O 1111111 pulchram. Α111.111.8,18. 011111111111 Α1111.14,41. 1111111111οό-
Run. ii. 8, b. 0 luppiter. 1111111 11111115, 5. 1111111, alab, quod quidam iacit. Eun.
111111. 11. 1, 17. 01111111,1 11181111111111111. 1111111 111130. Paulum hocnegoti
temonarialieptaai Adelph. 5, 4. Τ1111111111,1111311111. mi 111111. 111111. 111. 1,89.
1. 8, 4. Omi gnate. Heciii. 1111. 111. 1, 88. 01111111, 11 Ne mea 11111111111111. Na

2, 17. 0111111111111111111- eihiejmiaeiatccpiam. Phorm. cui mee 111ςί111111 1111111111-
ctae. Ρ111111.11.2,10. 1. 2, 61. abet. 111111. 2, 111120.
obde] Penulum natio oddo. 1111111111]οΜ1111111111111- obstupefacic] 111 eum 111111

11111111. 5, 55. Anna iorihua co. 111111. iv. 6, 28. 01111111- timidum ihi obstupefecit pudor.
cbditpccaulum. 11111111 1187. 1111111111 Adelph. v. 9, 87. Ρ1ιο1111.11. 1, 11.
1111]11111“ι’11111111111111 1111111111] 0111111111 ami· 1111111]0111 nihil 1111111111Ιί.
i. 8, 18. Ea obiit mortem. 1111111111 odium parit. And. And i. 1, 188. 1111111111-
111111. 11. 8, 88. Ea obiit mor· i. l, 41. 1111111111111.111111.11.1,80.
11111111ᾱί1 11111 Phorm. v. obsequor] Eorum nbeeqai 111- Quod 111111 1311111111
8, 80. diia 11111111, 87. 811111111- 111111 11111121.
objicio] Hanc letitiam nec 111111111Α111.1,3. 81111 obtempera] Mihi jam minua
opinanti primae objicerem ei 111 aquom aenihua obsequi. minusque obtemperat. Heaut.
domi.lleanti2,l2 Hocineex Η1111111.1,18. Ρο1111Ι etque 111.8,88. Si 1111111111)ηοὶ-
11111111111311 1111111111111 hhhb⁰⁰l⁸35¹glzhllllh
eunde aliquia objectae labne 11111· oportet. 1111111184. hic mi quiequam obtemperant.
Η11111. 1, 8. Tum hoc 1111 1111111111 tati obsequens 1111, 1111. 111. 5, 62.
eni 1111111111 malum? Phcnn (1111111111. 1111111. 5, 9. coepi obtestor] Ρ11111111111111 11
111. 2, 20. iia omnia lacere, obsequi quae 11111111.Α1111.1.5,56.

111111] Ut voluptati 1111111, vellent. Phorm. i. 2, 28. obtineo] Antiquam 11111111.
adfatu· 1111111111 11111111- abuero] Obma 1111111 intua And. 11. 5, 22. Eandem illam
111111, aemper 111. ec. 1. 4, 1111. 11. 6, 25. rationem antiquam 11111111. A·
19. 1111111111. obtem] Observabam 111111 delph. v. 8, 26.

oh'argoJNec aazia ad oh'er- illorum 11111111 And. i. 1, bb. ablingit] lloc 1111111111 jure
‚w duae 1111111. Andi. 1,111. Obamafilium,qnidagati And. mi obtigisse. And 1115, 2.
¹nn ere illam objargabie? 11,42 1111111111111111111- 11111 tihiex 1111111111 tuaeb-
Ρ111111.1.6,58. hue jusait Pamphilum hodie 1111111111. 11111111. 8, 5.

1111111]Μ11111111 me 11 observare. 1111111. 5, 2. vide lta meDiament, 11111111τί1-
»ι 1111111111115. lneo Notae Ρο111111111 scripturam gaab ex 11 quie exopto mihi.
1111111111. Adelph. i. 1, 24. auam ab iniquia observari. A· Hec. iv. 2, 8. Praeter spem

1 cam illa te 11111 oblecta delph Prole atque incredibile hnc 1111111·-
(1111111114, 20. Ubi te ab- 11111111] Certum obsidere eet gii. Phorm. ii. 1, 9. Letue
111111 tamdia? 1111111111 inque, donec redierit. Adelph. 11111, fratri obtigimquod 1111.
miden me oblecicci. 11111. 11. 6, 6. Ρ1111111.1.4,1.

,911111 111111111111111111 obsitae] Pennis annisque cb 11111111] Ea quoniam nemini
nectutemablectct. D. Teob· 1111111. Eun. ii. 2, 5. Pannie obbrndi potent, iturad me. And.
11111. 1111111111. abietes. obsita, neclecta, inmunda inlu· 1. 5, 15. Numquam 11111 anm

obliviscar] Neaciaquitihianm 111. licant. 11. 8, 58. 11111111 eam, quam mi 1111111111
blitea hodie, 1111111, dicere. 1111111111] Paululum 111111. 111111111111. 1,16.

nd. v. l, 22. vide Notae. And. ii. 2, 23. Convertam 11111111] Roginndo obtundit.
1· 11111 111111111111111. Eun. me doenum 11111 obconic. Adel 1111.111.5,6. Desine Denauxoe
i. 1,]1. 11. 4, 22. gratulando obtundere. Heaut.

obnixe] Qaem 1311111111- cbcouo] Vix drachmis 111 cb· v. 1, 6. Ne 1111 1111111111
ihus, pedihus obnixe omnia 1111111111 decem. And. ii. 6, 20. hac 11 111. Adelph.i.2,83.
acturum. Andi. 1, 134. vide‘vide Notae. 0111111, potat, ebtarbn ltaneverocbburbal!
1111. loletunguennldemeohdelph. And v. 4, 28.

 

