30 INDEX VERBORUM ΕΤ PHRASiUM.

cam uuo atatem degeret. Phor. 121. Demitur, quidait. 110011. porticumapud medimnum
11. 3, 70. 114001111011111111 reperienti deormmtubiaovmetia, clima

11111110]11111111,1111111111011111 1111111101.11101111.11.1,5. 1110111111 vanum eat. 1111112,
Birra, 11101110. And. Ptol. 23. 3111111111] 0111111111 humeris 34 et 36.

eleo 01111101 dehinc ex animo 01111.1111111111111’1111.111111.11.3, depeciseoe] 111111 depecta
munerea 111111. 11. 3, 3. At 1111110 22 et 44. morte capia. Pharan. i. 3, 14.
11111111 apametemam inter 1101 1111110] Aurum aibi elam mu· 11101100] Clinia 111110 deperit.
gratiam 1010. 1111111. 2, at. 111131111111111111. 1,13. 1111111111 1111111. 111. 2, 14.
1111101101]11101111101101111011 01110110100101.11111.11.7, 18. deptaga] Probe 11011111111011
me, neiiiam tibidarem. Phor. Et mihi et tibi 01 11111 111111111111 inprudens depinxitsenex. Phor.
1.7, 17. molestiam. 11111. 3, 83. 11. 1, 38.
dejero] Liquet 1111 1111111111. demonstro] Quam villam de· demta] Non 1100 publicitus
11111111. 3, 40. Bacchis dejerat 1101111001161111111117 11011111. 11. melus 111110 deportarierin 10111
persanata. Hec. 1. 2, 5. t, 9. Hominem conmonstrarier terrast 1110110. 11. 7, 85.
deta] Accepit conditionem, mi iatum volo: aut ubi habitet, deprava] Nihil 011, quin 111111
deinquoestumoccipit. And. 11, 11111011111111111.Ρ1101111.11.1,76. narrando possit deprmmer.
523001001111110111011111111010 1111110010] Cavenuncjam ocu- 1110101114, 16.
1011110101111111111.Αη(1.111.330. 1011 meis 0011111 quoquam 111- deputa] Summumbonumesaa
deiude] Poatdeinde. Anaiit 1100111111011111.11.1,16. hema deputabam hunc Pamphi-
2,3. 1110111111ωο1011111111111111 damulam] Nonpoasum pati, 111111.111111.11.3,2.11110 Numa
quud 11111 eloquar. Heaut. Prol. quintibicaputdemutaeamiieau. Maioma quidem dignum qua
3. Nequam pigere, 0111111111 iv. 5, 14. vis deputem. 1101111ιί. 1, 83.
iactum 111 autumat. Heaut. 1111111111] Nunane demam? Quandoeaauiudignam 1011111-
1111111111 1101111 Quid 171- 11111.11.1,30.Μο110110111111111111 putat, matri meae qun conce-
1111111111 Hac. i. 2, 68. 1111111. 3, 11. Nune demum. dat. Huc. iii. 5, 27. vide Notas.
delectamentum] Qui 11111 me Heaut. 11. 3, 12. lddemumju- Tu virum 1111, aut homiuem
pm 11111111οι110 aa deteatwaeato 1111111111. ii. 3, 2. Auno 1111111111 deputas adeo 011101 H 00 11. 1, 0.
putat Heaut. 1. 1, 19. quinto et sexagesima. 1111. v. 8, Meam 1101011111 operam depa-
delectatio] Dum nulla alia 15. lbideemm. 1110. 1. 2, 53. tat parvi preti. 11001. 3, 1.
3111011110 1101111 1. 2, 34. deamo] Haec adeo ego 1111 Omne id deputare azae in lucra.
detecta] Pamphilam 1100110, ι1111111111111111110.Ρ11111111.1.7,51. Ρ1101111.11.1, 16.
ut detectethic 1101. Euniv. 1, 11. denego] Vera objurgandi cau· derepente] Corripuitderepen·
111710] 111110 omnes (10111110 aa, 11 deneget. And. i. 1, 181. 1111011111 1010 ad 11111111. Siis
exanima mulieres. Eun. 11. 3, 5. Denegarat 10 commissurum mi· posset ab ea sese derepente 1111-
111115110]Ι)11131101100.Α11.11. 111111111111111.Αι111,1Ι 5,6. 111 de· iniuideam. haenau.
1, 42 Deliberat, renuncietque negando modo quia pudor pau· derideo] Etiam uitro derisu
1011101111.1110.11.1,18. Ego ium adest. Et 11111011 respa-emit advenitEun.v.2,2l. Derides!
{Iip'im'sseiwirtmm 0111100. ξπςωι.11111111.1,6110.11111 Ηο11Μ111ὼ1ἱα1, 4129. Ἢ
mam. 11. . 01111. 1 um 1111111110 11
tentatasssatin’ 011,1110111- deniqae] Denique ita tum dis· deridiculum 11110011111111110111·
titutum gaudio reddat Pharia. 0100111110.1111111.1,120. 111- tut. Ηο11111. 1. maviaen'oat
1.6,16. commoditas dentque huc omnis 11111110] 111 me omnam iren
1117101111]Μο1101111710111111111- 101111. And. iii. 3, 35. Omnia 1111111111111111Ρ1101.11.2,9.
1111111110 111 me. 1111 11. 5, 48. 11100 1111110 verba 11110 redeunt 1111110]Τ111101,11οᾰ11110110
111111111101111 quianon 1111111- denique. Eun. i. 2, 18. Fodere Ne abs te hana suffraganea
01111111 11111 11001111. aut arare, aut aliquid 1110011 111· 11111101. And. i. 5, 35 et 16.
delira] Delirat. 111111. 11. 4, nique. Ηο11111. 1. 1,18. vide Not. Qui 10 sciret nou 1111111111 111
13. Senex 1117110111. Ad. 11. 7, Metuiquidfuturum 1111101101- And. ii. 3, 23. vide Notas
43. Quid? detiraa. Phorm. v. 101. Η111111 111 3, 8. Denique Numquam me eam desertmm
3, 18. Delirat miaer timore. animam relinquam potina Aa. 11111111. 2,11. 01111101οο111111
11101111. 1. 8, 8. 111. 4, 51. Tundendoatqueodio atque amici 1111111111. Eun 11
,111111110]111)111111011111111111111 1111101111001111011111. 1100112, 2, 7. Μο111111111111η1111111·
1511111 111 ”titii 1111111111131111 11.1ῑ,11.11,1.·.,1ξ 3¹2⁰}
me deluderes. And. 111. 4, 4. accusemus, gravius dentque mi· 11111.11011111.1.1,54. Animam
11111011] Adeoa’eatdemeus? 1111111101.1110.11.4,95. Quid relinquam potius. quam 11111
1111111111. iit denique? Phorm. i. 2, 71. deseram. 11111131. ami-
3111Μο] De 1111111110 1110 11ωο datique ejus iuitpoatrema 011 10 01 cognatas 3111111111
comparsit. Phormi. 1,10. oratio. Ρ1101111.11. 3, 44. festo: dies. 110011, 2, 16.
dementia] Credo: ut eat de· dem] Omnea dentes 1111010011 desertas] angiportum quad·
mentia Ad. 111. 3, 36. Hancine· 1111111. Adelph. ii. 2, 36. dam desertam. Eun. 1. 2, a
11101111 10101011101111 hanni denua] 1101010 denua 1100. 11111111 vivimus. 1101111. 11. 1,
111111111011111111.11.7,40. 11111Ρ101.80.111111111101111111111 6. Ego 01111111 aum. Ad. v. t,
1111111101] [100111011131111101. j te revolutum 11111110 video 0110. 19. Anuadeaerta, egenaignota
11011111. 111. 211111οΝ01111 At. 1100. 11. 6, 60. Pharna. 1. 2, 24.
110οά111111, qui tam 110110 post 1110111111] Nummum deorsam 1111111110] 11111111 ubi tatum
tueris persuadere. 11111111. ii 3, 01111111. Eun. ii. 217. 11011111· demdt' 1110111. liae. 1. 3, 2

 

