INDEX VERBORUM ΕΤ PHRASlUlll. 47

’.11111111 illo munere eibi 115111]111111 1111111111- 1 Eun. 1. 7, 5.
ιιιοι11111111111.1111.1.6,22 1111111111ιή Chrysidem. And. hereditas] Hereditatem per·
111111111511111111111111. Eun. 11.5,1. 1111 1151111111 abii. nequi. 111111.11. 5, 2011111111-
8, 61. 111111 honorum ex· 1111. 111,27. Ex urhe 11111 111 Ad hue 11 rediit lege he-
ι111111.111111.1>111.20. 111- habitum migreel Η11.11.2, reditas. Hec. i. 2, 97.
Ἰ1111111111 adulescentulum 19. [11111111 11111111 11151111 heres] Te ipso herede haee
511. Ah, quid dixil 1115111 apud te. Phorm. 1. 7, 41. possidere Becehidem. 111111.
el immuhuhel. 11111111, habitudo] Qum habitudo 111 1. 2, 16. Qui 11111111, 111111
l. Cui 11111111111111111, nil 1111111111111111211. multum heredem juvent. Hee.
heo. 111111. 11.1,12 Ami· 11111]11111·11,111111.11111.1. 111.5,10.
ut heheueprope jem in 111· 2, 9. Lingua heret 111111. 1111111111]οω1111111111111
’11οοο.Η1111.1.1,52.Μ1- Eun. 1. 5, 7. 1111111111 in hesterno penem 111111 vorent.
iquale ingenium 11151111, fuit eteuliquuuudemapud'l'hei- 11111. 1. 4, 17.
dicio oratio. 111111. ii. 4, 4. em. Eun. v. 8, 25. Quin heu] Heu me miserum: 'And
ine magno intertrimento nun pugnus continuo in 111111111- 11. l, 22 Heu me hulsetum.
mesenam 111111. 111.1,99. 11111.Α11111)11.11.1,17. Μ1111 111111. 2, 29. 11111111 1111111-
111111111111111111111151151, 11 hereret hic. Adelph. 111. 9, cem. Η11.111.1,2
1111111111 hie mittendeeunt. 49. 11 11 omniu 1111111 culpe 11111] 1111111111. And. 1.”1,
ι1111. 11. 8, 84. ltu utres 1111. 1111. 11. 1, 92 Nini mi 59. 111111111111111111111111.
ue 1111511. 11111111. 9, 241 prospicio, heren Phor. 1. 7, 70. And. 1119, 47. 11111111. Eun.
1111111111111111111111111111, hetilo] ln eodem 11111111 lu· 1. 2, 22. Ηιιιι heve, tibi dieo.
111111 1115111.1111111.2,10. 11. 111111111215. Eun. ii. 9, 46. 8111811111-
'on 11111111111111 omnin pro 11111111]Μοι111111[111111111 quam. 11111, 1111111111. 111111.
eujure egere. Adelph. i. 1, reddat. 1111 ego hoc 1111111111. 11. 9, 107. Heus hm: 1111-
ι. Semper purte ec duriter Adelph. ii. 1, 48. Non mihi chinus ego 11111. Adelph. 11.
· hahere. Adelph. i. 1, 20. credie? D. Hariolure. Phorm. 9, 26. 1111111111. Phor.
111 utitem 1111111, me 1115111, iiim. 11. 9, 51.
cio sedulo. Adelph. i. 1, 25. 11111111]111111111111111111111 111, 11111111] Qui· 111 loqui·
'uod fortunatum isti putant, aruspexvetuit. 1111111127. turi And. i. 5, 92. Nil pudent
moremnumquumhahui. Adel hein] 11111, 11 elegans 111. hle, uhi opu'nt3 illie ubi 1111
1, 19. 111911111111111111111 111111. v. 5, 19. 1111111111. 1111111111111111111. And. 11.
delplu i. 1, 29. studione id 11111129 Heia, ne panim 119111111111. 1111111111
1111111511. Adelph. iii. 9, 29. leno 1111. 1111111111. 2, 29. plue melleet, quum illie boni.
1111 mi id habeam supplicii. 111111111111111111 1110111111. And. 11. 9, 5. Quem ego 1111
1111111111. 2, 15. Virgo nihil 9, 28. 1111107 11111118, 90. Agrum
het. Α11111111.11.7,10. Lu· 111111] Gerre, 111111, 11111, in proximu hle 1111111111 11.
ι111111 huleri. 1111. 1. 2, 74. 1111111.111111.ι.4,10. 111111. 1. 1, 2. 1111111111»-
neximiumneminemuauem henJHen uid id 1111 And. tuit. 11111111. 9, 98. Hieme
1-11. 1. 1, 9. 111115111111111 1. 1, 89. vile Notus. 111111, magnificeecfem. 1111111119,
ι ’1111111111τί deditum. Hec. repudiatus repeton And. i. 5, 91. Etiamne tecum ln'e 111
ii.1‚ 14. Haben omnem 11111 19. 11111111111111. 11111110, mihi 1111 Η1111. 11. 4, 20.
Ι 1112119. Quid 1111111111 4. 1711111111 eet huic rei eaput. Eccum 11111111. 111111. 11. 7,
orem 111111111ο.11.4,22. And. ii. 6, 27. 111111111111 1. 1111111111 rope adesset
111 111 non minue 1111111111 1111111121 Hem, quid 111, 11111111. Adelph. iii. 4, 7.
11511, 11111111. 111111290. 11111111 Audiui, 41. Hem Nulla tibihiejameoneultetio'et.
uo paeto 111 11511111 pnepo· 1111111. And. iv. 4, 46. Hem 111111. 4, 28. Hie 1111111111.
’11111 1111111111. 1111. 11. 2, 5. Davom libi.And. 1. 2, l. Hem 111111111245.
’11111111111511111111111111111- 111111111111111.11’12,19. Hem, 1111111] Hicine libertatem
'ue 111111. 111111. l, 11. quaehaec 1111111111 Eun. iv. 111111 1111111111 omnibus?
Noumedamuannequod ee· 4522 1111111111110 1111111111 Adelphii. 1, 29.
intelligo. 111111. 4, 95. 11111. 1. 4, 40 Here, quid hie‚pronpm.]Haeeillelaeru-
9111191111 11111. 11911111119111 1111919191ἓῖ
responsum hoc habeat. Phorm. 1111111212 (1119111111. And. 11. 1, 10. lpeum 111111
Proh. 16. Nou multum 111911 1111111114, 1. 111111 Α1111.11.1, 12 Ν11 tu
quod det 11111111. Phorm. i. hercle] Meu quidem 111111 11 ceusu minueris hae que 11-
295. 911111511111111 prin· eerteindubiovita'st. And. ii. 111. 11111119, 19. 0111111111
11ρὶ1. 1111111111. 9, 82 Non 2,]0. certe hercle. And. iii. adeone 111 1111111111 And. iii. 1,
tu hunc 11115111 plene 11111111- 215. Nescio hercle. Eun. ii. 10. Η111111111.Ε111.11. 9,
1111111111ιῖ 1111111111. 2, 91. 8, 14. 8111111111 11 111111. 8. si 1111111111 haee 111111 111-
Conclusam hic haheo uxorem Eun. 1115, 59. Ρ1111 hercle. 1111111, 11 hujus 1111111. Eun iii.
11111111. Phorm. v. 1,17. 111 11111111. 4, 14. Hercle 1111 1, 14. Mi 111 negoti 111111
meiere! 1111 1151111. Phorm. 11111. Adelph. v. 9, 18. Sene dedere. Eun. 1114, 5. Huc
1. 4, 1. hercle homo voluptati obue- vide. 111111. 11. 3, 74. 'l'ihl

11511111]91111111111911111 1111111111. Η11τ 111ς 5, 9. 11111111111111111, 11111111-
puulo‚pug=lemeneeeunt. 11111. Heredes] Qui 11111111, quam 111111 verbere. 1111111111. 5,
119, 24. Hercules servivit Omphelael 115. Huic 1111111111, n quid

 

