16 tuuux VERBORUM ET PHRASIUM.

1, 71. corrigere mi ment 44. 111111111- datum prolecto, gregare 1111111110145. ,1111
porro enitere. 1111111117. ut grata mihi rint quee 11110 lurum gregem ducunt seeum
Orebo grato uxorem. And. iii. omnia. Eun. 111. 1, 6. Cum 1111111119, 4. Hic de gregr
248. Pietatem [1111141111. lgratm mi eote potuit, nolui. l illo eet. Adelph. iii. 3, 8. Cn
2, 28. Decrevi tantisper nte Ut emet apudtehoequam gre· per tumultum noetergreae mr·
minutinjurioemeognotofeoere. tintinnum. 11111111 3, 21 et turlocn'tt. Phor. 1111133.
1111111. 1,96. 121111 videNottn Memorem gubernatrix] An tortum
ponder] Vincto pectore, ut mediceo enee et 3111111. Adel. conlaudem, qure '
graeile nient. Eun ii. 3, 23. 11. 2, 43. Ne id adsentandi 11111 11111116.
videNotur⁴ · meginqumn quo habeam 1- gubemo] Qui eoe gnta-r
gradm]Surpenro grodupla· turr. fecere emturum. Adeph. animus, infirmum gerunt. Hee
eide ire perrexi. Phorm. r. 6, 114, 6. 111. 1, tl.
27. ponder] Groor'do e Pem— mmm] Ubi inge-aner·
gradis] An redere oportuit philo eet. And. 1. 3, 11. Virgo ire oecipin Phorm. r. 111.
domi virginem tem grandem? ex eo compressu gravido laeta
Adelph. iv. 5, 39. Natu pm ert. Adelph. iii. 4, 28. Ha, 11, 111] Eun. iii. 1, 351
dior. Adelph ι. 8, 7. Homo 111111] letuc periclum in li· 2, 44. Heaut. v. 1, 13. 111.
11.... tethimenem 11.-..11111 ³⁴ ‘⁴
Phorm. ii. 3, 92 graotm dicipoeriet. And. 113. habeo] Quos hie noster eue-
grandr'meulur] Fere grandi· Quantotumeer enuit grwior. tores hebet. And. Ptol. 20. ln
1011311111111, 111. llenut. iv. 1, 321110 Notae. memoria hodon Audi. 1,]1.
grotiffllebeogrrtt'am. And. Seiotibiessehocgruot'utmulto Habeo gretiam. And. i. 1, 15.
11, 15. Portulnre id grotta teduriur.Henut. v. 1,4. Im· Certe mptue est, 10101. Audi.
adponieibiAnddi. 1,31. Cum perium gravior. Adelph. i. l, l, 56. Quis heri Chrysidem&-
'utuequod tuloimpetroeum 41. Nondum audisti, quod eet 11111 Audi. 1, 58. siquid
3111111111 ,11 111. Ergrott'e 31101εεί1111. Adelph. 111 4,22. consili hodet. And. 1. 1131
1111111νί. And 1114, 8. «lem Paupertatem une pertulimus Satlrabeo.And. ii. l, 33. Her
dodum ree redduxitme ipen in prm Adelph. 1114, 56. Ue· mele 11101 virum. And. ilde.
31011111.14111.4,45. Ego que illud virum eet Pamphilo l'rius quem tuum, 11111111-
excludor: ille reci itur. Qua ne utiquam grane. llec. 12, beat, animum ed 1111110011-
31111013111279. Abeo 56. vide Notm. Quid moerenti spexerit. And ii. 3, 4. Quam
gratiori hancinibo. 11111111. 5, eliud quid grooirutibi nunc se· ego animo egregie cerem pro
9. lnreninm pol hodie, parem ciundumloretl Ρ1ιο11ι.1.4,30. uxore habuerim And. i. 131
ubirelerem gratim Eun. iv. 4, Numquam tent grooieobhene, Sciet posse jem habere ipsum
51. Et hebetur et refertur, ite inimicitiurcapereminvoetrnm 11111101111111111.
11 meritaengrntin Eun. ir. 6, umuiam. 1110111113, 23. Quid egem 11111. And. 1112,
12 Dehincepero 1111111111- graoiter] 61101111 lerunt 18. 1101110110 epatium. And
memmii: 1111111111111111 i} :lllhlfflff'tlfssntz
v. 8, 61. 0110,111111111ῃο- 62 Animum advertunt gravi eeeehteeatque 11111111110111.
11111 studeminire. Heautii. 8, 111. lienut. iii. 3, 9. Graviter 11111111 ltnrno lrabeat.
61. Syro nil gratim llerut. r. crepuerunt 10111. Heaut. iil. velent. vient cum 1111. And. r.
2, 46. Die gratio Adelph. 12, 3. 52 Nimis groor'trr cruciet 3, 18. Omnia helen. neque
41. Mihi egit grathm Adelph. 1111111011111111101110. 5,1. quiequam haheo. Euri 11212
1113, 14. Burrum in gratian Quidnam e me pepulit tem 01111111010111 te eet.
reatituee. Hec. 111. l, 11. Die gruetertoreet Adelph. r. 3, 2 111111111111111110111. Ho-
gratt'orrhabeo. 1111111211. Emi emor me [1111110110- lerimperium inbelluen. Eun.
lieno grutam ut tibi deepro tudoque tenet. 1111111144. iii. 1, 25. Quereeineeneque
ille, nunc rogat. Hoc. 111130. Tibi iratur tum grwt'ter. Hee. consilium, neque modum ludet
Neque elio componi pacto po· 11.4,2 ullum. Eun. i. 1, 13. Potiut
titintereeegratt'a'st. Her. iii. granius] Vereorne illud o· quamteinimieumtatmuon
5, 29. Egeredigem voe in gra· riustulerit. 1111112, 1. 010 i. 2, 94. Quam intumum Aa·
11101. Ρ1ιοιιιι.ι.7, 73. inillumgram'ur dicere. Adelph. 1100111. 11111248. Sensit
gratiis] Si non pretio, grn- i. 2, 80. Groolmdeniquemi- me tecum quoque rem 111111.
tiis. Adelph. iv. 7, 26. 11111110- nitemur. 1111111195. Burni. 2, 58. Sifldent 111111.
ter Meam duetee gratim gravor] Ne gravare. Adelph. Eun. i. 2, 59. Siueillum pri·
Phorm. 1112, 15. v. 8,19. oret purten apud me laben.
...11111111111 ..1111111111ῖὲ1111111111
Deos 3111111111 obtundere. imbremeureum. 1111111137. deepictttm. Ennii. 3,·92. lit
Heaut. v. 1, 6. Qui rein eui penio potiturum habetur et refertur gratie. Eun.
potus] tdgratm 111111111- puerumdieebutpetrir. Adelph. iv. 6, 12. Malene vero ltr-
vertum te. And. 1 1, 15. llli 1112, 31. immundum. Credin’tein-
gratum fecerie Eun. iv. 4, 56. gree] 010, ut me investium pune habiturum? Eun. r. 2, 13.
Quem hoc rnunue gratum erbi- grepaer· recipiatis. Eun. v. 8, 54. Spero 1111111111, qui lime ex-
trare Thaidi emet Eun li. 2, 81 enin est, ed elium defertur crucient men modo. 1111113,

 

