INDEX VERBORUM ΕΤ errantium. il .

otu 111. Phttrm. 11. 4, 10. trite dudum coram me 1111111- ’1111111111 v' 'demitqueigno-
'ovi negotinihil wipere, 1111- mar. Phorm. r. 111. bilem daret 'lil 2111111112,
¹: 1111111ιί11. 1511111129. iidoj'l'einpirtrinumdedrm, 70. Vct me indotatis modo
ide Notio. Α 1111311111 11 inde exeme- patrocinari lottario nrhitrr‘-
incicnientiro] Qui dictum 111 rim,egcprc te 1111111111. Aridi mini: 1111111 (151111111111. Phor.
1111111111111111111111111111. 229. 1111111111 1111111111- r. 7, 45.
,111. Ριο1. 4. 11111. 1111111. 1. 2, 9. inm indo induco] vide quo me inducor.
incogitcnr] Quod 111 1111111111 ab adulescentie. Adelph. 11, 1111111111, 25. Si 111 1111111111-
cogitant. Phorm. i. 8, 3. 10. Uxorem duxit, 11 inde li· mum induxti 11111 utile. And.
deon’ te 1111 incogitantem? liemouncepitjemunam. Phorm. 111. 8, 40. Oro, ut ne 11111 1111-
horm. 111. 2, 14. ν. 8, 18. mum inducar eredere. And. v.
incolentis] Porthac inmlrtncnr indiem] Non me indlocnte 1,15. 011111,1ι11111111111111111111
ot fore me. And. iii. 5, 5. 1111181111. Adelph. iii, 4, 62. induxti tuum. And. v. 3, 12
arentes, petrim 1111111111. indicionssigometmeoiudicio Qui huic adsentari inimum
11111220. perii. Eun. v. 0, 28. Mihi induxeris. Eumiii. 2, 37. Men
inmnodossncootnodchercle. quale ingenium haberes, luit 1111111111111 hencJ'untnm esse
ιι. Immo vero infeliciter. indicio oratio. 1111111. 11. 4, 4. enimumindecitc. 1111111. Prol.
111111. 3, 88. Tam incommodo Cum 1111 pericli nihilexindicio 41. Me Syri promissa huc in·
111 sorr obtulerit adventum 1111. 1111111111. 1, 0. Indicio 1111111111.1111111.1ν.4,1. Sic
mum. 1111111810. Incon- dereipneerit Adelph.Prol.A animum indueomeum. Adelph.
ιι mihi nuptiir evenit 1111. ld 1111111 mi 1111111111 lecit. i. ,1, 48. Eum 1111 questum
,3,40. Adelph. iv. 4, 9. Id 1111111111 inanimum induri maxumum.
incommoditas] Incommoditor indicione hmo 111111. Htc. lv. 11111111. Prol. 42. Animum
uc omnin redit And. 111. 8, 85. 1, 31. rursum nd meretricem induxti
inmodo] Mihi 1111111111- indictuni] Quod dictum, in· tuum. 111111. 4, 67. leani·
tet. And. i. l, 135. 1111111111. Ρ11οιιιι. v. 7, 58. mum inducet petil 1111111,
modin] Ex 111111111οά11 11811111]ΕΙ1111111111111111111- 27. vide Notae.
ι 1111111111 ut comparent com· dicio prefecerat. Eun. iii. l, 28. indulgeo] Nimio me indulgeo.
ode. 1411111118. Quodin· indigeo] Quarimhip'ur indi- Eun. ir. 1, 10. Nimium illi
oditihiinhecreeccipiee, geas petrin. 1411111819. 1111111311.11111ι1.11.8,20. 'Ic
ιιει cereri 11111111. r. 1, 59. indigne] 11111 ideo indigno indulgebantttihidehentllerut.
ide 111111 Inmnmodaetque injuriam illi. 1111111. 111. 9, 4. r. 2, 85. Adsentendo atque
njurinoririomnerlerre. lieo. Cui miserie indigne per vim vi· indulgendoetlirgiendo. Adelph.
,2, 90. llic 111111111111111 quic· tium obtulerat. Adelph. 1112, v. 9, 81.
uam inconmodi 1111111. 3, 10. 01111111111111, indignit· indeofflihnncdeditrentem:
1t. Multaexquofuerintcom· tumefactum erre. Adelph 1. 2, meam ipse induit. 111111. iv. 4,
..0111111111111111111111111111 11. lllemineraeindignclactern 34. 'l‘unmvertemdetruittibil
erre. llec. v. 8, 42. injuriam contereris. 1111. iii et 111111 111 indutu? 11111111.-
inoonorodru] lncmmodc 1111 8, 41. Indigno injuria adficia- 4, 40.
ι. nt dicende 11111 11. 11, 99. tur. Phormv. 1, 9. An quic· 1111111111]1111111111111111111,
Hoc ego prolerre, Incommodum quem hodie ert fectum indig- ut lert 11111111, facies, ιιι (11
mi eone arbitror. 1111. 1. 2, 78. nino? Phormv. 8, 20. industrie. And. iv. 4, 56. AE·
Aiu’ 111 11111 hoc incommodent ind‘ppm] Clamitent: 111111]- quanimitas poetae ad scriben-
enenisneiteri So. Non hercle 1111 1111141111. 1. i, 118. dumiugettindrrtrr'mn Adelph.
verbio diriperesttnnturn‚quem Oindignon 1111111111. And. i. I, Prol. 25. Vestra indulgentia
reipsa mnngmer'neonnodon’nt. 25. Indignis 1511111111τί111 11 erit adjutrix nostre indre-
1111.111.4,1118. Non tute 1118118111.1ν.4,48. Tuin· tric. Hec. Prol. Alt. 24.
incommodent rem, ut queque dignusquilnceren 11111112, indutiae]lndutiae‚bellum,pax
ent, in inimum inducet parit 27. Iurjurondum dabitur, te 1111111111.Ε1111.1.1,15. ’
1111. 11. 2, 27. esce indignum injuria ham in· ineo] Ut beneficiam verbir
tmedibitts] Incredibilia Por· dignis eum egomet 1111111111)- initum dudum nunc re com·
menomodoquaenerranit Eun. 1111 modii. Adelph. ii. 1, 12. prohoe. And v. 1, 5. Abeo
ν.8,19. vin’ 1111111111δί, 111111 1111111111 11111111111111-,3111111111111111111511111111115,
ersi incredibilc'rt, crederet nan. Adelph. iii. 2, 51. Hoec 9. Cave ne 11111111 gratim
1111111111. 1, 11. Incredibili 11 admittere indigna genere studens inire. Heeut. ii, 8,
re etque 111οοὶ percitus. Iler. noetrol Adelph iii. 8, 55. ¹ 62. lintiodelntegroineondn'tt
111817. Incredibile hoo 1111 Qunndoesteindignonrtetede· ³ 1111111. 1111111 lv. 2, 7. Cum
obtigit. Incredibile quantum putet, metri mete que conce-luderem incar. Phor. ii. 2, 30.
lterum 1111111 rapientia. Phor.'drt 1111111.5,27.11111Ν1111.1 ineptia] Usque ideo 1111111
11. l, 91117. indiligens] Vereor ne indili· 1 ferre porrum ineptiam Eun. iv.
Η11111ιῖ11111]1111111111,11·1111ὲ1;1111, ἑωόιο1111111111111111. Adelph. iv. 6, 3. videNptpr. UAtdvildpp 111-
a ιιι ominem, 1111111 un. , . eme ineptam. e . iv.
11. 3, 45. ge indiligenter] Mei patris bene 7, digoUt mittem iliud incp-
incuro] Quid me incurat, Cli· Ι pnite indiligenter tutetur. Phor. tint. Phorm. iv. 8, 48.
tipho? litanti. 2, 7. Norln. 8, 5. ineptia] Ineptio. Adelph v.
jam dudum hic te absentem} indotatis] Ducenda indoto- 8, 11. Ρ1ιοιιιι.11.8,78.
incrrrmot. Phor. iiim. Qoae tn'st? Adelphii. 1, ll. llle' ineptire] Ullam 1111111111111-

 

