³8 INDEX helluonum ΕΤ PHRASIUM.

1111111;’111111111111111111111111 111111]111111111111111111111 111 anphile. And. 1. 2, 2
Phorm. v. 1, 11. Emerehoee muli ex eureeeulleul 11111111. Poe eu continuo mo. Eu
nohiuprou 11. 1111111111. 7,4, 1.1,11. 111240. Bel 11111, secla
everto] 11111111 verbu, 11111- eueluno] 1111111111, 1111111, Eun. 111. 4, 1. A me n·-
111111νί111 111111 1111111. 11. non polium, 11111111111111. quie cell. 111111. iii. 1, 1¹
1, 131. Eun. 1111126. Illa 1111111111 Sune nollem hue m'tm Ad
eugeJEugeChurine. And. 11. 11111111111111.1111111111. v. 1, 11. 111111111111111·
28. Euge, habeo optumum. Peene hercle exclamavi gaudio. Heu. iii. 1, 16. Meum vi
11111ιί1210. 1111111111 Ρ1101111.1.6,30. ube te 1111111111 Phorm.
lepidus vocor. Adelph. v. 7, 13. 11111111]11111 illu eueludur, 3, 12
1111111111](111111 meo decre· hue concludar. And. ii. 8, 12 aerem] Quodopem cons
pito hoe 1111111111 Eun. 11. 1, uectum.- revocul. Eun.i. 1, 111111111111111111111111
25. Facile ut pro Eunucho 4. 1111111111 umore 11111111· plue ugus 1111111. i. 1,
111111111111181. Hem hunc lorus. Eun. i. 2, 18. Ego Agrum hunc mercatus .· ιι
Eunuchum 11111, quum liberali excludor: ille recipitur. Eun. hie me 11111111. fleant i. 1, ¹
111111 quum 1111111 integral i. 2, 79. 11111111111111111111- Egote 11111111 hodie, ut d'
11111111. 2, 19. 0111111111- dere. Hec. iii. 2, 4. num Adel 11112, 48.
uere Eunuchus potuitl Eun. iv. exclusio] 011111111111111111- euerellulus Prior umor 1
1, 15. 111111111111111111111. Eun. 1. 1111111111111111111111111·-·ι
Μω]111111,11111111111111)11· 2,8. 111111111117.
vom. And. iii. 1, 48. Num· eumelus] Tumeoeeoclud red- exercilus] Credere omn·
quem mouri 111111 1111111111 dum, utque utram, quum eur- aereum Eun. 111. 1, 12
11111111. 2, 52. (1111111, quu· bo'et. Adelph. v. ³, 61. dimitto 1111111111. Eun. 11. 1
propter. 1111111 lorus puerum excrucio] Sed quid ego me 44.
wll& hh'fll... 11111111111111 ...1111111111111Ι
m. 11111111. 4, 56. Nullo poe· 111111111011110. Eun. v. 3, 27. Quo studio 1111111 suam
uum remedio meevuluere ex 1111 11. Sollicitudinem 1111111111- abuenteexegerll. Heuuu. ii. ⁴
11111111 Phorm. v. 4, 5. 111111,1]1111 te 1111111111, mitteu 49. 11111111 aetate. Adelph.
mnu] Utegoiramhune in 1111111ιὶ. 2, 1. Miserum hune 4,16. Novus qul exactus
111 evomam omnem. Adelph. tam excruciarier eJue 11111111. utinvelemcerent. Partim uu
111. 2, 14. Requlrum fratrem, 1111111. iii. 1, 4. Antipho me eurum emulus. Heu. Alt. Pr·
utin eum haeceuomuee. Adelph. 1111111111 1111111 Phorm. i. 4, 4117. Ubi duxere inpul
iii. 4, 65. 11 eum hoe omne, 10. vestro, vestro inpulsu 111111
quod mihi aegre'ut, 1111111111 exculpe] Vel oculum emlpe. uulgum. 1111111411. Si 11-
1111. 111 5, 65. Ρ111111 v. 7, 116. 1111Νο111 verum verbu 111 tutionem tulgi.
exadvorsum] Apud ipeum lu· cucullo] Lucrumus 11111111 1111. iii. 1, 21111111 Notus. U
cum ettpietrillu, 11 exadversum mihi. 11111111. 1,115. 111 me reliquum 11111111 exigue cum eo
lubrice. Adelph. iv.2‚ 45. Eu eeeutluuutque egrediar dumo. viro. 1111111 5, 40.
11111111111111111111. Phorm. i. 1111111111. 1, 20. exigue] Praebent exigue 111111-
2, 47. erede] Quid 11111111111111· 11111. 111111. 1211.
,111111111111.11.,1111..ε1511 ..glhll'fl‘l‘h‘il‘hlz‘ss
me miserum exanimauit 111111111111111111111111111111. 11144.
metu. And. i. 5, 11. Quid ee· Ρ1111111,11.2,4. eximius] Utin’ 1111111111 1111111-
1111111111’1ο111111·ο1 Heu. v. 9, exemplum] Magnum 111111- 111111111111111 hiemi. 1, 9.
27. plum continentie. And. i. 1, uiuo] Si te inde amrin,
ceungeu] Concurrunt 1111111, 65. De te 1111111ρὶ1111 eupit. egopro te 111111111111111. i. 2
opinionem hune quae mihi uni· 1111111127. Aliorum exem· 29.
moeuuugeunl. 11111111. ilua. plu commonent. And. iv. 5,17. existentia] Arbitrium 111·
eeuumufico] Hujuzmodl mihi Quae lutura exemplu dicunt in humamanam& valebit.
111 semper comminiscere, 11111 eumlndlgna. ln quem exemplu 11111111. Ρ111. 21.
me excarnufluee. 1111111ιὶ1.6,9. fleutl Eun. v. 4, 24 11 26. 1111111111]8111111111,1111111·
excede] Beceull ex 11111111· Uterque exemplu in 11 edent. lumin ee inclementius 111111·-
And'u 1, 24. Cuve quoquam Eun. v. 2, 21. 1111111111- 1111111111, 11111111111111. Eun.
ex 11111 11111111 Ιοω. 1111111. 11111111 me. 111111Ρ1ο151. Ρ1115. 1111111111 tu me
4, 21. (11111111 corde 11111111 111111111111111111111111111111 eet. esee hominem 1111111111. Eun.
1111111212 Emediooequum 111111111214. 111111111111- lv. 6, 20. Eu tum res dedit
euadere 111. 1111. iv. 1, 14. 11 mere exemplum 11111. Adelph. 1111111111· cupium. Eun. ii.
111111ο1111111111101111.1.7,74.]111. 8, 62 Exemplo 1111111111 141. Bouuueecum 1111111·
11111111] 11111111 1111111-111111111111111111 1111111111, 1111111111. Adelph. v. 6, 9. Ad
dum ibi excelsunloeum. 1111119. vide Notus. Ut le quidem 1111111111 ambarum 1111111 111-
ii. 2, 19. ῑο11111111,11,“1111, superi, 111111, 1111111111111111. Heu. i. 2, lh
eueeppoTl'uid 1101111111411111111111111111111111111111111. vide Notus. Ni 111 eum 111111·-
αᾝο]Ρ111111111111111117111.1η11111] Sed ipse cult lorus. Ἕῧ11]ὴ1π1111112111 1111
11112. ,11111121 Age Pamphile: secundundum An 11.

 

