INDEX vuttssottutu ΕΤ PIIRASIUM. 9⁵

1111111111 maele. Adelph. 1111111 attenti 111111. Adelph. epoet illem 1111111111 esee, et
r. 8, 14, Cum 1111111111 ree 1. 8, 81. . meminerunt 1111111. Ι11111. 11,
”mittemini ...Ἥῖἕ {tumult} ll„“.ll÷22.*¹tti„l¹tt?¹t¹¹t
11111, 1111 ex 111 emet 1111 And. 1. 8, 16. Aquila 111111- Ν1 111111111111111111. 111111.
111115. 8111111111 etti· 1111. 1111111111210. Solum iv. 8, 20. 1111111111 in te
2 r - 1111111111 dignumeetll· unumhoevltiumuneeteredlert 11111111111111Η11111Α,
eram Pherm 11. 8, 01. 111οωί1111111 Adelph. v. 8, 47. 9. lete 111111 ipse 11111111 pette-
sedeo] Virgo in eoneluri 11- p Ilnhehle que tuem 1111111111 riue. Adelph. 1. 2, 59. ldent
‘⁴0‘ 1
;ι(11111Α(11111111.1,88. 11. 1, 9. Nenjem tumeret Adelph. v. 8, 07. Quod 11 tihi
111.... nen 1....
” ” ’ ’1 · 1 1 · ·
Ἰ.. Δ1111.1.1,12. videNe- Nom. 1,8,10.
;, emjdenenmulierem. Eun. 1111111] Video 11111111, equali·
11111] 11 peceato 1111111111, 11111111111111 Η11111 dum, regrum, pennis annisque
modeixudntemeutieeet. A· 1111111111, 111111111111111. 1111111111. Ennii. 2, 5.
relph. v. 1, lh rhmfflaffl' {lium 11.Ρ ’11217 [tippuesspetnee. Μὶ1111111] 0111111111δχη111ἲ111
mterpippptpe'pnpemlpezppm Ι „effriporirinuee'empeiltieiee 111911111111117011ωέ11.Ι ΡΜ·
num] Metulumeedeeltlo· 12, 28. AEquom 1111 censent sepetu180puttue eum. Phorm.
ι.. 11111109. non jem 1 pneris ilico 11111 v. 7, 50.
sedulo] Ego illud 1111111111· renes. 111111. 11. 1, 8. Nos sepulchrum] Ad sepulchrum
2: v 11111111. And. i. 1, 118. queque senescet equomrentheu 11111111Α111.1.1,101.
Faciem 1111111, dnho opernm, 11111111 fleant. 111. 1, 10. 81· sequor] Funus interim pro·
adjutehn. 11111117111111 mdelirnue. Adelph. iv. 7, 48. 1111111 sequimur. 1111111111.
Nom. Pro eequisque 1111111 1111111111 jure 11111111111111, Audi 1, 10111141. Lites
1111111111. 111111. 1 1, 74. quo jureeum 1111 1111111111· sequi. 11111116. comitet
videNoten Egoquod potero, tter. IIec. Ate Prot. 2. Not 1111111 11111111 sunt virginem.
adulo. lleeut v. 4, lh. vide jem 11111111 sumpt, 0111111111 Eun. 11. 8, 58.- Sequere 111
Notae. rit 1111111. Adelph. iii. 1111. Η11.11.8,15. intre 1111. 111111. 11. 1, 51.
8, 59. ’11 redebet moneoet 11111111] Ut illum di Dete Sequere 1111 me 111111. 111111.
11111111.Η11.1.1,0. Ilgo 11· omnee 11111111 perdant. Eun. 11. 7, 4. Ego haneelementem
&lehunedlxieeecreanhorm 118,11. ⁸ 111111 urbanam, etque otiurn
11111. mfflgoillrunemumpul· semiustum. Adelph. 1 1, 18.
11311111] Nil leei'et segnitia chre enlleo. Adelph. iv. 1, 17. Potiuequem 11111 sepner. Adel.
neque 1111111111. 11111118, 1. 8111111111](111111111111111111 ii. 2, 40. Ie, qued mihi de¹
,re'ssiss‘linihssh‘hiIIZ 11111111101 {Irilffiiihllnliil’iiii
88. Volgus 11111111 peregre- 1111111. nectite, 19. Stet nutrlspotiueeemmodumnundet
gant. 111111. 11. 4, 8. 81 1- manne Eun. ii. l, 18. 81- requi. 1111111. 5, 81. (lunt
guadeant 1111111111 111, hi· 1111 1111111111111 111111. 1. earn sequitur nlienuepuer. 1111.
di , 1111 Philumena. Ilee. l, 114. 11111111111111111111 11. 4, 27. vide Notae.
111. ,80. depugnandum, 1111 ohtigieee 111111. 11111111. 11111] Relevi 110111 omniu,
uxoremutduxitemel’umphi· 8, 5. Erretlonge‚meequidem omnituentes. 1111111. 111. 1, ht.
lum. 1111. 1. 1, 20. Nupta 1111111111. Adelph. 1. 1, 40. uerte] Id vero 11111 trium·
meretrici hostin 1111111111δί 11111111111111111 nectus 11111. phet. Eun. 111 l, 8. Misit
segregata 111. hi 111, ut ltaee Adelph. 111 8,60. 8111111111 porro 11111, utvenlrem, 11111.
1 1111111111111111111- de hac re 111 ejus sententia. 1111111 1122 Iueen'uneerta
t. 11. 11281180. Adelph. 111 5, 1. Itidem illae ille haee dieat neecin 1111111.

1111111ΡΙ
mxl] 1111111111 uhi 111111 ee mulieres eunt, ferme ut pueri, 1112, 80.

11111111111111111111111111. 111111 levi 1111111111. 1111111. ,82. serim] Rem 11111111 111111-
1. 2, 84. Vobiscum 1111111111 hinem, 11111111· 1111111111- gere 1111111.1111.111.8,7.
ehi 11111111 apere decretum'et 1111111 1111. 11. 4, 15. Quid 111111] Sermonem umere.
rire. 111111. 111, tu 8111- de 11111 re dicet, quidve 111 Ε11.111.8,10. lbiiileetnn
meltuumunimumilleintellex- sementia. Quot homines, tot illo 1111111111 eeclplt. Eun. 11.
erit Heuut, iii. l, 80. An 1111111111. 0111111.114,411 l, 8. Interea dum 1111111111
veremini 111 nen id 11111111,Ι 14. Visum 111 mi, ut ejus cedimus. 11111111.8,1.111111
quodreeeptnemsmtrfnom temptarem prius 1111111111 Invito ed 11111 nmo mi 11111-
v. 7, 0. 111111111114. Ventrepue- eittuue. 1111111182. Quem
1111111] Vos 11111111 nee 11111 tie Phorm. v. 7, 50. eum letne sermonen 1111111111,
soti. And 1. 5, 50. sentin Quem quidem ego 11 procul hie 111111 accepi. llee.
mpitm]llpolleorumvi- 11111111. Α111..1,187. Vix 1. 8, 1. Ut voluptati 1111111,
lunultmtmffitlhttttlh llltl tuhdht52hssttutt:
senecta] 111111111111111111 ,11111111111111 Nune 1.4,10. Animum eoepl etten-

 

