81 INDEX VERBORUM ΕΤ PHRASIUM.

memubueritplunmm 11181111] Qui 111111111- cere 111 premia fleant. ““
ifflnminmutpomeritr 1111 rm 111 ingene 1111111111 8, 12 Sunia in 111111Ἰ
1.2,64. Anam, 71. 111 essent, prim habene
pra. prevenit] Vide qum mun] 1111111111, 'quem 11111. 2, 9. Mallem .
iniquoedapn 1111111. And. v. lemni 1111111 reddunt pradia. serre potius 111 presentie. Ad
1,11. Prae moro. 11111. 12, 11111111. 8, 78. Exiis pra· ii. 2, 14. Ne mea pmm'
18. 11ςοί11111 contempti pra 11111111111111111111111111111- obstet. 1111111111. vai
1111111128. Prae gaudio, 1111111111. Phom, v. 3,(1. Quum eut ne in mm . ι.
1111111111 1111111111 1111, ne· prodo] 11 pradonibus, unde 1111111111. 1111111112, 14.
xio. 111111ιί18, 67. stairn- emerat, 1ο audine abreptam praemmJCumibimead
eundi· 111 num apud 1111 1111111111. 1111111111 prtum An
1111111. 1,11, 47. 0111111ιί111 pfaeflcio] Elephantis Ι(1111111 v. 1, 29. ·
1111111111ῗο {1⁰32 {ffiffi‘ffl'i‘ssififfjffl 1111ἵέ111511ἒῖ1..
aliquid paulum pra 1111111111- 8111114, 8. tin Ctesiphoni. Adelph. v. 2
dm. Adelph. v. 11, 28. Re· profluum] 1111111111 licebat, 9. Praemeffn 11 nunc cun¹
mutam te omnen pra pn· ninimflnuoloqui. 11111111. moret. 11811111,
rente intellega 1111. iii. 1, 88. pugnas] Abducta 1 vobi· presidium] Meomsmm
9117111] Non 11111 pragam fuerat 11111, 11111111- que hospitis. And. v. 2, 211·
ιιπιη, quo· lumbum im prumte- umquam tute meoe 1111111111 justitia tna w
1111111. Eun. v. 8, 9. 1111181111 111111111111111. 111111. 4, 1111118111ιίάί 11911111. iv. 1
modic ei 1111ῗῖυὲἔά lssmeffimowffi donum ffitmnfilgffiffi.
Adelphii. 2,7. Servom 111111 1111111111 optato, id optt- Prandium velle oe meet ·
inlibenlen 111811 te. Adelph. tumfem 11111. v. 8, 27. 111 sne. Hmizu.
v. 8, 8. 'Strenuum hominem npudmepraeniunesoepoeitum prestabilis] Quanto tum
pram Ρ111111.1111,11 pseud-oin 111111. 2, 8. 111111ῦὸ1111, ubivis gentium
precam] Hoc tempun, pra- pranmeram]Adjutormem gere entem? Her. iii. 1, 4.
11111ιωί1111111111111111111, et monitor expromerem. maumam] Tibi quid· -
monet. 1111111118, 111. vide 111111112. olim dieu, quud doru
Nom. . · ι prem] ’ rem pm 1111111111 1111111189.
11111. ...111 11111111 1... ..1111111111
nam mihieuetaliquidhiqquo tampenre. Hec. iv. 1, 17. Chremes hoc 1111111 preat
me 111111 praedpn'm darem. propedius] Reinnosm 111 fleant. v. 1, 8. Hem, virvi
1111111111. Auctore· fluere, gaudio 11111111 prandia· nimio, quid prestat? Phorm. v. 8, 7.
utpmsspioentnncdnret Phor. mestitudine. 1111111197. 1811111111]1μυωα1
11821). propono] Numquam prepo- pmeo video. And. 11. 5, v
praemunt] praceptorum mainis And.i. 1, 88. si 11111 dudum domi pram
plenu· 11111111 1111. Adelph, fldem 11111111 iri proponam memniunt 1111111111
111858. 1111111 me. Eun. i. 2, 89. cum ine eut, prauo hic
procido] 0111111 cautu m· Quo pacto mehabuerin mpo- 111111111187.
11111111ωυὶ111. 11111221. sien moritum 111111. 2, 7. 11111811]οω »ιι
precipio] Haee ego precipio proripio] Ι111111, ne illum Pamemhicnnoeoetimt ῑι·
1111Η111111111 Comer- talem proripias 11111. Eun. 1. v. 1,11.
vind eundem istunc praecipio 2,81. prae'ter] 11111111 ine nihi
modum. Adelph 111 a, 70. presagio] Newio quid pro· egregie mammen ι
nocui, monui, bene praeupi fecto mi unimus pram 111111. And. i. 1, 81. Mihi vid «
.κωροτ,ςωροωίοιιιιὶο.11ε1. 11111111, 7. ¹ prater mutem tunm stem
’,131111111111 mmm? 1111111111.
11111111, 811. moerimuteipoe 111 re· mium ὶμε est 111111 preter
praeipw] 11111111 hanc rem bu· finem praeripui. 111111 quumque et bonum. Adelph*
nehnberepmernlinproeei· 1,114. 1,39. Ten-emur ιιι -
praumJUmsslminter- 1. 2, 121. racmimohoecpra- etpraeter Phor. v. 8,1
11ιό111] Aoum·n,=iquidem Adelph. 1. lffs. Non 111 restituam ιο reddam. ’Em'
1111111111111111, nde-pm dioohoo. Ado h. 1, 66. Tum putem 1111
1. Utrum predict-ne 111 111- iii. 8, 89. Non 1111111111· nini ω, nulla pareret 11...
οειω111111.11.4,111. beu plane prom 11111111 1111111810. anum'===
paeaeioeJHooprimuminhae Phormiiml. Pmunquod 111 est: tum Μαι-ω,
reprom 11111. 1111111. 1, 19. suerat, 111 diem 1111111111 abiit. secunda ei dou em, μ’
Nequetu haud 111111 non Pbomv.2, 16. ,41111111111141 Sinon
pradictum. And. i. 2, 84. praeaentia] 1111811111·- dedero, unm prolem

 

