1111111111] Ι ANDRIA. · 57

Nam pollicitus ruffi ⁷ suscepturum. Dar. Ο 11111111 audax!
Pau. Hanc fidem

Sibi, me obsecravit, qui se 1111111111 deserturum, ut darem.

Dav. Curabitur. Sed pater adeat: cave, te ense tristem sentiat.

Aenus snounor 11111111.

11111. navus. 1111111111.

Reviso quid agant, aut qnid captent consilii.
Dav. Hic nunc non dubitat, quin te ducturum neges.
Venit meditatus alicunde ex solo loco:
Orationem sperat invenisse se,
⁵ Qui differat te: proin' tu fac, apud te ut sien.

mamarimn etse, quod (111111, Quicquid obimusstium quidugnt, 1111111111111111
mathematicum. Sitergo 1111- teto captet. Quod enim prudenter dictum
1111111 quud ibi 1111111 cum stomacho 1111111, non piget repetere Actio tannen
dixit, laic tannim Pamphilum verecunde 1111111111111111 1111111111, cogitatione, dicen·
1111111111 accipimtm Ρ11111111111111111- (1131111111. 1111111]1111111,111111111111.
111111111111111111 tissfftiiii'gffttdtitttitti
Quicquid peperisset, 11111111111 11111111 tum ntpra poniticonailiicomplectitur,ut
1161ιοί puero· 1111111 Homerus, Il. α’. temperet (11111. Ζ.) filium pannonici:
itt. nptnpos 11111111111111111111 1111111- 1111111111 Davi 1111111 promittit 111.-1111
1111011111. 1. 011. 12 tt. 1111111 111111- 1111 qnid nnmerucpoatulat et Terentii con-
dta, 1111111111 Lede. 011111 111] Contione suetudo qutun,- 11111111.8.12.11.111111
ffiffiotc ἒὲἅνῗέἒῗηῗὲτωῗῶ ig. 1111111111 dulim] Non dixit, ae·
11111111111111111111111 mulne 1111111, 1111- 1111111111 pater: ted ffic, cum 11111111-
ωᾱῗῢιηᾱῳίοτὲδω, invenit, et ego in 11118111 puitponptzeraerglphqui'ttpr] T⁰' b
nn 111111. . en 11 1 erroro ·
2111111 pollicitus 11111] &mnan et iurgaturi patria, hortatio ent ad promit·
111111111111 eandem rim hubent: 111111111- tendum Pamphilo, qnod jubetur. 111 1111
nmio majoris mevmtionn 111. Hunc loco: 1111111111 111111111111111 11].1111,
fidet] Ordo eat, ut hane fidem tibidnrem, deserto, ubimeditari 1111111111 poenit. D.-
nte 1111111111, qui 11 senet uon desertu- nieditatur 1111111111 ea 1111 1111] nieditatur
nnn Deliaco 1111111111] Priscian. lib. 1111111μᾶ11. 1111111111111111111111111111
xiii. L γὰρ impudens 11 ’1161111111ωῆ1 ln
²8. Pro «1111111111 recte legit 111111 quam rem 1 Donato elegans Menandri
1111111 cod. 1111111111111. Β. verant laudatur. Vid. Serv. nd vi ’
29. 611111111]Ν111111111,11111111111- AEneid. 1. versu At proculintolar et -
1111111111, cum difficultate: quod qunti neid. 1111111. Satorum 1111111111. la.
ardum cunctetgraveoatendit D.—Cnnc, 4. Et 1111111111111111, quod quati ad
111111 11111111 antiae] Hoc 1111111111, id plenumcogitari potuiuetqnippe medin-
111, m, significat 1111111. 111 hoc in· 1111111 11111111. Menander: 1111111111
tardum. lde-Tectae 11111111] Serv. Georg. 11111 φασι τὴν 1111111111 111 lippit 11111-
1111 sslum vernum, mqnitpunn apertat 111. 9.-01111111111 111111111111111 11,
Oly-pa. L qni 11111111] ld eat, in et vel dissipet
l. 811111] notmanniam injicit er· te. Admonet rurant adnectentem, quo
11111 fainuloe, et periculum cornicum. Fa· lacilina respondeat E.
1111111111 executionem conciliorum. ne· 6. 0111111111] 1111111111, ct in ‹liver-
1111 qu'd agunt, 111 qnid captent 11111111] nuni 11111. Virg. Georg. 111. 197. atque
Quid 1511111111111111 opus eatt 1111 ri 111111 111χῖ111 Nubila. Et in Adelphis,
1113111111. 1111111. 0111131111 111111 Miremur me! differor 1111111111, ltoc estin
qnid agot, 1111111111 opus 11111111111111111 1111111111 rapit, diaaipat (lege omnino, 11
mucidi, prudentiam sagacitate: 11 quod 1111111111 rapior, diuipor). Apud 11 at
surpra dixit, non poenituit idem repetere, 1111]Ν111,11111111111,111111111111111 nc
1

 

