lNDliX VERBORUM ΕΤ PHRASIUM. 37

morigerus] Tibi morigero 111111] Nil 1111111111 nuptie. Hscmeltopropiusibis Adelph.
uitinrebusomnibus. Audi. Α111.1112,36. 111111111111. 11. 2, 41.
,53 And. 11. 3,16. 1111111111 11111111]81111111111111. llec.
11111111] lem ferme 1111111111 1111111111111Α111.1.4,13. 1. 2,7. 11111111111111111111111111
me 11111. Auditi, 40. Mori Ν1111111111111111111111.1, juvent. 1111. 111 5, 10. Neo
1111111111 11111111. 111111 63. Noster grex 1111111 loco'st messuitur 111111. Hes. v. m.
me satiu'st. Eun. 11. 7, 2 llle Phorm. Prol. 33. Non nullm lubet, quod det
tibi 1111111111 noseommendsvit 111] Moe ego huc 11111111. 11111111.Ρ111111.1.2,35.
Adelph. 1114,11. Qui nb orco 11111125. Alos 11111111 1111111] Quid 1111111 11111111
nortuunmeredueemiu lucem adiget horsum 1111111111 Ε11. And. i. 1, 87. Μ1111111111-
seceris. lleo. 1.4,12. Deejus 111,13. Qusmmosinruirnusl runt simul. And. 111. 2, 31.
1111,111111111,111111111 111 Eun. 11. 7, 13. Exspectoqnsnr 1111111 alis 111111, nunc ques
1111111111111111 Phoron 1111, 1111111111 Ρ111111. 1. 3, 9. condonabitur. Eun. Prol. ll.
19. Verbaliuntnortuo. Phorm. 111111] 1111111111161 ipssm. vide Notus. Multa 111111111-
1. 8, tu lionis. 7,41 Omnem 11111- scr, 1111111111.11111.12,66.
mor] Quid multis 11111117 11111111111111111111111111111 Quid tibi ego 11111111 dicerni
And. i. 1, 87. Nil 1111111111. Adelph i. 2, 10. Eun. 111. 2, 43. Quid 1111111
i.1,1⁰4. 1111111111 wer. 1111113111]Νώ111111111111- sorbul Ευ1.111 3,·10. Con-
Eun. 1112117. Egomet oon· terpolstsm 1111111111. 1111111. 11. currum 1111111 11111111. 2,3.
111111111111111111120. 8,43. vide Notus. vide Notus Quam 1111111, juste
111111] ls obiit 11111111. And. 1111111] 11111111111111111111- injusta, liunt 1111111111 111111.
1.3,13. 1111111111111” lieret 1111111111. Audies. 11.7,11. 1111111111 quosue·
comperendinet lm} Mimmvemimpudeuteroulier 11111 commode, ejus incommode
nisinors,misdimetnemo.And. 1111111 meretrix. 1111114, aequom'st 11111. 11111. 343.
11. 214. Mulcavit usquead 16. 811111111111111.1111.11 11111311]Ι)111111111111,1111111
111111111.Α(111ρ11.1.1,10.111111 3,66. 11111 Notae 11111111- videtur 1111111111. Eun. 1. 4, 12.
mortens exspectent. Adelph. v. genium 1111111111. [11111.11.7, monn] 11111111 nostrum 11-
4, 20. 111111111111111111111 42. Vereor, ne 1111111111- 1111 verbis. 11111111, 8. Quis
exspeetshets miser. 111114, rupte sit. 111111. 11. m. Mu· 1111111 11111111111111111111-
7. lom depecisci 11111111 cupio. 1111111111111111111111. 111111. 1111111112 1111111331. 1111
Ρ111111. 1 3, 14. 111111. Nonnuderetfncere pro illo 1111111111 tihi honos est
11111]Ρ1111111111,11111111- haec 11111111 11111111. Η11111. 1. 1111111111Ε111.1. 621. Leute
11 msivendum'stmihi. And l, 80. Mulieres superculoe. 1111111 tdministrssti tuum. A·

i. 1,125. Hic dies 1111111 11- 113111)11.11.3,13. 1111111111 delph. 1. 1, 2. Egon'tesinem

tamdefertsliosnompcstulot 1111111111 endem reque studeant, 1111 1111111111 1111111 llec.
And. i. 2,18. Animo 11111111 nolintque 11111111 1111111, 1. 4, 13. Ei credo 1111111111 hoc
gessero And. 11. 1, 17. Con· 2. Mulieres sunt, ferme ut conceditur. Porro 1111111 Geta
veniunt 111111. 1111111113. 111111111111111111111. 1111111. ferietur 1111 munere. enormi.
More hominum evenit. And. 1. 1, 32. · Amsue mulieres sunt. 1, 61113.

6, 3. Ρ111111 cisium 1111111 Η11. 11. 4, 88. Volgus quod 1111111111] Fac periclum in
atque legem. And. v. 3, 3. mele audit 1111111111. 1111. 11. 1111111111.Ειιη.111.2,24. Repente
studuisti, isti 1111111 11111111 2, 14. Mulier 11111111 iungis sdstndium se applicasse hunc
11111111111111111. 1111111114, congruet. Phorm. 11. 5, 14. muriam. 1111111Ρ11123.111-
2. 111111111111 equom ex Adulescens 11111111. Phorcus. motum 111 memerito. Artem
illius 11111,1111111111 ex hujus 3,11. 111111111111111 11.Ρ111111. mechom recidere 111 peuces.
1111111Η11111.2,20. Nosti 1. 8, 67. Η11.ΑΙ1.Ρ111.151138. Qui
111111 1111111111.Η1111112, nonnata] Potius 1111111- 11111111111111111111111111 Phorm.
10. Quem multhcuuiojosu, terere lilium 111111111111111111· Ρ1ο1. 18.

liunt 1111111111 11111111. 7, 111111311131111111 11111111]Αωίρί11111111111111-
11. Ctrjusnosmexuure’stoon- Notus. 161111111111111111111- tendoinjuriecdulescentr'um’st.
similis 11111111. 111111. 11. 4, pressit. 71111111. 8, 23. Adelph. 11. 1, 63.

13. Qui isticnosestt llesut mhimodis] Multimodis geu- motatio] Vestis quid 111111-
1111 3, l. Adulescenti 11111111 deo. And. 1. 4, 36. Multimodis lio’stl 11111.11.4,4. 11111-
31111111111111161111112, expeto. 1111113, 7. 111111111- tio lit. 1111. 11. 4, 11. vids
6. Ut homo’st, 111 11111111 ge- tes. Multiorodises 1111111111- Notus.

m Adelphiii. 3, 77. Hancine 1111. Phorm. iii. 1, 1. mutilo] spolies, 11111111, 1111-
1111111111111111111111 Adelph. 1111111] Aliter 1111111 evenire. res, quemquem 11111111. Hes.
11. 7, 40. Querescsmrcpentc And. Prote 111111111111111 i. 1, 8. vide Notas.
11111111111111111111 Adelph. 1. msxumom’st. And 111. 2, 46. muto] 1111311111 Audi. 1,
9, 27. Ad amussim 1111111111 11 quastus nuncestmulto 111111- 13. 11111 Notas. 11 mutauit,
1111111111111111111111111. Hec. rimus. 11111111. 2, 22. Multo quismeinmutetunrvidetdnd.
i. 2, 38. side Notus. Quid hilarior. 1111111111 1111111111 1.6,7.11(11Νο111. Ne is mu·
mulieris uxorem 11111111 out 11111.11.5,3117.11111Νο111. 1111111111111111111. And. 11.
quibusmorstummorilssl Hec. Multo omnium 1111111111111- 3,]9. Do uxore, itsutpossedi,
11. 4, 22. Suus cuique 11111. notissimum fectum puto esse. nil 1111111 Chremes. 111114,
Ρ111111.114,14. Praesertimut 1111111. 118, 1. Gravius multo 46. 1111111111111. 11111111. 1,
1111111111111.Ρ1111111.12,5. no 11111111 Hcout. 1. 2, 1101. Placet tibi 1111111111 Μ.

 

