actuata] ΙἸ101111110.Ἰ 611

Pu. Neque, Antipho alia quum occupatus esset sollicitudine,
Tum boc esse mihi objectum malunt Au. Abi quid istuc
autemst, Phaedria?
ι Ρ11. 0 fortunatissime Antipho! Au. Egone? Pu. Cui, quod
111111, domi'stz
1ο Nec cum hujusmodi unquam usus venit ut conflictares malo.
. An. Mihin'domi’stl immo, quod aiunt, Auribus teneo lupumt
Nam neque quomodo a me amittam, invenio: neque uti reti-
111111, acto.
Do. Ipsum istuc mibi in boc 111. 1111. Eia, ne parum leno 11111
Num quid hio confecit? Pu. Hicine? quod bomo inbu-
manissimust

tt Pamphlilaim 111111 vendidit. (11. Qnidt vendiditi 1111. Ain,
ven i it.

que vet-la vinci 1111111111, Phaedriam 11111 11111. 0111111111111111111111 perturbato
1111111111 sint, lenonem rebus ipsiai. 1. Phaedria dignissima nam post aequa iu·
1111111111 promissit Verum fortassis tellige 1111111111 simile aliquid. Atque
11111111 atrei convenientius 111, 1111111111 1111 non b. l. 111 dimac, sed aliquo ejas-
de duobus miseris adolescentibus aecepe- dem gewis,- ut iu illo Vitg. Ecl. ii. to.
111, ita itt Geta dicat, vel'utrutnqus 111111 Tum cusia, 111111 aliia lateam 1111111111
111111, Antiphonem veremiaeria Ρ1111111111, barbis. Z. .
et Phaedriam vetis dictis 11111οηί11 111 20. Unquam 11111 canit] us aut ue·
suo utrunque laborate 111111, Antiphonem 1111111111. Ι).-1111111111’1] tbi contigit.
11111111111111111111 intttbfttttuittttn'tb
oeatt 111111 Getas de lenone et Phaedria undique imminentium discriminum, 111 11111
pet 1111111111 dici intelligat. Z. , lupam 111111111111111111111111. aristaee
17. Neque Antipho atta quam oecapuw lib. ii. Ep. 8. δγὺ γὰρ 111 λύκον tait dtur
essetsallt'ct'tudt'ne] llocdolet Phaedriaquou lxo, br 1111 κατέχειν ast 1111 umba,
in eadem re laboravit Antipho, id est, in 11111 μὴν 1111111111 wirae Querulusa
1111111 quodque(quodqsa ana)amarecon· Auribus 11111111 teneo.- 11111 1111 sanan,
tigerit. NeqaaAntlpltoalia] Minore aliqua neque 1111111111, scio. Locum Terentii
11111111111111111111111111111111111131111. imitatus 111 11111111111111111111111 Paut-
An 1111, praeter banc, quam (11 me get-iti muchium, 1111111. errores lo. Hierosolym:
Ordo et sensus hic 111, Neque 11111 ease Nunc 1111 acribus 11111111111111111111, 1111
milti bocobjactutn malum, quum Antipho 1111111111, necandos dimittere. L
1111 sollicitudine esset occupatus levique· 21. Auribus cantalupum] Graecum pto·
piam, non 1111 de nuptiis, que 111111111- 111111ω,111161111χ111111111,1111’1χ111,
111111. 0.-1111111, Antiplo 1111 1111111111- olir' 11111111111111. Ι).-·1·“111111111111111
putat 11111 sollicitudine, 11111 lton 1111111111 libri omneahabentimt'd 1111111111 lt.
abjectam 11111111] l'era nunc ingemisco, 22. 1111111111111 spanum puto, cutum
1111 boc tempore cogi 1111111, quo An· adsumentes-aus superios-isi& 14. Nam
tipho in 1111 sollicitudine occu atus 111111 credibile nou 111, eandem sententiam 11
auxilium lette nou potest. -Nequa eadem 11111111 ab eadent pemua 1111 111111 ,
Antipha 1111,Ι etc] Bentleius putat, 1111111111 cum proverbium 111111111111
luc 111111111111111111111111,1111111 lupum, satis note sit significationia B.
queri, 11 tutn in sollicitudine 1111, 11111 Bentleius 1111111 potaataxprovetbio (1111-
Antipho sitbeetissitnus. Verum ίς11111 co, quod refert Donatus Ζ.
1111ο sotum, qui intelligunt 111 11111 28. Ne 1111111111 stes] *1111111111 de·
Phaedriae, quod nuno ab Antiphone, ipso 1111111111, venant D.—Pcram 11111111]
quoque laborante, sibi nibil praesidii sit >Aliquantum offleii tuque consuetudinem
exspectandum. Nam postquamconcessit, mutans avaritiam reserens (Aliquantum
sa veris vinci, circumspicit unda lenoni officia· 11111111, tuom maanaim 1111-
avaro satisfacere possit. Statim 1111111111 1111, 11 1111111111 remittens. Z.). lii-Na
in 1111111111 Antipho amicus et cognatust 1111111111 letto] l’ltut Persa it. 11. 4. Na
sed contemplatio sollicitudinis, qua illa 1111111111111111,11111111111111 111111. Αι-
ipse sitoccupathprlmit 1111111111- oon. manutium 1.. ·

 

