INDEX VERBORUM ET PHRASIUM. 8³

efflent! niet Pham-iit nilpme2m2 ΨΜ , Ι
M Μ Ἣ 2 ’ Μᾷἶζ ζ”ψ Μ’·
”² ‘mvn nuo] iit [ἶ meffiim ΨΜ ΡΨ ῑῑΜΜ restitufflfflnjfffl'
'mmehemmnqui 1²¹¹ae- οἱ. ὦ ‘1:¹¹ domo meretu- {⁸- Principio emnefffiioao'
m M M 1,, ’Μ Μ
⁵¹. N²⁸⁰¹ftfl¹¹id malivraeur. minem'ss? l, 1133· Pr'mm· mam] ”dix-'em'
y ,Μ Ηιθῦι 111. Μ. Tuam. mufmduodofflss'f δ’ 15· ι mmm· And. ὶῗηῗίὲ
wassgmadduoenaum - ¹¹¹. ’ΨΜ ΟΜΜ duh · ·
MMWIJ ww„ Μ fluam-3²¹²·
‚ephi-226. Fit ⁸ fn* ΝΛΜ liuius ’ 'm'
2„st ’ΜΜΜ ’Μῖῖἶρῖῑῖωἶῗ ’ἶ
*biwaewmmqqodoem tissmsm'ffffiffmffi' mmmm pm ὥ
,ω cave. Anam &14 ficio , 111...ss Cum prsmqm om· ..
Ὦῒὲετῠῇἷηυο, Prem- &2:13th Μιὲῐῗὲιῗέἷῖ fffflf‘l,÷fl⁵“⁹g·}n:ssffi
MMM „2⁶st ssmsszz‘sszv‘ffi :3³35 32⁹53⁶wa³2=122=2
mm inendssm’uod (gummaro prasiunnntuinrt} Nom. ιζ’ {³2⁷² ¹9¹. ’ΜΡ
,11·1’..;’;’,Ξ2;,.,.,ἶ1. ΨΜ ΜΜἻΜΜΜΜΜΜΪΜ
-. . ‚ . , · οι
” Μ ’11111 ”
Μ’ΜΜΜ mm· ἶὲἶΜ·
Μ] me, n'e iamim.. ira 13ἶῖἷᾶἴέ ¹·¹' ¹³¹⁰⁰ ⁸⁸⁰¹⁰⁸Ji Μ’· Uxofflfflph ⁵¹·
τ ve mmm nemim Μ. l, η J·111⁸¹¹131⁶i¹21¹2===fl“¹³⁸⁸lh duxit. ῌεο. v. 1, dmm
{22³3 ‘'mem'' ¹³⁰⁰ ’,ΜΨ ’Μῶἵ1 Hm ii.1‚22⁹q⁰¹⁶⁹m Ψ hm '‘⁸⁹⁰¹'dffl “¹⁰⁶¹'’
ww “ww ’Μ
³35⁶ meatim? fluam: ffilffimigncqergnscontume· μὶυιωῖηάῗῗῗῧῗῧῗοῆᾙ
wia Nrfflutsmidjutnbit ruma& ἑῖωῗῗιὲιιζῗῃ ἓιβτὲἱωὲῗξιιῗθζοθὴιῗάἰὲωυὲ
tit Haut iii. 1,ἳῖ ⁴1:332 ffigal[idumn’cdi}erwmcr÷ Μινιοι κῖξιίηῗέαῗᾱ Ilm ἔθ’
⁰¹⁸²„ lumlenim · · mmm· EUM-⁰2¹⁰· bant Hea t· uo sam-⁶
¹⁸⁰¹¹¹¹⁸⁸ ’.Μ’ &effi „13⁸⁸” ⁸¹⁸³· Μ’ Μ”Μ mvim2222¹'13*' Μ
³7. Emhoe mihi mm Adel ffifflrmut pmulupz. habeo omnia pr0⁰ge2⁰⁰9⁸⁸⁸
epmqlnmdpmmqueane· 1)ιῶὥῶ 2.s 'Paulaum agere.⁸ 'Adel h. 11, 21 οιμὲῗ
mantamgavldotur. Adelph. Adel h. ,6 ⁸ ⁸⁰¹⁰ mem· pm V¹¹F¹¹¹⁹ inu tu
8, 21· 11⁸ nunc Pfflmissm pra-¹²⁸³] lnglh . gotm- Adelph. ffi- 21]AE ῐὲω.
t‚qu1 mn prm smum m di 9⁸³. *ΨΜ tm· ulo moneo, quae ' ⁰
honusta, ο An dfe. 22qu 11Ιῦ ιμ1ιοριηι. mea sapientia„ A 91κῖφῆΠο
prom] Hm m mm vel ωήηξῃ, · ¹³¹ P'wtfu 73. Pro certon' tu fn dias
‚vel clun. vel precario · 'mmmm- ⁰¹⁸³ Μ’ ⁸⁶
Μή, *w* {¹3:- ΜΞΜ
MMM m] M Μ”ΜΜΜΜ
·o‚quimihinicoret.1>horm. ffinffim phu-mun* ,mue Quamdfflgml oxum
Μ n Μ. Quum ιειι. ρ, '¹¹ ·¹¹‘¹·
Μετ’ ι, Mammam Μ’·Μ’Μ“”Μ’1””Μ’Μ11ῑῑ
,ι ⁰ ι. . ⁶ ”¹
Umss' ³⁰¹3? ‘¹²³ ’ΜΜἺ
”ww WMMM ’Μ’ ΜΜΜ m

m. 21³. Ut princepe] mmmmaffhffi ζ {3⁹66 Nlfflflu ριόὸε. And,
· . · nteuexun·? cn,

11:31⁸, ,πῖΙῗςΜιῑυῐ precilffiiu principun Adelph. ii. Probe. Eun. iv. 6. 30. Per-
ηοω] numquam,- principio] Tu hosce instrue: 120. Hoc vitio datur. S! Pre-

docta’n mbo. Ἠωιι ii ε,

 

