INDEX vnnssottunr ΕΤ rumesium. 99v

111111 mirre omioni mili· 1111111111, nolintque 11111111 mittere'et. Eun. ir. 8, 28.
tem. 1111. 1. 2, 21. Her. ii. 1, 2 Numquam pol hominem 1111-

mmmmm. 11111. studione] 1111111111 otn- 11111111νί111, nee ridebo. Eun.
111.8,811. nie docere. nn. 1. 2, 88. 11. 8, 8. Tu jem pendebir,

111111111111] Non 11111111- ’1111111111 1111111111111 inum 111111. 1111111. 1281111111-
11111111 1). 11111111,1111111 111 1111111111. 11111111.8,44. 111. Vin' 11 homini 1111111 mi
rem. 1111111111. Pirum. 11111111] Ut 1111111111 111· 11111111111 111111 iii. 8, 21.
itiner. 1111111111 1111111111. And. an 1111 dien in 11111111.

111111]111111111,1111111111- i. 1, 29. linum 1111111111- 1111111. 1,4. {ictuatum
timim.. iit& i‘ni'iziiiniiffl tii².t‘t¹¹t?¹⁸t.;¹‘“i.i;
reetimentieetrntueeet. 111111. 1, ii. Repente ed 11111111 re Hominum homo 1118111111.
r. 1, 80. Lectulos jube 111111 1 licente 11111 muricum. 1111111112, 18.
nobie. Adelph. int, 21. 1111Ρ11128. Qro 1111111 1111ρ11]1111111111111111111111

sterio] 8111111 111111111111. ritem 1111111 11111111 exegerit. stepen 111111. 1,4. Ι(111111111-
11111. miii-9. 111111. 11. 8, 89. 1111111111· pert 111111. 11. 4, 24.

111111] lit temen dissimili 11111111111111111111.1,18. eumden] Popuiue 1111111111-
oratione eunt 11111111 11111. Popula 11111111 111ρὶ1111. Her. pidet. 1111111114.
11111111. 12. 111114. 1111111111111111111 madeo] Suadere noli. And.

rtirreio] Megienunnmeemi· abducerem. Prope jam 11111- 11. 8, 11. Numquam destitit
eoe 111111 stimularet. 111111. 11. tnm injurie adversarium ab 11111111, 1111111111111, neque
1,11. 1111111. 1111. Ait. Proi. 11 11 1111111111 perpulit. And. ir.

1111111111] lneeitia’et, adror- 18. Virie 1111111111 teque 111· 1, 88. 1111111111 Enni.
111111111111111111.Ρ11.1.2,28. 111111111Η11.11.1,8. Setiae 1,81. 1111111111.1111111.

etmenden, 111111111111, jem tenet 1111111111 11111111. 2, 48. Pietas 1111111 potius
1111111111. 1111111.1,4. 1111111218. 1111111 non commodum 1111111111 1111.

1111111] Meridie 1111111111 1 retrahere 111 cendio. iii. 8, 81. 8111111111 pulchre

“ 11111311. Adelph. horm. Proii. 1111111. Ρ1111111.111.8,9.

. , mun] Osiri iilo 1111111111, 111111]1111111111111111111

111]81111111111111,1111 1111111 Eun. r. 1, 21. Ut indigne injurie 1111111111.
peter per me 11111111 credet, stulta et 11111111 omnen 1111111 Phorm. v. 1, 8.
quo 1111111 1111111111 nuptie, religione. 111111. ir. 1, 88. 1111111]Τ1111111111 porro ut
voto. 8111 11 1111111111, id In que re nunc tem confl- non eit 111111 vivere. 1111111.
inciam, in pmciiri nod 111, denterreemrirltn? Hearitv. iii. 1, 78. 81111111111111111
misacam Quiri eiiii 3’17111111]111111111111111111111 uguteevregnffipffirnxbgee.
11111111111 Anti r. 8,18. ert. 1111111111111111. Hectit. 'rite’et Ρ1111111.11. 1, invide
sm 1111111111. 1111111111 11181182 Bie 1111111181. 111111 Quem 1111111111 et
Quid egimrt ΡΑ. 8111111111. 1111. 11128. 1111111111ιὶ11. 1111111112,
11. 2140. 1, qnid 1111, lupini 1111111111] Ut 1111111111 80.,111,111,11ε,11111ιο111111.
11111111. 7, 8. Olim cum quidem illi rem gesserimus. Pherai-ii. 8114.
11111111111111111 megin 111· Pborm. r. 2, 7. 1111111111] Meum* 1111111111,
1111111111 111, Phorm. Prol. 1111111111] Ego pretium ob qnid agitari Eun. iii. 2, 8.
10. 81111111. 11111114, 17. 11111111111111. And. iii. ⁵, 4. 111] 11111111111 118 impe-

111111111] Vix 11111111 11111 11111111 11111111111111111 111 rio‘et, 11111. 11111111. 2, 4.
:roim 1111111. 1,12 81111· niteliquidpreridi. 111111 ir. Agelli 1111111 nti urbe paulum.
11111111. 111111ὶί1284. 1821111111111. 11111 1 Adel 11. v. 8, 26.

stomachor] Id equidem 111- 1111111111111111111111111. erut. midinis] 8111111111 11 surpi-
veniens mecum emeinier r. 1, 8. 1111111111111111111- 111111 111111. r. 8, 12 ride
modo. 1111. ii. 4, 82. per erit presidium. 1111111. Notae.

1111111] Abi pre, 1111111. 2, 14. 8118111111 intret, non cnidum] Se illinc irrideret.
1111111111. 1, 18. udor. 1111111114, 10. Pro 11111111, 14. Cum 1111111

stream] 8111111111 hominem iupiter, hominis stultitiane te 1111111111 mihi. 11111117,
ρτι8111·1’1111·1’1.111. 1, 12 Anetpniii.³,18. 1111111111- 28. Numquam ite quiequam

1111111111] Comitum conten· 11111 victe, ex urbe 11 111111111- bene cummunione advitam
111,111111111.Η11.1411.2111.27. tetum migr-eei 1111111218. 11111111111.

struo] Nummefeseiiithoene 01311111111111111111111 dig· nttgiwinrnicam subigitare.
idemne! 111111. 111. 2, 8. 1111111111 potent. Phorm. ii. 111111. 111. 8, (1.11111111111.

aedwfflornmiilenihilegre· 8, 88. Utrum 1111111111 iecere sufficio] Si meministi id
ffiffffiffgfmimmfflt mm ἓ15ἱ1111111 1111111. iiod olimadiffium’et, 1181111.
1., iqui-quem qm ,11. . 111111, .
pleoereeertedmtbonieqnem 111111111111111111111111111 111111] cni 1111 cubito tot

'mie⁸ Eun. Proi 1. ride prateti eultointeliegeneqnid contigerint commoda. Eun. r.

1111. 11111111 1111111111, ieti intereeti 11111112, 1. 1111 8,8. Unde ego 11111 tem 111-
forment moreemneimileefe· homine· promnmexrtritir in· 1111111111 1131111111· inveniam
rent. 1111111112. Utin’ 11111111111111.1ἰ.2,28. Tu miseri Phormiii 8, 1.
omne· 1111111111 eedem nque quoti 111111 poetis, 11111111 111- 1111111] 1111111111 1118111111

 

