13 INDEX VERBORUM ET PlillliSlUM.

een. 11011111. 5, 57. Tam in calliditas] Servi venere in 1111111.Εο11.1111,11. Quid
brevi 11111110. 11111111. 2, 2 Ne mentem Syricalliclilatec. Heau ex ea re tandem copem »ιι
mc in breve elliciao tempos 1. 1, 11. modilEun. 1115, 25. (1111111.ι
gaudio boc faico 11111 ileo 1. callides] Velle in ea re oe· et quam 1111111 laudem
4, 2. vide Notae. tendi, quam 1111111111. Antii Parmeno? Eun. 1. t. 3
maaca] Ante 1111111111 autem 2,27.1’111001111110111111111111 mihi atronam capio· 110111.
novinegotinibilinciperecauu And. iii. 4. 10. (1111111111οά1- 13. llx meo propinquo ·ι
eat sontica Phorm. 11. 1, 23. eertum credidi bominem. Euo. boc capio commodi. 1ἶο111. ·
Byrria] Quid aia Byrria! v. 6, 10. 31001000011111111011 1. 0111011 mibi labores
,11111 11. 1,1. 1111 forte hujus et callidiore. 911011111151. 001 1111111111 Heaut. 11.1,1
video Byrriam. And. ii. 2, 20. Ego bominem callidiorem 11111 &dee 11011111 vix capient. 11Ἲι
neminem. Phormio. 2,1. 1111101. 11 3,13. Me cepere .-
Caelo] Ne 11111 illealeerit, 1111 cale] Faxo calcibm 111ρεὶ11- bitrum. Heaut. 111. 1, 91. N
utpium 1111111111. 1111111111, 10111611 1101111. 11011112, 51. rationem capia. 1111οι1. 2,
12. 1101111111 ilico 1110100111 ca· Advorsum stimulum calceo. Laborem inanem lpus
11111, quasi puero, gaudio. A· Pborm. i. 2, 28. 1110.1112,9.Μ111111111 ono·
1111111111. 1,20. Quod 1011101110 canis] 0111111 ad venandum. ego capio. Adelph. v. 1, 22.
ἓρῆεα {aci} non 11111111- ἓ111.1,ῗο.33Λ1(11’1110,01ἑ107 1111111111ἑ11111111112111111141111λ1111κ11Ἀ
1 1., 01111. , . 1111111111 ere 111 e. eon, rt·
111111] Quaaprimum Ca· fugere,etoectaricanec. Phorm. pisia odium tui Philonem
cilia· didici 1101111. 1111311. Ρ101.7. Introiit in 1111111101 lieo. ii. 1, 22. 11011111 oept
Ptol. 6. alienun canis. Pborm. 11. 1, te illi, eadem ipsos tupi! 11
codo] Verberibus aarum te 25. i. 1,16. Quid ego hac exi·
iipilitll‘itiniiill: ,11131111 ‘lii ii 1113111111
culto 1111111301117, 17. 1111Νο111. Cantilenam ean· 1101111223. Talentaargen
Dumoermooeacaedinec.lieaut. dem 0111111. Phorco. iii. 2, 10. bino statim capiebat. Pbonn
113, 1. Gallina cecinit. Ρ1101111.11.1, 3, 7. conveniundi patriai ιΙ
caelunJQuitemplacaeli 10111- 25. puecapere. Phormv. 1, 3. «ι
1111011110 concutit. 11011ὶὶ15, Canthara] vidi Carrlbaram cedo. Phorm. 1. 7, 57. Δἰ
12 Quidoinuncooelan 111111 10011111111111..1111111.1,30. Notae.
11110111. 3,11. 0 mlum, 0 cantilena] Cantilenam ean· capitalia] 11011, capit ι’.
111110111111111111111111111111111. (1111101111Ρ1101111.111.2,10. 1111111111, 5.
113, 1. cantito] Ut bobeta quicum capitulam] 0 capitula ·
caelu] Virginem ceriam. 11111111.Αὰ111111.11.7,32. pidiooimum.Eun. 1113, at.
1111011513011111111, 0111- canto] Qui harum 1110111111- caprificus] 11110 ubi etiam
1010111111. 11111111, 26. tabat mibi. 1111101113, 19. 1111111111 magna eet. 1111111111
calamitae] Fundi 1101111 cala· Hymenaeum qui 11111111. Adel. 2, 33.
aritae Eun. i. 1,34. Numquam 1. 7, 7. capto] Quid oum illo
ullaamoriveatroinoiderepoaoit capillus] lpaam capillo con· 1111111116. 11, 13 Quid
calamitae 1111101111, 13. Ei ocidit. Eunu. 3,1. Vix me gant, quidve captent ιι
norum intervenit vitium etca- contineo, quin involem 111 ca· And. 111, 1. 11111111 capt
laetitaelleo Ρ101.2.11111101)- 1111111111.Εο11.1.2,21. Capillus te illi, eadem ipooo capii H
11101111 calamitae. Eam calani· 11111101 11111111. ii. 3, 39. vide 1. 1, 16. Sermonem ι-
1111111 vestra intelligentia ecda· Notae Capillacpaaaus. Phorco. Ρ1101111.1.6,29.
1111. Η11Α11.Ρ101.221123. i. 2, 56. moloc] Ut caplatoerrol ιι
1111101] Accede ad ignem capio] Certecaplac 11111111 0111111011.111.1, 31.
bunc, jam calcccce pluo 11111. 1. 1, 53. Magistrum cepit ad capul] Ridiculum capati·
Eun. 1. 2, 5. eam rem improbum. And. i. 2, 112, 31. illic eetbuicrei
11111111] Vide ne nimium ca· 21. (11011111 ceperit. And. i. 3, md. 11. 6, 27. Capitispericul ι
611111011111110110.11011.113, 3. Consiliumcapcre. 11111111. adire. ,11111 11. 1. ta. Dimin ε
89. 2, 33. De te 11 exemplum capit. egocapot 1011111 hodie. Enni
calleo] 1111011110101111111110Ι And.iv. 1,27.3111111111111111111- 7, 33. Utinam tibi commitiga
leat, calleo. Heaut. iii. 2, 37. hi eciam eece inimicos omnes videam 1111111110 capet 111111,
Egoilliua oenamn 110111111οαὶ- 100111111111. 2,12. Exeo 7,1.011)11101011111111 eaput
leo. Adel 11.11.1,11. nunc misera quem clarit labo· joctus neclegenter. Heaut ii
muniuntintellextin’t D. 1101111113, 1. Tantum 19. Non poenum pati, quin ti
11111110 callide. And. i. 2, 30. laboremcapereobtalem lilium? caput demulceam. 1111101. 11.
1100110110. 3111111111111. D. 11111.2,29.0001111111111111 11. Non, si ex capilo sis .,·
Hoc fugito. 310111111111111. oportet, 11110 intercipit. Eun. i. 1111011. Heautv. 1, 12. Colo
111111. 1,35. Τ1111111111101111111.11011. phin tuber est totum ¹
Callidemides] Callidemidem i. 1, 29. Cibum nonnunquam Adelphii 2, 37. Capite · ι
hospitem Myconium. Hoc. iii capiclcumea. Capias to 111101 1111111011111111 statuerem. A
1, 18. Dum exspecto in arce 11111111. Cibum unacapiac. Eun. delpb. iii. 2, 3. virle 11ιιΙΙ
011311111111ᾞ1013, 3. 'lon' 11.3,77117911320011111111111 Sensit 11 1111111110 rei cap
11 Myconius? non 111111, 11 1010 capere unateeum. Eun. 111. 111111111229. Capitium ι
013111111111110111110136. 160111101111111111100011111111 1000101011.1111.111.1,1

 

