INDEX VERBORUM ET PHRASlUM. 85

ro experiere propediem. A· procuro} Emere 11166 nobit Pamphilus Α66.1.5,1. Huc
1161611657. prowm. hom v. 7, 2. provino. Eun. iii. 1’, 4. Ego
prope-odonJPropenodonhn· prorpict'o] Maloegonoopro· hucnd vot provino. Adelph. v.
1166 jam 611616. And. iii. 4, 6. 111166166661611666 ulcisci 66- 6, 1. 61116Ν6166
Me einr. opero 11611661 propo· copta injuria. 116616624. pronooo] Pamphilam 66111661
6166161616 repperiare. 11661. 11161 61666616666611111616166161666616611. Eun. iii. 1, 63.
2,123. Egomet 1161166 propo- 661, deserte 61116161. Η6661. vide Noton. 1166 prooorot.
uodo· quam volo. 116661. v. 11111. Quam bone 16166116 Adelph. v. 4, 24.
5, 20. Curare 6161166, propo· 16 prnpeoton 6611 11666111. prooolno] 11361666 16 1116-
61οά661 reposcere 111616 ott 1, 26. Tibi prooport et 116111· 111661 viam provolootn. And.
quemdedioti. 6661661261. tie 1616. 116661. r. 23. 1116 iv. 4, 33.
norm] Propero 6166616. 666 1616166661 protpioore. A· prorumurJPrmmtumego-
1111116615. Traduce 1166 delph. iii. 3, 34. Ego jam met mi. And. iv. 1, 12. 1111
nd vot propero. 1166111164, prorpioion mihi Adelph. iv. 2, mentibus 6611 septem 161661
22 Propero precucurrit. 1166. 56. Numquid tute 6161661111· 666 vidisse pronuntio. 36611.
111311. tibil Adelph. iv. 6, 55. Ad· 3, 41. Ει11166611166,111161666-
propero] Continuo od tepro 61616661616661111616616166 6166161. Eun. iii. 5, 64. Α·
limittit 11636361176736311176 ili 6111116162ὲῖ
‹ . Eun. iii. 6, 61. rum prospiciunt 66611. Phornn 6161666 illigenereertprorunnt.
Hic properat in Cyprum. A· v. 1, 6. Adelph. ind, 17. 1116661111 ,
1161611 ii. 4, 14. Hominem prosterno] Ceteros ruerem. cognatus proxumos. Adelph. v.
. minoentrerhormsnn. agerem, raperem, funderem, et 3, 24. Cum in prorum 1116 sit
propino] Hunc comedendum 6161166666.Α(161611.111.2,21. oegrr. 1166111. 2, d. Lex 661,
Ι1661116611616 vobin propino. 61616111] Capitis periclum 61 orbe, qui tint genere proru-
Eun. v. 3, 57. adire, dum prosint tibi. And. ml, 1166611661. Phorm. i. 2, 75.
propinquus]llxnreoproptnquo iv. 1, 63. (1616666116 16116 prudens] Prudens 161661, vi·
161166 copto commodi. Eun. 61 perdito profueram 61 prorum vun videntque pereo. Euni.
ν. 5,1. Quodegnin propinquo taepe. Eun. ii. 2, 27. Melius, 1, 27.
parteamicitioe puto. 1166661. peirn«, prosit, obsit. lienut iv. pooltrt'o] 1116116666111661116
1, 5. 1, 30. 0616116111 ert id, quod 6161111666 Dis placet, parn-
proptor] Dum 1161166116116- 1611661661Ζ111.1166111613. vit. Adelph. iii. 4, 31. Τ66
lectatio, quor propior erret. Qui pont 61661 injurium ne 6116 viginti 1611116 pro ptaltrio
1166611. 1, 35. 116 1116661- expurget, parum mihi prurit. periere. Adelph. iv. 7, 26.
6613661161, utpropiorilli‚quam 11661. 1, 6. potitor] lbieuotospullt'rrest
egosumne 16, 116616 nemo'tt. protelo] Ν616 116161ευί166- nunc. 116611. 2, 59. Haud
Phornn v. 3, 26. ridicio dictio protelet. Phorm. cito mali quid ortum ex hoc 111
Affioppptptp'lgpteppppnpffipttlipi l'lit-tilloneo] Filium promisti p”pililllieilillil 116111111616ῗὶῗιιωὲοἰ-
61161 propitii? Phoniv. 3, 31. 11166 11666ιί11.1,37. tut 166161 11166 deportarier in
proprimJNilneesoeproprtun proteron] Satis pol proterve 66166 1611611 Ρ116116.1.7,85.
cuiquam? 1111111661. Vo- me Syri promissa 1166 induxe· publicus] An ne 1166 quidem
luptater eorum propria runt. runt. 116661. iv. 4, 1. 11666 egn 611ρί6661, quod jus pobli-
Andv. 5, 4. Curavi, propria 661661 tuquoque proterve 116· 6166117 Ρ116161,11.3,65.
ea Phaedriaut poteretur. Phor. cundns 66. 1166111. 5, 53. pudens] Animi ent pudentis
v. 5, 2. proterottoo] Quam paene 166 tignum 61 non instrenui. Heou.
propter, 61116111] Interdum tunperdiditprotmttos. 116661. i. 1, 68. Pudens, 1116116616.
‚. optor dormiet. Eun. ii. 3, 77. 16616. 1166. i. 2, 90.
1116 propter 11666 adsiste. A· murone] Ne ineptus, ne pudet] Cujus nunc podet 1116
welph. ii. 1, 16. 1111 angippr· protervos 1111661.Η6661.111.3, 61 minoret. 116661. 11. 3, 19.
ΞἛῚΨΜ αι Adele· W. 161661116116]1111161661116116616 gddqtdli ffldelillidiiindrlldilllld·
propulso] Quod 16 rpem, conjicerem in peden Phorm. i. det Philumenae. Hec. v. 2, 27.
o opuloato 166116. And. ii. 3, 21. 4, 13, Non simultatem meam revereri
61611616] 1116 homines pror- provideo] Herus 611, neque saltem? 666 puderet Phorm.
661 ex omitit insanos 16611. provideram. And. i. 2, 12. 31 11.1,3.
Ennii. 2,23. horum 6611166 666 notu providentur. And. i. 66661]Ρ1616116616ς6166
66611661.11611.11.3,15. 3, 3. 1116116. i. 4, 5. 6111 vide And. i. 1, 47. Bene 61 pudico
pronos] 11616 pronun illam 116166 Putavitmoplunscireet doctum utque eductum inge-
non dat And. ii. 2, 34. Pro-,motam 1166661. Ι,64. Pro- nium. And. i. 5, 39. 11611661
6 me opinionem 11666 turm i 611616 ert. ne in presentia haec pudico eductam. 116661. 11. 1,
ego amotam volo. And'hinc 611661. Phorm. v. 2, 14. 14.
'ii. 2, 31). provincio] 11616 nottro tradi· pudicitia] Et nd pudicitiam
proram] Foru 1111161 omnen ttt'ntprooinoin 116661. iii. 2, 5. et nd 16111 tutandam. 111111. i.
. oruntio. 11661115, 51. Ρ16616616616661611116161611161. 5, 53.
protilioJQuidnnm 1116616116- , 1. 2, 22. Ι pudieus] Pium 66 pudicum
rann prosilit? 11611. v. 7, 6. ¹ proviso] Proto quid aganingenium. 116612, 77.

 

