INDEX VERBORUM ΕΤ PHRASIUM. 9

4000110415 flagitii conficiat. Not. Ut alludere 01404οο40411’00400000010400004 0400404,
140440. v. 2, 5. 140401. 4443, 37. [110140 00441- ligurriunt. Eun. v. 4, 14. vide
aliquo] Dum proficiscorall· 1040. Ηο401. 444. 1, 48. Fecere Notae. Forma impulsi 004144
0. And. ii. 1, 29. 111004 cll· 0144· 44400 item boni. Adelph. iv. 004 00410040010444. 440401. 44
0 0000104444040. Eun. iv. 3, 5, 54. Nati 44144, allecum. Α· 4, 9. Suri-apa 44 4404 unctor,
5. Ne denuo 4444404 aliquo ex- delph. v.4, 14. Aliud 40444440 numquamuull‘erre ejus sumtum
udar 14400. 110404. iv. 6, 5. 41410414 est. Hec. 44. 2,28. vide 00041. 140404. iii. 1, 43. Ρο4
redo abductum 40 3400040414·- Νο144. Aliud 44 4044004. Hec. 4. 00100404 ucis reperias me·
40. Adelph. 4443, 6. Η400 l, 23. vide Notus. 1140 allatret retricibus delle 00004440 umn-
0 m 44- 44440444· 444 ..444 r.
1444111444 4444444444 euin 441144 4·
1004 aliquo abelem. Adelph. 44. 1, 67. Numquid aliud 400 ambages] Qirus, malum, 404-
2,11. Aliquo 404144 04114400 viel Phorm. 4. 2, 101. Dum luges mihi narrare occipit!
degenduu. llec. iii. 3, 54.Ι aliud aliquid fleg-itii 00040444. 410401. 44. 3, 77.
aliquot] Ut aliquot 4411040 Phorm. v. 2, 5. 4114114 tua ambigo] Vicini 004444 4410
4444444 04004404041104444. 1, sunt 44044. Phcrm. v. 8, 51. 005434010044041404. uetur. iii.
4. Aliquot me adierunt. And. 010] Aliquid monstri alunt. 1,93.
4. 3,2 40 pariundo aliquot And. 4. 5, 15. 4404044004 clere, 0441444444] Etiam 44 dudum
nluerunt liberae. And. iv. 4, 401 erues ud venandum. And. fuemtnnbi'guumlioc milri. Heu·
1. Heri aliquot adulescentuli 4. 1, 30. Quae 411404 alell - iv. 4, 23.
444004 40 Piraeo. Eun. 444. 4, volum. Eun. v.2, 53. 11 n· 444540] Nisi 444404, 0444 cenis
Aliquot 4041444404004 44140- cine mulierem alere cum 4114 4040040444,040044.Αο(4.44.2,36.
140.Ρ14000.44.1,82. Aliquot 440441401 110401. iv. 5, 3. Α141 umbo] Ambo opportune: 004
..4, sumam dies. Phorm, v. 411444 40104 0400004 4404414440 volo. 44044428. Qui 014404-
4. sustentur. Adel 11. 444. 4, 35. 444 recte norit, 004504 0040444.
aliter] 401040400440 multo Huic suum reddas 4041444014 01 And. Ptol. 10. Ρο4100404430
telligit. And. Prol. 4. Tusi 04044440 00414004. P. Quem ipee abierunt 40444. 1400. v. 4, 34.
0444,0141040004044444441.44 neclexit puter, ego 014441 L. Heri minnepromnbobus viginti
10, vide Notae Allienum Quid dixti? 0140, an 000 010- dedi. Eun. 4 2, 80. Ambo
iorem, etque 041, accipie. 44441Ηο0.44.4,480140.1’00- 4000440ᾱί. Ηο401. 4 1, 07.
eam„ ii, 3, 23, Sinamm. rum mihi cedo: ego 41004. Heu. Vera dicendo 111οο440504 441-
4004 verterem. Adelph. iii. iv. 4, 86. Alere nolunt homi· 4440. 440404. iv. 3, 33. Ego
40. Numquam 1001410444· 0040 edacem. Phorm. ii. 2, 21. vapulando, ille verberando uu·
eeninanimuminduximeum. alter] Unus et 41410 aller· 4¹¹0 1111111 delmi 11101111 Α·
delph. 44. 3, 0. Si aliter pu· And. i. 1, 50. Ex incommodis delph. ii. 2, 5. Ad 40044404
4. Adelph. iv. 3, 12, Haud alterius 4444 01 comparentccm· (1014041110 100404 eurum existu-
'ter ceuceu. Adelph. v. 8, 5. moda! And· iv- l, 4· Tum 11111111· 510124 84411140 ΝΟ·
*n 044, 04044104· rua 4401 sen· 1101 alterum· id Vero'sst 3⁰¹¹· ‘⁸⁸- 318011341111111 1114111111
ntia. Hec. iv. 4, 15, Ego v. 4, 8. Alleroe dum narrat, simul, iterut esset. Phorm.i.
nc 0440 aliter credidi. Ego forte audivi. Ηο401. 44. 3, 30. 2, 15-
ti nihilo 4040 aliter 40 lui. Curemus oequam uterque par· 0105410]Αο8414. 11040144
140440. 444 2, 444445. 4004, 1001104004, ego 41040 alre· 3130. Defessus sum 44454-
nlius] Alium essecenseflnunc rum. Adelph. l. 2, 50 et 54. lando· Adelph.lv.6‚l. Ut me
e atque olim cum dubeml Unuinjuria'sttecum:alternent 1114111150 rumperet· Heu iii.
nd.iii.3,13. Homini ndu- tecum. Phorm. v. 7, 91. 4, 21. Ambulanaoiotum 14000
entuloinallooccupatoamo· 0110400] Cumpntrc altercasti. contrivi diem. 1400 v. 3, 17.
.Andv.l, 10. 4440 (1404 α· 44041. iv. 1, 29. 104040054144140440.4.7,43.
‚m virum (1040400110 mores 004050] 1100 agite, 404050. annu] lncepuout‘amenum,
4401400014.4.2,18. Aliorum Eun. i. 2, 50. Id 444050 adjura haut amantium. And. i. 3, 13.
emplu commonent. And. 40. 040. 410042, 70. Fac 44440140. umentia] Cur meum 40000-
17. Fallacia 4110 aliam 140- Eun. iii. 3, 28. Amabo, 0141100 101040 140404 sollicito 4400441401
4. And. iv. 4, 40. Alln ree. 14404044. Eun. 444. 3, 31. Α- And. 4. 3, 16. 0044441440οη-
00. ii. 3, 70. Aliam remex 04050, quid 4441 Eun. v. 3, 6. 044440040044000140041114040.
la cogitare. Eun. iv. 2, 3. A· 444080, quid tibi 0441 410401. v. 2, 21. Quaehaecamentiaestt
ι res agie. Eun. ii. 3, 57. Α- ii. 4, 24. lliecinetunmubonon Hec. iv. 4, 50.
dex 0140 mulum. Eun. v. 5, 000144 404404400401 llec. i. 1, 004100]344414044044440001-
4. Qui 404144 per allum 04100- 13. ca'st. And. i. 3,11. 144041 000·
14040440010014440. 41000444. amarus] Amara mulieres 40044 unu 440 0040 0444400 impe-
7. Per 414044 quemvis 04 de. 44401, 000 440410 hec 404001. retorem in 444. Eun. 444. 2, 41.
caut. iii. 1, 01. 4001044040 Huc. iv. 4, 88. Timet animum 0444400 40 erge
ohibet dignitus: aput 014404 uniatur] Egoamnluresuudle· 04 444 eure. Hecut. 4. 2, 15.

sius 4401400404. 140401. 4443, 4440 mulierum esse 004 murmn Magis nunc me 0041040 dictu
ι. Periclum ex 41444 440410. 4004. Eun. 40. 3, 23. Quae mi 4144001404. 440404. 44. 1, ll.
0404. ii. 1, 0. 0100041444 4040000104004040 amatorem ad· Unde 04404 4001400014044400
0040410404.ν.4,18.0414010 duxti 40004. [gun. iv. 7, 24. quod deret. 140401. ur. ², 23.

 

