74 INDEX VERBORUM ΕΤ PHRASlh'lll.

ris donum premium smeop· ilsuubem. Phorm. i. 2, 75. 1111111.Α1111.1.1,69. Equide
1111111 1111111111 feres. Eume. animumanimumum istueostuum inpudens vide
8, 27. Illum 1111111111, 11111111. me reducem 111 lucem leceris. nimium vellem. Eun. 111. 11, 49
Adelph. v. 4, 20. Η111111111111 Ego hune sb oreo mortuum? lllucvide. os ut sibi distorsi
ffirzfflzllrlsl‘el. 111111111111..1....111111..·“’.“;ἴ’·;,”11,ῐ
vitu 11111 expetendo optandaque 11111111118111111. 2, 8. Tu aliquo ab 111 eorum aliquantis
est. Ρ1111111.1.8, 12 istenerrsomneordine,usfsetum per. 1111111111. 8, 11. Quo ..
opmmeJDsromopsusssvideo. 1111. Eursv. 4, 48. videNotes. appellabo putrem? 1111111. is
And. ii. 1, 85. Quaeverssudivi, Ut 111111 via rem narret ordios 8, 22 Sparso ors. 11111111
1111111, etcontineo optume. Eun. omnem. Η111111.8, 28. Quo ὅ, 18. 11111111 omui popul·
1.2,28. Adest oplusrsipse lra- psemsutundemisiedieundum Adelphi. 2, 18. 1110111111
ter. Eun. v. 2, 66. Syrum op· 1111111111Ρ1111111.11.1,14. queospraebui. Adelph. 11. 27
111111 11111111. 1111111119. orior] Hoc quis non credet Vereor eorem ines 11 lsudsre
Eccum Phidippum 1111111111- obsteesse 11111111 1111111112, Adelph. 11. 4, 6. Nulli 11111 ,
deo. 11111124. Quimieon· 9. Viden· me ex eodem ortum os. Adelph. v. 4. 10. Uno or
sultumoptumrelitessefflhorm. loeol Eun. 11. 2, 10. Tibia auctores fuere. Phorm. is. ’
18, 1. Ι menulls’storluinjuris. Adelph. 20. Quoorsillum objurgshis
,reeeesrme 111.1,11111111111 1111111111...
And. 1. 4, 46. Its 111 usquam 1118, 99. Ε111111’111111111111111 primi. 11111210.
1111111111 quisquam optuma. A· inlibersle 1111111111 esse 11111111 osculor] Mitto jum ι- « ’
delphii. l, 7. .. ι Adelph. 1111, 8. 0111111111- atque amplexari. 11111111
..ffl’el‘llllllllf'llffil llrssrli'llflllllnll'llll 271111111]111111111111111111·
ni illoc homine quoque puoto gritudo 11111 oritur 11111111 11. qusmsiscsllidus. 1111111227
111111’11.Ε1111.1.8,58. Trhiut Η11.11.1,26. Νο111111111’11. Τ1111111111111111, quid hemmsi
opus saeto'sefsee. Η1111111.1, 1111. 111. l, 18. Unde 1111111111 pericli 1111111. And. s. 2, ‘1
28. Sponsaesurum, 1111111,1111- initium 1111. 1111111216. Nunc, Parmeno, 11 1111111111·
111111 1111111111 11111111 r. l, 20. 1111111111] Μ11111111111111- qui vir sies. Eun. ii. &16 1111
Plus seis, quod 111111 opus 111. 111111111111111111111111111111 1111110111111111111111111111111
Adelph. v. 9, 89. husee ornamentis consequentur 11111. Eun. 111. 5, 87. vide A· w
opus, 111111] Opus luciam. 11111111. 1111111111. 7. 9. ln 1111 plene Di potestat ·
11111111, 14. Thais maxumo matus] Nil 1111111, nil 111- susmomnem 1111111111. Eun.
1111111111 opere. Eun. 111. 8, 27. 1111111111111111228. Quid is· 8, 8. Tuillum numquam 111111
Quod 111 opere faciundo opere 1111 1111161111 Eun. ii. 2. 6. disthqusntipenderos. Hesus*
consumis 11111. At 1111111 me 011111111111111111,111111111111- 1,108. Qui ω1111ρ11111111111 ’ν
mmmmm. ’91119111ξί11 ...1. 1221981188ῗέ 111ῖῖ
811111 sumptum exsereirent 1111111. 11111111, l,8. Ornatam ipso tempore 1111111111. 11111
suum. 1111111. 1. 1, 20, 21, 11 itautiquaeorsaneursibi. Hesut. 4, 5. [11111111 11111111ᾰί11, 1
90. Nune eum maxume operis 11. 8, 4⁷. Omotusessesextuis cessavisti eadem esseusquesd
sliquid faeere eredo. Adelph virtutibusAdslph.ii. 1,22 llo· buc. llee. 11. 1, 89. Ni 1111 κ
iv. 1,2. 1111111111111111111111111111. Phor. 111 spes 11111111. 91111111.1.4,7
111111] Dissimili motione 1. 6, 18. 11111111]11111111111111111111,1 .
sunt 1111111111 11111. And. Prol. oro] Postulo, sive oequum’sr, 1111111111.Ε1111.111. 2, 80.
10. Η1111111111111 est. Audi. 11111.Α1111.1.2,10. Quodte 11111111] Solitudosute 1111·
mle 1111111111 eorum inpu· egoperdextrem 1111111111. And. 11111111. 2, 25. 011111111111111·Ι
111111111111111111 111. And. 11. 1. 6, 54. Gustum ut 1111 oro, aGlyeerio 11111111. And. 11.]
1,]0. 811111111111111111111111. vixque idexoro. 1111111114, 18. 58. 0111111111111111111111. 11 »
11. 8, 21. 1111111111 integrum 0111111111 11111111 luce. And. 1. 11.7,25.Ρ111111111111”1111.111111
eadem oratio 11111111 1. 8, 8, 1, 2. PeregooeDeos oro. And. 111.1,1. Operuereosss'sn. 1111
1111111111 pure 11111111. Η11111. v. 1, 15. 'l'huis maxumo 11 1.1,88. Aperite uliquis 111
Prol. 46. Haud opinor eom· orabat opere. Eun. iii. 8, 27. tum 11111111. Adelph. iv. 116
mode linem statuisse 11111111· Omnis vos 1111111111. Hesus Ipsum video 11111 1111111111
1111111111.Η11.1.2,21. Tenui Ρ11126. orendo surdus Jsm Hes. 111. 4, 14. Extra 1111111
1111111111111 11 seriptum levi. 111111 reddideras mihi. 1111111. Phormv. 6, 86.
Ρ1111111.Ρ1111. 6. 118, 89. Venisipsus ultro, 111- 111111] ln eurem 11111111Ι
1111111]0111111111 1111111111 1111111111, 111111, obsecrem A· 111111 ut dormies. 1111111111
11 “3ῗ.1ἔ3111ἔ.“;’.ῗ.11“ἷ.’.1111 111111311111191121169111111992
· 1 · · 1 · · 1
prologi. 1111. Alt. 9111 l. 18. 01111111111111111111111111- uoueJAnimonuncjw
11111] Hane ejectam reee- eiusdemque minitemur. 1111. esseimpero. Audv.2‚l. vid
111111111111111111111. 11111118, 11. 4, 95. Servom hominem ut 1111111111. Eun. v. 8, 10. Di
19. 11111 virgo orba’st patre. causum 11111 leges non sinunt. solvi 1111, otiosus operam m =
Adelph. iv. 5, 16. Lex 111, 111Ι Phorm. 11. 1, 62. darem. 1111111. 111. l, 09. Q ι 1·
11511111111111111111111111111111,ι os]Uuooreomnesomnisbona vis 11111111 maneo 11111111 hies

 

