INDEX VERBORUM ET PHRASIUM. 6

adpropero] Postquam ente' tem. ,1661112 l. adusssnl’amphili. 116612,
tium 66666161666666,66- 66666666] 1116 patrem 66- 2 1666666666 11116 fors obsu-
0peras. And iii. 1,17. tere aiebasl 116661. aaa. Pa· lesst 66666166 meum. Heuiii.
6661666] 1116 ultro adrldsa. truumrideoeum 6666666166- 3,10. Ubi ojus admdreait
un. 11. 2, 13. Nulli laedere 66, lens. Phorm. iv. 3, 2. Accessi: inmeutem. Puomlm
ridere omnibus. Adelph. v. aslirs'. Phorm. r. 6, 27. Ριο- adversarias] Adversareos rs·
10. 661 hine astaus. 1166. iv. 3, 1. pere in pejorem pestem. A·
adsentor] Imperavi egomet 6166116166. 66116Ριο12166666666666ιί
ihi omnia adsentari. Eun. ii. adstringo] 1166 lege tibi 16166616, propa 1666 remotum
22. Qui huic adsentari 661· meum adstringalidem. 11661. injuria admmrlaas. 1166616.
um induxeris. Eun. 111. 2, 37. 2, 22. 166114. lnjurium 6666661661,
e id, 6666616661 m ’6 quam adsum] Prope adest, eum 6161661 adunandas? 11661. 1,
o habeam 6666111616 ex· alieno morevirendumest mihi. 16. Carreum tradere adressa·
tumes. Adeph. 11. 1, 6. ad· 1166.1.1,126. ln denegando rs‘s‘s, etiem 1666 lex coegitl
sardo etque indulgendo 66 modoquispudorpaulum adest. Phorm. ii. 1, 7. 6166116666.
rgieudu Adelph. r. 9, 31. And. ir. l, 6. Non quis ades adversum] Exadrsrss. Phar.
adsequar] Adseqaere 66 re· 666666661661166. Adelph. iii. i. 2, 38. ride Notas.
ne. Pheras. r. 7, 63, 3,39. Mulier tibi adest. Herus. 611666666ωοὶ1] Cur uxor 666
adsero] Ego liberali illam ii. 3, 2. 111666 defendendum 6666666661 1666 6666666666σί1.
. 666666666666. 6166161611. adens. Phorm. ii. 1, 36. 6166 And. iii 4, l.
40. Norae Ubi 616, dona 666661 advigilo] Siadas'gllarers'aex
adserva] Cure 6666666666 tibial’haedria. Eun. iii. 2, ll. 6616 gemmea mihi 66666166
ncturn. And. r. 2, 24. 1116 1661666661, hic adera And 6661166.Αυ6.16.1,66. Tanto
bi adstruendae eat. 116666ίὶ1. iv. 2, 32. Aderit unuin 6616 magis te adrigllm aquom’st.
32. Dicmehieoppidoeeee sedibus. Eun. 11. 3, 76. 1666 Phorm. l. 4, 26.
6166166666666666661116666. haee tibiadsrlseupplicane Eun. 6661666666] Adulescens luxu
.4,12. 16.7,11. Arpoljam aderlt‚se perditus. Adelph. ir. 7, 12.
adside] Adsidue adcurrunt quoqueetiamcum oderit. 1166. Inprudens timuit adalram
6616666666666616666116661. ir. 1, 23. 6166 Nolae. Dave, 16666611 1, 61· Homo ads·
1, 72 ades: resiste. And. ii. 2, 7. lessenssihsbet 66616 66116666.
adsidue] Ne semper serrae Philipps, ades, 6661 paucis. 1666666262. Cum virgine
66, iratus senex, adsidue 1166616611. Adesdersepau- 666 adulescens cubuerit plus
endisintmihi. 1166661661. 616 te volo. And. i. 1,2 Fere- potua* sese 1116 abstinere ut
ι. Quid te futurum 666666, te, adeste equa animo. And ροι66616111661.2,61. Mater
em adsidue 66666661 116666. Prome. lamnepartusadss'et. quod 6666166666661666661616-
’.1,63. Homines nabiles eum 666161616211. Volo ego 116616616116616.4,39. Ba-
· jurare, 6661666666 666 scri· adesse bia advocatos nobis 16 uum ingenium 6666666616-
re. Adelph. Prol. 16. 11116 6661661166.1166.16.6,26.11666 666616. 66611113. 16666116
.ι sum adsidue. 116611. 1,20. minimest opus in hae re ad· flagitis 66 te boui 111166 ads·
adsimulo] Nune 1666666661- esse. 1166. iii. 3, 60. 16666666 Adelph. ir. 7, 1. Est
um, hae bene ut adsimules adsmpaasr] lune 66166666- veritus optumae adulescenti 16-
ptias. 66611, 141. Eho rats evenit, hodie iu ipsis ut cere injuriam. And. 111. 2, 8.
tute intellexti hoa 6661666- reniret, antehac numqueml Adalssasrleas 6666 nubilem.
· lAud. 111. 2, 20. 11166 61) Α666.1,13.6166Ν6666. 116612, 121. Quae liberum
xsera venire me 6661661666. 6616616661666666166. seire aquom eet adulescentem.
nd.ir.8‚2⁰.ddslrsulabaqueei 666616] leram 6666 times, 1166111226. Cur perdis a·
nc exessus. Eun. iii. 2, 8. que aderaldus, neillum talem 6666666166 uobisl Adelph. i.
‘lul-‘llll'ffd‘l 111 duilli. 1111611.. illulff‘llilll‘ll
de Notas. 1666116666ῐέ6 admauuuspuuperculffleaut. ride Notas. Cur partes 'seni
61666666616616611666611. il, 11. pallea dederit, quse sunt ada·
117. Merentem 66666666116 6666616]Α6666666616. And. 1666661166. Heauel’rol.2. ,16-
adsimularler? Heaut. iv. 3, 11. 1‚19. Optato 6666616. 1166 61616666 et mussitanda inju-
:. Gnatus quodseadrlrsrslas 111.3,1. Per tempus 6666616. risadulssssau'asr’st. Andii. 1,
tum, id dieisl 11666661, Andium. 16 tempore ipso 63. Quam iniqui sumpsere·
v. 0616616, 6666 66666 me 1616666616.ι166,6.6,10. Op- in omnis 6661666666 judices.
1666 66161666ωηί11 116611. rtune 6666616. 116666. 1.2,6. 1166661121.
33. Paternum amicum rue nde 1666 66666111116612. adnleseentia] Nus 6666661-
’6166661666 virginis. Phorm.l. 6. Salvom 16 adrem gaudeo. que adaleseersts'ass babent 66-
76 Quid uadslmala,sstin’ Eun. v. 6, 6. 11666 securata 66166166.116611.3,91. 1116-

tl Phorm. i. 4, 33. 066 me advenisse. 1166111. 6, 6. rum 6611666 esse rerum, quas
ι malararrire 66 maestum, 66666166]1166661666661666ι6 lest 666166666ιί6. 1161666161,
ιιι 66. Pharin. v. 6, 63. hominem, 66666666, tempus, 3. 3666 1666 61) adnleseentia.
adsisto] 1116 propter hunc 666 ridi. And. r. 2, 3. 6616- Adelph. i. 1, 16. Sperabam
‹ s'sle. Adelph. ir. l, 16. tent: 66 6666666 6666666 ad· Jam 6616661666 66616666ιεί66.
6666166]οω adsolent, quae- 666666 gratulentur. Eun. ii. 2, Arupium Persuasit nox,
eoportet 616666666 66 6616- 28. 1666616116666666661666 6666616666666166666116. Δ·

 

