1 INDEX VERBORUM ΕΤ PllllASlUll.

3. 0111111111 mee 111 1111111111 aua] Quando allec 1111111111 1111111111] Si quid 1111111
ogmar, quem 111. 111111 11. 3, Ι11111111 hodie 1111 lieri nuptieel mile ferte aliquande ev ιε
113. Age gratini Adelph. And. 111149. Aliae ut uti 1111111. 1112, 4011-Υ
iv. 3, 1. Nihil agie. Adelph. poesim 111111 1111 integre. Hec. laudem hue unium 111
1. 8, 12. 01111111 facillume 111. ω1111111111.11.4,61.
egilii. 1111111114, 53. llle alibi] Neque 11111, neque ali- aequalium] Subtristis
{lle-”sll‘llldmlll’ l.lll‘l“¹ll³.ll‘.ll.³t mdlx*
· · 1 · 1 · 1
Quid 11111111 quid agam! A· 1111 uunquam alili. 11111111 aliquantisper] concedas
delph. 13, 3. vide, quem rem 3, 33. 1111111111 11111ιηί111111 que abore 11111111 ‹ · .,
agee. Adelph. iii. 2, 15. Ruri 1111111 deditum. 1111111114. 1111111111.3,11.01111111
1111111111111111120. Quid alieubi] 1111111111 hie prope hune 1111111111μῖ Adelp
1117 quid agitur? Adelph. 1. 1, 1111111 alicubi Adelph. 111 11. 5, 5.
2. Uupuemodu 11111 11111 eunt, 3, 6. eliqwlelenwumu
11111. delph. 11. 1, 2. Quid alicunde] Venit 1111111111- 11111111111111111111111. 11.,
agitur! D. Quid agatur! A· 1111111111111111111111114, 11111. Sedmihiopue
1111111113, 191120. Beue 3. Quibus entalimde eliquia 1111111111· qen ω
dicet seeum 1111 aetum. A· objectus 111111 1111111. 161 1111111111. 3, 60.
1111111111 llle 11111 ree Sumeret alicunde. Pherm. ii. aliq-uulua] Ejus inter
apere ee simulare. 11111. 3, 170. Aliunde eet periclum. 1111111111 rem eet 1 ιι
28. laege agilo. 11111111. 7, 1111111111. 2, 19. 1111111151. Aliqmcn'
91. 1111111111 purten 1111 aetu— alienus] Prope 11111, cum quior erut preter ejus l·
11111. 11111111 1. 1, 7. hlon alieno more vivendum'elmihi. 11111111111111127.
eapitis ei ree egitur, sed pecu· And.i.l, 125. Videu' otium aliquis]Aliquldmomtrial
11111. 1111111111. 3, 26. Hoc etcibuequidleeitaliemlssun. Audi. 115. Aliquid 111
1111111’11.1’1111111.1.3,20. Ae· ii. 2, 31. Luboreulieuopurtem rem, ut hoe ne 11 =
1111111111, neeges. Phorm. 111111111.1“.11.1111,9. ’1111- And i ⁵, 24. Atque
ii. 3, 72. ’ mmneebretue'etotitibi,ulieea 11111111 promoveris And
agrestis] Ego ille agrestis, 111111111111111.1,29. A· 116. 1111 uuncmeeredit
111111, 1111111, 11111111111111- 11111111 melius videant, quem lique· eibi fallacinm ·· .
111, 1111111111 uxerem. A· 1111111111 111. 193. Potius 11111111. 0111111111Γ
1111111111 111 sponte reete 1111111111 me inventurum, ethuicmlo
al] Al ne me obsecre. And. alieno metu. Adelph. i. 1. 50. liquem

111111. Ale, metuo qualem 111 11111 inruit 11111111. Adelph. 111. 5, gmdffilil

tu me hominemesseexietimeu 119. Alieniore 111111. Adelph. auqmdenuu Eun. 1. 2,1
1111111120. Al quid agie? 1130. 1111111 alieno 11111111 1111111111 iu putealique
1111. Eun. 11. 7, 27. Ah 1111111, uobis esee. Adelph. 111 2, 40. dem apud Thaidem. Eun. 1.
quem duleum. Η11111.1,61. Alienus eet ab 1111111 familie. 25. Aliquid 1111111 modo, q<
,4111 1311111111. Adelph. Adelph. 1112, 28. (1111111111 11111.111111”113,17. 111.ιη
1. 2, 41.ε Al uoli, Parmeno. alienam? Adelph. iv. 5, 31 peu-s 11111111 minuetur 11
Hec. i. 2, 34. 0111111111 11- Α111111111111 mee. Adelpluv. Heaut. Pml. 42. Quod
pienti 111 111 Ρ1ιο1111.1113,8. 8, 21. 11111111111111111111 111 ulique purte micitia pu
..1111111111εέ 1111111111111111111111111
111111111111, ut volumus, uon llec. 11. 1, 61. Cum ejue alie· brieemdngitl 1111111112.
111111111110. 111111111- numumeeeeenuimumeentiam. Ut mete 1111111111 111 jusu
11111111111. Quid 11 1111. 11. 4, 31. 0111111111- 111 eitalu'quldpmidi. He·
ais, Gnathol quid tu 1111111, quitur alienus puer. llee. iv. 4, 11. 133. Aliquid gnato
Thrasul Eun. iii. 2, 20. Aln’ 27. llleeime alienu adfinem 1111111111111111.3, 1. ,1
111 1111111115, 19. 111 111111. volet. Phorm. 11. 1, 16. quidem ferendum aliquo ..
1111111113, 13. Quid 1117 dimentumfflinuproelim- 1ο“11.1111ρ111114,21 1
111111. 1. 1, 27. Aiu’ verol 11111111. 11111111. 7, 8. allceireieet. Adelph 1111
Adelph. 111. 3, 51. 0111 ipeael alio] 11111111 tu profectus Evedetiualiqwdmeguum
Quid 1111111 Adelph. 11. 1, 21 1111111111. 11111111911111· 1111111111111111161. ²·
011111 uit? Heu. v. 1, 21. tum ne quande 111111 111 alio 111 aliquid faeere illi ··
Hem, quid aie! Phorm. ii. 11111111.Ε111.111160. 111 111111111125. Huic
3. 39. 11 quod 1111111 euri- uuum 1111111111 ullo censeruuti paulum pne menudederis
buu teneo lupum. 1111111111 111111. 11110. ,1111111 1. 9, 23. Quibus est
121. 111 fugies, ue prteter 1111111111] Neve 1111111111, et-,cuude aliquit objectu l.1
1111111, quod 1111111. 11101111. que ege ieci, acceperit. Eun. i.'llee. 111 13. Cum exte «x
13. 12. aliquiuquiteeppellaiet. .
alacre] 01111111 ee 11111111 eliqua] Ne ulique 11 patrem Η1111.4,30. 11 qui ,1
quidve ee alueris? Eun. ii. hoe permanet. Adelph. 11. 4, hebentuteemperuliquidnd
113. 19. Ne uxor aliqua lioc re- divitioribuel 11111111.
algeo] Ne 111 ille aluerit, 111 1111111 mee. Pherm. 11. 1, 19. · Aliquid eoumieeem. Phum
uspiam ceciderit. Adelph. i. ld pono eliqua uxor meu re· 113. Undeeliqeid eundi
1, 11. euinceret. 11111111 1119. teet. Pham 111 19. ¹²·

 

