INDEX VERBORUM ET PHRASIUM. 103

59. 11111111111111. And'tlblciaccthyncueum qui cru- 111111.1111.11.1,24. Frurtra
iii. 2, 18. uam 111111. And. 11111. Hymenteurn, 1111111, latu· ubi toturn 111111 diem. Cur·
11.2,12. Flabcllum 1111111 11ζ111η111111111. Adelph. v. 6, 1111111111 ambulando 1111111
aninumtantum. 11111111. 1, 50. 7,119. bunc contrivi diem. 1111. 1.
Teuma te, Antiphila, maxu- tluo]Ejurrite 111111. And 4,21117. Abi, tange: cinon
rue animo exoptatam 11111 tt, 5. Nunc 11111111 timeo torua friget, 1111 111111. Phorm.
Hearrtii. 4, 27. 1111111111 parti. Andii. 5, 8. Non nil v. 111.
dicant 1111111. 11. 8, 22. Ne· 111111 mirera. Eun. iv. 1, 1. tracto] Si artu rem 1111111111.
1111111111.ἶὲΠὲ 111111111111111111 111111 bili ttici
riter consuetudoque 1111 11111. 28. Ne 11111. Adelph. ii. 4, 11. 1,101. 11111111111111181111-
11111111. 8,44. 8111111111 11- Egon' 1111111 Phorm. v. 8, 10. rum. 111111118125. ligore,
aet otudiorum iatorurn. Hac. 11111111] 8111111 hoc,quod 11 urur veniat, magnifice trac·
11.2,18 Auribusteneolupum. 1111111 cubito egreditur Pythi· 1111111111.1111111.111.2,48.
Ρ111111111. 221. 111111111214. Video 11- Qui artem 11111111 muricum.
1 1111111] Quor anto bic iecit 1111111111 properantem Getam. Phorm. Proh 18.
11111111, 1111111111 oratione, et Adelph iri. 2, 7. Eum turn 11111]111111111111111111“11
acripturalevi. Ρ111111.Ρ111.1, 11111111111111111111111111111. provincia. Heaut. iii. 2, 4.
rideNotaa. Phormii. 1,114. Caunum tradere advenariia.
11111111] Quid rei parit? (1. 111111]111111111111 epe atque Phorm. ii. 1, 7. Tradunt ope·
Sic, 111111111. Ρ1111111.1.2,95. in 1111111 unque antehac adleu- 1111111111Ρ1111111.11.1,87.
tergun] Syrna mihi tergo tur fuit. 11111111, 8. Ani· 111111] Τ111111111111111111111
poenaa pendet. Honorinno. mua pra 1111111 obrtipuit. A· tibiaci Menedemum 11111111
Numquam 11111111 commoda, dal h. iv. 4, 4. vide Noton pompaeo traducendam An·
ut tergun meum tuam in fldem 1111111111111111111. Phorm. 111111 omnen Bacchidib traduce
committam. Heu. 1. 2, 88. v. 8, 9. huo ad vor propere. Heaut. 11.
tero] Oculor 1111111. 111111. 111111] Verum 1111 nequid 4,18 11 22. traam 111111-
1,28. 1111111.Η1111.11.8,120. trem et familiam ornnem ad
11111] Terram 11111111 mo· tolerabilia] Paulo qui t ho· nor. 'l'u illan abi et traduce.
tamnominati. 0 111- mo 1111111111. 111111. ‘n 2, 81. Adelph. v. 7, 121119.
11111,ο11111,11111111 Neptuni. 111111] Cum 11111111 illiue 1111111111]Ουί1111111111111
Adelph v. 8,4. Quoquo binc aum tuanonquaat. Heautiii. tranquillima re conjecirti in
asportabitur 11111111. Phorm. 281. Sperante, 111 tolerare nuptiae. 1111111114. Meo
iii. 8, 18. Non hcc publicitus porro nuptias. 1111. i. 2 72. 111111 gurdon umorem 1111111111
rcelua hinc deportarier in ro- Quaque ejur 111111 tolerat rua 1111111 tranquillo. Eun. 1. 8, 8.
loa 1111111 Ρ111111. r. 7, 86. modestia. Hooiii. 6, 28. Una Adhuctrcnan'llareaert. Phor.
11π111]1111111111111111111- tecum bonu, mala tolerabimus. iii.1‚1t.
11111. And. ir. 4, 22. Ρ111111.111.8,28. Patrem adu· 1111111111] Dum epo 111111
111111] Non hercle veniam 1111111111 lactabam tolerare au· 111111111111111111. 11111111.
111111. Eun. iii. 8, 24. 111 violenter. Pborm. 1. 1, 4. 6, 28.
tarandltavita'at hominum, 11111] Quicquid peperimet, 11111111]11111111111111111111,
111ῗ1ἑ1111111111111111111111. 1ἶ111111111111έ111.-111.1.ιῗ, ῗὴὴιωᾰὶὶνῐσῗοὲὶωωίηοιίυω.
11., . . 1111111 rumo- orm. 1. -
1111111111·]Ν1111111111111111’ lerabinclhb'auua. 111111111. 4, nauco] Amabo, ut illuc
111111111Ρ1111111.11.1,68. 20. si puel parerem, nolle transcaaubiilla'rt. 1111111118,
111111]1’1111111111111111,1111- 11111. Ca. 8111 quid focaria 81. 21111111111111111111111
1111111111. Adelph ii. 1, 49. 8111111111111111111. 1, 14 at Μ11111111111111. 1111111114,
roan mecum 1111111111 Adel. 15. Tu illoc duo clim pro 11 17. Ε11 quod 111 mee ad
111249. Ut oum illa vivas, tollebantur. Adelph. 1. 8, 28. 1111111111 oportet. Hcc. 11. 2,
1111111 hanc curn 1111111111- Spe incerta certum mihi labo· 81. 2111111111111111111111.
111. 111111. 4,72. Quin mihi 1111111111. Hoc. Alt. Prol. 9. Ρ1111111.11.ὀ,7. linari 11111
teatio aditibeam. Phorm iv. Cum 11111 alienum puerum 111111111Ρ111111. v. 7, 28.
5,2. 11111 pro ruo. Hec. 11. 1, 81. mandere] ln Andriam ex
111111] Neque rnea culpa id Puerum injuraucredonon tol· Perinthia fatetur 1111111111.
diacidium 11111111, id 1111111 lactineo. 1111. 11. 4, 82. And. Prol. 14. ride Notae.
11111 1111111128. 1111111111] Ex adverto ilico Culpam in retransferre. And.
1111] Tannum telam 11111- tonstrina erat Phorm. i. 2, 89. 118, t. Quia 111111 in hunc
oaeipaamod'eadimur. Praeter· videNotaa. euspicio'et trcmlata 11111111.
eauua ancilltda crat3 11111- 1111111] Anegototr‘m dc 11· Η11ι1111.5,58 Maledicta,
11111111. 1111111118441158. 1111111111111 Α111.1.2,48. lamam, meum amorem, etpec·
1111111111] 1111111111 scrip- 11111] Totus 111111 horreo· catum in receti-rotulit. Adelph» ¹
111, caucam dicere priua unde que. 111111, 8. Lacrumia 111111.
petitur, aurum quare 111 auum, oppletoatctan ribi. 1111111. 11. troneigc] Facta, tractactu
quatu illic qui petit, unde 11 1 8, 65. Quam ego 1111111111 omnia. And. i 1, 18. 1111111
thracam ribi. Eun. Prol. 1⁰, displiceo mihi. licant. v. 4, 20. trnnrigrtur, 11 quidest, quod
11,1112. Sex tctirmamibur. Adelph. iii. tentet. 111111. 8, 17. Trana·
111111111111111111111111111, 8, 42, Tclcnhanuodianetdo- 1111 11. Adelph. ii. 4, 221

 

