INDEX VERBORUM ΕΤ l'llRASlUM. 4³

. 5, 78. 1110111111 tuus. ,11111111 1180111128 0011- einim ιι111111111111111.111111.11.’
delph. 1114, 16. posito saclum'st. Phorm. v. 1, l, 45.
fingo]Firgrr-tquandrm inter 28. decusando ,8111 infectum fodio Quinte infundo con·
fallaciam. And 1. 8, 15. 1101101111Ρ1101111.1.8,45. spicer 0111111111111. 1111111.
eque 1111111111 11111 quic· fimo] Fimm't fidem. And. 1.1,17. Nolisodrrr. 1111111
ru.Eun.i.2,l20.Volmrquo- 11114. Cur 11011, quod 10111 1,]1.
e hominum fingit 1111111 dixi, jlmar! 1111111. v. 5, 4. soedur] Videtur sadra Eun.
11 ειῗίῐξςιέιὶεὲἰυω. 1311111. 1115111 firmi 1111111. 11111. ir. idel, lslmgr? 111)ωωῖ1121ιί,
, e . enne re·,. mur 11111. .
· · ·. m] 1111 gemmam, 11111111] 112 mili ’tent
. . 11 filim inveniar virum. And. semper som. 11111112, .Qui
finis] Tute ipre¹ hir 1111111 fi· 111188.. Nil ratirflmr' video. miln· nunc 11110 digitulo [qum
1111111111 1111.1,1111..1
111. 1.1,2. 1111ρη1111 1111111- 2,28. Fimimrrmternosfore 111111111111111,121. Anu·
tir 11111. Haut. 8111184. 1111111111.111111.1,11. Vi· fordhur obdit pendulum. Haut.
icini nostri lric ambigunt de mutirfirm gnate. llec„ ii. 8, 87. 101111111ςί1. Adel.
ibus.lleautiii.l,90. 11111111 iv. 1, 41. Quem alium tibi 128. rm 11 eri. Adelph.
1111111. Adelph. v. 11411. 'mi 11011. 1,19. 11.1,18. Aac 1111 ad soror.
aud opinor dommodo ,811111 1181111111](111111110111118111111Ι Adelph. 11. 4, 24. Numquid
κ 111111011101111111111111. Hec. 11 ventulum huic ric 111110. sorir crepuit? Adelph. 11. 8,
2,21. Deillotumfimia· Flabellrrrteneretrrsinumtrn· 11. Tunelmp ulirtisorrr!
am dicundi mihi, peccandi tum. Limirr toric perfla· Adelph, iv. M. onredehinc
1111111 111111 1 1 11111111..
Ι , ’
'ota flagirium] Flagitium 1111111111. rlr 111111, nil ridetur mundius.
111]111111β.11111,1.1,58. Cu. An 11 ,8ος11111ἡ11 Eun. 111111. r. 4, 12 Forir rapere.
ibiquidemnonfilveririmile. 11. 8, 80. Aupoerritebrtflagr'li! 1111111011 pone 11 111111111τὶ111
·· i. 8, 26. Hmine'stjacrr Adulescentulumnobilitasjlagi- 11111111. 1,80. 111 1011101111
umanum 11111 inceptui And 1111. Eun. r. 8, 121121. Per mihieriddproindregoorofnmr
5‚1. 1111111111. Opportune flagitium 111 inopiam redigat sorls. 1111111. 1,21. 1111111-
ic fit mi 01111111. 11111114, 1111111111.Η11111.1.1,88. 121- 1101111111 foris. Her. iv. l, 24.
l. Facta, 1111111111οω ’111 tuis me infamem fleri. Forirell'utiretid'l’horm. 1,18.
1111118. Ex ea re quid 1111111141 Nouertfla· sommi] Vah, qumto 1111110
11111.11111.11.8,11. Ego gilium, milri crede, 1111111111- somorior videre, quarn 1111111111
toecrecteutlidntvidero. And tulum 11011111 Non 11111111- Ε1111.11.5,4.
.6,25. ltautiuuptiaeluerrnt 11111 ficere 11111 adulescentu- ῤ11,,1’0111010] Frrlrsortura.
111111, fleat. 1111111811. luml Adelph. i. 2, 21 et 82. 11111112, 14. erili. li, 20. Tu
'on potat 11 fieri, quod 111. 1111111111 flagitio facere 111 11 ,11111111111111111111111 pendis..
ad. ii. 1, 8. Bene facturr. 1101111 nmflagidun'rt, quamillr 1111111. 11. 8, 87. 1111110111.
nd. v. 6, 11. Factum 11110. non 8111110811. ,1111111111 lndomnrude illirsorr 0111111111
1111.11.1,6.1111Νο1.11. Dico 1111111111 Fem 111110- adventum meum. Her. 111. 8,
-;ι mi inridirr fieri. Erm. 111. gielaadteingentia, 11011,11ρί- lo. 1011111111 pol Hedir. 8,
‚id Quicquidhujurfactun’rt, 11111. Adelph. iv. 7, 8. 4. Quod sorr feret, feremur
lpanon aem'rtrm. Eun. Ι80111111] 1111οω1111οο11111 aequo 11111110. Ρ1101111. 1. ds&
.5, 10. · qmnmmliieoperir imprudentius And3i. l, 108. Olormmsorrsorlm Phorm-
didpfflt‘fitdduiaaiii ι1111112111 11111111οΤ 11111111.ε {dim pm ν’ Ι11111111] Aliquirforranmepu·
.eaut. iv. 8, 87. lta 11111. 111110]111111 ert 1111111,ςυὶ tet 11011 putare herverum. And.
11111111. 1, 80. ride Nom ubicumque opu· rit aninum v. 8, 1. Forum parvam hie
ollem [01111111. Adelph. ii. 1, porris 11111111. Her. 11. 8, 2. habeat mihi 1111111. 11111112,
1. ll re narn meliur fleri fleo] ln ignem 1110111111 117. vide 110111
,111 potuit, quam sacrun 1111111111. llejecitrein eumfim forsitan] 811111111111111111-
delph. iii. 1, 8. 1111111111, quam familiariter. And. 1. 1, gir instabit, sorellannorrejieirr.
·' 11111, unde id flent, lacere- 10211188. Ρ111111111111111,111111 Phorm. iv. 8, 8.
..111. Adelph. 12, 26. Sirio 1111111111,,11111111.Ρ1101111.111.2, fortasse] Fortasse 1111110111-
. Adelph iv. 2, 15. Quid 56. 11111110 fueras. 1111111219.
ν l quid agitur? Adelph v. flora'sacr'o} Qui sslum ,11111111- For-tam aliquantum iniquior
,2. Utne 11 fiae pulani Her. cerinlluu. 11. 8, 12 1111Η11111.1.2,27. Fortasse
,2,80. 81 fier-lid non potest, floccipendo] Invidere 01111111 excludetur 10111. 1111111112,
ι in 1111111111. Her„ iii. 8, 87. mihi, mordere clanculum: ego 89. Audisti ex aliquo fhnarrr.
¹uidjudeniquel Phorm. i.2‚ 101101111111111111111111. 1, 1111111185. Non multum
1. Fiet 1111110. Pharium, 21. . 1111111111111011111111101111.
1. Opmmrisacr'uudm Plror. flor] Annii 1111111111. Ρ1. 12, 96.
1111101111111111111111111 1111111111. Ειιυ.11.3,28. vide sortr] Forte, 111116181111111
1111111111. 21101111182. 1111- Nom. perduxere. 111111. 1, 88. 81
volo. rhomum Male som] Domi forique 111 ri· sorte hue Chremes 1111111111.

 

