INDEX vssttnottum ET PHRASIUM. 109

Ego 111111 duran, qum viritl’otiooqmnhoneote 111 petrin 1111111 ω1111111111.8,11.
inquo 1111111, rope (11111111 pauper 1111111. Eun. 11. 5, 8. Νο10111111111111111111611111 in·
rpotioomitto. 1111111111 11111- 11111111111. 1111111611μί teroludior. And. 111. 8, 41. vide
peregitoltoninotio,ineon- nontihi oeten ,1111111 Notat. Nec more 1111 111,
viriis· contrivi in quaerundo 11. 11111111,111111,1111111111 quin jem uxorem 61111111. And.
1111111111 oetotemmeem. A· 1111. 1111118. Sitonum 1. 8, 7. Quare· in 11 nequo
delph v. 4, 1, 6, ll,et 15. A· 11111. 11111111. 1, to. Egon’ eonsilium, neque modum hebet
lienum 1 olla 1111 ridetur. formidolmt nemo’ot homi· «1711111111. 1,18. Ν11111
Adelph 1. 8, 21. ld non deri numqui 111111111111. 11111111. tudunum in illem. 11111111.
1111111111. Adelph. 11189. 6, 19. 1111111111 ooli postulat 7, 87. Ut numquam 1111 emori
(1111111111 pecto hio 111111 te 111111. 11111111, 18. Εσ- ventroinciderepooriteolomitu.
11112ωῶ ‘1123ss ¹¹ ffl '²3⁶¹' ἶ “diffidi ‘li “tttlzt 111111ὲί11
1111 nt perimi Hoc. m un non νέω onor. 118111. imo, 1. st nem nuum ni
1,1 1111111111 otton te re· 1, 102 1161111111. Hunooine 111161.1111.11.2,24.
volutum denuo rideo 1111. eretaequomex 1111111 moroan ulterior] Sed eooum ipnun.
1111114, 89. 'tin quidem illumexhujm 1111111 1111111. Qui eot ulterior? 1111111111.
heroleoertonttnhaeoerpetendo 1128. 'sitientem porro ut 216.
optando 111111. 1111111118, 11111111111111111. 1111111. 11111111] Ε11 nitri 11111111
11 Ν ln'tt mihi olto expe· iii. 1, 78. nem 1111111111. 1111111111 in 11111111 quoddam
tende. Phorm. 11 1,11. cui 111111111111. Ε111111111- retro. 11111111. 1,18. Qut·
in opere 11111111. Ρ111111.11. leo. 1111111. 11. 8811161111- hio 111 11111, quem video in
8, 1111111 Nom. At quem tao Valetntqueninit. Heaut 11111111 letoni 1111111187.
viruml quem ego riderlm in 111. 1,11. Modo 111111 vivero, 1111111 Ultro od me venit.
1111 optumum. Phorm. ii. 8, inopen 11111111, 18 Qui And. i. 1, 78. Te 111111 11111-
28. Veto ut in tuto foret. senine 1111 jurabat unum num· 1111111 11111111111111 ruppli·
Phorm. 1. 1, 7. qnam 1111111111 diem. Adelph. oium. 111111.1.1,241115.11111
11111] Virginem, quum hene 1111, 84. Vivere etiem nunc Notae. Novi ingenium mulie·
dono dederat 111111, 11111111. lohet. Adelphiii. 8, 91. vi· rum: nolunt 11111 velie: 11111
Eun. 11. 8, 12. Filium ejnr 1111111111 qoem 1111 mque 11111111 1111117111. 1111111. 7,
virginem 11111111. Adelph. iii. 1611111. Adelph. 1. 4, 8. sthi 48. si “ deri injunm ultro.
4, 21. Virginem 11111111111111 111111 nbi inruptum 11111. A· Adelph. iv. 8, 4. vide 111111.
te non jun tuerat tongere. A· delph. r. 4, ll. 7111111111 Etiamne 11111 1111111111 advo-.-
delph iv. 8, 51. 1111111111. 1111. 111. 5, 11. 0 niti Phorm. 1118, 18.
181111111111111 3111111ᾝὲῒῶἚὲῗοῖ ,ttllttt'tztttftn
1ᾞῇῑὲἓέῑῖ Alli.. ln: tttttt 11111181 331311 ÷÷.¹z.⁸.l..l¹.:¹t¹.,⁰ttttt²:.tt
1111111114. 11111111111161 11111] Vim ridensque per- 111. Eun. iii. 2, 41. Eccum
copiamnovammquispecnnoi eo. 1111111. 1, 18. Me 1111. Dromonem cum Syro 111.
faciunt 11ρὶ11111 eine 111111.Η11111.1.1,81. 81 1111111111 1111111111111161111111.
1111111. 1111181). 1111 11111111· 111, peter, ignosce. Heaut r. 0111111 1111111 11111111ιά111-
111 relietum, quin id itidem sit 8, 7. Illum 1111111 et 11111111 trem virginio 111. Adelph. 11.
tibi. 11111111. 8, 19. Loudin' 11111111.Η11.1118,14. 8, 7. Cum virgine 11111 1611-
annitioduoifoomm id oportent. 111] 7111111111 remi stoli· 11111111161111111111268.
Adelph. Prol. 5. Cui 11111111 duo. And. 111. 1, 12. Vix mo 7111111111 bont, 111111, tolera·
indigne pervim 1111111 ο111111· contineo. Eun. 1. 1, 10. Vno 1111111Ρ1111111.111.8,18.
rat. Adelph. iii. 2, 19. Hoc oull'ero. 11111111. 4, 16. Vir 1111111111] 1111111111 vix de
vitto (111111.11111111.1118,85. humane potitur. Adelphi. 1, demenso nio, uuum (1111116111
Solum unum hoc 1111111 11- 68. Cupio, 11111 eontineor. genium, conponit mirer.
nector adfert hominihus. A· Heo. ir. 8, 9. Vix tandem. Phorm. 1. l» 9·
(1111111..1.8,47. 1111111111ιὶ1· 1111111111. 1,4. 11111111] Ten' asymbolum 11-
titillet fildl'ilild'ssfllldliffln‘lllhlss tttntttfftt 111ω ‘
tium’et maxumum. nec. 1 1,.1111111. And. iii. ⁵, 18. ride unguentum] 011οΜ11 110111
87. Vitium 111 1111111111-1111111 Maloego 1111111111- olet ungunta? de meo. A·
gini. 1111111828. ⁶ pere,puomhunculcioel,oooepte delph· 1· 2, ³7· ,
ἰιοᾞῃηᾶξάἕὲ idem 1111111111111111111111126116111 111η11181ηυ1111111111111111.
nmodm cum istoc 1111111111- 1111111 Hoc. i. 1, 15. Hune neflcot Eun. 11. 8, 8.
inperanda. Phorm. iii. 1, 1. inpuramm poterimus nontro 11111111] Unteangnommruam
1111] Libero 11111111 fuit po- modo 1111111 Phorm. 1. 7, 69. cumdote 1111111111 6111 uxorem
111111. And. i. l, 16. vide No- 111111] Quid minuo utibile 11111111..11111.1.1,78. 111111
tao. Prope 111111, otim alieno 1111111111 hoc 11111 tangeret jem 1111111111 ulnas 1111
more 1111181111111111111 eine Phonn. iv.4, 9. 611111.1111111.111.2,29. nem
nunc meo me vivere interea 11111] Cemen’ me verbum 1111 1111 dicere, illum 1111111
1111111.11116.1.1,11511126. potuine 171111 proloqui? 1111 eote· 11111111. liee- i. 1, 18.

 

