iv PRAEFATIO.

nem, quae his quidem scholiis picturisque necnon paucis aliis
additamentis ornatior, caetera tamen nihil aliud professa est
quam ut editionem Zeuuianam, quae Lipsiae olim prodiit, imi-
taretur. Pauca sunt quae, ut in unum volumen cogeretur opus,
nullo modo necessaria, omisimus. Haec sunt index in Donatum
et Lindenbrogii Observationes. Caetera, quae integra retinui-

mus, opera data ut quarn accuratissime excuderentur, additis
praeterea Calliopii Scholiis, tabula quae sequitur aperte mon·
strabit.

Majores bitere antiquos memes indicari.

ANONYMI cujusdam ritaTereutii, scheba, etpictursevetaree r·
RUFINI V. D. Grammatici Antiochensis m metra Terentiana
Commentariun .................................... xiii·
RUFINI Grammatrcr Versus de metris Terentianis, etc... .ιιι·
Vocurn aliquot apud Terentium explicatio a veteri codice...
Index auctorum qur 'apud Scholiastas, etc ................. imvid*
DedicatioZeunii ...................................... i
Prseiatio Zeunii ......................... . ............ iii
Praeraeohindenbrogii ................................. ιιι
Elegia Veterum de Pub. Terentio ....................... ιι
P. Terentii Vita ab AELIO DONATO (sive SUETONiO)..
EVANTHIUS (sive CORNUTUS siva ASPER) de Tru-¹1¹
gordia et Comoedia. ................................. xvi
P. Terentii Vita ab ANONYMO ecod. MS. Oxou. .. .. . . .. ιιιι
P. Terentii Vita de dictis D. F. Petraruhte, etc ............. xxiii
D. Heinsii ad Horatii de Plauto et Ter. judicium dissertatio.. xxv
Petitus de ordine Comoedierum Pub. Terentii .............. xxxix
L. Victoris Fausti de comedia libellus .................... ιι
Deiabulerum, ludorum, etclibelius .................... xlviii
Demetrio Terentianisrxetiwua ......................... lxii
TERENTII Anarta, curu Αιιιιιιιιιιιιο, C. SULPlCiI
' APOLLINABIS Periochaet DONATI Praeiatione ..... t
.......... ArrannrxSruars......................... 122
.......... Eunucnus, cum Αιουιιιιιιο, 0. sunrich
APOLLINARIS Periocha et DONATI prefatione ..... ιιι
.......... Haaurorerruoauusrros, curn C. SULPIOII “
APOLLINARIS Periocha, GALPURNII Brixieusie Pro-
tegomenisethrgumentoejusdem ..................... 257
.......... Ansam, cum Αιιιιιιιιιιιιο, C. SULPICII
APOLLINARIS Periocha et DONATI Proefatione ...... 353
.......... Hacras, cum Arsuuarrro, G. SULPICII
APOLLINARIS Periocha etDONth Praeiatione... ,ι 463

.......... Pacuuio, cum Arsuurnro, C. SULPICH
nronnlnnms Periocha et DONATI Praefatioue.. . .. 551
index Verborum atPhrasium Terentii ................... l

 

