86 INDEX VERBORUM ET PffltASlUM.

pudarJPatrie pudor. Utne· ehem. i. 2, dit Hicputuer- quid 1111 1111111111 Hecu
quemeconeuetadcmequeamor, 11111111111111111111. Pbcrm. 111. l, 48. vide Notae.
nequem commoveat. And. a. 6, 29.
16, 27 et 44. 11 denegando mutu] Dixti pulchre. Eua. Qua] Fieripoteet, ut ue
moda quia pudor paulum adeat ii. 8, 86. Pulchre mehercle exeat. Adel hicme.
And. iv. 1,8. Numnam ejas dictum et aa lenter. 11111111. quadrupufoucdnpcdeneon
111111· pedarii signam aequm 1, 28. Vida mihi 1111111111- stringite Α111.2,24.
indicati And. a. 8, 7, Pudore elre 11111111 Eun. 111. M· demedluutactelaei · ..
et liberalitate liberce retinere. lnataucupalcheetdperuiciem. 1111181111.Α111.1.1,48
Adelph. i. l, 82. Stultitia’at Heaut iii 1,41. Salsamenta cur quaeritet! 1111111817
ἰιιὸεᾳριιᾝρον. haffn& mit: iungerpptuthsso 1111οῆ111 {elipeum queritat Adelpb'
. 1111111111- 11.,. 11111 .
ueretur magle Hec. i. 2, 47. 1111111111111. Adelph. quaro1Teipsumqm And.
1111111111 obstupefecit pedm iv. l, 17. Prominet hodie 11. 2, 8. Consilium querc.
Phemii. 1, 54. putatu. Adelph. v. 9, 22. 111- 11111112, 19. Facile victum
putta] Periclem pullam. aeratam istac beneficium pct— Μαι. Eun. ii. 280. Ubi
11111229. Novicimuuae. chri tibi dicen. Phorm. 1112, 11111111, ubi investigem, incer·
Euuiii. 6, 84. Sipullwpcre· 8. Sane hercle palatro suadet. 11111111.Ε111.11.8,8. Sermo-
reut‚ ualle tolli. lleeutla. 1, Ρ11ω1111,9. 1111111111 uem quarm. 11111ιί11. 8, ld.
14. Cum puettc 1111111111- pulchre ditceda. Phorm. v. 8, Quid tibi hic vestitae puerit!
piine inimicitiae nou pudetl 68. Eua. iii. 6, 10. Quen qui
ec. 11. l, 84. pulchritudo] Nihil 1111αῷ1- adeat Eun. iv. 7, td.
pultato] Continuo quandam menti adpelchritttdim. Phor. N' temdifficile'etqulnqnaeeea-
metm eat puellulam citharis- 1266. dc investigari possiet. lleaut
1111111. Ρ11111112,81. mineatum] Lepus tute es, 11. 2, 8. Abduce, viuci,qaaere
pter] AEqucm eece censent, etputueutanquaemt Eun. iii. rem. Adelph. iii. 4, 86. eon-
111 jem 11 pueri: ilico 111111 1111111111 11111, quera, parce. Adelph.
tenet. Heaut ii. 1,2 Homini putto] Dromo puteat loreu v. 8, 27. chuiviiuqumde
ilicolcctumoecaduntquaei pae- 111111ιί1.8,84. cmoputtm vitum etque aetatem meana A·
rc. Adelph. iv. 2, 21. Quem ostium vicinil Heeut. 111. 1, delph. v. 4, 16. mmet-lim
alluatlaedllhl hillidii ¹¹⁰⁰ '‘⁸⁰⁰⁵‘' mihim...
. . , .
11 ἐιὲἷὲιοξωρῗῗ 1111111 111111311ιῖῗέοεῖ 1111 1111111111111ᾞεᾚ
ν. 8, 17. Muliereeeuntlerme 1. 4, 7. Ubanam’etpuec? 1111111111.
ut pueri, levi 1111111111. llec. purgatio] Nescio quid pec- 1,21. Deoeqaaeaautisteacpm-
iii. 1, 82. catiportathaecpargctio. Hecu. hibeant. Adelph ii. ⁴, ll.
puerilia] Quiduam’etl D. 11.],12 Qum quid ictuc ecmili eetl
puerile'st. And. ii. d, 18. Vee· purga] Perpau, ego 111 de llec. iv. 2, 12. mem quid
tra puerttt sententia. Phoe-nc istac Thaidit Eun. 111 1,44. 1111111Ρ1111111.1.7,42.
v. 7, 66. Tu quod te posteriue perget, questu] Accepit 1111111111-
mentia] Mihi cum ec 11111 hancinjuriem 111111 ncllefaetam nem, deiu quale· occi it.
iude uaqueepuen‘tial'uitaem· ecee,hujuenon faciam. Adelph. And. i. 1, 62. Olim icti it
perfamiliaribus. 1111111129. 11.1,8 Piacie ceteros purga. generi quandam paulae apetd
puerpera] Quidc‘pualactoea- Adelph iii. 8, 22. Te ipsum 1111111 priua. lepaamnuuc
tet puerpera. An iii. 2, 10. purgaret ’ eoram, luca ilius eet multa uberrimus. Euuii.
Puer-peram hucuunc duci per eet. Ade ph. iv. ³, 11. Autee 2, 161111. Eumenem
viamaegrotem. Adelph.v.7,28. refellendotibiautpurgandocoa 1111111111 indtui maxumum
pugil] Si qua eat habitior rigemua. Hec. ii. 2,12. Te 1111111119.. utiq-an·
1.·111221211112 teuchulughll. ualdululuhl
8111111126. vitampliuel rhome 8,Ad. a.1,29. ⁸liumqutui animun
cutelld‘l'lhl’ffi‘. ...thille 11. 'W‘ ‘’¹‘' waldi. 111 aa...
m aliquam deutto. 11111. e. mo] Dictum pata. And. i. qualia] Noa ctis peruasit
2⁶⁰· 1,2. Aliquis 111111 me patet 111111111111111111. And. iii
pagno] Peniculou¹ meare acu patere hoe aerum. And. 2, 28. Metuo quien tu ace
cogitaui 11111 11. 7, 7. Pag- 111112 beneventum esse homiuem existumet. Eua.
1111111. Adel hv. 8, 67. Peg· iv. 7, 48. Mupimimagie 11- iv. d, 2⁰. euch ingenium he·
mdelocu 1111 1111211188. 1111111111 rem esse. ld nil 111111.111111114,4. Qualis·
...wiltuim tlt ..118111311ἑῇ ltstl'ttll‘tltlttssl
hiemalemque occidit. Adel. recumpatct. Adelph. i.2, 19. huucluerim. Phenica. 8, 48.
iv. 2,19. Pugnet 11 ventrem Quaetibi pataria 1111111, 11 ex- 1111111111 superlativo ἀζη-
ingere 91111111. 1,96. periuudoutrep 'eu Adelph. rude] lllumeeaeqmdeterri·
palam] 0 faciem 1111111111. v. 4, 4. 1111111.Α1111.1.1,16. ’11111111-
Eun. 11. 8, 6, Virgo pulchra. attemptando modo mihi mat 1111111111 pean quen 11111-

 

