INDEX VERBORUM ET l'llllASlUlll. 111

Siquid 0001000111. Adelph 4,14. Vehemens 0100111010 111 Notus. Solae 1100110111010-
u. 3, 7. 11011010111010001101- pertemesnimis. 1101111. 111. 1, gn'nte. 1111111 2, 38. Facili
hi. 1100. 111. 1, 47. Si esset 31. 1111οΝ01110 Curemus 10- me utetur putre. 1101111111,
000110 exsto. 1100. iv. 1, 33. quonamque partem. Adelph. 1. Soio te nonesseusum sn·
111100 quodest, id persequer. 12, 50. Quom sterque estsi- 10100001011111001 Adelphii.
1100103111. 111010110οἰ1 101110 sui. Phorm 111. 2, 13. 3, 42 110101100101011 em
Phorm. i. 2,· 23. Uterque utriquest cordi. Phor. 0100010, utonem 0100. Adelph.
01] Modo st possim. And. 1. 3, 17. v. 3, 29. 111110 aliquid paulum
ii. 4, 3. Amsbostilluo 111110- ommis] Qui 0111111011 10010 pne msnu dederis, un 0 010-
010. 1111111113, 31. 31111011, norit, ombus noverit And. tor. Adelph. v. 9, 24. Eodem
1110110111 ut sit officium suum. Prol. to. ln eurem 1110001011 111 Jure uti senem liceat, quo
Adelph. 1116, 4. vide Notos otiose ut dormies. 11010111. 3, jure sum 0100 adulescentior.
Hicine st tibi respoudestl 1⁰1.Siutrumoishorum,mulier, Vetere in novscoe 1111000-
Ρ110110.1.3,3. umquem tibi 110110 iorem. Hec. suetudine. 1100. 111. Ι11013,
..dietih ‘title‘ 111 ¹'‘.l³]¹i'l..·.t....nn. 1.... 111211.111ἷ..11”ἑὲ.1ῗ’“1ῗ
plus vides And. 11. 3, 23. 1. 2, 37. {mutiquaeornantur Nesimili 01011100 fortunamque
vide Notos. 711111. 1101112, sihi. 110101. 11 3, 47. 110011· minumus. Phorm. Prol. 32.
18. lte ut res sese habet (10001. Adelph. 11. 7, 37. Si Scistiotisoro. Ρ110110.1.2, 29.
11000111. 3, 24. Ut quisque 0110101010,001“1001111010 1100. 310 eum: si placeo, utere. Phor.
suum volt 0100, ite'st. Adelph. 1. 2, 3. lmutiper 1011. Phorm. iii. 2, 42. Duplici spe 01101.
111. 3, 3, 45. Faciem 01010000. 1. 7, 15. , Ρ110101.10.2,13.
1100. iv. 4, 97. Ut homo’st utibilis] Quid minus utilite 011001] Utrum predicemus
Phorm 1.2,9. fuiti Ρ110110.11. 4, 9. 1011011011 1111011. 4, 53.
st, postquem] Ut hinc te in· utilis] ld ego 1111110101- Utrum studione id 01111 hebet.
‘tilethlthffieli ¹1: lifiifh'l‘ili’iiliihdli illff⁰ll.¹'¹¹iiil.¹⁰.inii¹l¹ili
7, 12. Ut 11100 forte 01 111 1017011. Αο11.1.1,16. Inmetu oereegohuuosnmnlitisdiesml
obstetricemerstmisss. Adelph. essehunc, illi est utile. Hesut. Ρ110101.11.3,14.
iu. 4, 10. Uxorem et duxit. ἰ. 2, 25. Non est setlle 111110. ueor]Sive 1011 seor 010011111-
1100. 0. 1, 26. 0111111110 10. Adelph 111143. 1110110111. 0101001111 0 Pamphilo 101.
Ρ110110.11.3,12. Neque honestum mihi, neque And 1. 3,11. 1100111110-
st,quomodo,qusmvslde] Ut utile ipsi virgini 001. 11001 00030’01.Αι11.15,19. Quem
111011110ἰωὶ 00 Eun. 11243. 2,76. ego snimo egregie esrem pro
vide Notos. Ut erret. 1101111. utilitas] Utilitatem in es re neore habuerim. ,40111133
iu. 3, 3. 0110111100, 1101110- 1101101 111 cognoscas 010101. Herus, quantum 1111110,οεωο
111, 1111011110ῗᾶ Ει’.111111110...11 sitquod 1111111111111
1100111011 Ρ110110.1.7,52 spero. And 1. 4, 28. Utinam 20. Amicam ut 11111011 prope
utut] Utut eret. 11011111 esset mihi pars sequa amoris jam in 000010 loco. 1101111. 1. 1,
1,26. 1100110ιο001.Ηο1111. 1000013101211. Utinam 52. Uxorem numquam hebui.
11. 3, 39. 0111οΝ01ιο Ut ut 1011101101Ηο00111,109. 1710101010ιὶ1. Adelph. 1. 1,
hee 10011010. Adelph. ii. 2, Utinam hoo perpetuum fist 19 0121. Uror 0100 dote ve·
40. Ut ut 11100 sunt. Phorm gsudium. Adelph. 1. 9, 15. niet. Adelph iv. 7, 21. Cur
iii. 2, 43. Utinam 001101 111 0010 istuc. non domum 0101001 1100010101
memque] Utcumque opu’st. Hec. 11. 1, 21. Quod utinam Adelph. v. 7, 6. Uxorem de-
1111111321. Utemqwmhi· ne Phormioni id suadere iu ducit domum. Heo. 12, 60.
eumque opus est. 1100111111 mentem incidisset. Phorm‘u Quid mulieris 0100011 11111001
3, 17. 3, 6. Reduc uxorem. 1100. 11. 4, 24
ster] 11111110 duarum condi· 11101001] Usque illud 110101 et 34. Quod 1111100, 110 ut vo-
1100001 0000011000111011110. est Pamphilone 01100001 greve. 1010110000οι 01000111111111

1101111. 11. 3, 35. Utrum 1011. 11001131111110110110. ld 01101. 1110111113, 17. vide ¹

1101111. 1. 5, 14. Utrum 011111 vero 00 utiquam honestum esse uteo. Nullam mihi malim,
scio. 1100111115. srhitror. 1100. iii. 3, 43. vide 0110101100011100111011111101.
uterque] Utraqueres. And 110110. 11. 3, 53. Dumne is utores?
1152. 111000000111010101- otor] 171001 pro 01110. And. Ρ1101111.1.1,27.1111οΝ0111.
ter. Eun. 1. 2, 1. utriquest> 1110114. 111111101101110 itione 0000111] Abhorrenti 111 re
utrisqudesinoimioi. 11010111 esus es.JAnd i. 2, 31. vide 010101010110.

FlNlS.

01101111,Πι’1011111101000111.

 

