82 INDEX VERBORUM ET PHRASIUM.

napum] Ego te nomm 01108100] Desinant 0101081- 0001111110 110111 81181181.
treetete 0000110. 110001. 1112, cere. 8082101. 28 Nereiecui QuodeimegoneetmulhAnd
46. Hieme mallee 001010. 1001081000 nunc 01101 811010. 7, v.6,t. Dehithee'l'haiudhi
Ηο00110.8,81.Νο11100011101 29. (1ιο11101110100101110111100111Ξ 0110001101ὴο. 1101111182
11111 1ῗ’1.“’“““ “m ‘¹' ltltllllhlltt‘ 11 lttlhltltttlffl

neg-umdessn'hincmelem Male lectum. 1210111 v. 1, 24. 00111010οω11 Non 0180000011-
rem eum 1000 malderum 0110810100] Veteri· poete tum 10111 01 ee re exciter!
Phorm. v. 7, 87. maledictis 1000008001. And. 110001. 0. 810111. 110100000-

0103017001]1100000800111100 Prol. 7. Nisi 11110111 0101081081 tue. Adelph. i. 1,44. 11108010
lerrepoeeum ineptiam 010118- 1181110101110134. Quod maliquidortumexhoesitpub·
0180000110. Eun. 10. 8, 8. 110- illi 0010810100 vehemens 0000 1100.8801011.111.8,89. 1110008
t'et petax, procax, mgeffiea, existumant. Adelph. Ptol. 17. 100001100100100. 11001257.
eltpmmmnobilie. Heeut. ii. l, gplzdhtasipoeeMtpptneptalllpdeu muli? 0011000 0010111010οω101

. .11 , . 1 ο eretncnmenvem

euagri pendo] ngquoquee 011110. Adelph. 0. 8, 9. 11110- veroin magnum 010111..Ἕῖ
11010110 0111101 etmgni pendi 810110 deterrere, ne 00111111, pe- 1111, 680186. Neeeio quod
postulo. Adelph 0. 4, 26. ret. Phorm. Prol. 8. magnum hoe nuntio expecto

ugera] Magum exemplum nlq'aeio] Cum nahsmre 0101011. 1111111110. Το11
continentie. 80811, 66. Ne· crederem mi impunius licere. 1000100111 objectum 01010117
que einetuoetegeo 11110. 8118, 110001. 111 2, 4 ,0180 Notae Nec cum hujumodi umquem
i. 2, ll. llic quoque bonam Neque tu 0011111 001000 001- 000000111010011810101000011
Effllffih'llssffi 11118101 11111111Ἣ 1111111181311111
01111111111818111- sacrm. 11011 tt 111. 11, 1 111 quaerela-..10 ,1-
litrltee oonllete'et. 11100. 2, malefactum] Halesum ne 0010011007 Phorm. iii. 8, 11.
86. Voluptatem 0100100101- 1100110011818.1>101.28.01 0180 Notae. 1111001, quod 1011
tlte. 1100011210. Ne 100 0114000100. Adelphii. Md. Di Deaeque 0010080101. Phor.
nogeojem 00011οψ1000· 0010101001] Ρ100101ς8010110- 0. 7, 88.
ges dixerit. Heeut. 10. 1, 8. helicium 0011111001 reddere. mm]Qui‚na1n,’atiitnm
Magum rignum. Ηο101118, Phorm. 11222 11.7,10. Quuulnmmhnget
61. Non liteine periculo 1001- 0101000100] Qui 0101080010- mihi uerrere ooeipitl Heaut.
rme uagum et commemora· riepoettemtledictlererpondeet. ii. 8, 77. Quid 1100001001, 111·
bile. 110001. 11 8, 78. Ne il· 80811016. Rumoreedirtule· lelieitetiel Adelph. iv. 2, 6.
1100111081 jem magea 00111001- 100100100011. 1111000101 vetur 01118, 001001,111111101100111111-
811811111181111 81181118181111181111181...ἓέ

· 1 t
iv. 2, 88. Ptol. 16. 10. 6, 11.

fidiora] Spero erit 01011110 naum] Maligna magis et 010101]Μαὶ11 mem, 0101010-
pejerunt 00001. Adelph. 1118, adegit· propper 1ἕο11οη 111100 eet. 01000818111Δ87ἀ81111811100
7100]υο0100]’111110,00011 ego meld] Exhlrdmpdmmttete dlexrlgherde'drloeehuldh. ι’3111111
rum, 'manumittat 811810. 8, 8. 0180 otte. 110 evolet. noh-ablactat

01111 Pugnae 00011000 11 0011010000ρο 0011100001 100- omnin. 1110111181. unta·
0101111100οα1. Adel 1111111. litia. 1100οι 10. 6, 48. Docte rem 1110011101 11011111 8, 80.

01110]1100010101011010110111 edulium 1100111, 6. Si 17011 ex principiomgnotmi-
8081116. 11100οω1010ηυί 10101110010101111101001810,111010 liariter confleu'et. Eun. 12,
And. v. 8,2 Teutetalaeuret. 008100. Ρ1101111.11.8,12 vide 86. Animuerecupidlutede·
11011111 1,48. Utinemeiceiut, Notae. Utrum etultitie 110010 0111100111. Heeut. 1 2, 84.
qui mihinalevolunt. 110010. ego hune 101 melltta 810010, 1101110101, 0000010011. Adel.
8, 18. Prodi 00110 conciliate. incerare 0011. Phorm. 10. 8, 64. 1114, 84. Numquam 0111111111
Eminet. Alalemulceboip- mlo] Nuptiae effugere ego edmlareddtmmpertln liet.
0001110010. 1,18. Tibi timui 1010001010, quem tu edipieeier. 0. 8, 88. lin 101001 erm

· 01110. 1101101111. 220. Male 811811 1,82 Mon' 1000101101. Ρ110111.11.8, 210180 Nota

docet te mee 11011100 multe. 110111 1,21. Nihil eet, quod Potius cum 1010000000011111
1100110186. Tihibeneeere 1011101 Adelph. 111. 2, 18. Quid 0108100010 0110101010 Pham
0011, eibi eum tit 00110. Adelph. eet 111111 quod 10011017 Hee. 0. 118, 11. Ut tequidem 000100
i.l, 9. Etennalejudicee. A· 288. 110110ωωί11080,οω niueoque-uttam ' per·
delph. 1. 20, 2 0010 10011111 1001001010118111.Ρ1101·11.10. dent. Ρ110111.0.4,7. 0011100
0010010010. Adelph. ii. 1, 87. 8, 68. 1118011010 01 alen. Ρ110111.0.
11010 081880101110. 1,]7. A· 011101] Nihil suspicenmlr'. 8, 19.

nimo nale’rt. Adelph 10. 8, 21. 8081180110801110018010- 0110101] Hujus 11110 hodie
uate metuo. nee. iii. 2, 2. num 0010101001. 81811116. primmdedlt. Adelph.
Bffitgerevolguequodmenudit Ε1111100000001010010111010111. v.9‚ 18. ride Notae.
1101101010.1100.10.2,24. Nihil 8118111880. 110κο000080 meelplmmeupln] Quid
00110111 nale narrando poerit 111 0010001001· miter. And. iv. videtur 1100 tibi mpla-l
deprendet. 2110111110. 4, 18. 1, 28. Facile hic plue 01011 0101101111. 2, 48. 18000101. hae

 

