88 11111811 VRllBORUM ET PllllASlUM.

iho,ntq uolhimoneho. Ρισιιι- ιιιωιιῇιιιι, 8881118811 18811, mih Οιιὶιῑιιήι
ιι.Ει1ι.11,1,.11 08181ιιιὶι8·8,87.Αι181ιιοιιιιιιιιιιοι ιιιιιιιι1ιιιίι1ιιι8.1.1, 88.
dum omn! 1188. ιι 4, 88, ocimu. 11881. 2, 81. 8ιι18’ clun] Viden' 8ι1ιιιιιι-“
Recto dicit, ιιιιιι. 11ιιιιι.” ιι1 ιιιιιιιιιιἫιιιῦ Οιιιιιιίι. Ad. quid 1ιι1ι811ι8ιιι, nonin,
8,27. θιιιιι’ vero! Eun. 81 1112, 81, Neo qmppuum ιιιιί inductionum 01811·
8, uu ,Equom ιιιι neum. rupo 88ιιι811ι11Ι ιι ιιι, 4, numquam mpietoum ιι. (1
1188111. 1, 2 Animum nd- 84. poVido ut nri 1ιιι certo ιι 1ιιι ιιι ιιρὶιι. Eun. 112, ι
vertunt praviter quoe nonoen· ιΙιιιιιιιιΙιιίι. 11ιι. ι. 4, 1. 78 ιι 81 1111ιιιιιιιι petere ι
ιιιι. 11ιιιιι.“ιι1. 8, 8. Quidte Quantum potest, ιιι mliorem cibunpoonenrbitror. 1188111
8ιιιιι88ιιιιιιι7 11ιι8ι,’ ui. 1,1ιιι.Ρ1ιιιιι.“ιι.8,88. 88.Αι18ιιι11)1. Eum. 4, l
88. Remoum videno, ιιιιιιι. ιιιιι]8ιιιιιιιιι8ιιιι1“ιιςιιιυιιιιιὶριιιιιιιιι8ιιι11
11ιιιιιι. 8, 21. Genu-homi· ιιιιιιιιίιιιιι, Phor. Ptol-7. ι,,.228
nomme ιιιι1 Adelph' ιι. 2, emin] Ιινιιιιιιιιι, erer- udalric] Neque pignum
48, Haut ι11ιιιιιιιιι. Adel ιιιιιιιὶιιι. Ηιιιι. 11.,8 181. ιιι, ιιιιιιιίιιιιίιιιιιιιιιιιιι
ι. 8,8. Adeon' ιιιιιιιριιι- ιιιιι] &arar adloquii And ιιι 1188111228.
ιιιιιιιιιιιιιΗιι. ιι l, 82. 112,.8 Oumndloqui. Andr. 081ιί8] Ιιιι111118 Lemno
Bgo nmplino deliberaddum 2,4. Quidntnol Quid ιιιιιι7 ιιι ιιιιι, nostro 18 · · ιι
ιιιιιι, Phorm.ii.4,17. ,1881818 Paulumoim· Ρ1ιοιιι.“ι2,18
ιιιιιιιι] 11ι nil orodorrnuellr ιιιιιιι, domi non offendissem. ιίιιιιι] Qum eowm'
gere, nini idem diotum’ot ιιι- 11811118, odiosa ιιιιιι1 ιιιιιι. Eun. 1118, 88, (1ι.”
ιιιι.11ιιιιι.ι.1,8, 1188118 18. 8ιιι81ιιιιιιι18- ιίιιιιι caput rejectuu. 11ιι
ιιιιιιιι]111ιίιιιιιι1ι’-ιι8ιι riril 11ιιιιι.’ ιι. 8, 8, Odiosus ι1. 8, 48.
gni Eum ιι 7,.8 ιιιιιι. Adelp 1ι.1ι. 2, 48. Sed ι11ιιιιιιιιι] Han illnc'
malrum] Ut ιιιιιιι duper curm! Adelph' ιι. 8, 88 cumcurm. Ηιιιι.““ ni. 2,1.
ιιι rium. Adelp 1ι. 1112, 18. σιιιιιιιιιιιιιιιι ιιιιιι, Adel ινιιιιιι] Fnommrndrgnu
Diminuetur tihip quidemj ιιι iv. 4, 28. 11ι81ιι8 ιιιιιιι8ιι ιιι ιιιιιιιιιιΡιοι-ιιῧιι. 8, 8.
cerebrm Adolp hir. 282 An ti. nil ιιιιιιιιιιιιάιιι em ιιι- circumdo] Nil circuni·
oerrmmnmoereomduper ι8ιιι11ιιιι,118ι.ν.1,28.888- 8ιιιιιι..488.12,81.
pnrnhio? Adelp hv. 2, 7. ιιιι8ι1ιιι numquam ιιιιιιίιιὶ- ιίιιιιιριιιι]Νιιι18881ι1”
Ceres] Sino Cerere ιι Libero ιιιι.1)1ιοιιι.ἰ18,88.ιιιιιριιιιι,Ειι.ιι2,88 81
higetVeuuo. linus ιι, 8, 8. ιιιιιιιι]8ιιιι11, lunii, coqui, mul alin circumdo, ιιι
ceno] Utoonsuetum focile 18ιιιιιι, piscatores. 118811, explomuoint. Eun. 1118, 88
ιιιιιιιιιιιιιιιιιι811, 188. 2,28. circumitio] Enotudo' ι
SrmtuomnAdelph. ιιι 8,.88 ceteri] lamentari ριιιιιιιι- quendnmexoeloumlocum. ch
Ιιιιιιιίι] Numquam rrdr ιιι ιιιιι vim. Formo prater ιιιι ιιιιιρὶιίι And ιι 2,28. Nu
quius ιιιιιιιιιιιι comparatum. ιιι honesto ιι 1ιιιιιΙι Audi quidclrwpm't? Adelph ιι·
Adelphii. 2,4. ι18ιΝοιιι. 184 ιι 88. Horum 1118 ιιι1ιιΙ 1,.88
ιιιιι] Certo onptuo ιιι. ,488 egregie preter ιιιιιι studebat. wormundo] Tot ιιι repon
11, 88, ΗιιιΙιιιιιι, And. ιι And. 11, 81 Suu ιιιιιιιιι- circumvallant, undeemerpr
2,18. Molestus ιιιιιιὶῐιιιιο. cludi ιιιιιιι. Eun. iii. 2, 28. poten. Adelph. 111 2,4.
18811117, 0888811188. Ριιιίιιι, ιι signo ιιιιιι. Eun. circumvenio] Ne ιιιιιιιι ι,
ir. 8, 8. At ιιιιι uthino oon i. 2,82. Nolim ιιιιιιιιιιιιιιιιι neotum ini ιιι iniqui inridenn
ιιι1ιι. Ηιιιιι.“ ni. 8, 11, vide ιι oooordemeodenr ruodo. Adel. Ηιι. ΑΙι. Ρι81. 48,
Notos. Certe ιιι erit. Heoun' rr. 8, 81. Cum egovoo curin ιίιιιὶἱι] culeum domolo
ι. 8, 12818ι118ιιι, Ειιιιιὶι ιιΙιίιιιιιιι. 11ιι.“ ri. 1, 88. Tu oum monumentis. Eun. ιι, 8
optundequo npehnmi ιι certe conjicito ιιιιιι. 8188818, 18.
1ιιιι Α8ι111,88 Simulare 14. videNonu ιιιιιιιιιιιιμὶιιιιᾱιιιιιιι-
ιιιιιιιι1ιοι81ιι1ι Adelph. ίι,,7 ueterum] Getam de exclu· ιιι puellulam ιίιιωίιι
18. σιιιιιιί Pru. ὒιιιι, 11ιι, noneverbumnullum. 118812 Qum pedagogus 111ι quidun
ι. 4,.8 Certe edepol. Phorm. 7, Celennidemhocuutmelius ruimml’l‘homn282 41⁹4
ι, 1,8. ιιιιι iuvenum Eun. ιιι 182, ιιιι]18ιιιιιιιιιιιρι888ιι
orreo, veru] Benedictio oi videNourn Ceterumplaeeitihi Αιι1ι.8,28.1181,ιιιι cilo
ιιιιιιιιι, ιιι818ιιι1ιιιι, Phorm. factumi Adelph. 187, 18. Ce- And ιιι.1 18. Quanienorssun
Prol. 21. mum de reddcenrln 18 incius, 12, 88, Haud ιιιι muli quid
ιιιιιι8ι8ι1ι]Ηοιιιιιιιιιι. quod ιι rem ιιι tunm 118ι,” 81 ortum ex hoc ulpublree. Aqdel
Andr. 4, 28, cmo oomperi. 8,.81 Germmpoothaooiq uic· 1118, 88. 888 ι1ιιο hocin
1188818. Sameramin. 8ιι,ι8ι 811 precor. Phorm. i. abscedet. Heov. 2,18ἰ Τιιὶιιιι
11881111, 18. Utopinoret 2, 81. ιιιὲιιιιάἰιι. 1188111828.
certo noio. Adelph. ιι, 8, 14. Οιιιιιι]11118ιι81881ιιοι81- duis] Cloe· Διιίιιιι ense
Certodecreri. Heo' u 2, 18, natur ιι Eunucho hunc. And. 18, 1811118
mim] omnia experiri cer· Οιιιιιιι] Andria persona hinooiomesoeniunt. Andr.
· ιιιιίι. Α8811, 1, 11. Neoquid ιιι, Quurnvillnmdemonrtruvit l, 14. Ριιιιιι mmmmm
ἶΓιιιιιιιιιίι.Ι And 18, 4ι 818181718818. atque legem. And. ι. 8, 8
ιι ιι88ιι omnio, qum nuno Οιιιιιιι] Andriae, Eunuchi, cim ἰιιιιιιιι gaudeo And
sunt ιιιιι ei ιοιιιι11ιι,ιιιιιιιι Heautontimorumeni, et Phor· v. 4, 88, ιι8ι118ιιι. Virginem
ιιιιι81188ι1.8,16.18ι18ιιιὶιιιιριιιιιιι. ιίιίιιιιιιιιιι Eunu. 2,]8.
cere ιιιιιιι 8188812 188 81 Chrysis] liujus mondo ιιι, Hoc ιιιιιιιιιιιίι virginem ιιι

 

