108 INDEX VERBORUM ΕΤ PilllASlUM.

rudimentur. 11101111. 1,4 110011, 2, 61. Cum virgine unalipea inereetfotrnnhaerfernrnrn

1081111111] llleuhiidre· rdtrleeeenrreuhueritplutpotue¹ extinguerent. 1111011111257.
seivit factum 111101 violeum 0010 111οὼ11110ιο ut potnerit? Vicnectum te 0010. enom
1111. Eun. 1. 4, tt. 11001181. Virgo iper 11010 4‚8'!.

111] Το 1111011111 do, erni- egregie. Vtrgopnlchrn Phorm. 1110] 11 1110,1ιιιι’1111111 11111-
eum, tutorem, petrem. And. i. 12, 50 01 54 1110 indotatam nient. 81111188 1110111110
5, 60. Utvireniortem decet. virginem atque ignobilem 11101 eim And. 11. 2, 25. ldqne
Audite, 14. Ehodum‚bone illil Phorm. 1. 2, 70. Ut po· edeevhmeidorhi'rt. Enn iii.
vir. And. iii. 5, 10. 0,10110 tui, nuptum virginem locavi 4, 7. 5110110111101 redierit
11000011. Andr. 2, 5. Bonur huic adulescenti. Phorm. v. 1, 1111. 810101111210. Nostra
0111110011. 8.Η10111111110- 25. . illeo it 111010 nd enm. Heei.
nunt 81111412. 1111110111- virilia] Animo 111111 praeeen· 2114. Quod heri 1101110 10·
venien 0111011. And iii. 8, 89. 1111110011,ψο Ρ1101111.1.7,64. 1011 1110111011 ed enm 10 intro
Vminqnovieloeo peratum 011111] Imperatoris 0111111111 admittere. 1100. 11. 1, tn
And 11. 8, 8. Sentiet qui eir 1101010111, 011110 militum. Eun. Nuneedeamvienn. Ne mir·
niem. 811111121- Vu- ee inm conlaudari seeundum nequidemvismdr'eausa qnem-
Ειιιι.1.2,74. 1111110111010110, iacta 01111011111111. Eun. 1. quam. 110011124017. Vol·
temtenderiequieireiee Eun. 8, 69. 1100 runt temen 11 tiene 0101110 vimi-enom. 1.
11.8,16. Qui tihi nunc vir virtutem 0101111. 1101111. 1. 2, 2, 52 110111111ωο01, ri dorni
11101010110,1110110111110101· 88. ornatu· 011010111011111- 00110111.Ρ1101111.1.7,8.
nne eet. Eun. 11. 7, 15. 11 rutila Adelph. ii. 1, 22 vita] ld ego 01111101,01-
Noter. Νο10110111111011011 Numquam ite magnifice quic- prime in rita enee utile. And
1111100110. Eun 11. 7, 29.. Vr- qnam dium, id virtus quin eu- ι. 1, 84. 1111101οω11·ιοωο
rum honum 000010 1011110110- peret 1111. Adelph. 11. 8, 4. dum. Andi 1, 68. Vrtae qni
nem incedere 11100. Eun. 1. Antiquavirtuteaciide. Adelph auxilium tulit. And'n 1, 118.
8 9. Nobiscum nno 100101 111. 8, 88. Feeioteepudillum Sapienter 111111 institnit. Pn-
uhi aetntem egere decretum'et 0011111 011111101ωο11 Adelph dice vitam perce 10 duriternge·
vire. Heaut- ii. 4, 12. Neque 11. 2, 86. Quem actoris virtut 1111811111400147. 1111
boni neque 1111011111 10001111 nohis 1011111111 lecum. Phorm. diet 1111111 011011101οη And
efficium 0110111 Adelph. 111. 4, Proh 88. · 1. 2, 16 1110 Nom 0110
18. Abi, 011111 10101100. A· 111]Ηο01101011,11111101010 1111ιί11110 animum etque nm-
10111111. 2, 25. 11110 ex elio sit ertum: red ut 0111 queen nem 011111 eredidit. And i. 5,

Ι0110, 001010000,111101111110110111. ferre. Audi 5, 421110 No· 87. Paene inlnri titan 111111.
Adelph. 11. 5, 28. 7111111- 101. 011810111011111111110111 And. 1. 1, 8. Men quidem
vereariaequeetndium ert. 1100. oeulos terendo 1111011111υὲ hercle 00110111 dnbio eitn'st
11. 1,8.1110 Notae. An quia 01010100111Εο11.1.1,88. Vel Δ11111112, 10. Ege Deorum
non delinquunt viri? 110011. vi, 10101111, 101 precerin Eun. 011111 eapropter serapim
4, 41. 0011 fortir etque nmi- ii. 8, 26. Sine 01. Eun. 11. 7, eene 11111101. And. 1. 5, 8.
0111110111111210. Atquem 20. Huc 1011011111 01 merie Ne hoe gaudium contaminet
virum! quern ego viderim 111 eripi. Eun. 11. 7, 26. Si 0111 vtraegritudineali 11111111.
rt 112111121121 1121“1““8““1.””11121 1111112212111·
11101111.11.8,88. Vir oleoquid illum Their vim 11011 sinat. 84 Vate'rt 11011111. Uenutii
prestari 11101111. 8, 7. Mi Eun. 1. 4, 41. Vi 011111101- 8, 24. 0110111111οὼ 1111111
vir, non mihi 110111 Phorm. 1. 1013010 petrum. 1101111. ι. 1, te ahr'ente exegerit. Hennt. 11.
8,1·8. 49. 1110100010ςηὶ110 001010, 8, 89. Cotidinnaeeitaeennene

virgo]Unepnrveeirgo.And. qni 11111 tantem ιιι me et po- tudinem. lleeut. ii. 8, 42
1. 4, 21. 1101111111ῦί1 virgo'rt tertetemhnbenmtentae 11111110. 8 vita dere. 1100111111.
01131111 nostrarum. Ennii. Heaut. 11. 8, 82. Errat longe, . Deommerean deumne.
8,22. Vlrgoineonclavieedet. mea quidem sententie, qui im· Ηο001.11.8, 15. U neego
Eun iii. 5, 81. Virginem vi· perium 010111 pravius enseent rem umquem in 1110 1110010-
111110 civem. Eun. 1. 2, 18. ruhiliuevipuodiitquem illud luit Ηο0011.8,4. Egohene
Ferme 11101 honesta virginem. uod 1111101111 adjungitur. A· elementem 111011 1111111001-
Eun. i. 2, 52. Ad virginem 1011111 1. 1, 42. Cni 1111011011- queotium 00011111 enin. 111111

1110011011001111111268. 1’ ele pervimvitinm obtulerat. egere 011001. Adelph. i. 1, 11
l)

Ejnr 11111111 1110 amare coepit A ,111.2, 16. Summa 01 0120. Nontrnmornniunr 111011.
virginem. 1101111. 1. 1, 45. 1110 delendam 1011. Quod 101 vir Adelph. 1112, 88. vide Nom
110111. Pro virgine 1111 nup· 0 ’1, 11 veluptate impetret. (11101ιο vitain dubium reniet.
tum non potent. Adelph. 111. 2, Αο1ρ1.111.4,440147.1110 8101011111242. Non tn hoe
48. Virgo ex 00 compressu Notae. Ver eet haee quidem.¹ argentum perdis, ted 111111
gravide 11011 eet. Adelph iii. Adelph. 1. 6, 26. 1100011100- tuam. 110101111850. 11111-
4, 28 An redere oportuit gere. 110011. 2, 26. 1010011- eine 1111111 11100100 mom!
domi 01131101111111 grandem? pnit 01, in‘digito quem hahuit, Adelph. iv. 7, 40. Inspicere.
Adelph. 11. 5, 89. Narratque, virginiehiene anulum. Hec. 11. tanquamin rpeenlurn, in 11111
1111111· te: 1111111111 ...
illeprima virginem 11011 attigit. 1100. 1880. Ni vil) 110111 111 1011110111ιῦ0ηὲ111ῆο1101 inat.

 

