INDEX vuttssotttttt ΕΤ PHRASIUM. 79

pnlquampases’sreperiss mere· viam mequsmaeerevipemqat. patrum. 1111111.1.1,49.
trisihus tidelis evenisse ama· 1111. 111. 6, 4. Exuauquod est, porratae] 'l'e pervolvam in
tores. 1111.1.1,1.1161111111 16 perseqaar. 1111. 11. 3, 10. luto. 1111611133.
perpello] Usque adeo donee Quoquo hine asportabitur ter· pes] Manibus, pedites. ob-
perpals't. And. iv. 1, 38. Ρ11- rarum, certum est persequi. nire omnia iacturum. And. i.
paliati rue. And. 1. 1, 9. Ι ο Ρ1161111.111.3, 18. . 1,134. Numquam huc tetulis-
..1111111111201 .11’,”11113.1”1.11111“111 titft,t”ist.iil..lt;
perpes] Si perpeteris hanc vis Audi l, 12. officium lacit liun. 11. 6, 3.
madflnieetem, nec. ii. 2, 10. persona] Parasiti personam Ego me in pedesquantutn quen.
viderim inde ablatam et militis. Perso- Eun. 1. 2. 6. Quod antepedes
perpetior] Egononpossear· aas transtulisse in Eunuchum modo'stvidere. Adel 111113,
bitrormeperpeti. Ananis, susm. Personisiisdemuti. Eun'ssl. Lectulos in 1111 ilignis
32. Non perpeti meretricum Ptol· 26. ³222t85· pedihus ianiundns dedit. Adel.
cpntumelias. 1111111. 1,3. Quid· ¹perspt'c'nsJAdhas res 1111111ἷ11.2,46. Nudus pes. Phorm.
proc-{epm 112· hi! 'imi' 16111111 11ἵὶ {hili i. ..ltltlltftlit
mareetperpstil 11111111. 1,12. que tta pererrem esse id scindam pedum eiss’stvia. Phorm-
Nuncestprolectointeriicicum 11111111. 1, 1. 111212.
perpetime um. 1111111163. perspicio] Priusquam tuum* pessulos]Pessslmrostioobdo.
perpetuo Illumhancperpetao animum perspesers't. Αῐι6.11.3,11111.111.6, 66. Anus loribus
1111111616.ίί13,32. Per- l. Partim quse perspesi his obditpessulum. uersutiam.
petua oderit. Eun. 1. 4, 11. 0111111,ρ11111111]1111111111111- pessamdo]lieautherumpes·
Perpetuo perierim. Eun. 1. 8, bus. nestitae. Cujus tu sarrs 6116111. And. i. 3, 3. 11
13. Perfice hoc mi perpetuo. tidem in pecunia perspexeris. Pharan. i. 4, 6.
Hesus. ia. 8, 21. Phorm. 'u 2, 10. pessume] Pessome istuc in te
1111111111] Triduo hoc per- perstrepo] Perstrepante ita atque in illurn consulis. Heaut.
peteo. liuns diem perpetuans ut 6161111111 uhi absunt. Eun. iii. 1, 28.
111 latitia degere. Adelph. 11. 111. 5, 62 pessumus] 16 estgenushomi-
l, teti. Utinam hoc perpe· persuadeo Tam facile potu-¹nttm pessumum. And. iv. 1, 5.
tuen liat gaudium. Adelph. v. eris persuadere illi. 1111111111111111, quid dixisti, pessuma?
9, 16. Biennium perpressa. 3,122 Persuasit nox, amor, 1111116, 16. Perenna hmo
111112, 12. Ο fortuna, ut vinum, adulescentis. Adelph. est meretrix. 1111111. 111. 3, 38.
numquam perpetua es data. iii. 4, 24. pestis] Pernicies communis
1111. 111. 3, 16. 1161 Notas pertempto] simulavisse ut adulescentium, perjurus, pestis.
Adlinitetem hanc 1111111111- pertemptarent And. 111. 4, 9. Adelphii. 1, 36.

1111111111. 1111111, 14. pertendo] Si incipies, neque petas] Mea'st petas, procax.
perplacet] liabeo propemo- pertendes naviter. Eun. 1. 1, 6. ,11111111 1,16. 1161 Notas
dumquamvolo. So. Pseptaoet. Videononlicere, ut creperum, peto] Causam dicere prius
1111111122 1111 pertendere. 111111. 1. 6, 9. unde petitur, quum illic qui

perpless]PerplsseloquiEun. perterrefacis] Perterrefacias petit. Eun. Proh ll et 12. Ε
1.1,1. Davom: observes lilium. And. flamma petere te eibum posse

perplao] Plenus rimarum 11,142 arbitror. lauanti, 38. Abs
sum, hac atque 11111 psrplao. perterreo] Hunc perterrebo tepetere et poscere. Heaut. 1.
Enni. 2, 26. 1161111111 sacrilegum. 1111.1.3,13. 1,63. Unde mi peterem cibum.
perpalelter] Perpulchra credo pertineres] Quid 1111611116- 1111111. 1. 2, 26. Quod peta et
donarutnastrissimilis. Eun. tem helunl Phorm. 11. 2, 11. nolo. Hermai, 4. Episto-
1112, 16. 1161111111. pertinacia] Similis pertina- lemsdlatamesseaudivi: hano
menan] Fortiter. Sr.Psr· etsist 1111. 11 1, 6. 01111111 petest Phonnil, 100. ln-
quaes. Adelph. 11. 2, 27. est pertinacia? Hes. 111. 6, 46. venta est quse dotem petat.
perrepto] Perreptavi usque pertnrofflampertaroavtom- Phorm. 11. 3, 42. Unde mi
omne oppidum. Adel. iv. 6, 3. nia. And. iii. 4, 22. auxilium petam? Phor. 1. 1, 2.
persancte] Dejerat 1111111111. perum] Unde in patrium pesas] Eum adeo exornatum
1111. v. 2, 6. monumentum peruenerit. Eun. daho, adeopesarn. 11111111. 1,
perseitas] Per ecastor scitus Prot. 13. Sine me peruenire. 78. vide Notas.
puer est nutus Pamphilo. And. quovola. linui. 2, 44. Νοη phaleratus]Utpltaleratisdia·
111. 2, 6. potuit melius pervenirier, eo 6161111111.Ρ116111.111.2,16.
1111116111] Netuid persea· quo nos volumus. Ph. 11. 3, 36. Plarasa] Menandri Phasma
tisseres. 1111111111. 6, 21. Quot 11111111] Adeon' peroieaei nune nuperdedit. Eun. Prol. 9.
res dedere, uhi possem perres- esse animal Adeon' me esse philosophas] Animum 16 ali·
11111111 1111111. 111. perstem censesl And. 11. 1, quod studium adjungant, sut
persequor] Hereditatem per- 111132 equos 11111, 111 canes sd ve·
seqai. And. ir. 6, 20. Bellum persius] 16 quidem 11151161- nandum, aut ad Philosophus.
fugiens, meque in Asiam perse- tumnon est peruiam Adelph. And. i. 1, 30. .
queres. And. 1. 4, 32. ago iv. 2, 39. Fratri tedes fient phy] Plp domi hahuit, unde
meum Jus persequar. Adelph. perois. Adel h. v.t,14. disceret. Adelphiii. 3, 68.
11. 1, 9. Certum offirmare est pnmtgatas] t'ia pervolgata pietmaetpictas]8uspeetans

 

