INDEX VERBORUM ΕΤ PHRASlUM. 37·

;. Bac. iii. 1, 9. Pueri intas nos 111111 operam 3111111. 91111111. 3, 23.

¹-0 quas pro levibus noxiis Hesus. 1. 1, 33. 711111 qui· jubes] 11111 Chremetem.
ungerunt Heaiii. 1,30. dem eontumelia ast. Hsuut. And. iii. 3,1. Quod jussi ei
iroenudm] Praeirsesnds'asou iii. 3, 3. dari hibere, st quantum impa-
m apudms. 111111. 1.1,17. asine] 1111111 istinc 11111- 1111, date. And. 111. 1‚4. lusco.
djmor 1111 ejus iracundia. derel 11111121. cogo,atqueimpeno. 11111113,
(1111111263. Ardeo irs-p 1111111131] Vosessss'sh'usno· 97. Qui scis an qum janam
nds'a. Adelph 111212. lam (1111 uos nonenmhaud mira· 111111 meist? Ε111.11.7, 20..
1ο omittetuspsistaue 11111111- bils'st. Hesutii. 4, 7. Ι . ¹Fecisse idquodjsnmn. lisam
...11.-199111123ᾆῖ adid ..llll ”¹⁰⁶ '¹³³⁰' 1..1.2...1;1“1.ῖ·123
ι te redu. Adelph. 1. 3, 3. istorum] Abi saue istac, ut jubes, facium. Η11.11. 3, 6.
iracudm] Cum de sudem istarumquovia 111111. 111. 3, Quis 11 istm jann loqui?
1111111111111113111311111 111-127. Concede hinc s loribus Phorm. 11. 3, 31. 2111111111-
221313331111312221*22· '“'.:2.¹3]ll'.hhl’.h...·
mundas es. 1111111. 3, 33. 11111] Concede 111111 psulu· tres in omnis aduleweutisjuds'·.
1111111111111111111111111111. 1111.1111.11.4,33. 1101111111 1117111111111,1. 1711111111
, 53. 1111111.Η1111113,33. lalus judicas. Adelph. Prol. 11. Ta>
imum] Tibi J'ure 1111111 usu ibam. Adelph. v. 3, 35. 1111111111111111213. Ad
eat. And 11323. lllsenuti- 111,1(1111111111111]11.Μ11111’1 judiees veniemus. Phormi. 2,.
oirmcinequenegareaudera. S. 111. And. 1. 2, 8. 79. Anquisqusmjudesest,qui·
un. 11. 1, 4. Rursum 1111111- iuss] Unus et 11111 ulter. possit 1111111 tua jmnl Phar..
= ! Adelph. i. 2, 36. And. i. l, 60. 11111 11111111- ii. 1, 49.

iratus] 111111 Deos 111111111- (111 Phasma 1111 nuper (111111. judcium] Ι11111 estmihi judin
{·.*..¹¹.l.3'.=.l..⁴.⁰·..;;*.'.·1¹ lh? 1133133133ὲῖ ihil-..ludii llll.. 113111
1, 19. 7111111111. 111111. capite sis meo natus, 11111 11 Vl coactum 11 esse, invitum,
rol. 37. Ne quid 11 illum 111111 Minervam 1111111111. lage, judicio. 9111111236.-
11111111111111111111. 111111. 1. 111. 1111111111 Magistratus 111111311111 da
24. 71111111 amodum. Adel. comme 1111111111111 sedulo. eadem eausa iterum ut reddant
'. 3, «19. Tibi quoque 1111111 Adelph i. 1, 26. 6111111111 111111 quandoquidem soli licet
· pol sum graviter quidem. obeam rem iratus Heu. 1. 2, hic (11 sudem causa 11111111-
11. 11. 41, 1. Na te 1111111 suis 14. vide Notas. 111111 adipiscier. Phorm. ii. 3,
vidicis dictis protelet Phor. 1111] Iler hse habui. Eun. v. 37 et 59. Ejus judieinpesmitlo
4. 36. Memini relinqui me, 3, 31. Pergam quo coepi hoc omnia. Phorm. 1. 3, 36.
εο111111111.1’111111.1.2,21. 1111111112119. Ain’ tu judico] Ex 11111111 ingeniis,
ines, 111] Idnpemmdo. And. tibihoeincommedumeveuisse nunc ms judicet. 1111112113.
1‚13⁰. lam 11111111 sum. herillus. iii. 4, l. Evenit Edepol te laudo et fortunatam
ec. v. 1, 11. 11117 redactus senibus ambobus simul, 1111 illi judico. Heaul. ii. 4, l. 11111
m loci. Phorm. 1. 7, 33. 1111111111 11 esset, nostro in male judium. Adelph. i. 2. 20.
istac] Ahi saue istus, istos· Ciliciam. 1111111216. Di· Abi, virum te judico. Adelph
m, quovis 111111111327. 1111111111.1111111.111.3,31. 11. 223. Hominem maxumi
iste] Quorum emmas-i exsp- vide Notas. preti 11 essa hodie judicavi ani-
tueelageutism,potius quam 11111111] Unam eii emnam de· mo meo. Adelph. v. 6, 1. Tun'v
sorum 1111111111 diligentiam. di: quod siderum mihi danda prospicere sut judicare nostram
nd. Ptol. 22 Egon' quie· 1111111111. 1111111111. 1, in rem quod sit potes? 1111. 11.
w· 111111111111111111111- 13. 1111111111 memento. Adel. 1,34. .
131111711111273. Im 111. 3, 72. Primqusm 1111111 jugulo] Pspmjugulurss ho-
haeraa. Im ephebus 111111 11111 pometum Adelph. iii. minem. Eun. iii. 1, 27. Suo

hedrin. Eun. 1. 1, 7 et 3. 5, 9. Obesmram noluissimus sihiglsdiohuncjugulo. Adelph. ·

tm ipsam. 1111111116. referre, ut 1111111 posset ven· v. 3, 33. ι

u tibi islss posthae compri- dere. lise.l’snl. 7. 1113111111 1111111]Τ1111111111111111-
ito 111111. 111111. 111. 3, 29. deeadem esum 1111111 ut rad· tum est, reddunt 11111111ρω1-
ominem 111111 inpurissimum (1111111111. Ρ111111. 11. 3, 37. 11111.Ε11.11.3,21.
mpsimumsbsolvitote. Adel. itidem] Bademhaeetibiquoe jungo] Unaqueuos sibi opera
4, 18. Nilpoljsmistaesmihi¹ (11111111111111111111 illi. And. iii. amicos 'ungit Hac. v. 2, 32.

· voluptatis 111111. 111111. 1129. 111 sut hoe tibi doleret duno duno Lucius, ler opem,
, 17. 111311111111111111111. Eun. i. 2, serva me, obsecro. And. 111. 1,
1111113111] Neque 11111, 13. (1111111111111311111111111 13. et Adelph. iii. 1, 41. ,
eque 111111 tibi 1111111111111ἱ sdhue est. Hesus. iv. 3, 20. Ut Jupiter] OJups'ter! quid ego
1· mora. 11111116, 19. veni, 11111111 incertum amisti. audiol Α111.111.1,6. Produ-
1111111111] Isiusipsum. Hes. ii. 2, 9. 11111111 11 hse 11, pilas. And. iv. 3,17. Jupiter
1. Atqueistseipsnm nil pericli 1111111. Ρ111111.111.1,12. 111311111111111. 031-
.. mun. 1, n. 1111.. m! ns] sinuessam 11... usu· „insanum 1111111111
. 111111111111111111111111111111.2311111111111. 113, 13. 17111111,Μί11111111
un. 1. 1,]11 Egoistus mtadn.llaeclllsseranth 11111111 erebra? 1111111111.1111111.4,13.

 

