INDEX VERBORUM ET PHRASIUM. ³

5¹¹3 1111111111ζὶῗὲέῇ11111”.“1”1““ Μ Α· ÷.1⁰“i³1⁰“'JNe “mm
111111 rei est, etism eum 11111- 1ῌ1111]’111111111111 obitus, 1111111111] 11111 11111111
11. siti ..1 1111111111 &affl 1111
mimum 111111111111111. Hes. 1. 4, 19. vide Notas. adgredior] 1111 non 111111-
1. 4, 61. vide Notas. adjecto] Higlsdistcriosnimo 111, slis adgredimur 111. And.
asezpissssumhioloeum 1111- admeadsectcst vism. Phorm. 11. l, 47. Adgrediar. 31111111,
it cibi 11 Adelphos. Adelph. v. 7, 71. ,1111111111 qui ad· 1111111111. 1,1,5. 11111 111111
111111. 1111111νί11. 11111ιὶ1360. mecumintissstuteadgscdhi·
adecsdverb.]voltucdeomo- adfero] Ut sciam, numquid si Phorm. v. 7,75.1111 No·
11111, adso 1111111, 11 nil su· haec 111111 tristitimdfms. And. 111.

1111111111. 1,113. Magis id i.4,8.videNotss. Haecprimum 1811111]Η11 1111111 1111-
111111111111111111111511. And. adsertsrjsmmihinhhocisllscis. quam 1111111111 egos ms,quin
Ι1, 135. ipsum 111.-11111111 1111111. l, 13. 1111811111- 1111111111 «duim 2111111.
rideccum Β111.Α11(1.11.5,4. 11111111 1111111111. 1111111. 11. M.
111111311111111111111111· 2121111111111. Hisquoqus 1111111111] Adhortor, rope·
11111111 sollicitudo. And. ii. 6, bonnm 111

1. Atqueadcoinipso tempore 1111111111. {zm 1. 2, 43. Quis mumresadhsrmsstus. 111111.
11111111111111111. 2, 62. dicam? quam csmamadfmss? 1.1,8.

11111111, 11111111111511111- 1111111113, 23. 1111111111· 111110111111111111111-
nec perpulit. 1111111. 1,11. queatifermihi Hesuciil,ll. 111 animo cst usque 111111.
impera 1111 puerum tollere 1111111111111111111111111111111 Aucti, 27. Ananim om·
11111111111Δ111.11.4,29. adserat. Heaut- 1132. Solum 1111 huic ms video. And. iii.
11111111, 11 tu 111 sciens unum hoc vitium senectusad· 2,1. Ν1111113111 1111111111-
1111114, 36. Atqusadsclon· ftrt hominibus. Adelph 1. 3, marc. 1111111121. 0111111111
111111, 1111111111 exspectate. 47. Laborem 1111111 ipsus cs· itidem, 11 celan 111111 ccc
1111. v. 6, 13. Adulescentem 11, 111111 molestiam adfert. 111111. 11. 3, 20. Adhuc quod
1111 nobilem. 1111112124. cciii. 2, 9. Quod 11) 1111 1111111111 miror, non jussc me
111 adeo inhumano ego 1111 11711111’11,1111111111111111111 abripi hinc. 1111111247.
ngenio. Eun. v. 2, 41. Pos· 11111Ρ111111.Ρ111.22. Mim— Adhuc 111 11111111 1111. Adai
11111 adeo 111 rediit. Hesut. 111111 tumihiquicqusm adser- 1242. 811181111111111111·
,1,61. Ut 11111 eveniat par· 1111111. Ρ111111.111.2,5. vide mn’stfldss Adelph. 11.4,13.
,1111111111111 adeo omncs. opis siquid potest adferre huic. Cessatum 11111111111111-
1111111137. Facis 11111 adeo Phorm. iii. 3, 29. Mi opus delpb. iv. 4, 23. Vitam 311111,

amque pmcmsd rent Eun. 111. 5, 35. er

1]11·1111.Η11.11.4,168. Ns· cracsiiqpsntuluanuoecsifmgt quamvixiusquesdisc.Adelph.
1101111111.ῗὲἑᾷῗὲ 110111111111111 mmm
{ue adeo experirier. Phorm. Vide etism 111111111111111111 191. Nil cessavisti mqueadlssc.
1. 4, 23. Credis te ignorarint, 11111 et 11111 attuleris. Hec v. 1111 iv. 1, 29.

111111 facts aden? Phcrm. v. 411. caiigo] Tu homo adigis me
V, 39. 11111111]0111111111111 nune cd 111111111111111111 1231.
densatim] Adeou'homi- te offendam adfectam 1111. Mcxnccmteadigsehorsumin·
iem esse invenustum, 111 in· iii. 1, 45. Alio suspicans mor· somnis. 1111111. 1,11.

'elicem quenqmm,utego 11111 bc me visurum adfectam, sc affimidvirginemmimum
11111110. ,411111ωοὶ311- 111111111111 1111. Η11.111. 3, adjecit. numm&
1111111111 1111111 1111111- 6. Quanta mecursst sollici· 111111] Pocsqmmasensanpe·
1111111 1111111111. 111111141191111111 Phorm. 111. And. 11. 1, 4. 1111111111,
Adeone 1113111111 1111111. ii. 4, 1. Tantane adfictum 11111111111111111111. And.
i,ll.Adeon’videmurvobisssse uemqusm essc hominem 11· 11. 2, 2. 111111111111111, mihi
(111111111111111111111111111 iaciat 2111111.. v. 7, 84. 11ἰ1111111111111111.2,141
1111114, 18. Adeon'bomines 11111111111111111111111 1111· Ubi 1111111, quamobrem hoc
nmutcrier ex 1111111 Eun. ii. 1111111111111,1111 sert 1111- 1111111111111111111111. Antis.
1,19. Adeon’ rem redisse? 111111111.Η1111.11.1,3. Et 1,18 9111111111ῴωί-
111111. v. 2, 27. 11111111111111 placent. 111111. uem hominibus. Hesus. iii. 1,
11111111111111111111311111 1,1,53.Α11111111ο1)11.ικ111111. 13. Postquam 1111111111 hanc
1111111115. Aliquot ms 1- v. 8, 25. quoquc tibicaussmvidecnec,
1111111. And. iii. 3, 2. Edicit 1111111111] Nullun’ 11101111- 11. 4, 58. 0111111111 111111
amicissimis 1111111111...
ilis. Hsc. ii. 2, 9. 111111111- ffidecct, 11 perpetim hanc vis 2111111139. Quicaepe rop-
leo= 19111. Eun. v. 7, 5. Ms- 1111111111111.Η1111.2,10. ter invidiam 15111111 'viti
gistratusadi. 1111111111. 3,53. 1181111111 ,411111111111111 21111111. 1, 46. Phoedrioecu·
id precatorem adeam credo. 1111 111111111111111111.4, tamasim-rgentum Phor.
1111111299. Capitis peri· 14. 11111 affinitatem 11111 18, 45.

inmediri. Αηᾶ. iv. 1, 54. inter 111 volo. 1111. 11. 4, adipiscor, spissos] Nuptiis
adfabilis] Meditor 1111 cd- 101. · effugere ego 11111 malo, quum

 

