68 INDEX VERBORUM ET PHRASIUM.

umquem mm.. incipi nini nuno nna.. uren nun. naun] 111111- nune cer
iv. 7, 19. Qua via aententia 1112111111111111 Annua turn'etludere. 11111111. 2, :=
15111 poeaitnatori. llec. iv. 1, natdat sedecim, non major. Tu me hio etiam, nebulo, ludi
54. Cum illo utnutet iidem. Eun. iii. 8, 20. Annos nexa- cahere? Eun. iv. 449. il'·
Phorm. 111227. ginta natue ea, aut plue eo. nebulo magnus 111. Euri. iv.
11111111] Nil jam 1111111111- utoonjioio. lieeut. i. 1, 10. 81 15.
deo. And iii 1118. Muttito ex capite eie meo notae. Heaut. neeuanrio] (1111111 ιιι .
lleo. v. 4, 26. v.4, 18. Ex me hio natue non aeaperiunt. And. 11. 1, 8.
· natae Utinamanthie eur· eataedealratre. Adelph. i. 1, neem] Quasi neeesse aa
duaaut malefaciant-And. 15. Uxorem duxit: natifilii 1111111285. Neeeeeeeetmul
1111,1. 11111111ᾱί111. lleaut. duo. Adelph. i. 1, 21. Nolunt tumaocipereThaidem. Eun.
iv. 4, 26. extante lumiliu. Adelphiii. 1, 811. Neaereeeatconailiacon
1111111111 Draohmarum ar- 10. 811111 natumaxumur. Adel sequi consimilia. Heent. i.
genti mi 11 dederat nataun. v. 4, 27. Nunc demum istaec 85. Nonneeeeee habeo omni
111111111848. 1111111111- nato oratio'et. Adelph. 1. 8, 19. pro meo jure agere. Adelph
perae 11111111. Phorm. ii. 1, 81. Eponam animo leni natue. A· 1, 26. Magnum neseio quidne
elynandcnhidemidemhoe· de ph. 11. 2, 28. Ex te reete 1111111111εηί111. neurim
pitepn ligyroffen eonrirppp 1111 pigmentamputent. 11111118, samgar] Νιὸοιεειῖἃιῄῐὲιίιέι
111., . conten 11111 . cere. una, e ι
exapeeto. 'idn’ 11 Mpoontuel 111111] 111111111ηεί1111 virgi- tea. ln eumreerediitjaml«
lieo. 1. t, 8111. nem, 1111111111, aperto orandun· numantinorum 1111111. 1“
11111111 1111111. v. d, 18. 8, 119.1111Νο111.

, Naeor‘ar] Cumhuneaceuaent, nole] Ere nole melina lieri necessitas] illam nme distre

Naenan, Plautum, Ennium uo· haud potuit. Adelph. iii. l, 8. hit neoeeritue. ileo. 111. 1, 45.
11111111. And. Prol. 18. 1111 Notae. neclegens] Neclegenten *-
nonque] N aduleeoene 1111111] Ubi erit puero nato· 111111111828.
patriapaoenrin egee conficiet liadiea. Phormi. 1,14. molegenterTlantumr-enrte
euna 11111111. 2, 11. vide No- autera] Ut 1111 natura. And. neclegenter ageret And. 'a
111. Nemee id 11111111 Adelph. iv.4‚56. Tamen 1111 bona na· 18. Capilluueircumenpnrre
11 1, 89. Ι tardent. nuntiate. Amicum jactus neclegenter. fleant. ii.
Mnffifflddpogegopppphmg 11115 ¹lloeaiit‘itillidi. &ndltdadddq 50neclegentie] AEmninri -
sententiavimus aum. Adelh. paratameaaehominumnaturen gentiana And Proh 21. Cogm
1118, 67. 81111111υῶ11- οωιιίυω111111111111,94. Na- 11111111111113111111..1111,1.1.Ι
1818181 itit* ‘'‘'“ hll.1’“l‘i⁰h⁶⁰⁰il¹.l 1818 niniati
meat. 1111111111ρό. Saitae illue veni) et aninio et notare virginis ineam ecclegem
nobilitatem exeareneetanet patet. Adelph. v. 7,4·. Phorm. 11. 1, 5. Neque .
gloriam esee. Her. v. 2, 81. ride amigo] Ego in portu neetga gentle tuaid feeit. Phora. 8,21
Notae. Quendam nortae eat And. iii. 1, 22, Neolgare in· neelrgo] Pnnnie obsita, .
puellulam. Ρ11ο1111.12,81. ln· oommodum’st. lieo. 111.4,8. lecta, immunda inluvie. Hea
genuam liberalem nortae 11. nenia] Novem 11 fregit. And. 11. 8, 51. Pecuniaminloon
Ρ11111111.1.8, 16. Ex nuptiia 18,17. Nauihnctaad Andrum legere, maxumum interdum’
tuiaai nilnaaeieeormali. Phor. ejectae ent. And. 1. 4, 20. Ε luorum. 1111111128. Que.
iii. 8, 10. noni egredientem 1111111112, ipae neclexit pater, ego alen
1111111111] Narrationis incipit 8. Nauem conductam. Adelh Heo. iv. 4. 48. vide No
mi initium. 1111111226. 112, 17. Ν11111111111111. Adel. Amo te: et nonnerlexr'ueha ·
narro] Non qui argumentum 11. 6, 611. Diea triginta, aut gratiam. Ρ1111111.12,4. Qu'

· narret. And. Proi 6. Narras pluaeo,innooilui. Hec. iii. 4, 7. egena relicta eat mineraigno·

A

probe. And. 1. 6, 6. 111811111- 111111111] 81 11111ρί11, neque ratur perenn neelege'tur ipen
egentem nanee. Euniinhld. pertendes nauiter. Eun. i. 1, 6. Narrabat ae huno neolegere
Bene edepol nmen Eun. 1. 8, noaln]Venieaeeeanulvaeau- cognatim enum. Phorm. 111,
7. Tu inti narro omne ordine, divi ex nauta, qui 11111 vexerat 111119.

ut tactum aiet. Eun. 1. 4, 48. Phorm. iv. 1, 10. udam] satrapa ni 111111111-
vide Notae. Longum’n, 11 tihi nepro ea] Ne iatehuud me· tor, numquam sufferre ej
men. 1111111. ii. 8, 95. Mira eum sentit. And. ii. 1, 21. Ne sumptus queat: 11111111 lupoa—
11111111. 1111111. 1. 1, 28. Facio tu 1111111 laxo cnlcihuanoepein· aia. 1111111. iii. 1, 45.
teapud illurn Deuun 11111111 sultabielruatra. 1111111214. neglectu]flaereaneunquan
norro. Adelph. 11. 1, 20. Quid Ne ego fortunatua homonum. neglectueat mihi. 1111111118,
11111111111π111Η11.1.2,18. 111111111121. 116.

Filium nor-roe mihil Phorm. ne] Vereor 111 quid Andria nego] Egoilludseduloeegere
ii. 8, 54. Quide 1111111111 adportet mali. And. i. 1, 46. laetum. 1111111120. h'rgat
Nihil eat, quin maennrrundo Metuo fratrem, ne intur ait: quielnegoraitlain Eun. ii 2,
possit depravarier. Ρ1ιο1111.11. porro nutem putrem, ae rure 21. idaeae inolumhiononrn·
4, 4et 16. redierit 11111. Eun. iii. 5, 64. gat. Heaut. Prol. 18.

. mcor] Soitus puer eet natae 1 Cave ne 11111111 gratiam studeas negotiana] ld sibi negotiem-
Pamphilo. And. iii. 2, 6. Abdo- l inire. lleaut. ii. 8, 111. 1 didit solun» 11111 And. Prol. 2.

 

