110 INDEX VERBORUM ET PHRASIUM.

Quidnitllin‘m emmunimlo- Audi. 1,93. Veromlte. And teret conqueri. 11111113, 15.
tereti 1111111113, 41. 1. 1,20. ’1111111 111111111111111 vide Notae. Enimvero m'it
1111111111, 1111111111] Hui, 11111111. 1111111216. Voltur opue. Ρ1111111.1.7,112.
1111111111111111111 11111111, quoquehominumfingitscelue. urbanus] Clementem vitem
18. Qui 111111 1111111111 11 pq 1111111. 1, 14. 1111111111- 1111111111. Adelphil‚ 17.
ppln placent. Adelph. Proilll. templumini. Phorm. i. 4, 33. urbs] Nequenqri neque 11-

ille 1111111111 abripiet. Nuncqeetue mihimltusqueeet 111 odium me umquam perm-
Ρ111111.1.1,11. cupiendueuoroe. Phor. v. 6, to. pit. Eun. 1. t. 2. 8111111111

wiemadi] Parentum inju- 11111111]Τι111111111111111- ed enm in 111111 1111111. 111111.
rin 1111111111 nunt ferme. 11111111 ee. And. ir. 1, 34. 12, 17. Agelli 111 hie 1111
1111111231. Ρ111111· civium morem utque erle paulum. Adelph. 1. 3, 21
..21¹⁸ i i' ”ii “ii‘'i. 'iil 111113 31111113 di 11111111 ‘mutu

1 · · 1 · · ·
serupulus etiem 111111. And. tm 1111111111. Η1111. 1. 4, 2. habitatum ml 1Η1111.2,
1. 4, ³7. Qui mihi nnnc 1111 Quod vmrincoqit, id 1111111111 13. Pamphi 111111 hnc 1111
digitulo iorem aperie. Eun. ii impetret. Adelph. iii. 4, 45. privari 1111111 Phor. 111232.
2 53. 1111111111 1111111111. vide Notae. 1111111 uoluntate 111]111111111111111 Eun. ii.
v.2,³8. 1111 injurin’tt 11111111 id quod 111 111111ηά1111 faciut. 2, 43. Te ut mule 11111. Eun
111111 esttecum Phor. 1. 7, 90. Ρ111111.1.3,2. 111243.

1111111111]1111111111111, 11111] 31111 diu jem hon 11ρὶ111]811111111111”1111. 111·
quod quidem erit helmimum, texum 11111. Eun. 1. 8, 55. piam ceciderit. Adelph. i. 1.
carpam. 11111111112, 51. 1111111Β1111111111111111- 31112.

amauvis] thurum qu- lupe’nt. Hec. v.4‚ 17. Venire 1111111] Neque 11111, neque
111111111111111111111 monet. 1111111111111’11.Ρ1111.11.1,5. alibi tibi erit 1111111 in me
And. 1. 4, 1. 11111111] Egon' hujur memo- 11111. 11111111. Numnam

1111111111]’1“11111111η111111· riam petinr meae voluptati ob· ejus color pudoris signum 11-
mphorum hahent discipuli ex 111111 Andr. 4, 41. Volup- quani indicati And. 1. 3, 7.
111111 '⁵⁰¹¹' f* ²' ³²· 17 1211111111111 Nlssfl‘ffiffiss

. , . .

1111]1111 11111111οή1111111 omnium inventor, inceptor, quam 1111111111111111, quin
11111.111111.1.5,49. Adcoenum perfector. And. 1. 8, 4. Vo- me omnes emerint plurimum.
111111 1111111228. Quim- 111111111 magnum 11111111 1111111. 1161. 111, 1111111111
11111 Adelph. 1. 6, 3 Henut. 12, 10. 11111 non 11- tuit fide quisquam optima.

uolgo] Volgoquod dici 11111. 1111111 tibi 1111, 11111 certo Adelph. ii. 1, 7. Quasi jem
And. ii. 5, 15. Volgo nudie 1111. 11111111. 1, 19. 1111111 11 1111111111 nint viginti mine.
diei. Victum uolgo querere. 11111111 me uoluptate hic irui. Adelph. ii. 2, 15. An pm-
1111111111.1,12113,8. Volgo Η111111. 1, 97. Abs te ut ferendum hoc tihi videtur 11·
11111111. 111111. 1. 2, 4. blanditiis mis quem minimo 11111111111111239. Quod

mlgm] Volgus nervorum. pretio 1111111 voluptatem ex· minime’ntopus 1111111 efferri
Ant 1114, 4. Volgue quae 111 pleat timi. l, 12. Adelph. iv. 4, 16. Art quis-
11 segregent. 1111111. 11. 4, 3. mro] Quo pnctoex jure 1111- quam 1111111 gentium'st aeque
Vaga quod mele 111611 mulie· terno penem etrum vorent. miseri Heeiii 1, 13.
rum. Hee. 11. 2, 24. Eun. 1. 4, 17. euque] Urqneud necem. And

1111111] Qui abstergerem 111- versum] clivos deorsum vor- i. 2, 21 111111ιά1111. Audi.
11111 Eun. iv. 7, 9. 1111111. Adelph. iv. 2, 36. 5, 27. 1111111111οά11111 per·
· uelo]deceeeaeiuola. Hec. 1111111] Vertere 111111. Ph. pullentium& 111 de·
iii. 4, 24. 1.2,11.11(11Ν1111. setiger 11111. Eun. ii. 1, 14.

mlo] Paucis te 1111. Andi. mrtn, nerto] Bene 1111111111. 1111111111 lucem vigiles. Eun.
1,2. ltemloiteque postulo nt Eun. Prol. 7. Redigum, ut ii. 117. Ex AEthiopie 11111-
1111. 11111113, 18. 11111111 quone 111111, nesciet. Heaut. 11111113111113, 13, 11-
11111 And 1. 3, 1. Sine· me 1. 1, ⁷³:.. Di bene vortant. que illi de me supplicium dubo.
ff'ttltllt.t.t.³‚⁰t.l..²: illinit. little? 11111111.. itt? “ltu
lin eupiunt ultrn Eun. iv. 7, 37. Quo me vertam? Hec.iv.'emhodesemieumun Ei neque
43. Omnia 111 oratos 1111. 1, 1. Di 1111111 hene quod oepraehui. Adelph ii.·1,5etl.
1111111. Ρ111 26. Quid 1111111111 agne. Hec. i. 2, 121. 01111 thue advorsa tempestate nsi
111111. i. 1, 9. Numquid vist·quidem illi 111 vortat 111111. sumus. 1111111. 19. Pro-
Adelph iii. 3, 78. Quum 111ΙΡ1111111.11.3,73. geniem ventrem usqne 111 nvn
1111. Adelph. iv. 2, 16. Quoei voveo] Venisse hunc dicem, atque atavo proferent. Pham
numquam quicquum erga me 11111111 domum redisset um· ii. 3, 48.
tlmttttl’ltltldql‘l. 1111111111111· ..¹⁴:²⁸3 iffillffhiiffississ
1111111 scio. Hec. iii. 5, 37. mx] Audire mimine sum 1111. 1111111 i. 1, 28. Tibi
NumquidnliudmevlslPhorm. modo militie. Eun. iii. 2, 1. quod ex 111 siet. Heaut. i. ’1,
v i·2.l0l· ,11111111111111111 Philumene. 36. Non 1111111111, spem

111111] 1111111111 1111111111, llee. iii. 1, 33. Neque vore Heaut. iii. 2, 42. Quid lucto
eden 11111111, ut nil supra. 1111111111111111111111111,11111111 111. Adelph. iii. 3, 75.

 

