48 INDEX VERBORUM ET PHRASIUM.

10010 auratum 10111 Adelph. Paulo qui 011 lm tolerabilia. ii. 1, 24. lta 00 Di 1000
1118, 18. 18001111ςὶ10ὴί0 1101011281. Honiaial'ru' 80001101 011. Eun. iii. 2, 21
jam septimun. 1100. iii. 8, 84. 01 temperantia funetu’e o · Neque 1011001111 mihi, nm:
Cum 1010000011 10801101, vin· cium. 110001. iii. 8, 19. 'libi utile ipsi virgini 011. Her-i
010 10111001. Phor-m. 12, 82 eruut 0010101οτ110, 1010100101 278.
18000180110000110811010. verbera 11000111.8,118. Viu’l 1101101] Videt me 0100 rann
1. 8, 4. 1010111111· 110110 mi auscultare? 111011010. 1101111220. ridell
hilaralHilarehuneaumamua Heaut. iii 8, 24. Hominem 100. 1110 pro 1110 unere tr-
diem. Adelph. 11. 4, 28. 11110 amicum recipere ad te. 110101. 1000000100ὴί00. 11001. 8,2
Notae. 1118, 8. ltucompuratameaae Quamegoaciooeeehmnq =·
hilprial‘lhrquidempol multo 8011111010 naturam omnium. 111 dignam 110001. 11. 8,8
hilerim Eun. iv. 8, 8. 1100011111841 Neegolor· Ventrihnnorisoauea Phoraua
hilario] 18100001 ac luben· tunatua 8001010111. 110001. 11. 7, 88.
tem iac te gnati 10 nuptiis. 6, 21. Ηοο1010011081100111101. horn] Dum 11010 loquitur
Adelph. 11. 7, 88. Hodiernodo Prol. 18. Ηο01111011111011100101- abiit horo. Eun. ii. 8, 80. mv
8170100101οω.111101011.1.8,88. 11001110.11110101111.2,18. Ho- Notae Unam praeterea .‚
88001] 111ὶο01 intorem cen· 01100 inperito numquam quie· 00 oppertua 0100. Phorm. ii·
animumanimumum quam inluatlu'et. Adelph. 1 2, 2, 29.
hiero] Fuit olimhinequidam 18. 0100110011 inpurum. A· 801100]’1“0101110010, ι
ffigpffffinlgssssss 1116 {idlld'in'huhpffinhhmffih' qullrfaffishi'essam aa snm
1101010. 1111111116. Hinc puduisse verberare hominemne. 10110000 semper, ubi pul -
101 amolimini. 11111111. 2, 24 neml 1111011111.11.2,28. Cen· 0010000011081101011.11.4,28
11110 8100011010 0100 aiunt. aen’ 8011111001 01000001 Adelph. horrlduaffcapilluapaaamnn
And. 1. 1, 14. Non cogitas 11. 2, 40. 1111010011, 1101110- dua peu,ipaa 1011100. Pho ··
hiaelonguleeaael 1101100112, rem germ. Adel h. 111 8, 77. 1. 2, 88.
10. Syrum ire 1111001 hine 811001111οη10. 111010110111. horeum]hloanoetuteadigen
0010100011 1101. Adelph. 111 FnrgihonoeaAdelph. v. 9, 2. 8011101010ωηί11. 1101111. 1,1
2, 7. Quod 11100 1000010111. Simulare certe eut 1101111010. Horam rgunt 11001114, ῑ
Adelph. 1. 8, 80. Procul 111110 ι11100111110111011110101010. Adel. 71011οῩ20 1011010 etmou
0111111. 110011. 8,1. Ρο100 11. 7, 16 0118. Maomuinola- 0110101.1100.11,7.
Aine uude 0 primo institui. pidemmonhomiaemputaa. 1100. 101100]Ηο00111110110111000-
Ρ11010.11.8, 14. 11. 1, 17. Quot 7101111100, 101 riam jube dirui. Adelph. 1. 7.
80110]Νουὸοωοῇ010011- sententie. Phorm. 11. 4, 14. 10.
hedenehmiala puto. Andii. Hahahmhmoauavia. Phorm. 1101001] Nune 100, harpias,
1, 80. 111 800100011111100 ob- 118, 84. 0001110111, quantum 11100 nequi. And. 11. 8, ld
10οωί11 Aud. 11.8,8. 080- 011 qui 11101111υωὶ00 10010 0110111, amicus, harpen nemo'st
0100010080ωο141111.11.4,80. 010011οε1010. 1110111118, 18. 1011111 Adelph. 11. 1, 18. lter
11011101· aduleaoentulo. Adelph. Aletenolunt 1101010010 edacem. adhorpiten antiquom. Phorm.
v. 1, 9. ligo commodiorem Phorm. ii. 2, 21. Phormio 1. 217. flumen, tum civia
110010001001111111141111. 1.2,8. strenuum 1100110011 praebuit. Ρ11010.112,14.
110108001010101001011011. Ρ1010111. 1, 12. 11001001· 8010110] Propoerhoapitni hu·
8, 8. 810 80010011 perpauco- 1000081810101111111100011110111. juneo consuetudinem-And ii.
11110 8001000811. 2001111, 18. Phorm. iv. 2,1. Homo confi· 8, 8. 1111οΝ0101.
· 17001018οΜ001801011011 Eun. 110111Ρ11010.1.2,78. Horou 101111] Nuptameretrieilmeia
ii. 2, 1. Ηο0100010081000· jam grandior, puuper. Phorm. eat. 110002, 28.
rum. Eun. ii. 2, 4. somnii 8, 18. Homo 1011000011ιὶ- huc] Commigrarit Aac 1101-
11010101101081001. 1101111 2,2 ianua. Phormiii. 2, 24. Solus 0110. And i. 1, 48. Dum 10
11100110, 01110010, inhonestum 001 bonoamico 01111001. Phorm. dubio 0110111000, paulu mo·
8001000, 100001 0011011001 111880. 1100110010, 0111001001, 00010100101 illuc impellitur.
110011110111011010 Si· 0000101001111010.Ρ1101111.1.2, And. i. 8, 81. Ut ab alla ea·
eubi eum 10110101 8011111001 00- 8. 81111010000101010000. Phor. eludar, 11000000Ιο811. Andll.
1. 1100. 111. l, 14. Qui 1.8,82. 8,12. Huc renuntio. Andiii.
0001011100 hominem 100101 in· 1011011010]Εςο 1101100010 hoc 4,18. Omni-ahma 1100010181
101000 tibi. Eun. 11. 7, 82. non 1000111111 Eun. iii. 8, ’18. redeuntdeuique. 8001278
hiemo qualem tu me 0110 110- 11110 Notaa Semnonemqunrerer uhisriget,
ulmeriatirnea. 1101111. 8, 20. 8010010] Ρο11010001011000110 1100011011. 1100111811. 1111
Monstrum 10111011. Eun. 11. 4, 10 patria pau er 1110101. And. 0000011100010οΗ001281
28. Quid illue 80011011 0111 10111100110100. Aliopacto Renumeret dotem Aue, 011.
8001.1,17.01001001011101000 hmmtequomudohincabaeedam 1100. 1118, 82. Aliquando tan·
audacem 8001100111. 11011104, 1101010.11011.11.4,48. 011111 dem 11110 animum ut addmaa
41. Quia 1110 011 hono? Eun. 0010 8001000101100000001 tuum. 1100. 11. 4, 81.
11. 4, 8. Quia 10 hom eal 1101οΡ110101. 7, 18. 108]11111,0111101101 Andiii.
1100111184. 0010100000- meus] Forma 01010100- 1, 18. Hei, 0111101000 tri·
quam 1111111 Eun. v. 1, 88. teraa 1000010. And. i. 1, 88. duuml Eun. 11. 1, 17. Hui.
1101001001 humani nihil 0010 Honesta oratio 011. And. 1. 1, quautam 0111000101111 ad ne·
alienum puto. 1100011128. 114. Ρο00,1001011000010.Εο0. 001110ομ101ωοήεῖ 1101101111

 

