scens 1.] HECYRA. 511

Psss. Certum oiiirmsre est viam me, quem decrevi persequi.
5 Ls. Ipsus est, dequo hoc egebam tecum. Psu. Selue,1nipeter.
Ls. Gnate mi, solve. Pn. Bene foetumtesdvenisse, Pamphile3
Atque adeo, quod maxumum’st, salvum etque validum. Psu.

Creditur. ·
Ls. Advenis modoi Psss. Admodum. Li. 0111111111-
liquit Phanis
Consobrinus noster? Pin. Sene hercle homo voluptati obse-
quens.
ιο Fuit, dum vixit: et qui sic sunt, houd multum heredem juvent.
Sibi vero hanc leudem relinquunt: Vixit, dum vixit, bene.
Ls. Tum tu igitur nihil attulisti huc plus una sententiat
Psu. Quicquid est id, quod reliquit, profuit. Ls. Immo obfuit:
Nam illum vivum et salvum vellem. ΡΗ. Impune optsre is·
tuo licet:

4. certsss ffnsore est 11111 ne] Ad· siseres 111111, murini: quum ex irs·
111111111111 obstinstesgere, id est, coo· tribus, patrueles dicuntur. Sese 111111
trs omues. Offimure est 11111 1111111111 11111 uoluptati 1111111111]υέ1]1111,11111,
1111111111111111] id est, ut metri potius, relide. Nem qui senus, 1111111111 est.
quem 111111, rnorem geret (111111). 1).- Voluptati obsequemjuit] Contra 11111 Peru·
011111 fimare est otuss 111, quon 11111111 philus: disjungi enim volens, 111111 diois,
'‘i‘tliittiizfitttism '‘lt“iiiiiti. it... 1....] ι».
1111111111111] Ordoestprimumodoenisse, rum consulunt heredi. D.
deinde 11111111, postremoooiidun. ,1111111 11. 1111 1111111111111111 1111111111.-
stqse 1111111111]11ξ1111111111111111. Voli- 1111111111 11111,1111]11111111111111,11-
«ies nemque, robustus et hebitior corpore. 1111 heredi relinquunt, sihi vero relinquunt.
Quod 1111111111 est] Legitur et quod 11111· Vixit, dom 11111, teos] 11111111 1111111111
sseest. GrediterMinusblsnderespondet, uliud significet: stulterum oisit, eliud.
de repudio loeutunss. D.—Atqse odeo] 1111111111 11111, bene] Sententia est 1111-ι
MeRIitodeo. L.-l’lseetlitudeo,· quod tentis sd delicate vivendum. Vitii, dum
et plurimi 11 vetusti liabent. B. 11111, 1111] llos enirn seilicet reliquit. D.

8. Adoests 1111111] Difficile 1111111111 -1·1111,11111111,1111]01ἀο, Bene 11111.
presentis temporis nodo. Atque ut os- Ε.-1’1111,111111111,1111] luseriptiore-
tendst esse momentum etism proesentis tus 'l'ordoe in Trerusilsenis: oiri, duss
temporis, dixitadssodusst quod est 1111111 sisi, 1111. L-l’ro reliquit meliores libri
(111111 Mes. etedd. sote 8111111). Adoesis hebentreiinquont. 11.
suadet] Virq. AEn. x, 2111 111111111111111 12. Uno 1111111111] Expressit 11111111
1111111111 sigito. Admodum] Excuss- 1111111111. 1).-Α111 leg. sno plus sss·
tio eur sdhuo non 11111111 putrem. Cedo, 1111111,Ι sut, plus 111 tue sententio. 11.
qsid 11111111 Pissia consobrinus 11111111] is. Quicquid 111 id quod 1111111111-
Utrum jsetsuter 1111111111111111111111- ssu] Quicquid, et sd parvitatem refertum
quiturprosente socero, ut illum cupidio- ut, Atesim id 11111 subsesquitertii
rem insist sd noscendum (remittentes) 111 opinionis: quiequid est. Quicquam
11111111 1111111111 hoqutexslioprin· 111111 reliquit] Nullum 11 hoc seue luit
11111111 111111 :t istit 11111..ἰῇᾝεῖ111111111111111
11111 11 rem, 11 divisim sues: cupidiorem 11 per hoe nostrum est: potest 111111 ipse
11111111 redditurus? D. roluisse, potest res ejus. 1111 1111111]

9. &sutrim 111111] Qussi sororique orem eorum expressit, quibus relinqui-
,1111111111111111111111111111111 Cosso- tur: qui quum audierint sibi sliquid esse
11111, ex 11111111 sorore Etpropinqui· 1111111111111111111111111111111.11.-01
tete Terentius frequentato movetur (Ae ω111111111111Τ11111111111111111ςὶ,11111
W ¹ ' ι11111111111111111111111111 serooisss't. B.

1111.)11 heredum. 6111111111111- 11. Nost 1111111 111111, 1111111111 1111111]
111]οω111111111111111111111111,11 sonituumqndsum inpune

 

