serus un] EUNUCHUS. 167

011111111111111100, Choerca, inquit: restiti:
Scin' quid ego te volebam? dic: 0111 est 1111111
ludicium: quid tum? ut diligenter nuncies
Patri, advocatus mane mihi esse ut meminerit.
Dum haecdicit, abiit bora: rogo, num quid velit?
51110010, inquit; abeo: quum huc respicio ad virginem,
llla sese interea commodum buc advorterat
ln hanc nostram plateam. Part. Mirum, ni hanc dicit, modo
Huic quae data’st dono. Cu. Huc quum advenio, nulls erat.
Pia. Comites secuti scilicet sunt virginem?

rit: prorirgine, incurvus, 1100101011 pro 1111111111 Chaeream. Nem 000 11011, red
11110111, labiis deminus, gentem: et cum promittit se dicturum. Cras 111 mibi ju-
1101101111, inaniter adolescenti ipse J'udi- 1111111] Huic 1110111 etiam 111111 additum,
tius loquitur: 111111 festinandum sit, re· quodquam debent dicere quid velit, prius
meatur. Iabiirdenrireie] Majora labra, dicitquod 11011 cst necessarium, quare ve·
11111 lame. Alii 111110 inferiora, et lit. D.
&tromperiort D. 47. Ut diligenter 1111110111] [1111311111νηί-
11.11ω,1ιω,111111ω.011111] Tibi 1111 tem abundanter, 1111111 tam moraliter
1101, Otene, non adderet, nisi videret (11. 0. od 11010111 sariendam apte Z.) 1101
11011101 dissimulantem preterire. 111- potuit. D.
1111] Aliteriaqaitpronuncrandum eat3 1100 ta. 11111111111111111] Non 111111 sed,
111. concitate. Nem senis verba aliter 111 1111111111111111. 0 prolixitas! D.
1111111011 sunt. D.-rtu 11110]Ε11110 49. Dum haecdicit] Dettempuaverbir:
11111 stulte, 01, cum jam revocaverit, ad· quoe non potuit, quamvis imitaretur, ex·
1101111 tibi· 111ος sed inde subjunxit, cnm primere. Rogo numquid 001111] 1100 est,
atiqueparatusessetedolescensadaudien- significo me abire. Nam abituri, ne id
111111, Seia’ qaid ego te 1011111111 Quam dure iacerent, Numquid 011 dicebant 1111,
1011111οΙ1010 eat, ut 00111 ente debeat di· quibuscum constitissent. Quid est ergo.
0111, veluti interroget 10 dicet, Scir qaid Rogo numquid 011111] 1100 eet, dico quod
11111111ιό111 lta coactuseatadolescens abeuntes solent D.-Dum bae 111011ὲΜ1.
supendere ut diceret Dic. luter vices 11. et V. C. Dum baee loquitur. Ι..- ecte
'mmegnetarditaadeclaratun Contra 001111 omnes, prseter unum satis recen·
mpondetille, Croe est 111111 judicium. 111 tem, babent loquitur, pro vulgari dicit.
10111111οω111, 1111011111 quod 01111110- Ut supra ii. 2. 24. B.
111 futurum, pridie nunciavit. Deinde 5⁰. Recte, inquit] Pro eo quod est nihil:
11111 01111110 est, quod dicit, Eat 11111 011101111111,1ᾢ1π1111ομᾧ. 0111111111-
idern Denique dolor adolescentis et spicio 0111131111,11111111,110.]1111111110
111 sanatione exprimitur, quod dicit, partem, scilicet, qua meretrix habite-
0111 tan ? Atque ille verba pene non ne· bat. D.
mnaadjecit, cum respondet, Ut 1111· st. 11111110 mnodum] Tantum quod,
gater 11111111 patri, 1101101111 nane mibi vel ipso eodemque ternpore. 11111111 0111-
mumurati-rt. Denique 11110 110011- 11111111]11111. Etbocrigniilcnt: 1111111-
115110110010111110111111100111111111111111, 0111101011 tempore quo 1100 agebatur.
mammete, abiit 110111 Atque iniecit, Nam interea, nunc conjunctio accipienda
reon-quiante Quod quidem 10111111 est: non,ut 11111, pro adverbio ponitur. D.
veriunilevideatur ease, eum qui pro 1111 111110 nostram plateam] 111010,
taret utente eo qui retinebat, amp ius 111111νί011110111111111111111011111010111·
¹ voluisse. Verum 1100 ad fes· citur. D.—Miram, 111 bone 11011] llic cog-
timremmegispertinet. cuiminenim nitio efficitur eJ'us, quae qtuerebstur. E.
dixit, Rogo 111 (m) qnid 11111, metuebat, 58. Nulla erat] Etenim ingresse jam
11111110 discedentem rursus renex revoca· fueret D.-Dono 10111111 111 Tbesi occul·
ret. Deniquecumillerespondisset,recte,· tatur. Repone, Hnr'cqnnt 1110 1111111. B.
1001 dicit adolescens abeo. Quum 1110 51. 001111111011110111011111111111ςί111111]
manegium. Post locutionem diu Interrogativc quidem: sed 110, ut scire
11111101 rupicis, inquit, ad eam quern se· videatur id quod quaerit: sed ad hoc qure-
qatbervirginem. Ε. rere (qaaerr't Z.), 111, quod scit, confirmet.
16. Sein' qu'dege 11 solebant 1] Hic os· D.-Cont'ter secuti] Interrogtt signe, quo
10111111 odiose 11111111 mnis, apud lesti- facilius, quam suspicatur, 11111 virginem

 

