Pudet pigetque. Su. Nimium inter ros, Demea, 11
Non quia 11111 praesens dico hoc, pernimium interest.

11 Τ1, quantus quantus, nihil nisi 11111111111
Ille, somnium: sineres vero illum tuum
Facere 111111 Du. Sinerem illum! 111 111 sex totis 1111111111 1
Prius olfecissem, quam ille quicquam coeperit?
Su. Vigilantiam tuam tu mihi narras? De. Sic siet

45 Modo,utnuncest‚quaeso. Su. thuisque suum 11111111,111’1 .
Du. Quid euml vidistin’ hodie? Su. Tuumne filium? .
Abigam hunc 1111 jam dudum aliquid ruri agere arbitror

fertur. Pudet, 1111111111 11111111111111 et 1111111111, et priesqsess 1111111111).- ·
delei: 11111111111111111,11111111] 1111111111- 111. Vid. Nou. mmllmced' inserpere

1111111111·

1111111111 enim redditum] est,q uod -Duo vett. codd. 11111111111111 111
11111(11111111111111111111111111111111 reliqui 11111111 its quoquelsudstl'rise·
1111111111, confirmarit 11 enus dictum, et snus, 1. 870. qui 111, 1111 pretoriani
110111111111111111 111111111 11 1111111- 11111111111111111111. 1111111111111
1111111111111111. Z.). D. 111111111111111111111111. B.
40.Τ1,11111111111 1111111]111111,1111141.Υ11111111111111111 111 ulimmerii
tuscunque. 1111111111 11111111111111111-11111111111111111111111 Siesietmd.
1111111111111111111111,1111111111111111, 11 111111111111 (11111111111111111111
1111111 nomme Deinde 11 se psensdixisset, edargumentum, etrrdebss 11111 optantem
non 111111 esset irrisio: sed hyperbolicis Demeam. D.-cho, regulensium 111111
maccusqritun {ge est ,1111111 NNshetl 11111 1111· 1111 11111 ld. lle 111 11111211 Ι gt 1111111..
11· romonem ecu '‚ens 1 eor.
1111 1111111111.- nec ille semrieulerl‘ip'sed qugd 01111111111111 1111 erse, 1111 1111
111111111111111.Ι).-Ν1111111111 1111· Η11 1111111111111111111111111111111111
cerie] Sic AElianus Ver 1111. vn 111.11.(Η11Β111111111111111111111111111111111111,11.
11.1’1.111’1”’””·’ ’.1111111111111

11.11111111111111111111]Α111111111111111111111111111111 D.
mento fabulse 1111111 sinerem: 11111111· 40. Quid 11111 vidistine 1111111] Qus!
rfis interroget. .-Vox fissilis, quer iu 1111 initium interrogationis 1111111 d
codd. 1111111 extat, recte abest apud Do· personali cujus. 811111 1111111111. Ser!
nat. 111 Bemb. 11111111 Nem 111111“111-111111111111111111111111,11111111]Η11
111118111111111111111111111111111 clara 1111110111] Morisest utqui
B et duobus 1111111111111111111111 cogitet quidDrespondest‚ interrogauero

remoretur.

42 11111111 1111111111] 11111 ‚quaer 'longi 47. Aligetes isere res] Ut pecudem dixi
sint: idest,integrls‚ 1111 unum quidem 11111111 uon ut hominem, 11111111 Aes·
diem 1111111111 mensibus 11111, quid gaes] Η11 1111111, 11 elegere 1111111111
1111111111 11111111) Ν191111111111111ἰ1111 1011111111ν1111111111111111 dicti sunt
1111111111 -rormeasus 1111111111111 grgee
cermm numerum posuit pro incerto: et istemedigeedererlrgdsie. lmeliqeic'
tamen 111111 111111 lroatm frequenter est ruri egere arbitror 111111111.Α11111’1’
collocata. Sic et alibi: Sesego 1111111, reri egere arbitror Η11 plus 1111111111
Ρ11111111111111111111111111111111111Ε 111111111111111111111111111111111-
Preces alii 11.· 1111 apud Pnacranum et qui: ut 11111111111111111111 11111 esre,
iueod retae. Sed omues Faetus et 111 11111111 octobrium? Et egere, proprie
tricodd habent 111 11 dixit. Nam ab agendoflsger dictus est,

13. Neu 1111111111] Totum ridicule. quod 111 11111111 1111111 1111. D-Abs2
Nem quid ollecieset, qui nondum quic gers hene rus] Huc 1111111111 (Η11 1111111111)
quam scire 111111111, cujusque naribus paululumpronunciatuticonsiliumsumee·
nihil objectum 11111111 Nam ideo nares 1111111111111111111111111111111111111
1 mute (11111111111111111111111111 (11 qrss' 1111111111 11111111111111111111111, set
111111111111111 11111111111111111111111 111111111111111111111.. Ζ). Ad 11111111
oculi 11111 rident. 0111111111 1111·11111111 sutem 111111111111 uti fingit (11111111, st
perit] Multum dixit, 11 arete see menses, ,1111111 Ζ), ,1113111 res discessisse admodum

1

 

