INDEX VERBORUM ΕΤ PHllllSlUM. 69

1111111111ιί 111εαί And. 111. 2, 56. Nemee pruentia 1111111, 1111111, 1111111 sapientia 11.
41. Quid 11111 tibi negotiati m 11111 ulla restet relique. Adelph. 111. 8, 40. Quid restet,
And.r.·l,8. 11151111111111111111. iv. 2, 11. Ne 1111111 nisi porro ut lium 1111111 Hec.
odium ceperat. Euo. iii. l, 14. deorsum cursitem nm utque 111. 1, 20. Not quid 11111111-
Ρ1111ι11 hoc negoti mi 1111111. 'ed lucem vigiles. Eun. 11. 2, lerit. Phorm. 1. 4, 48.
111111. 111. 1, 80. vide Νο111.’47. Ne tu 111111111111,1111 nitor] Qui color, qui 1111·
11 hello, 11 otio, in negotio 'egotuum Adelph. v.8, 12. vestitus? Eun. 11. 2, 11. vide
Adelph. 111120. Quid hoc] mter] Cum ibi me 1111111 Ν1111.
1111111111 Adelph. ir. 5, 78. mur tum presenserat. And. 1111111] Fratrem 1111111 ed·
neno] 11111, 11111111, mi ¹ v. 1, 20. Neutra in re vobit rime 1111111. Eun. v. 4. 80.
adimet 11111. And. iv.2, 14. 111811111111111 erit. Hec. iv. itemetnobilem. 1111111118,
Nenohercle quicquum. Eun. v. 4, 45. 148. Quam 1111111111»-
8, 1, Nemo 111 miserior me. neutiquam] Neutiquom offl· ,111111 dites, fortunati, 1111111.
11111111. 8, 22. Fratrem ho· cium liheriecce 11111111 puto. Adelph. iii. 4, 57.
111111111111111111111111111- And. ii. 1, 80. Haecrenneuti- 1111111111]ὃυί1 11 nobilitatem
piupt pagiggpriffiipem. Afflpl' paup· ιιι11631111111111111. Heaut ¹ {petre tpucatpm eplglpqriutm 1111.
ιι. , tuorem 111- ιι. . ec. v. .me 111.
nem vidi minem Phorm. it. ue'ae]verberibuncae·um teiu 11101111 Adulescentulumno-
2,1. 11111111111111 unque ud 11· bilitas 111 ’111. Eun. v. 6, 20.
111111117111111111111111 cent. 1111112, 28 thue ed 11111] ox noctu te adiget
visquoerettuut mc loqui. 1111 necemopperierc loric Adelph. horsum 11111111. Eun. ii. l,
i. 2, 24. Nempe 1111111111 i. l, 28. Homines deverbe· 18. Quem vellem etiam noctu
uuncverltnhuc redeunt deni· 1111111111 ud necem. Phorm. 1111111 operam 1111 esset 11111.
que. 11111278. Nmpe illi 11218. Adelphiv. 1. 16.
anui prodita 111 tc 1111111111- m'] Quidni? And. 11. 1, 15. nodus] Nodum 11 1111111111-
11111111.111111.11.1,26. Mirum ni hunc dicit. Eun. 11. 1111111-1.4,88. ..
Ηέἶ11η1ξ5ῗδωω mm 3’111311’1] ld aliquid 11111 111. 8,,1010]111111111θ11111111111ἀ1111
nepcr]Natutectnobiruepoc 11111111. 11111111 preci 1181111111111111.1111117,
Hec.iv.4,17. loci relictum. 111111, 22 48. 81 quid 1111111, nollem.
Νερ11111]01111111,ο terro, Mecnilt'lrefert. 1111111828. 111111. 1. 1, 80. 1181111111.
ο meria Neptuni. Adel. v. 8, 4. nihilum] Nihilo 111111. And 11111] Andriae illi id emt
nequeo] Nequeo 11111 decer· iii. 2, 27. Nihili penderem. 11111.1’1111.1.1,58. 111111
nete. Adelph. ir. 2, 6. Ne· Eun. ’1 2, 14. 1111111111ςὶ1 Poeta hic 11111 profitetur 11-
quecquinlncrumemmicerdlec. 1111111118, 186. cui 111111 um. 1111111118.
iii. 8, 25. nihilo 111. Phorm. iii. 8, 2. Nomine] Ubi continebit Phe·
nequicquam] 1111111111 11 11111111]Ν1111111111111111· 1111111,11111111111ι1 continuo.
nequicquam voles. Hecut. ii. mineo frigent. Eun. 11. 2, 87. 1111111. 1, 80. Quid 111, ubi
8,104. . . 11111111 1111111111111 mihi memmimus? 1111111. 11. 8, 62.
middlehill? 1812111111ῗέ Qiffillrh⁰lo¹lliltff’.lh
Tanto nequior. ,4111111112 111111. 1111111114. 111111. 11111. 111. 4, 8. ¹ Nor 111
ε...’“.ῗ1’.“.’..ῗῗΙ hwite! ..ffllelldml'li'hlll lttttttt. 1111 ..lul
111111 11111111. 1, 72 Etiam Eun. 11. 1, 16. Nil 11111. 1111111262. Credotenort
eum ud nequitiem adducere. 111111. 111. 2,8. Nimis misere 111111111.1111.1.1,8.
Adelph 111. 8, 4. cupio. Adelph. iv. l, 6. 1111111111] Non nullom inhac
mJSive adeo dignaret 111111]Ν1111111111.11111. 11111ιί1 secitinjurium. Adelph
εο1,111111111111111111111111.,11,6,10. Niniumvellem Eun. 111,68.
Eun. 11. 8, 21. Vereor, ne 111111. t, 40. Nimiumilliindulgcu meumquafflristhintertm,
1111111111 nervom crum· J 11111111820. Nimium istoc nonnumquam conclcmmttbnt.
put denique. Phorm. 11. 2, ll. 111111. Adelph. ii. 1, 15. Νι·- And. 1. 1, 82. Cibum 111111-
ln neruum potine ibit. Phorm. ¹ 11111111 in tum putas. Hec. quam capiet cum ea. Eun. ii.
11.4,15. ’1.4,18. 11111118111111 bo- 8, 77.
...1, memmer- ,11111111
obtigerit. And. v. 6,2q. Quid 11111111] Aut largitate 111111 Prol. 24. Quo 1111111111-
agam 111111. Eun. ir. 4, 48. 111 parcimonie. 1111111111. l, centulue meretricum ingenia et
Tutorem quet hic 11111 cient, 82 Vestitu nimio indulgeo. moreuposcet norem. Eun. v. 4,
1111111. Eun. v. 8, 82. 11111111 1811111188. Nimiumquan· 10. AEquo 111111 aequa noscere
meio. 111111. 11. 8, 67. Ah 1111. Phorm. ir. 8, 88. oportet. Adelph. iii. 4, tt.
1111111111 doleam. Heautv. 1111] 1111111 id eet, quod 111- Alite cognostis ejus: qum
1,61. Vitium 111111111ωὴ1·- picor. 111111. Ν11111- 1111111111. Hec. Ptol. 11. An
gtni olim cbneccioquo improbo. hcm id dicere 111111, uiri quic quisquam judex est, qui potuit
1111111. 8,28. correxit milet. Eun. iv. 5, 10.Ῑ1111111 tua justat Phorm. 11.
neu, neor] Nc 1111111111- Nil vident, 1111 quod lubet. 1,40.
greges, 1111111111. And. i. t, 11111111. 1,30. 1111111111 notitia] 1111· internos nuper

 

