INDEX VERBORUM ΕΤ PHRASIUM. ⁶1

iii. 2, 87. ln ignotum loen. inundaturum 11. 8, 8. 0011010 quoe 1100110 ludos
2110110128,Ιὰ 1101110000]οι lubido 000100οἐ1 1010011001. ,0. Vohiude-
1031]1110001·010111111001000· 0001010οΙ111. And 111. 8, 21. 101001000100011000100111101100
licium pulchre 1111111000. D. 2110101οῇ00 1011810011. 110001. 10001001. 1100 Alt. Ptol 87.,
lagi- Phene. iii. 2, 8. 1227. 10 0011010010ηο1 mihividentur
leuge]Adeurritedme,quem 11101] Cumprimohtei. Adelph. ledo doclae 111111011ιί001. Ei
louge quidem. 201111. 8, 44. 1. 8, 55. vide Nom ludo,ei ulle 111 magistre, 11000
Quam longe 0 100111100111. 10011011] lucescet hoc jem. 0000111110 00110 0010. 1100 ii, 1,
8,18. mejamehieremssum 110001. iii. 1, 1. 6017. 1111οΝ01110 8001111, 10
00001. Eun. 11. 2,5. Erret 1011001] 11000010001011100 ledum ducere et redducere. 10
longe. Adelph. i. 1, 40. 10 11101011. 110001. 111. 8, 48. quo 11100 discebat 11010. Pherm.
longinquitas] Ut 00 001 mee Ne ille haud 1011, paulum 10011, 12, 6018. 1111111101 01011.
longinquum eminohetet. 1100. quantum eii damni apportet Phorm. v. 7, 52.
11. 2, 20. vide Notae. 110001. 11. 4, 25. 2000011110 10 lugubris] Mediocriter 10011-
longitudo] consulere 10 1011- loeoheglegeremexumum 10101- tem veste lugubri. 110001 ii. 8,
3110810001. 1100011. 2, 10. dum’et 1001001. Adelph. ii 2, 8. 45.
longule] Non cogites hine lddelucro 0111100010. Adelph. lupus] Ovem lupe 0010111111.
1000010οω01 110001. 11210. 1. 8,81. Smne quod 00110- 21001. 1,16.11110 Notae. Lepus
langue] 1111οω111001 terea tempue, priuequam id 10 100011. Adelph. iv. 1, 21.
1222111111111 12211101101001 112082 112211·
1 · · 1 ·
tihi dediia 1100. 11. 4, 02. lix· 1011οτ01 21101011. 2, 11. Omne 101001] Te ibidem pervolvam
perire= 00001110ομ10. Pham iddeputehoeeseinleero. Pher. 101010. And. iv. 4, 88. 10 00-
1112,Ιο “ 111,21. dem 1110111111 1010. 21100002,
loquor] Aperte ipsam rem 10010]11110001001,11010101101, 15.
100110 10011101. And. 1. 2, 81. detraxisse. 11001. 8, 81. lut] Neve 0000011111οω
Ausculto, loquere quid 10110. luem] Filio 1110111111 pares. vigiles. Eun. 11. 2, 47. Qui eh
And 11185. 1111101011οΜ01 1101111118. 01001001ῑο010 01010110000110
1101108, 2 Perplexe loqui. 1000100110]1100001110011010. 1000111000τί0 Ηο0. 1. 4, 12
Eun. 1.1,1. Optata loquere. 110001. iiii, 12. lues] 111111000οη11000 per·
Haut iii. 8, 00. Numquam ludibrium] Ludibrio 11811011. dilue. Adelph. lv. 7, 42.
commodius 010000101οω000- 1100 1. 2, 74. Non 01010111Μο
11111 loqui. 1101101111. 2, 48. 1011 leetiehehitue 0000111. Hec- Mmuemssnterealoeindm-
llll 110011 licebat, nisi 0110110110 11. 1, 11. cellen uhi advenimus. Eun. ii.

100ιὶ. 11001210. Crederem 10111001] Postquam 1111111100· zeh Neetin' porticum apud

10101000100012110110.11.1, 10’01111010001.1100.11.3,8. maeellemhecdeoreumlAde
48. Pergin' 1101001110οῑ1 01010 Tu me hic 011001, nebulo, 10111- iv. 234,
10001, 1000001001 Ρ110101. 11. ,10050107Εο011.4,5(1· Quid 01000110] 110001000110010·
8, 25. 1001011001,οη0 010 00101111- eerianjube dirui 0110111007,
101011] thue 0000000100- 0001017 Ρ110110.1.7,55. 10.
periere 10110811. 20111 liber. 111110] Non te 01011011 Davom macero] Anime mi, noli 10
Adelph. ll. l, 28· 11111010. ,11112122 48. Nebu· mamm, And. iv. 2, 2, Cur
dulim] Egovero illud feee- 100010 hunc certum’ssl 11111170. me macero? And. 1, 3, 15, 8.]- ’
rim 00101001.Εο0.111.5,48. 110011. 2, 88. Cibum 000 00- sementehaecfecmaeereuterpul.
vide Nota Faciem 1100111111 pies, 011110110ου, 1111011101)- 01110.111101011.111.8,26.
aliquid, 1011150111. 110001. 11. 5, ter dormine. Eun. 11. 8, 81. moto] Emeum mima.
15. Tibi 101001 11000111ιί01 consimilem 1011101 jhm 01101 tum, elque hie 001, infortunio.
Adelph 1. 5, 5. 1120101010 1110 ludum. Eun. 111. 5, 88. ΡΙ10110.1. 8, 80.
1010010101οο 1030111110 nuptiis. 2011111010ωο 010. 110001. 11. meum] Hauc maculam nee
Adelph. 11. 7, 88. 1111111011, 8, 20. Congrum istum maxu- decetell'u e. Adelph. 1. 8,81.
aeqoequodhcimtulm.1>hor. mumineque 010110 ludere peu- mm, Domum mmor
iii. 8, 82. lieper. Adelph. iii. 0, 28. Cur 11001100 1100011. 1, 70
lebet] Age egent 1011101111. 000 ledo 11000 aliquantisper? augum] Dum eum mm,
ii. 1, 10. Qun 1000 eumque Obsecro 0001081110 0000 0101 010100, magister cohibebant?
001010 10111111ιό1. And. i. 5,28. Adelph. iv. 5,50188. Propter 11011.1.1,27.1111οΝ0100 Si
Quamobrem? 8. Quia 10101. tuem 1000100111οιιο semper quie 0031010100ορ11οἀοω
And. v. 221. 11001ομ00011 01011001 ludier. Adelph. iv. 8, rem inprobum. And, i. 2, 21,
10501. 110001. 111. 1, 55. Nil 16. vide 110100. 1101110’11110- 11011110 relinquunt 00011 ma·
110000001011011111101. 110001. 0110010, quasi silendae 10110111. gistrum. 2110001222.
11. 1, 80. 11110101011010110. Adelph. 11. 7, 21. 10 istis magistratu]llagletraemum
288. Quo 10101 cruciatu per 0001000110.2110101.1ἰ.2,18. ihi 0110000111, 0000011111 egi.
meex 0110. Hem. 2, 7. 1100, ledus] Quee 010101011οά00- Eun. Prel. 22. vide 110101.
ei quid 10101. Pham. 1. 7, 88. 1011 11011.111.1,21.1180Νο1111. Maghtratmdi. 211010011050.
lubido] lngenium eet 001- mm jocumque (11000 101000 magnifacere] opem egoin.
nium 11010100100111011010 pro-'illum 11101001. Eun. 111, 8. tellexi illem 110011 minue quem
011100010518111110 1101111, 00001011010100010110110111.1100. seipsum magnifacere. liec. ii.
51. Quo megia lubido 1101110111. 5, 88. Non 00110111 eatis 2,18.

ph

 

