lNDEX VERBORUM ΕΤ PHRASIUM. 101

punem 11110, quantum 00101. 1001111111. Eun. 1.3,12. vide eeret, vel uti 1011101 palem.
Phorm. 1. 7, 94. Notus. 1101111. 11. 1, 27. ’
auten] salvom etque eatt- ebicmqee] Utcumque, 111·- mle] Deeeee'eee. 1111113,
11111. 1100. 111. 5, 7. cunque opus eet. obsequi. 30. De' mi hene 10111011.
mmmmm 111 &eamdem 1ξῖἶῖ ,11ιῖ1 letti&
110110] Verbednm nint: 10- dinis. 1100. hl, tt. 111101111- 1110111112, 69. Primum ebe
111111 ei nd 1011 conferentur, queopueeit. 110011. 3,2. 10 hoe bone vente expeto.
vapulabit. 1111111. 6, 4. Non ubinam] Pamphilus 1111·- Ρ1101111.11. 3, 31. ’
committet hodie 11111110- 11111’111Α111.1.6,1.11(1οΝ0- 11111]Η11011001(11101111’11,
rum ut eepelet. ffiffph. ii. 1, 111. 0111ρί101,111111101111- eiquid poterin 11111112, 29.
5. Ego aputeum· 0101110- dest 1101111113,15. Ubinam Veni in tempere. And 11, 4,
rande, nequeumbo 11010111 111- Geuminvenirepoeeiml Phor. 19. Mihi ietue non in mentem
mue. Adelph. ii. 2, t. Molen- 1. 4,3. eeeeret. 11111111. 1, 61. An in
dum’et in pietrinoe 0111111011- 101111] 7111111 11011111 pne- uetueenttl uun.v.t,1t. 1100
dum.- hebendum'et compedes. 11111111, quem in 1110 re, me quod eoepi, primum enarrem:
Phorm. ii. l, 19. Vepeto. 1101111101.11111.1.2,32.,1]11111 1011111101111011.Ηο1111113,
Ρ110111.1.6,10.11(1οΝ0111 3011111111. 1100111. 1, 4. 33. Μ1101, quomodo tem
vertes] Quiaeartaveete ex- 10011110]Τ1111 vecordia in- ineptum quicquum tibi mire
0111111111ιί1. 11111. 11. 4, 16. 11111 cuiquem ut 11011 And. 11. 1111011011 potuerit. 110111. v.
011] Nil relinquoin edibile, 1, 2. 3, 3. Nunc demum 101111
nec 1111, nec vestimentum. 100111] 11 medium huc eg· Adelph. ii. 2, 26. Uxor eine
11011111. 1, 89. 11101 eum 01011. Eun. iv. 7, 4. dote 1011111. Adelph. 11. 7, 41.
ebt] Udtinveniem Pamphi· nehem] Ne 11100 quidem Uteent,itidemineertumumieti.
111111 11111121. 1111111110· neutum 0111111111 objur- Ηο0.11.2,9. 111111, mimus:
11111 11111101“ emt Eun. ii. gendum. Audi. 1, 123. Ve· videntne Pherm 1 2, 53.
3, 3. Hneq 111, 111 neu hemmutremquein partem ee Postquam adjudices ventem'et.
vere 11111111. 11011111. 1, 112. nimie. 1101111. 111. 1, 31. Quod 1110111111, 13. 1111111011111
1111οΝ01111. 11111111 uspiam, illi melediehun 0111011111 esee in mentem ejue incommodi.
1111111111 001101. Adelph. i. 1, existumant. Adelph. Ptol 17. 1)110111.11.3,47. Ubi ed ux-
4. 1711 10 0010011111 1111111111 vehementer] Egovoeetedere 0101001111111, 1111111111 senet·
11001. 2, 9. unt ego 11111 1111011100 mi vehementer 1010. Ρ110111.1.8,21.
1111101111 repetire 00111111, 00- Eun. v. 8, 39. 1111111111 eete- 111101] 611101 111 tenendum.
gito. 1110111116, tt. meter dolet. Adel . 11. 6, 1111111 1,30.
ebt, relativum] Tebulem ts. Vota-eumdem ro. Ηο0. venterp Pugnet in ventrem
quendem 11101111, 111· inerat 111 1,.11. ingere. 110111.1.7,95.
pictum 11100. 11111111. t, 36. 1110]60011111011110 110111- mmmcttpehocflabettum,
Quot 1011101111, 1111 pensem 1101110111 multe. ,1110111111 eteentulemhuiceicincito. Eun.
ᾕωῗιῗῗοοὲξὲὤιξᾞίιιόὲ heli. 11011114·ῗῖἒῖΙΙ hliuma} ιιι75011117]81100110100111111010
nee 11110101101111. Ηο0. 1. Audivi= 011 naute, qut 11111 1110170111. Ε1111.0,6.
4, 27. meret. Phorm iv. 1, 10. 1111111111] Quin 1110 eet lot·
1111, ei, quando] 1111· volet, eet] Velhecquie 101 erodet, 1111111011 venustatisque eden
1100110. And. 1.2, 7. Requi- quitenoriueheteeeeeortuml plenior! Antiquamque eden
01001011110111111. 11111111. 1, And. iii. 2, 9. Tandem non tuemeeeeetetem 01111101. 1100.
15. Νο11011111011111111 10- 00011110110111,11111 opus, eet 11130118. “
111 eupiunt ultro. Eun. 11. 7, totum 1111111111 Ε111.11.1, 7. 01111110] Quem 10111111 quod
43. vet me illie nou videbit. Veline 1101010 hoe vel pereun- dedit principium advenient!
Adelph. inl, 10. 1111101111, teri 111. 11011111. 1,21. Vel 1111111124.
1101011110. Ρ110111. 1. 7, 14. 1110 limphiluejmebet quotiens 1111111111] voltu eden 110-
11100111111111] 0110101111, Β100111111, quem 11111010. Hee. 110111111000011111111111111-
quemobrem 11100 1111110111 i. 1, 3. Uhi ego hinc 1111010, pm. And. i. 1, 93. ,
adempta 1111 And. 1. 1, 13. 1110011110. 1110111. 1. 2, 93. verbena] 111 111111011100
1111001111101101011 senserit mdo] Pretium speram ilice vetemtibi. And. iv. 3, 11.
1111111116. 0111111111ωο producit: vendit: Eun. i. 2, 101101] Verberibus 01111111 10
nominee? 11011111. 11. 3, 62. tt. 0101111 produxi 10 vendidi. in pistrinum, Deve, (1011111 111-
vetitiae rediero. Adelph. ii. 11011111. 1, et. Ν ue nee· que ed necem. And. i. 2, 28.
2, 24. 1100 ebt ex te eudi- dudem eeneeo, quae tbem'et. Tibi 0111111 parete 101111, huic
10111.1100.1.3,111. 111111οη Adelph. ii. 1, 39. 0101111111 110111111111011 Heeut. 11. 3,
111. 1²¹¹... ..emme ...1 .., ..
Ρ110110. 1. 1,18,14,0115. meten] Quid 111, metuat tero, eliud 111111 respondes 10

eunte] vualterii, 11101· Eun. v. 1, 9. rogel Phorm. iv. 4, 3. ld
1111111111 cumbe. And. 11. 2, 1. venetae] Ut equ unguibus qmdemtihijem 101111110-
111111111111111001111 non pot· 110110 illi in oculoe involem ve- etetis, 1011010. Phorm. 1. 6, 10.
eet. 11111. 11. 3, 3. Τ1, irater nette? 1111111116. 1011111101111111] Domo me
111 111· cutiae quem primum veneo] Vel uti quaeetum 11- eripuit, verberavtt. Adelph.

0

 

