lNDEX VERBORUM ET PHRASlUM. 87

0110111128. ree-qen oeootioeuehie Adelph.ii.4,lo. 1101110112.
orimum illiorelinquer. Adel. qnando] Ut quimuo, 11111111 quael] iuteo commemoratio
8, 21. Qu· maome oer- quandeutvolumue, 1101111001 quari exprobmrioeor immemori
ro vomit oommodie. Heo. And iv. 6, 10. Meur 110 oio 8011111111111, 17. Quae
lo 110148. 0001111110 enimin, quando ego necemeoit, ei huic non dome
oequeme edjeotiro] Vide oum 111110. Euo. i. 2, 116. illomuxoremduoere. 11011112,
..11111111 maritimi 21111111 111 3111
uo 31011101 Thaidi arbitrere eormredum megom Adelph. talento od quindecim coegi.
rel 1101111241. Velheri ι.8,18. 1111111. 1. 1, 98. Quam nuno
vinoqmiomodeetuo 11111111 qmdoqeidonleuondoqulden oon norimuo noo inter noo.
ειιιιι. 111. 8, 7. tom inere, rom 1111111 oonrilii Adelph. ii. 4, 7. 0101110100
requentererbonrimeo, eum. And 111. 6, 2. Qmoo- multo moliroemre hoo mihi.
¹rodon evodus. And. 1. 1, qeideuillrnno neqrm re quir· 11001. 2, 86. Proinde expir-
Η. Nereis, qm dolorm qoem norit. Euo. ii 8, 82 0111οι10ιί110οΜ Phorm.
eeut. v. 1,01. Quo geu· Μῶα-1011111111· 11. 8, 86.
eo. Adelphiii. 4, 80. Quen gomet hoheo propemodum puello] Homo 1110111110 oer-
ueo. Phorm. iv. 8, 8. quem volo Honor. ι. 6, 20. troumdonolom. 1111011180.
oequenreodverhiffllmmi· Qeudqeldenhoonumquemmi queo] Cum velit, tibi jure
· ⁰ emerit. And. iii. 2, lo. ipoe voluit eredere. Adelph. 111101ι100011101.ι1111111.8,20.
ἰν· oirol 111111. 1 2, 88. ideo Quandoquidem illomo Ut 11100111, uiuum quondo, ut
'a f = timui mole. Heout. ir. me diotrehit neoeoeiler. Heo volumus, non 11001. And. ie. 6,
, 61. Quo· mox virginem 111612. &naqade- oolue 10. Teredimer ceptum quem
ι eaeor. Adelph. ι. 8, 1. regnet. Ρ1101111.11.8,68. arminimoo oinequeoopru·
pootmmoliooquepmioulu] 11011] Cumiooiemrideoo, ulo, et quenti 011101. Euo. 1.
⁰⁰ 1111111 ..11 11. ⁰⁰⁰⁰ ¹⁰⁰⁰ 1111111111
ἱ.1,8. 'l'om ploeidum,qm qumanana-mium And. iii. 2, 88. Pectore oonriotere
vio eet, reddo. Adelphiv. 1, 11. hl. Qum mugio mugio· nil oomili pair. 1011011114,
8. Non hemle verbio diei que cogito. 111111. 111. 8, 1. ὅ. Formo 111 tenebris ooooi
0001011100, peon ro ppo· Quaeommeeunni· gravior, non pello ooo lieo iv. 1, 67.
vrgareinoommodom’or. eo.
' 4, 8. Turbet porro, poen 111821111οΝοω 0101110 me dignum'ot. Phorm. v. 8,1ι
elit. Ηω11.4,12111111 No- lueret preelehiliur. lieo. iii. 0111101] Quid egoml uid
=· Secu· queo· dignum eet. 1,4. olomeml 1019111101) Adelph
110111111881. qemmfflemqeonmru- v. 8, 8.

pronomen] Nihil rotie llrmi dio, uxore excidit. Andii. ὅ,11 1111111] Efficite qer' detur ti-
'dempto-odmen& huno Men ouopioor, ed virgi- hi: ogo 111 epum, qur mihi oe
ι expediotmetum. mutii. uem 111ιί010111 edjeoit. 111111. detur. Δ1111.11. 1, 841186. ld
96. le, φαιὸν-01111110 re· 202. quero, 11111101 fliium reminie-
1111111, ruo obiit. Adelph. iii. mm] Neooie quatio 111 rem. Heeuo. iii. 1, 88. Huic
,81. Quonohenhneobierit, moli· vereor mirer. And iv. 1, demur pel fruetur. Adelph r.
oreomvideo. lleoiii. 8, 12. 26. &anri eot erpere? Euo. 8, 27. Aliquantulum quae ed·
mlvi-umam* io. 7, 21. Tullium numquam lerreeqee'diroolveremquae de·
‘m illio relinquar. Adel. v. ootendioti 00111111 pendam beo Phorm. iv. 8, 60.

,21 Stodeo illio ut quon· Heour. i. 1, 108. Tu, 0110111111 φ11,1ιιοιι10110]1111’101111106.
der-im iacerem. Adelph. r. moer, nil oiri rapientia ee ii. 1, 2. Qec irruo ieoere Eo·
,141 Adelph 111. 8,10. montom nuohuo potuitl 111111. iv. 3, 16.
maen] &murm ohruh adventu meo 111ιὶ111111 0111110 eterit eene in tuto,
i· me lihero miserum mehe Pamphilo hodiel Heo r. 8, 1110101111. ειιιιι.11.8,80. em
011112, 11. 1001100911·- 18. oemio peoora mec meo tui 1110111111 Adelph. ii. 2, 7.
, = hoeomdioo Eun.v.8, 12 pauperteoeot. Phorm.v.7,10. 110,ςαί hoo 1111 eveniet, noio.
t. quid egam qmprim quopropter, edverh] 11110- 11011116. Qelieruooredom
iem. Adelph 111. 6, 6. propter? Shilopml And. i. 1, iueuemihidieivolim rhum
thoe quon-prim, quioquid lod 1110100μηῖ quie enim ι.6,11.

= certo eciem. ileo. iii. l, qui eoo pubem animur, 111- quicumque] (lum quidue erdo
⁰. Ceoeoedireqeoorprim 1111111110ςο10011101.1111,81. eumque ιιιιι. 1111111186.
· eml Phormio 111. quaprapter, wnjunoo] Qu· Qu meo cunque 1011001011-
mm] mmm illm propurheoreoneutiquemne· tum’rt iooere. And. i. 6, 28.
11011111111111Ἰ Eun. 1 2, 112 ι gleom ert mihi. fleant. 11. 8, Quodcumque inciderit 111 men·
‘mu-mc internos ιιι-1118. Quapropterquoquopooro tem, volet. Heeut. iii. 1, 76.
· notitiudmodum’ot. Heouopuoito'ot opus. Adelph 1111, vide Norer-

1, 1. strom eor eoe- 44. Quo meproprer 0111111101- quidam] Foit olim hino qma

imm 1111. «luxi som Heo. mmm 11111, mom

moro eo ignoooenrior. 1101111. Minue queo viri culpo, qum

erno, non eommitoet hodie
mqorm ioemm ur vopuleeliii. 8, 4. Νοιιι. Neque tibiobeot, quod
delph ii. 1, 6. Ι quare] Qeoreoeqoum eoreoo quiden feeit Euo 111. 2, 80.
quantumi-nm· oossnoooore eoquo lenonemlhmiemmlonmealoroeo·

 

