4 INDEX VERBORUM ΕΤ PHRASIUM.

tu 1611111111. And. li. 1, ot. adjerit comiter. Phorm. 111. 8, 1,22. ’111111161111111616111111-
Soli lieet hio de eedem 111111 4. vide 111111. mmo-mihi. Addputtot.
1111 judicium 1111111111. Phorm. adlego] Ut ne 111611, eme 16111111] Si me inparem
1111111111 uidemego 1611111111 hunc 1111111161. 16111111 11111. And iii. 1, 21.
1611111111,111106]11ιρι1111111111’111 3, 28. Ceeoobuncadoriri? Hautiv.
Ρ1111111.11.8,66. adligo, alligo] 1111111611 6, 11. Adortus jurgio 111 6-1-
1611111111111111] Nihil 1611111 adligat. Eun. iv. 7, 89. Ropou- 111111.Αά1111111118,60. siah
adjumento· 16 pulchritudinem. 11 romum 1111 altmar-te 61111111. eo 1111611111111 hune odnie
Phonn. 1. 2, 66. . Α 1111111. 8, 68. hospitem. Phorm. iv. 2, la
od'uogo] Ut enimumudeli· adloquor] (111111 adloqui? 11111111] Continuo bacade-
quod' 1111611111 adjungant. And. And. 11. 2, 6. 0116111111111· 11111111 111111. nuntium
i. 1, 29. 1111111111 beneficio od· minem 116111, etblindeinprin· Domi non ο611161111111,111 11111
jungat, ex 11111111 fucit Adelph. cipio adloqui? Phorm. ii. 1, 22 adoreum fugam. Eun. 11. 4,6.
1. 1, 47. imperiumquodomi· adludo] Forte 11111111 ecor- 116μὶ11]Ρώ11 cum primun
11111116111111111 {imi geniumne. ffiiffii‘ibffiffi
lere, 1611111111, adiungere: A· administro] Lauteque munus uxorem 16111711. And iio, 11
6111111. v. 8, 4. 16111111116 1111111.Α61111111. 161611, applico] 1 nni·
adjuro] Per omnen adjuro 1, 2. mum agrotum 116 terium
deoe. And iv. 2, 11. Sancte 16111111] 1111111111 1611611, purtem plemmque 1616111
16]11111.1111.11.2,26. et eorum ingenio 1611111111- Audiam Tum illeegem
adiuta] Pamphilumne 'u- 111111.111111.11.2,19.011111111- 1οτ111611611111111111111111601111
11111,111111111111111111111.1111 1. quam 161611111111. 11111111. 11611 patremne. And. v. 4, 21.
8, 4. 1611111111 adjuto me, quo 6, tt. Repente 16 studium ee md
id 1111 facilius. Eun. 1. 2, 70. 1611111111] 1111111111111111111· 11111 himo mutinum. 1111111.
Quod potero, adjutado senem. neto, ne me 1611111111. Η11111. Ρ111. 28. 1111116 vo· odfi-
1111111111. 1, t. At 1116111- iv. 6, 86. Ν11116111111.Η11111. 11111.1111111.114,18.
1111111011ῗέἀὲωᾶἓηῖ11111111- v· 1111111111] Pac nt 1611111111 16 μΉἨὲΡῖῗὰὴῖἶ
111111 eum ottjutore. 11611. ProL 11111111.111111.11.2,60. Militem 81. Ρ11111111111·11. 1111111111.1111’
16. Ei· onera adjuto. 1111111. roget, ut 1111111 admitti jubeat. adpomtott' 11111111 And. 11. 4,8.
2, 21. Bonitasque 111111 adju- Eumiv. 1,1. Sedtuquodcuve· 111111111111111 intem 1111111
fflii‘iq‘i‘ssmif'ifssiffl' tuttt’ {mimmii 11161ἒῖ11 Mt
eratquiaujufflmtimliiphorm. 1111111111111111111 1111111111ᾰωί- 28. Siatpouttnnpuerum 111111
i. 2, 49. 1111 umquam, occidito. Eun. 1. 11611 viderit. And. 11. 4. 81.
adjutor] Hic odjum meue 2,141 Quid egotentum 11111- 1161111111
11 monitor et praemonstrator 111161111111111111 1111111112, adporto, apporto] Quidnam
hoc mihi proeotot. Η111111.1, 8. Heu 1116111111111116ῂ1 adportat! And. v. 2, 17. Ve-
2. Aut 1111111 1611111 tim ejue genere 11111111 Adelph. iii 8, 1111 ne 1116 Andria adportet
1111111611. Adelph. i. 2, 66. 64. Me hoo 6111111111611111111 muli. An i. 1, 46. Nuntium
Sed opus 111 mi Phormionem 111111111ρ1111.1,11 Sum- 1611111161. Heautl iii. 1, 111
16111111 rem adjutorem duri tum admittet. Adelph. 1. 7, Neine heuteeithoepanlum
Phorm. 111. 8, 28. 16. 11111111161111116111111 lueriqiuntum eii dammam·
adjuntx]Nunoegoteinhoc nemo. 1111112114. 81111, 111Η1111111.4,26.(111111111111
11 mi oro ut adjutrix 1111. Eun. culpamutineeodniutttPhot. oem 1· 11111116 adportet 111111.
1. 2, to. 111111111111111111111 ii. 1, 46. 1611111112. Adportononn
1 16111111ἴέ11ἓέἔὲ 1 eiiiif'dffldmi'difi mmm
, . . . .
1111 16111111 11111111 industrie. 11, 2. Advenit 1111611 Pu. vide Notae.
1111.Α11Ρ1ο124. 1111111111 1611161111.1111.111.6,8. Itane adpoeoo] Porro 11111 11111111
11111111111111111111111111116111- 111111111111111111111 1111111111 61111 admo! duo. 11111111.
1111116]1111·1111111111.1111.Α11. ino 1111111111 Ge„ 1611161111. 7, 1111161Ν6111.
Prot. 40. 2111116111 in 1111 Ρ11111111. 11. 2, 1. 1611111161] Pone 16111111
oum 111 mi 1111111111 noenu. admoneo] Recte 1611111111. 6111111111111111111111. Ρ11111111.1.
1111. iv. 4, 88. And 1. 4, 66. Ridiculum 111 8, 28.
atim] Ut 1111 adjunctio te istuc me 1611111111. 1111111. adpludidegonrbitrord·
111111. And iii. 8, 16. 16 spero ii. 8, 112. 1111111111 1111 eote utile. Audi.
aitjutmoe deot- 1111111111. 1161111111]Α111κ1; 1111111 t· 1, 84. 1111111111111 111116111-
61111111 sedulo, dabo operam, 1111111111 compi-emi: aurem ad· 111 nobilem? Eun. 1. 4, 811111
1165111111.111111,11.8,71. Ne· 1111111 Ρ1111111.1.6,28. egomeiemeomnibmnoioeett
quemequidquumeonoilioodju· adnumero] Argentum 11111111· 1611111111Μ1111111111111. 111111.
tat? 11111111. v. 2, 29. Fortis 111111111ὓὶ11.Α6111111.111.8,16. 26. vide Noton.
1111111111]111111.1’1111111.1.4,28. 1611111]Α61111111111111111111111 drudo] Non 11111111111111
Pariter nuno operu 111116111- modeste. Eun. iii. 6, 81. 11 officium facere, 111111 1116
1111,11111111611111(1ρί1111111 ee. odopt0]1ndeegohuno mojo- non adprobat. Phorm. 11. 6, 12.
Ρὶιοτω.1.8,8.01111111611611111 rem adoptavi mihi. 16111111. 1161111111.

 

