*xx INDEX AUCTORUM.

141611, Eun. i. 1. 1. Adel. Soranus Ephesium, 8116.
111. 2. 26. Her. Prol. 2. i. 8. 14.
Phorm. i. 1. 151 8811. 61111611Ρ1111111.11. 1. 47.
825. Spartianus, Eun. v. 8. 57.
Procopius, Phonnii. l. 81. Statius Papinius, Eun. iii.
Prudentius, 1111111824. 6, 41.
Phorm 1 2. 18. Stephanus de Urhih. Eun.
Pub. Syrus, Phorm. i. 8. 20. 1. 6. 17.

Querulus, Phor. iii. 2 20. Strabo, p. 888.
Quinctilisnus, And.p.101. Suetonius, p. xv. 81161. 8.
Eun. ii. 2 20. 111. 5. 68. 14. Phorm. iii. 2, 20.

Rufinus, Eun. 1. 7. 4. 61111111, Phorm. 11. 4. 25.
Sallustius, And. 1. 1. 88. 56. Sulpicius Gallus, p. xiv.
67. 701 6. 19. 11. 1. 84. Sulpicius Severus. Audi.
1112.25.11.228.1.1. 1. 41.
91 4. 4. 86. 48. Ευι1.1. Symmachus, Eun. iv. 7. 21.
1. 29. 11. 2 101821. Phourai. 1. 14.
111. l. 11. iv. 5. 12. 1. 4. syrianus, Phorm. ii. 8. 57.
17. 211 5. 81 6. 17. Tacitus, 911111111286.
Arichi. l. 40. 46. iii. 4. Terentianus, p. 11.*
12. 11. 5. 58. Η11. i. 2. Themistius, Adel. 'a 1. 82
95. 111. 2. 2. 1. 1. 82. Theocritus, Eun. 1. 8. 8
Phormi. l. 1. 41 2. 18. Adelph. iv. 1. 21.
47. 48. 911 8, 191 4. TheodoretuaPhor.ia.4.2l.
15. 28. 111. 18. 62; 4. Theognis, 1111111. 1. l. 89.
2411. 2. 181. 6, 821 7, Theop in Aratum, Eun. 11.
Salvianus Massil. And. ii. Theophrastus, Phoros. 11.
5. 16. Heaut. 11. 6. 1. 4. 26. 27.
8111111111. Thespis, 11111111.
61111111,1111.* Thdcydi , Adelph. 111.
Scaevola emendatur. And. 8. 82.
11. 2 82. Terentius Libo, And. p. 6.
scholiastes Aristophanis. Terentianus, xv.4
And. 11. 1. 58. Phorm. Tertullianus, And. ’1 1. 41.
11421. 52 ,804 Adelph. i. 1.
---6111111111111,816. 20. eciv.2.15.1'hor.
iv. 4. 80. 11. 4. 21.
-- luvenalis, Eun. Thetzcs, Adelph. 11. 7. 21.
1. 1. 22. Phorm. ia. 4. 25.
——- Lucani Ma. l'udaro, Phorm. ii. 1. 67.
Phorm. iv. 4. 21. it. in Val. Maximus, Hoc. iv. 2.
Observatt. ad Donat. 16. Phorm. 11. 4. 21.
Phorm. ii. 2. 1. Valgius, p. xv.
-·-—·-- Parsii, Adelph. l'orro,pniii.·p.xiv. Eun.
iv. 7. 82. inconsentaneum.
-·-- Pindari. Eun. 1. 111. l. 55. iv. 8. 7. Adel. 2.
8. 57. 87. 1. 8. 15. 29. Phorm.
011616111118161111. 17. 1. 1. 16.
Seneca, Audi. l. 6861111, Vegetius, And. i. l. 185.
iii. 5. 48. Adelph. iii. 2. Victorinus, p. 111.*
8. Pharan. i. 1. 18.
6111111111161111111111111. 8. 16. 24. Audi. 1. 7. 9.
And p. 7. 1011. 17.21. 8042. 45.

80. 89181. 6. 7.2 18.
24.4714.816.1.8. 4.
15. 16. 18. 11. 1. 82 89.
42611 2. 5. 7. 11. 261
111111411115.
2181. 224. 271 812.
191 4. 6. 8284. 86. 878
6. 7. Eu. pro. 4. i. l. 5. 20.
2228. 2612 4. 6. 17.
85. 58. 91. ii. l. 241 2.
6. 9. 11. 801 8. 5. 9. 12
16. 21. 23. 26. 82411 65.
78. 91. 111. 1. 5. 9. 12 17.
2612. 1. 6. 29. 211 85.
46. 48. 11. 1. 8. 121 2 8.
1418.6.11.1814.84.
6415.017.210.84.
814111141110.
86. 601 4. 2418. 2846.
49. 61. Adel. proh 2 1.
1. 2. 5. ii. 1. 8. 15. 21.
2887. 42 471 241 8.
8 8. 10. 111 2. 8. 6. 8.
14.16.19.21.82 87. 641
8. 11. 761 412 24. 11.
1. 211 2 11. 88. 87. 60.
621 6. 84. 88. 45. 711 7.
4. 1. 8. 84818601
6. 8. 61 8. 6. Hec. prol.
15. 25. 1. no, 2. 8. 81.
89. 63. 66. 66. 92. ii. l.
17121618.1.111.1.4.
6. 8. 17. 661 8. 8.4.6.
22 28. 27. 291 4. 81 5.
82. 67. 11. 1.2 8 9. 223
2.6.1618.414.21.27.
8488421. 1.5.7. 12.
181821. 821 2 4. 6.
6. 181 8. 19. 241 4.9.
88. Ρ1111111.111·11. 1. 2 8.
18. l8.i.l.1.10.12.14.
16128891218. 17.
6266911871412.
20. 28. 28. 89. 11. 1. 2 9.
11. 14. 20. 22 84. 85. 89.
41. 48. 62. 781 2. 9. 24.
8118. 16. 18. 2481. 82.
48. 78111. 1.212 Ι. 6.
iv. 1. 241 8. 781. 1.5.
8116. 217. 80. 68. 861

Virgilius, And. prol. l. 8. 4. Ulpianus, Audi. l. 52

ξυέιὸ 11. 7. 7. Pham. 1.

Silius italicus, p. xxxii. 48. 50. 56. 70. 76. 90. Ulpianus, in Demostheu.

Phorm. 1. 8. 87.
Simonides, Phanas. 8. 45.

Sidprpps Apolliner. 8161.

101. 108106. 111. 115.

16. 19. 82. 85. 44. 46. 49.

Sisenna, p . 111.* xvi!
61111111, Phoron. ii. l. 22
Solinus, And. pag. 61
Sopater, Phoron. ii. 8. 57.
Sophocles, Aud. 1. 6. 11.

614. 191 6. 6. 27. 111.
1.2. 151 aaa. 2829.

Eun. 1. 8. 8.

14012 14182518. Volcctlso,p.xiv.
1814.1.8.715.8.10. VolcatiusGallicanus, 1111.

v. 4. 20.

60. 54. 56. 57. 59. 11. 1. Xenophon, And. i. 1. 24.
1. ll. 18. 19. 28. 801 2 choVeronens. 11111. 4. 88.
2618.1614.6.715.1. Zenohius, And. prol. 27

nna 1. a la u. a. 11
Eun. iii. 5. 87.

 

