INDEX VERBORUM ET Pttttttsttttt. 7

8. Sibi putant adductum 1111111111. 1111111. 2, 8. meliorem neque pretii majori·
11 oculor 111111111111111111. 1111]1)1111 eum 11111, 1111- 111111111111111. Herut. i. 1, 11.
9. vide Notae. tua, magister cohibebant And. Agrum de 1111111 patre colen·
aequalis] Quem vocabo ad i. 1,27.11(11Νο111. Hujualor· dum 1111111111. Phorm. 11.8,17.
nam meorum aequalium po· mam etqueaetatemvidet. And. '0] Apud eum 1111111 Dic·
1111111117 ,111111111111111 16, 51. Dum licitum eateii, nyma agitat. 1111111114, ll.
natum utque aqualem nce· dumque aetae tulit. And 11. 6, Agitarem intervos libere cott-
11 Eun. ii. 8, 86. Amico 12. Egregia 1111111, atque a· rivium. 11111218. Jamego
que aquali tuo. Heaut. iii. tcteitttegra. And. i. 1, 45. Ρ11 hunc agitabo. Ρ1111111.11.8,4.
8. noctram amicitiam, quae cum ld quidem agilam 1111111111-
eque] AEquequidquam nunc atate adcrevit timul. Andi't (11111.Ρ1111111.11.8,10.
idem. And ii. 6, 3. Miser, 8, 7. Neque 1111111, neque per agmen] [n medium huc ag.
11111111111Α1111219. 111111111111111111111111. Eun. 111111 cum vecti. 111111.11.7,4
ui aqua 11111111 commode 1. 2, 88. Forma 11 letale ipre ago] Obcetvec filium, quid
icquaut evenisset-fleant. 11. ea Eun. ii. 3, 83. vide Notae. agat 14111111, 148. 111111.
7. Eadem aeqrteatudeantno- 1111111 dudum: etatem 11111111. tamne 11111 tam neclegenter
tque omnial Η11.11.1,2 6,8. Ρ11111111111 etaetate etbe· «mmmm, 18. Nec quid
iris advorsari aqua studium 111111111ῑί11 plue 11111. Η11111 agam certum’et. And. 1.8,41
t. Hec. ii. 1, 5. Edepol 1111 i. 1, 68. litt atat magia ad Quid egum habeo. And. 11121
1; sumus inique eque omnia 11111 utenda idonea eet Heaut 18. Age age, 111 lubet Andii.
visteviris. 11111181. Nutu- i. 1, 81. Egoistucoetctlr,non 1, 10. Age nunc jam. And. t.
am leque, 11 modo. Phorm. amori operam dabam. 1111111. 226. AgePamphile: exiPem·
2, 43. Noviaequeomttiate· tt, 58. Mihi videre praetet phile. 1111111280. Sed quid
tn. Phorm. 1. 8, 48. etalem tuam lacere. Heaut. i. agam? adeamne ad euml And.
1111111111 iiiiii& ll· tittllt‘ll‘tttt‘ ‘id’ 1111119181711
· · · 1 ν · 1 · · · 1 ·
111111111111111. 14111112, 111111 1111111 velle id 1111111111· qne ulo. And. iii. 5, 8. Quo
1. AEquo animo terre. And. ii. 11111 111111111888. Quod 111111 1111117 Α1111.ἰ1.2,26.
23. AEquttm 11111111111111- illos 111111111111. Adelph 11. Pudice vitam parce ac duriter
re. 111111211142. Pur at· 8, 48. Quin 111, 1111111111, «gelat. And i. 1, 48. Ego id
t.tttltui.it.t.l.³tl?. tltsst ‘iiqiiffii‘l'iiiiii 1117117811Ἒέ1ῖ7211
· · 1 · 1 · 1
11111111111111111225. AE- querendovitam atque 11111111 1111ὰί1221. Hocagane nd.
1 animo aqua noscere upot— meam. Nuncexecta aetatehoc ii. 1, 4. Hominem, 11111111
t. Adelph. iii. ί11111. Emedio fructi prolebctelero. Adelph. Anutztt. Quid tul quo
1111111 111111111111111118, ud. 151116. Alieniore oetate. 111111 te agis? Α11(1.11.2,26.
1. Istuc aqui bonique facio. 1411111112,Βο Ad 1111111111Ιί11 ,11111111 agie. Ε1111.11.8,57.
eaut. iv.5, 14. Cupio, leque· etate capimus rectius. Adelph. Quid agit, homo inpudenst
11111Ιί1111.Α11111111.11.1,80. v. 8, 46. Odiosa haec 111 alce Eun. iii. 1, tt. 8111111 agie!
111111· equumque et bonum. adulescentulis. Η1111.8,18. 111111.11.7,84. Quid nunc 083·
1111111111,ὃο Siittt aquom Ut necui meatongtnqutm a· 111117 1111117141. Velrex
neec. 111111111111. uto. Non tatis obstet. 1111. 11. 2, 20. semper maxumae mihi agebat,
1111111111ίαί1. Adelph. v. 8, 17. Capiti etque aetctt’ illorum. quicquid feceram. Eumiii. 1,
1111711188121131 sst.⁵l.lli.lt²ltztlt i..i⁸..‘.⁵.¹¹‘l.²itd¹¹i¹ii' 1³5 ²2·
· · 1 · 1 1 · · 1
rm Pamphilo. And ii. 5, 18. 10. 11111111 gentium 11111111- 37. Magnatveroageregtatiaa
uude medixerit. Hec. 1115, 11111. Hec. iii. 1, 4. Neque 1111 ’111111 mihil Eun. iii. 1, 1.
1, Quod lure 11111, feremus hoc animo 1111 etatem, neque Remceriamvelleegeremecum.
,no animo. Photm. i. 2, 88. pol tu eadem istuc aetltte. liec Eun. iii. 8, 8. detumet, ilicet.
11111111 in integrum aequom v. 1, 20. Tuapraeterietatjetu 811111. 1, 9. De symbolis quid
e* ac bonum. Phorm. ii. 4, adducendum atae. Phorm. ii. aetum’stlEun. iii. 259. Quid
¹. Qui neque Jue‚ neque 3, 76. Non manebatoetacvirgi- ago nuncl 1111111111. 8, 102.
‚num atquc aquom 11111111. nir meam neclegentiam. Phor. Quamrem ’1 1111111114,
caut. 11. 1, 29. iv. 1, 4. Ut cum uuo atatem 18. Ecquid eillo‚quoddudum
mumma] Quo tu 1111111111 acia degeret. 1111111111. 8,Ίο Re· tecumeplege'stt'l 1111111118, ’
= mma meaa. And. 11. 1, 81. tpiceaetutemtuam. 0111111111 84. Quidagomlautquideom.
ui te expeditu 1111111111ωηί1. 8, 87. AEtateminus peccaturum 1111111111 Heaut. iv. 2, 7.
ec.iii. t,8. Me ex quanta oe· puteml An 111111111111 atque Tantumdemagc. 1111111 112,
nna extraxeris. Hecv.l‚86. aelcsnuncmagieexpetenda'ctl 11, videNotae. Metuo quid
uo pacto advorsum 1111111111 Ρ1111111.1.8,881136. epm 11111ιί1842. Quid
rant. Phorm. ii. 1, 12. agellus] Agelli 111 hic aub ur· cum illiace agae, qui neque jue
ωε] Ancillam aere emptam bepaulium. adelph. 1. 8, 26. neque bonum atque [equom
1ο. Phcrm. ii. 2, 26. ager] Neque 1311111111 ur· aciuntl 1111111111.1,29. Cum
AEecliaueJHujuumultamen· birodium meumquam percipit. unomtemcgere vito. Herut.
. eet 111 Adelphis 111111.1.5,2Ἰ Agrum in proxi· 11412 Non 1111111 pecunie
AEeculupius] Quod 11261111- mohicmercatua ec. 11111111. agitur. 1111111111. 1,67. Acta
μ’, 11 11 suus, ue quid cit 1, 2. ,4111111111 regionibus hec 111 ert. 1111111. iii. 8,

 

