INDEX VERBORUM ET PHRASIUM. ll
1000 1111111011. Adelph. 11. 2, 1. l, 73. 110001111011110111111 01110111601011111. Adelph.

4. Testem 111110 eum 1111 10 0111111111,1660011011001116100- 111 4, 62 Quid, 1101111111 e·
:moverim 110011. 4, 71. Mo- tantulam. 11010111. 3, 69 01 1011110111.1.3,56. Α11-
lo 10111110 1111010. 1110110. 111. 60. Sponsae aurum, 10110111, mamcompreeaieaurem admovi.
ὲ, 34. ancillas, 0001 enee, 110101. 1. 11101111. 6,23.
1110100111]311011111011110111- 1, 20. Ancillae dedo: qoolu· animadverto] Ea primum ab
111, quam illum, 1111010011· 1111- bet cruciatu per me exquire. illo animadvertendo inJ'uria’rt.
uit. 1011111111. 1100. v. 2, 7. Ancillam 1110 And. 1. 1,129. 01101001 11111-
amplexor] Mitto jam 01001111 0001101100.Ρ1101111.111.2,26, monumentum! And. 11. 4, 23.
tque amplexari .· id nil puto. Uxori emunda onellln’tt. Phor. Alios tuam rem credidisti me·
101111. 1. 1, 27. 11. 6, 60. vide N 0111. gie quam tete animadversuros?
amplior] 11110 irae 1110110 es· ancillula] Ex AEthiopie en- Phorm. 111. 1, 3. Postquam
0110101100110111101. 1100111. 0111011111. Eun. i. 2, 86. Quam tantopere 1610110110 1111111116-
,9. Si 1011011011011 amplior ego cum una ancillula 1110 reli· verteram Ρ110101.1.7,16.
1011111101. 1100111. 1,10. qui. 11010111311. Praeterea animus] Neque commovetur
0111011111] Quid 011, quod tibi una ancillula erat; ea texebat animminea 10 temen. And. 1.
nea 111 efficere hoe 001111 111- 0111. Heaut ii. 3, 62 01 ta. l, 67. Μ111110011111011111-
teneritudine Num quid· Me ire dicam ad mereatum, 11011. Andi. l, 137. Humani
11111 amplius tibi 0111111111 mitt ancillulam emptum. 11101111. ingeni mansuetique 1111111 0111-
lnd. ii. 1, 26. Etiamne am- 5, 10. 011. nouerat. ludubioeet
111111 Eun. 12, 63. Nee rei Andria] Menander 10011 An· 1111111111. And. i. 6, 36. Animus
ere 11110 1111011111 quicquum drlnm et Perinthiam. And 111111101011. 11061114, 13.
uit. 11011111 1. l, 3. Quam Ρ101. 9. 111 Andriam ex Perin- 101111 cumprimum animemed
’00011101111110111,111 nobiscum thia latetur transtulisse. And. scribendum adpulit And. Ptol.
11010110Ιί11.Ηο1011.2,11. Prol. 13. Vereorne 01116311- l. Qui me tam leni 0111011111·-
ln quid eet 0111101 ampliat! 61111 adportet mali. Andt 1, moeatuaque adhue, quae meo
1. Vero 1111011111. Adelph. 111. 46. AbAndrio'rtancilla 1010. cumqueant'mnlubitum’at. And.
ι, 22 et 23. Quid 11011011 1111- And iii. 1, 3. Andria 011 16, 27 0123. Quamegoonl·
lim? Adel 1111. 7, 14. Ego 11110. And. i 4, 17. 1160 mo egregie 0111111010 uxore
10011111 6011110110611111 censeo. Notae 1160011101141161.6,33.Δ11111
'hortm 11. 4, 17. Andriae] Andrium 00001110· morem gesnero. And. 11. 1, 17.
amassia] Ad 0111111111 1111111- nem 116001 1106. v. 4, 9. Quaeso animum advortite. And.
um 1001010110110111110111101. Andrus] Ex Andro commi· Prot 3. Ut animam ad aliquod
1001233. Vide Notae gravit huo viciniae. And 1 1, studium adjungant. And i. l,
1111,111110]300011111610011 exi· 43. Navem 11 fregit 10111 An· 29. Percussit ilico 1011111111.
,1111610 11111 nobie 01101. And. 611011 1111011111. 1111613, 17. 01161193. srvi nnlmom ut
?rol. 27. llocoine agie, nn 11111111011 1 01 Andrum 0- 01010101101011. Α116.1.2,17.
10111 Audi. 2, 16. An non· 1001111011.Αη1.1.4,20. 111· 101011 nnlmnmmgrotum 16 de·
lum 0111101 And. i. 2, 30. dem haeo multi alii in Andro terionem templerumquead-
110101111010110 16111101111111011- audivere. And. 1. 4, 23. 011011. nd. 1. 2, 22, (lurae
:ultem 1011. And. ’1 3, 4. angiportum] ln angiportum meumnm'mnm divonem trahunt
{laud 1010, nn, qum dixit, 11111 quoddam 6010111111. Eun. 1. 2, And. i. 6, 26. Quae mihi 11111111
1011 omnia. And. iii. 2, 46. 6. 16 quidem angiportum non animum atque omnem vitam
ld 1111011111 nn illi 1011011011. 0110010011. ,460101111239 credidit And. i. 6, 37. 1106-
116111. 3, 3. Tibi 6100 ego, ango] Non 00061101 eura duxti animum. And. 11. l, 33.
noni And. 11. 4, 23. U· haee ningeret animum. Phorm. 11601101. Ρ1101001111100111,111
‘rum predicemne nn 1110011111 1. 3, 8. 1010 habeat, animum ad 1111011111
01111. 4, 64. Qui 1011, nn nn 110 Anguis in impluvium perspexerit And 11. 3, 4. Ant·
010 jubeam 1100 11 faciat. deci it otegulie. 1110111111. mamad uxorem adpulit. And.
“011.11.7, 20. Dicam 11010, 4, 26. 11.6,16. 1101111111 redducunt
111 non dicum? 1101114, 46. angulus] In angulum aliquo 1111111111 egrotumnd misericor·
’1601101111 Prevomnn rec· 01101111. Adelph. 1. 2, 10. diam. 1411611327. Si ita
111111 111. 110101. 111. 1, 76, angustos] 1110 10 in angus· istuc animam induxti 011011110.
ide 110111. Etiam haud 1010, lum 0001600000 mem coguntur And. 111. 3, 40. 'l'uum animum
0100010101160001. 11011111. copiae. 11010111. 2, 2. ex animo 1111 meo· And.
,46. 111011010,11111111111 1111- 11111011]Μο10101110010011101 iv. 1, 22 011111 0111111110-
ere nuno amat. Adelph. iv. confugere anhelantem 6011111111. duem credere. ,41160116
,tu Anqula non delinquunt Hec. 1. 3, 21. Anime mi, noli te macerare.
11111 110011. 4, 41. Vise, 0111011111] Importuni tem 10111122. 3011011 illa 111111
0610111110 jamnn nondum do· spectate onienloe. And. 1. ,4. 10 animo dicta. And. 1. 6, 43.
um. Phorm. ii. 4, 6. Neque 110101, neque cognatos Adeste aquo animo. And. Prol
1111011111] Ab Andria'at 1111011111 0111100111 nnleulnmquisquam 24. Ex 11111110 omnia, ut 1011
100. And 111. 1,3. Cum Da· aderat Phorm. 1. 2, 43. natura, 110111 10611163.
’311111111111111111 ..111111111111111 1011110111
111 anullo„ ilum. ii. 3, 66. Animam recipe. Adelph iii. 2, 0100100110110 animo? And 1.
Ancillntotmaveatientl Heaut. 26. Animam relinquam 001101, 3, 3. 110111011111 1111101111-

 

 

