80 INDEX VERBORUM ΕΤ PHRAsltJM.

tabulam quadrimulum, uhi pluet] Neque quod princi· plut] Ex 11111111 mali'rt
1111111 pictura 11111. Eun. iii. pium incipiam ud 1111118111, quum commodi utrique. And.
8, 86. telo 11111114, 21. Cum 111. 8, 15. Pleu 11111. Plu
ple] Neque 1111111, oeque ptam, 16111111 sedulo et deter- l 111111 aut plur diligam. Nou
roe 11111 pie potue arbitror. A· reo. Adelph. i. 2, 64. 1111111111 biduum. 1111112, 5, 16,
delph. iii. 4,18. ι1111 1111111111 nobit. Phorm. 11104. Ρ111111111111111111111.
pietas] ο curem, puoto-lv. 1, 1. uun. 111. 1, 11. uu ,11111
gnoti. And. 1. 228. Matri· plaga] Neque 1111111111111, 11111111111111111111. llio
11111 injurius me 1111111 jubet nequeplugas pati 1111111. Eun. mihi nuno quanto plur sapit,
1111111. l, 21. Quod perdolitum. Plaga 11111111, nisi quero egomet mihil 111111.
1111111,1111111 1111111111 co· prospicis. 11111111216. 111. 1, 08. Plus spei video
11111.1111.1114,88. 1111111111 plane] 11 me plone 111111111- quam volo. 111111. 11. 1, 40.
matris potius commodum 111· utem suumomneru ostendere. llomini 11111111 plur quingentos
dettequl. 1111111131. Ut Eun. 1. 8, 2. Tu quidem illum coluphosinsregltmihi. Adelph.
apud me premium esre poui- pluueprodiu Heeut 11. 8, 29. 11.1,45. 146111111111111111-
tum 1111111 teitu 1111. 11. 2, 8. Equidem miror, qui 1111 tum 111. Heu i. 2, 64. Dies tri-
1111111. hieru. ’.11 l 1.
Μ tta: 111111·.11”111...1ε.11
Fratris me quidem pudet 11111- planiorem] llll tnui proditu 8, 21.
que. Adelph. 1118, 88. Nequid tho te lilia est plantarum. plueretur] Ρ1111171111111111-
plur 111111111κί1, puod noo 111111. 11. 1, 26. Ad restim 111111111111111111161.
post pigeat. Phorm. 111. 8, 21. mi quidem 11111611 plaide- poenu] 8111111111 tergo ρα-
11111111] Miror, quid ex Piraeo 11111. Phorm. 11. 4, 1. nur ndet. 111111. 11. 4, h
obierit. 1111112118. Heri 17111αέ 11111111111111111111- An egihue daturum mdi-
uliquot adulescentuli 11111111 modum ucadvorterttin hunc cest Phorm. 11. 8, 22.
11 Piraeo. 11111114, 1. 1ο111111111111111111111.11.8,58. puniret] Au 1111111811 111-
91111111]0111111,11111,11111- 1111111111111111 piarentur· gltil Eun. 1. 6, 12. At enim
111,νὶ11111111.1111.11.2,28. 111. Adelph iv. 2, 85. Quem me quantum hic operio 1111,
1111111711] Olera et 1111111711 video inultimaplutto. Phorm. penitet Heaut 1 1, 20. vide
11111111 And. ii. 2, 82. 1. 4, 88. Nota Nou 1111111111 me 1111111.
putrida] Apud iprum laeum Plautus] Hujus 1111111111. Heu. 1. 2, 9. Nostri 1111111
11111111101.Α611111.11.2,45. And. Prol. 18. 1111111125. penitet. 1111111118, 20.
plotrinumJVerherihurcoetum Adelph. Prol. ⁷ et 8. pol] Sthe pot Aud. i. 4, 2.
te iu 1111111111 dedum. And. 1. plebs] Paulatim plebem pri- 11111 pulvere bene 1111111. 4,
2,28. Praeoipitem'iu 111111·- 1111111111111111111 Adelph. 1. 8. Nonpottemere'et, quod tu
11111 dubit. And. ’1 8, 0. In 6,10. 1111111111. Phorm. 1. 8, 9.
pith-im 11111 proficiscor 111. pharo] Ego plectar pendeus„ polleo] Favilln plena, 11111
Aod iii. 4, 21. Molendum’ut Ρ11ο111.1.4,48. 1111701111. Adelph. 1. 8, 60.
in pistrino. Phorm. ii. l, 19. plenus] Ρ11111111111111111111, polliceor] Postquam 111111
ptuJPtmcpudieum inge· hucatqueillaoperpluo. 111111. 111111111111111111111111.Α16.
ulum. 11111277. 22111111111111. Co 1111- i· 1, 481 sus, 11 mihi epe
placabitis} 'l'e iprum purgare lidum etmooipleoum. ¹¹fluuii pollicum erte Eun. ii. 8,17.
1 ’ corum, 1111111011 111. A· 8, 27. Proeoeptorum’st plenus Quoto adelpol quod mihi 11
Aldu. 11. 8, 17. ld 1111111 istorum 1111. Adelph iii. 8, 58. 1111111111,111111111111. 1111.
11611111211111111111111111. Perille pleuadumiecpollinio. 1. 2, 20. Modo 111 montis
1. 7, 68 Adelph. 1. 8, 60. 8111111111811111111111. Phorm. i. 2 18.
placeo] Si tihi quid 1111111 Heu 1. 8, 25. Quis 1111111 pollicitatio] Quin tu hine
facio, quod putreat. And 1. l, fortunatior? venustatisqueedeofpollicltatims aufer. 1111111 1.
14. lpeio commentum placet. plenior! 11111. 4, 8. 6, 17.
And. i. 8, 20. Vide 111111111 plerique] Quod 1716111111- pollicitor] 1111116111 lulieir
lt, 11 Dio placet. 1111. 1. 8, 10. neo 11111111 adulescentuli. And. y sollicitando, et pollicitando eo·
Ubi ruutcognitrr. placita 11111. 1. l, 28. Dixi pleraque 1111111111 1111111 luctari And. 1.
11111111 111118. Qute 1ο- 111111 11. 7, 2. ltu 1111111114, 8. ridellum. raucitate·
1111111111 111, conditio dttur. 1111111111 ingenio. Phorm. et nil 1111111111. Ρ1111.111.2,86.
1111. 11. 1, 44. Sic rum: 11 i. 8, 20. l ponpaJTtupomeo tredu-
praeeo, utere. Phorm. 111. 2, 42, plerunque] Ipsum 11111111 1111111111. 1111111114, 17.
placide] Suspenso gradu pta- [egrotum ud deteriorem partem pone] Pone adprehendit pul·
eide ire perrexi Phorm. v. plerunque adplicet. And. 12, 1111111111111111111. 1. list&
8, 27. 22 Hic 1111111111 1111111- 11111]Οῶ 11 11 rui gremio
placidus] Cum 111111 111111- rumque 1111 opperiri. Phonu. paucum puerum 6111111111-
rue, 1111 placidum, quam 1111 1. 2, 40. trio. Adelph. iii. 2, 86. Ut
111, reddo. Adelph. 11. 1, 18. pluo] morareomeutuub- tpudmepraemiumeoeeposiu
1161111111. 61111111111811, 1111111111Ρ111111. Prol. 8. pietati 11111. 111111. 2, 8. 11
1111116111111111111111111- 1111181111] Caudex, stipor, 1111111οο11111111 11111111 ene
1111. Adelph. 1. 4, 10. 1171111111,111111.1111111.1,4. 111111111111111. 118. Par

 

