INDEX VERBORUM ET Puuhsluol. 107

1010010810001000006001. And. cicimiludo] Omnium 1011101 011110]Νο10111010010101 en,
11011. Ρ10011 nemeae iabu- 11000 vicissitudo 001. Eun. ii. quae ugilam 1010117 And. v. 6,
lam. Queoeeme 1005101001 01 2, 45. 8. Vigilabis 1000110. 11110111,
1001011100νί. Eun. Ptol. 25 01 0101110]Ε10011011000111)00101 15. Neveuaque ad 1110001111·-
lu vietur, 00100, 1010100000, ciclum. Eun. 1. 8, 44. ’ [1100110011247.
aenea. Eun. 11. 4, 21. Vrtur 010110] Lana ac 1010 ciclum 01110] 1010001511. 1450111111.
ncrbnmhocquidem'at. Adelph. queritans. And. i. 1, 48. Tam 9, 241 10100 1010 oilie 001.
ud, 17. 70100010 0010 coepi 100110 0101101 quaerere. 11110. 11. Ρ110110.111. 3, 25. Rebua uilio·
011000011011111100.1100.Ρ101.29. 2,60. ,isicium volgo quaerere. ribur. Phorm. v. ³, 8. vide
1111111111 1111Ὕρ11111011οᾝ 1111111ι lullulieff'umffffcssfftffd Ν111110],1100100011101 qum
recta reputavit oia. And. ii. 6, 1100010215. 0001100 1010011 110010ιυί1110ιῖ
11. 10 0101110010 1001001011- 01001100]Ηί00011001110101- Ρ110110.1.8,24.
0100111010. 10111114, 21. 1100 bia errat uidelicet. Henut. ii. uilla] Praeterii inprudena
1100 000000011, alia adgrediemur 8, 22. Vrdelicel de psaltria 011100. Wllanpratereoacicna.
nia. And. iv. 1, 46. 11110 quae hoc audivit. Adelph. 111. 4, 5. 1100.11.2,50113. Modo 1010
0001 intua clamat 110010. And. - 01000]ὓο1001 optume viden homo quam uillam demonstra-
iii. 2, 11. Tota 01100 oia. And. ii. 1, 36. Si id 10010, ho· 111. 110001. 11. 4, 9. Apud
Ego adeo hanc primur in· die 11001010 me nidor. And. uillcn'at. Adelph iv. 1,1. A
veni 01000 11110112, 14 01 11. , 22. Vade quo me iu· 01111 mercenarium vidi. Adel.
16. Qua inaiatrmoia. Euni‘u ducac And. ii. 8, 25. Ego iv. 2,2.
118. Inter-ciac. 81001021. 101100 10010 01 flant videro nillum]lidormiacamhoc oilli.
Non 0010100101001. 1100111111. And. 11. 6, 25. Το plur uider. Adelph. 1. 2, 11.
nl. Ad dominas qui adlec- Andiv.8,28. Prudens-ciens, vincililc'cNurtnm illamcnu·
10010100. Heaut- ii. 6, 69. 111 11100 uideoque pereo. Eun. i. 0001, facilem, vincibilem, optu-
etaiapervolgatapatrum. Heau. l, 28 Vide quid agan Eun. ii. 010011 Ρ110101. 1. 4, 49.
1.1,49. Servo currenti 10 uic 1,18. Numquidnam hicquod vincio] Cura adservandum
denearepopulum. 110001. Ρ101. 00110010007110011241. 81 vinclum. And. 1. 2, 24. Dc·
ul. Ut 10010 aiacem narret 000 ungendi copia eat, 0110 00 miaaihumeria 0000, 010010000-
ordine omnem. 1100011011, uidendi quidem 01111 1111011. 1010. Eun. 11. 3, 23. Huncab-
28. Capite pronum in 1011010 2,11. Aliud 100100 rodes 1100. duceoimi, quaere rem. Adel
0101001001, 01 cerebrodieperqat Heaut. iii 1, 59. Aliena 111 111. 4, 86.
cioca. Adelph. 111. 2, 19. nde 1001100 11010001 01 dijudicent, uinco] Vicerir. 11011.1.3,21.
Not. Puer-peram hac nuuc duci quam aual 110001. 3, 1, 95. Ε101101,1111110 victum renuerit.
00101001. Λ1101. 1. 7, 28. Qun Wdequam rem agua Adelph. 11110. 1. 1, 10. Labascit, oiclu'at
0100001001 10 1011, eadem ipaor 111111. Duxiuxorem: quam unoverbo. Eun. i. 2, 98. vide
capi. 11001. 1,16. Certum ol· ibi miseriam uidi! Adelph. 1. 4, Notas. Vicit vinum quod bibi.
firmare eataicmme,quam de· 13. Ρο01 da matre vidoro. Eun. iv. 5, 1. Adulescentulus
crevi persequi. 1100. 111. 5, 4. Hcc. iv. 4, 78. Hunc cidere aaepe eadem 01 011101 00111-
lucia. Ηο0.1.3,36. 1110111- eapeoptabamuadiem. Ηο0. iv. endo uictor 001. 0001.1.1,62.
11101011οο01010 ad 100 0111001001 4, 27. Videor 10 atque illum, Si 101010 1001 01010100000001-
niam. Ρ110101.1.7,71. 01001100. Phorm. ii. 8, 21. 100 ostenderis. Heaut. 111. 1,
cicinic]Commigravithucul- Fient= 100 vide. Phorm. iv. 29. Peccavi, fateor: uincor.
cinr‘ae. Andi. 1,48. Vidi 111- 4,8(1. 110001.11.1,31. Μο0011011110,
ginem 1110010010. Ρ110110. 1. uideor] Quianideor? And. 11. qui referire non audebam, nicil.
2, 45. 2, 19. Adeon' uidemus vobin Adelph. iv'.²’ 28. 14010100
..11111111111111 1111111211’11111 1131111111111..111.Ξῑ
010. fleam i. 1, 5. 11110 vocem circ rum modo 01111110 11. 2, 2 1111110 rtultitia uic·
0100. Eun. iii. 2, 1. Quid videtur 1001101110 10 100 habitatum
0101001] Sed 101001 Thaidem hoc tibi mancipium? Eun. ii. migreal 1110011213. Cum
non 00111 nobie 010100011υο 2,42. Quidoc'deiur? Eun. iu. 10110101001110101100, uincam
ii. 3, 68. Hunc Menedemum 7,16. Amici quoque rea, 001 00111001Ρ110110.1.2,82. Ve-
noatin’ 00011001 cicinum? Heau. videndam, in 11110 01 conlocetur. ria uincor. Phorm. iii. 2, 16.
i. 2, 6. Hujuroicim' proxumi. 110001. 11. 8, 11. 11110 Notae vinolentae] Vinolentus muli-
11001. 2, 49. Videre videor jam diem illum. crculam enm compressit. Phor.
uicis] 110 1110 111 amabunt, Adelph 111. 8, 30. 1. 8, 28.
0101100 Menedemi 010001 101· 010100]Νο0,1101001)1001001,, 010001]1’101111“00000011 bi-
00101010. Henuniv.6‚ 1. 006010110001011100 uidua mu-Jbi. 110011. 5, 1. Quid uiui
0101001111] Domi focique 100 lieri, 001010 01010011. 110001. abrumpsit? Heaut. iii. 1, 49.
0101001001100011001101100.11. 1. 1, 81. Viduam extrudi tun· Heri 10 uino quam 1010011001υο
7, 45. Agedum vicissim, Syre, ρε·01.1)11000.1.7,20. >luisti! Ηο0111.111. 3, 7. Pcr-
diequm illa’ataltera. 11000111. culus] 110100, ciclum 10101· . 100111 001, amor, uinum, adu·
5, 69. Da 10 101111 1110100100 00000, 000011. Ε110. 11. 4, 21. Ι1000001110. Adelph. 111. 4, 24.
1100111. iv. 8, 10. Vaciarim vigilantio] Vigilauliona 11101111 Vini plenum. 1100. v. 3, ui.
partic 11100 0011110·οι Ρ110110. 100’ mihil Adclplu iii 3, lul violenter] 110 patrem adu-
1. 5, 7. 11111οΝ0100. 1000001ἰοΙ lucta 11000 tolerare

 

