1oe INDEX VERBORUM ΕΤ PHRASIUM.

1100111111. 1,00. Pom 100 mimis. 1000010020 11111οσ110]οιωο011110 10-
m dotis 00000101 duo· tantisper] Egooemeumme 1001001111 mulier etto-emh
Ηο00111.7,10. 1100110101. dici 100111011νοί11, 0010 qnod 1100102

Duo 1010110 pro renum-nego 10 0100011011, facies Decrevi. 110011] Edico 111110010ιο
0000οο010νί00 1100010.1,1ω1ομν 00011001010110,1001001400.1.2,04. 11000·
01. 810001000000110100-.001101,101ος0010110010,0001 nm 011. Eun. 11. 2, 00. An
001 decen. 1111010011. 8,40. 0101011000. 11000111, Met tenereqtfiequam Parmenopm·
Siqn‘· 0011100010· 00000000 00011010ιοὶ010 101 ere· terent quod facto m 1111
1000011. 8, 80. Ειίἰιριω-ιο11,100100001011.ι10.1.1,45. 11100088. 1111110010 huic
0111100010 0000110100 00010- tanto] Tanto hercle mgis 00000000 unere, 0001. nm
0010101110.Ρ10101.0.8,8. dabit. And. i. 1, 01. 000010 mm&

10111] 101ιί gnatum haberem 0101000001, 10010011ρι100. 10000010] Homini-frugi 01
1011100οηί0 preditum. And-i. Eun. 1. 8, 28. Quanto 11101101 temperantis functu's officim
1,71. ’110100000100100110 abent, magis 00010 10010, 01 1111101111. 8, 10. Ex qun re
0010100 0110011 Aa& v.2, 0001ιο00ίά010. 111001. 111. 1, minus rei 10101001 10000 ιιι-
.20. Ne illum 10100 0100010110. Tanto nequior. Adelph. 01100οΡ1101οι.11.1,41.
tibi. Eun. i. 2, 01. Toka, iv. 1, 12 000 mgis novi, 1100111111] Usque adm
0111 10, nulla 0000101100. 100100001οΡ11010.11.2,141 tempestatousi 000101. Hem iii.
Heaut- 1. 8, 20. Talem, 1011· tantopere] 10001011 10010· 4, 0.
ingenio 010000οἰ100. Adelfflu. lm 14001227. Quia du· templum] Qui tuph edi
1111, 10. Hanc matrem -.dum ιιι tantopere jusseras. 10100100οηὶ10 00000111. Eun.
beu· 101101. 1111010020. 1111111101. 10038. 8110010010- 111. 1, 42.
1110000ωο0010 mulieri ιο pm 11101 voltis, 1101. Adelph. templo] 00001 non noris,
0010000001. fleo. v. 1, 81. v. 8, 22 11ιοί0000000 emm 100010000000010 1100001
Faxo eum 1011 1000101010 utque egomopm cupidus redeundi 10100 mlo? Phom ii. 8,
hic 001 infortunio. Phorm. v. domum? 111010. 1,1. 411142.» 1101000101,οι0-
8, 80. mm] 101100 est. Eun. v. juutmptaren prius 1001εο11010.

mesi] 00100010, mm· 020. 1110000110010010010111 1010001118, 14.
101111100100011211. Me· ιι facundia. 110001. Ptol. 18. 1101001]111ιιο111ιρι10οαοι
mini, 100010· nullus 010000. Quiherimmbiberis Heaut. 100110111Δο012,17. Dum
110011. 1,10. Metuit 010 nos, iim 0000100100. 1100111. 8, 24.
tanen& 000010 dissimulat 1001001010] 1001000101 ago. Per 1101011 advenis. 1100. iv.
Phorm. ii. 8, 01. Ι noant 11. 2, 0. vide Nom 4! 44. Non 011000ιο1100 01·
,01131οἣ0Ἢὲ 111 1110111311Μ* dm* Yzz'fflffif‘i'fflwss
amnonegoillacaream,ni 011 mmossammm- 10101ιά10011. And v. 0, 10.
01.... . :mm ιιιι

1 · ” · ·
quantulum 11010000. 110001. 000102. 1100110110 0011. Eun. iv. 1, 7. 111 diei
i.l,ll. 10000011100100000 tardiusculus] 1110000010εο tempu 001. 11000112,δᾶ ln
te 1111111110 vivere? Adelph vottardimlu’ut. 110101. 111. 2, 1000011οΜ101, quod re·
iv. 0, 01. Aliquando 1011οι01 4110οΝ001. 1010000100’01011οι0ιο.11ωο
1ιο0 animum 010110οω100ιο. 101001] Vah, 101011 οι 11 8, 120. Nullum remittis
110011. 4, 01. 1110100000 1110ιο1. iv. 6, 20. tenpus. vacivom ιιι-με ne
0010101 Ρ11000.11 4, 86. uem] Parmenonis 1101 0010 quod dem mihi 1100110. 110001.

tango] Quo paeto Rhodium 1100 hano 11010010, quam me i. 1,100188. mmmm-t.
tetigerim 1000011010. Eun. iii. 1100101100104050. Fallite Adelph. 0.8,08. Dum 0110110
1, 80. Si 000 tangendi copia 01001 munit per servulum. 1111001 tulit. 1110 iv. 2, 10.
001, eho ne videndi quidem 110001. 111. 1, 62. 000010000100001. Emit.
11111 1101010210. Amicum 101100]οι10101101001000· 4, 17. 1100000101
adduxti, quum 00011000 100- 01001. 111001. v. 2, 15. ad 1000 rem 011. Ρ 1.
gen. 1101101100, 15. Virgi- ugo] Triumpho, 11 lieet me 417. 1
nem vitiasti, quam te 000 Ι100 latere 11010101οὠ01. 111001. 1000110101] ramum-
fuerat-tangere. 1001011105, iv. 2, 0. Tegm contumelia. lieret temeraria. 11001. 4,2
12 Quid 101001 nubile 1011, Hoc. i. 2, 01. 1010110 ejus 11001] Egoilleagmtiu, m·
11110111, 3¹⁰⁰· “W‘' 1111111111ἒά ⁰¹¹* 1111110111οι

tanquan] 0010000... agaza] 100001. ugnas 01, ιι.

10 speculum, 1011110 omnium veniae 0100101010. Eun. iii. 0, tendo] 1111101 1000011000 nd
jubeo. 1400001118, 612 40. Anguis iu inpluvium deoi- jurgium. 110011. 1,12. Non

10011] 11οι me dixero 0100 0110010001. Ρ11οιιο.11. 4, 26. rete 00010101 tenditur neque
1001110111 h. ii. 1,40. teca] Lanu ae tela vietum 011110. Ρ1ιοιιο112, 10.

tantidemsstntidenem 1110, 0000000000.1.1,48. ’1100- 100110] Pom· 10 nonme
ξοιιωὲιόι sibi tradi«. Δ ph mn 11100Μοῗο1οῗ0 141003010ξὶ 111015c⁷i 000 quita 011. 110010.

οι· 0001. 00110110οι .

1001100001»οῳ puerum 00011000. 11000111. 8, 44 et ’teneoJ Andria 1111 10 010100-
modommminmnibwm. 00000. men. 10001. m ι ι,

 

