14 INDEX 1111111011οΜ ΕΤ PHRASthl.

orem 1110011111 Adelph. v. 7,1 atrahe] Ea relicte 11111οΜ1- [ceruleintrearpeaiAndiiz »ῖ
6. Curre: obstetricem 0100110. 1 51111· eet pro argento. Ηο0111.111. 101111 tremo horreoque, poet
Adelph 111 2, 50. Uxorem ut 3, 42. 01110οΜ11110. 11101124
atterrat, paret. Heaut. 1. 1, arrigo] Arrige 111111, Pem- Cum 01110101,οε inpudens '
75. Promao,quem moxvirgi- phile. Anddv. 4, 30. 1101111.111111.1.1,22 Pomp m
nem arcessant. 1111010111. 6, 0011ρί0]31111110011111111101’11- depexi, ilicecognovi 11011111
2. Νο110111111 nenuncquidem, meno ihi 1011111, quodegoarrt- l, 43. 1110111111 completi
cum 0100110101001111111.1. 1, 1111111111.1115,23. Sublimem sormam, ’
2 Areerritur lavatum interea medium arriperem. Adelph. iii. 1101111111. 5, 25. Ehem, ¹>
virgo. Eun. 111. 5, 44. 81 in 2, 18. memhnutmpemntehdetp
remeat utrique, 11111101,ον00111 err] Quideatquod tibimet iii. 3, 19. hierepente edspn
jube. Α1111.111.3,14. lenitum areefficerehocpoasitempliuat munt. Postquam 01001130
cum primum junnit me ad 10 S. Nihil 111110 opua estante 0111111 indignum inqum. 11
ereeetier. Eun. iii. 3, 4. ud hanc rem, quam paro. And. iii. 3, 30110.
Archidemides] 111111110ομ1- 114015. Numquam avare netu] An 111 err· veuit
littt‘.tt⁰i‘l¹l't'‘⁶tt¹‘· itti⁰t⁸²²lhtttttzitti illisit... ·
il· ‚ . ι ι · 111
Archontden] Archonidi hujus 00 eductum, ignarum artie me· tur. Andia,uet1’tldr⁰mit
1111111. Ηο1111. v. 5, 21. 1011101111.Ηο11111.11.1,14. Arte 5. vide Notae. 81111111
Archylis] Audio, Archylis, tractabat 11111111. Ηο1111. 11. 3, 111011111111111. 1. 4,2.
jamdudum. And i. 4, 1. 125. Primatum artium magia 011110] ldvoluiunoeait·
ardeo] Amore ardeo. Eumi. rincipem. Adelph. ii. 3, 5. opinantenepprimiaetate.
1,27. Ardeoitacundia Adelph. motum arteehmuaicu. Ηο0. 1.2,13. 1101110οω10 . ⁴·
111111. Alt.Prol.15. Artem 1111110110 labeiacmrier. Eun. 111. 3, ῖ
argentarius] Phtedritecuram recidere ud puucoa. 110οΑ11. 11111οὛ01110ἱηὶ. Pham 1
adimere argentarium. Phorm. Prol. 33. Qui artem 11101101 7, 75. 11 0110111
r. 5, 40. 1111110110.Ρ1101111.Ρ1·01.13. aetatia] nemaeum ιι
argentam] ligo argentum el· articulus] Ut 111 ipae 1101101170 111. 4, 25. 0pua 0111111 1111
fecero. 11011111. 111. 3, 23. Fugi- oppressit. Adelph. 11. 2, 20. exprompta malitiamque
11111111 argentum 1101111112, urtn'see] 0 1101150001 probum. tia. And. 11. 3, 3. Qui .
11. Argentum cudo. 11011111. Phorm. ii. 1, 29. 1111110110 me 01 poteentemha
4, 11. Quin 011 paratim ar· urnrper]lnterdixitherioluaz heum 111110 01111110. Hea
gentum 1101111111.4,15. De aruspex vetuit. 1110111111. 4, 11. 3, 32.
argento nomnium. Adelph. 11 l, 23. metm] Actaeae.- ne ille
50. Argentum adnumeravit il· nrrJInarcemtrenaeuraoopua 1111111011. And. 11. l, 10. ¹·
1100. Adelph. iii. 3, 15. Non tu eatP.inureem? quideot 1100. 01010111010111111111, nequei
hoc argentum perdis, ned 1111111 iii. 4, 17. Dum exspecto in 1101110101011110110100010.11-Ι »2
tuam. Adelph 111. 3, 50. lpse aree Callidemidem. Hec. v. v. 1, 1. ligo numquam . .
egomet solvi argentum. Adelph. 3, 3. numiui Adelph. 11. 2,13.
iv.4, 19. Amemgentum,quanti 10001110]Ν1110111 0100111711. A· 11].4110 ni perdent. Eu.
eet, sumito. Adelph. v. 9, 20. delph. iv. 5, 59. 111. 1, 41. lam peceatum pri-
Non ratio, verum argentum de· Aria] Meque 111 Arium per· mum id magnum, meguum
erat. Ρ1101111.11.1,69. Argen· sequena. And. v. 4, 32 ln humanum tamem Adelph. 11
tuminveniam.l’horm.iii.8, 1. Atiam hinc abii 11011111. 1. 1, 5, 54. Mi 111, 11011 mihi dicia.
Argentum repetent Phorm. iv. 59. ln Asiam ad regem mili- C. ut. N. quid ae! Phor-m
4, 19. Emunxi argento 101101 tatum abiit. 1101111. 1. 1, 65. v. 3, 13.
Phorm. iv. 4, l. Argenrum’rt Huic tilium 1011 esset Cu. 0101111111, 11101101] Ater ..-
ultro objectum. Phorm. v. 2, 4. Audivi ease: 111 Arte 1100111. illudent Andi. l, 93. At ,.
Argumentum] Argumentum i. 2, 7. vide 110111 data hercle verba mihi sunt
11111011101111015. 11011111 adnue] Flahellum tenere te Ε111111.5,1. Attat.'l²a.h'um
dianimili auntargummto. And. arinumtuntum. 11011111. 5,50. 1010110101010110010αωί10
Ρ101. 11. Simplex quae ex ar· Caudex, atiper, 011111, plum· mot 11110110, 18. Atatem,
gumentuiactueatduphci. 1101111 beua. 1101111114. Quid tu 11111011 proepieio, hereo. Plior.
Prol. 6. Neeaapectetiaergu· autem huic, aeine, auscultari 1. 7, 70.
mentum fabuler. Adelpl1.Prol. Adelph. v. 8, 12. at 011111] At enine istaec ia
22. capello] Neque eum potuisse me cudetur labe. Eun. ii. 3,
aridus] Habet patrem quen· umquam ab hac me erpellere. 99. Α10111110110. 11111115,
dam avidum, miserum, atque 1101111111. 3, 20. 1111οΝ01111. 13. Atenim mequantum hie
aridum. 1101111. 111. 2, 15. ceper] Quid vini absumpaitt operia ilat, poeuitet. 11011011.
arma] Omnia priua experiri, Sic hoc, 11100111 asperum pater 1, 20. vide Notae. At 011111.

uem erma, 1110111010 decet hoc eet; aliud leniua 101101 Gerr. Quid enim? Heeuti’t
1111111. 7,9. vide Notae. Si: 11110.Ηο101111.1,·49. 3, 11101 enim 0011011111
..¹¹¹¹ ..111.1111111111111..11.1.......
epic'eodi'dddl'd,ltlttldrdnldldlleeddd 11Ι11101011]110110111111111111111οί01- iuelqehhal’dddmltffioeff m
1.1,17. ddeacentulam.And1.t,9l.Ac· aterJQuopeetoexJ'ureher·

 

