22 INDEX vssnfloltunt ΕΤ unknown.

1111111 11111111 1111111111- dorio tignum uoquun 1111111111 murm] Numquamq-
ooderit. 111111 1. 41 11. And. 1. 8, 7. Qui 11111, qui ni· 111111111151111111α1ιενι”11’11,11ΙΙ
hermengam 1111111111 peccati tor 1111111111 Eun ii. 2, 11. nollem. 1111. 111. 11, 86.
11111 1111111. 11. 1, 6. Aliae vide 111111 0111111111Ε111.1 1111111111]0111111111·1181111111
1111111111111111111111111111111- 11. 8, 27. Colore stellionino 1111111111. 1111111. 1111, 85. n·
11111. 1111111111 1111111111 11111114221181111111. Noton.
fflffilpmimunt Hm· Mt 1111011111,τᾶρίῗέ wiern hmi- 'grmqiloziliifflnffl
ongo] 01111111 1311111111 11111111] Hunc cornedendun et 4811111111111111 1111111111 oon
11111111. And. i. ⁶, 40. si nolle—t, ebibendum vohis propino. Eun. migrarunt. 11111. 5, 15.
quineum meritopoooimoogere. 1. 8, 57. vide Notae. 111111111- comminuor] Quid egum
Audiit. 2,51. ’111 1111111111 mederi? quid ebibent! 1111111. autquid mnioim? Heuu
voluntute et. Audin 1, 84. 11111. *inm 1111111111οά1 mihi a
0111111 legibue erun uxorem 111111] 0111111111111111111111111111111111111111111. 1111111111
ducet And, 11. 4, 41. Juheo, sunt virginem. Eun. ii. 8, 15. 8,8
coguntqueimpero. Ennii. 8, Unum eii ooenotn utque ejus oo· marisga] Utinam 1111111111
98. Quasi talentu ud quinde- mitibus ded'n 1111111111. 116. mitigari videam sandalio capu
citu coegi. 1111111. i. 1, 94. lu Comitum conventus. 11111111. Eun. 1. 7, 4.
angustum oppido nuno 111111 Ρ1οΙ. 27. Sineoomt'te. Hoc. 1. committo] Cui minor pri
ffigffilgltulldhlllddlol'urzn 3'o2viliie] 1111111111 benigno et 81οὲ1111211Ἢᾶ rhllllglrl'
11111. Adelph. i. l, 44. Quod lepido et 11111. 1111. 1. 8, 89. 111111111111111111. hunino
111 rio cogit, id voluntate irn- Quemquamne 1111111111 11111· Servon' 1111111111 meur me oon·
tret. 1111111111.111.1,41. ride et leni putoul Η111111.1,89. 11111111111111 And. iii. 5,1.
otoo. 1111111 1111111111- 11111111111 01111111111111111111111111,
bere hunc. Ade hiv. 111. comissator] Edepol 11111111- 10. vide Notus. Ego 11111111
Filium togam. A 1111111865. 1111111 haud 11111 commodum. commendo et mitto fidei
1181111111. vi coepi eogere. Adelph. v. 2, 8. Eun. v. 2, 57. Eis mairiu
111111. 2, 28. 1111111111 seen 1111111111] Phredrium intro· credidi. 11111111.1.1,18. Nou
lex coegit. Phor. 11. 1,6. Etiam mittamus commissatum. Eun. roumitutliodieunquum‚iteruot
idne lex coegit? Phorm. ii. 1, 111.1,5211111Ν1111. ut vapulet. Ad. ii. 1, 5. Ut
8118111111 vi 11111111 11 11111111] Qui roe 8111111111- tergum meum 1111111 in fidem
esee, 1111111111, lege, judicio. 3111111111. Ρ1111111.111.8, 1. 1111111111.1111.1.2,84. Qui
111111111486. commemini] 811 commemine- illuni decrerunt dignum, 11111
cohme] Non coherent. And, rom. Eun. iii. 111. Si 11111 1111111111 conmitterent. Her.
11111. marn. 111111111118. ii. 1, 11.
1111111]11’.111,11111111,111111· 11111111111111]Νοῃ1111111 1111111111] Non 111 munde
11111 111111.1.1,27.11(11Ν1111. periclo 1111111111 magnum et diviserunttemporibmtihihne
Non te cohihent 111111. 1. 1, 111111111111111,Η1111111,73. 1111111117. Quantum 1111
46. 1111111111 potuitoogitore 1111111111. Η11111.
coitio] Primeoot‘tio’stuoerri· 11111111111111] 1111111111111- Ptol 14. 8111111111111111111·
111. Ρ111111.11.2,82. 11111111 quisi exprobratio 111. mode tractaret. 1111. 1. 1, 100.
colophos] Homini misero Audi. 1, 16. Numqunmmoodruherunau
plusquingentoo colophos inire· commemoro] Quid 1111111111- diviluqui. 1111111248. eui·
git mihi. Adelph. 11. l, 45. reto primuml 1111111814. quom eque 1111111111 mdc
Colopho tuber eet totum eaput. Cui dein, quamohrem dem, quicquum 1111111111 1111111. 11.
Adelph. ii. 2, 87. 11111111111.Ρ1111111.11.5,8. 8, 7. vide Noton. 1111111 opinor
01111] 011111111111111111, Quid ego nuno commemorem 1111111111 finem statuisse on·
Plauti veterem fabulum. 111111. siugulatim? Ρ1111111.1.8,12 111111. 11111. 2, 20. Numquam
Prol. 25. vide Notas. Colax commendo, corruendo] Con· 11111 1111111111111111.1111.1.2,85.
1111111111111111 11111 111111· nendotvirginent mihi. Eun. iii. 1111111οά1111] Quot cumdiu-
1111101111. 111111.Ρ111.80. 1, 29. Ego rne 1111 commendo len vide· Απᾱ-ῑῑί· 3137. Mog-
margo] Meridie ipeo 11111111 111111111111111111.11111.1.2,17. narn mi injicit 1111 munditate
111 stipulum colligat. Adelph. llletihirnoriensnoooommendn- curamndelphdneao. Quon-
1. 8, 62. 1111111111. 4, 11. tioconnodnattbu huno 1111111-
1111] Dum ille 1111111 illurn uomentem] lpoiooommtuot tiodieml 1111111111. hl.
11711 inopem. 1111111. 1. 1, 84. placet. And. 1. 8, 20. 1111111111] Quod queam. illi
Noe 1111111111111111. Phonn. 11111111] 1111111111 in urhern 111111111111111 1111. 1. 1, 88
ii. 4, 9. Noo eohric inaximo. 1111111111.1111.1.2,100. 1111111111.1111111.]11111111
Adel. iii. 2, 54. Colere, ud· oommereo, oonmereu] Quid intereo 11111111ιί11 huo edrone-
1111111, adjungere. Adelph. 1. 1111111111 11111 peccavi? Andi. rot. 11111118, 52 ld 1111111111
8, 4. Quod potero 11111111, tn· 1,112 Numquam 1111111 σπι-1131111111 modun. Ρ111111.111
rnen ut pietatem 117111. Η11.11111111’. 111111. 2,4. Nullum‘ss, 9.
111. 4, 88. Agrum (11111111 dehis rebus culpam 1111111111 commodos] Plusrnoli'rtquon
...h ....
. , . meretrico . orm. ·
11111]111111111111111111111111-Ι 1. 4, 28. P , dier. And. 111. 8, 11. 1111111111.

 

A

