INDEX

VERBORUM ET PHRASIUM TERENTII.

Aluum] 111111 161611111141611111. 11. 2, 39. videtin, ne'lm intro elrlplm. Adelph.
1111111. 2,26. ,quohinc 16111 longius. Heaut. 11. 1, 27. 16 611111111111111-

1161] Senex rue 1161611 11. 1. 2, 36. Μ1η111,111111111 n‘pe'el. Phoom.i.1,11. ·
fleui- 21⁰0- 11111111111111- oooooao] Qoooooeo hio oo

16611111] Α161111· hunc ne· ¹⁸, allero. 1611111247. 1116111 111111. Eun. 11. 4, 49.
tum 61111. Euo iii. 2, 7. gone lesinam 1111 munere· Si lieet me latere tecto 11111-

166111] 111 convivam selum me adire! Hec. v. 4, 13. 811- dere. Heaut. iv. 2, 6. Citoeb
1166111611 eibi. 11111111. 1, 17. picot, aliquid domo oleum eo 1111 ire 11111611. 1111. v.
Aldulddcoenem. 11111112, abstulisse. 111111. 3, 19. 2,16.

9. Me invito obduxit meam. 111111] Alllne triennium ex 1111111] Ego ad lorum ibo,
Adelplo ii. 1, 44. 11111 abduce, Andro commigravit huc vici· ut hune 11111111. Adelph. ii.
vinci.quoere rem. 1161111111. 1111. Α16. 1. 1, 42. Aeliae 4, 13. Hominem istum inpu-
4, 36. Ne illum ab utu io 16- 1111111 decem lere. 1111. v. 3, tissimum quam primum 11111·
dueerm,Hec.Alt.Prolll.Al- 24. Fere 111111 ennon quin· 111111. Adelph. 11. 4, 13.

611111) oculiel lecinue ind' · decim. Phorm. v. 3, 23. 11111311] Qui abstergerem
1111 Adelph. iv. 6, 36. Creo 1111π11]0111111 abhorrere volnere? 111111. 7,9.

elductmingdneum aliquo. Α· animum huic video ι nuptiis abelmea] lianc simulent
delph.iii. 3, 6. Abduci nonpot· Hec. iv. 4, 92. 111111 occu· perere, quo Chremetem alster-
gssdpuisshuterquesutlrgque eet paulo ⁸3⁰¹} ‘⁸th abre ux· reeev‘abtiffi..2⁰13prtin}g mmm

1. 11111. , . one. nv.. . 1ι11,

1611] Nusquam adeo. Adel. ablgoJAllgam hunerue. A· 111111, 11111 abstine. 111111. 11.
112, 33. Non tu hine 16117 61111111347. 3,132. Fecisedeoindignein·
111111. 7, 29. Etiam ιιι hine afficio] Quoe, quantum pot- jurium 1111, qui 111 abalim
11117 Phorm. 111. 3, 9. 11 Α· eet, aliquo adjicienda eet. A· menum. 111111. 111. 3, 4. Non
eiam hinc 1111. 111111. 1. 1, 69. delph. iv. 7, 26. menum 16111111, montiglo? A·
1111 habitatum 1111. 1111. 11. 1, alitio] Propter eam 11111 tur· delph. v. 2, 6. 61111111 11111·-
27. Dum 1111 loquitur, 16111 1111111111111111111. 111111. meutpolueritl 11111264.
hore. Eun. 11. 3, 49. ln Aeiem 12, 16. abstraho] Ut me 1 (11 erio
16 regem militaturo 11111. alim] Miserum hunc tam miserum 11111111. An 16,
111111. 1. 1, 66. Rue 11611. Α· excruciarierejue 11171. 111111. 8. letam psaltriam 11111111
61111111. 3, 62. 1111111 quod 11116. Sperabiteumptum 1111 mecum hine abstrahant. A·
luerat, in diem malum 11111. senex levatum 1111 harunc 111·- 61111113, 67. vix me hinc
Phorm. v. 2, 16. 11111611 abile, 11. 111111. 11. 4, 24. abstraxi, etque impeditum in
qui fuit in hac re scrupulum allego] Aliquo mihi eet binc 11 expedivi animum meum:
Phorm. v. 3, 30. Hm dum du· ablegandus. 1111111. 3, 54. vixque hue contuleram: hem
bites, meneee obinunt decem. adligum'o] Itidem petria qui nove 111 orto’oeporroob hee
Adelph. iv. 6, 67. Longe J'em abligurrieras bona. Eun. 11. quoe me aletralal. 1111111. 1,
11111111.Ε11.11.2,6.Α616111 2, 4. 17 et 13.
tuillieobviem. 11111111. d& abortus] Diadumen 11- alcun] Dum el» 11 adem
All proe 1111111, 11 forem epe· se. llec. 111. 3, 38. Η1111114, 19. Mense· tri·
11 Adelph. 11. 1, 13. All: non alredo] Alii· aliunde eet pe· alent. 1111111166. Quod
eeieineeeerehominee. Adelph. riclummndenliquidabmdipot- 11111, 111 quatit. Heeut. v.
ii. 212 All.- virum te judico. eet. 96111111219. 4, 16. Haud permultumeme
Adelph. iv. 2, 26. Abi 11111- abripio] 11111 jem oportet aberit infortunium 11111ιὶ1.
selene. 1111111129. Aln'n 11 1111111111 hinc alrlpe‘. And. 2,1. Cum milite ietoptaeeene,
161111 melemreml 1416111, iv. 4, 47. Puellam exAttiee 111111111111. 1111111.
17. Numquld vie, quin 1111117 , hinc alrepten. Eun. i. 2, 39. o Pergin' 1111111116 mele loqui,

1

 

