00 INDEX VERBORUlll ΕΤ 2112181011.

. lm] Sperabit 0011111011 01111 1. 4, 8. Agitarem 111101 100 maxume. 11111011. A& Pm-
0011011 luntre 0000. 1100111. 11. 11010000111111111.1100.1.218. ue 111ιο Adelph. 1. 3, 6. 110-
ml. h'hrri] Domus, uxor, 111011 0110111110 ulle interere. 11001.
, 100] Ee lege elque omine. inventi 101110 petre And. 1. 3, 2, 1111. Tu jem 11100 mdia
And. 1228. (leretur lapibus 20. Ingenio 100000 in 1110100 Ρ1101111.1.4,42 Potius · «ι

etmuxoremdueet. And. 11. 4, lehipute. 11000111, 09. Pu· 11101 000101. Phorm. 11 8, 61
41. 1100 lege 1111 meam ed· dore et liberalitate liberor 1011- Heme liberalis 001, 01 fugit .
stringo fidem. 111101. 2, 22 nere. Adelph. 1. l, 32. 1100 1111001. Herus uthis 1100101
Petri· cem in leger 0011110101 qui nequit, 1010111111 1000110110- 1111110. Ρ110101.11. 8, 180129.
01100. 00110 1. 2, 41. Neque perere 1110111. Adelph. i. 1, 12 111010]1100 perielum in 1111
legen putet tenere 00 ollem. Communircorrup enoetrum n'r. 1111011223.
Adelph. 126. 1000111011ιί- liberum. Adelph. v. 3, 7. Qui litigo] Quid illie
1111111.ΡΙ10110.111,62 Lege· illum decrerunt dignum, 01100 uergant? And. 11. 4,6.
0011101101. Phorm. 11. 8, 27. eui 1110101 committerent. Hee. illelr'eigae.And.r.2,12 Ε” ι.
1100 lege 11101. Phorm. iii. 2, 11111 hiexme illelibem 0000101111·ςωῖ 1100111117
48. An legiler daturum poeurr 1011010111. Hee. iv. 4, 33. hello] Agelli 001 hic
dieerl 2110111111. 3, 21. libero] Quem primum 1100 urhe paulum,quod 1001100 r «-
111011111](111111111011’10010111- 100 libera 1011011101 metu. Li· Adelph. 1. 8, 27.
110(01011111111011011101101110- leram eum 1110 opere. And. 1000] Quid 01 lilium su ··
11100)Ει111.1.8,41.11110110- 1121401311. unicam 10001011 Phorm. 11
100. Laudarier te 0061111101· 11111100] 1110100 libertatem 1141, N 111111 virginem
ter. Adel h. 11. 1, 10. At 1111101 aequem erre omnibuel 000111010011100001111. 1³»- ›=
ieter invides Di perdent, qui Adelph. ii. 1, 28. 1. 1, 25. Quicum 101...
1001100010110110111. 1100111. liberm] Feci ex 00110111 etqueutvulehemlilinmlm
⁶, 19. 00000 11101101 mihi. And. i. Ρ1101111.1.1,32 1111οΝ0100.
11101] Sine Cerere et 110010 1,10. locu] 01111 iginii-relictus ·
frigetVenue 1111011. 1,6. 1111110]11001101111111101110- objurgandi 100011 And. i. 1
. liber] [11010 vivendil'uitpo- derantur. 1100111. ii. 1,4. Ad· 127. Nune 1100 eet nemn-
100100. 1111111. 1,25. 1111οΝ0· vetrum 11111101 1111 libidinem. 10000. 1111111. 2, 17. Veni
100. Neuriquam 01110111ῐηῦ10τί 110011. l, 19. mediteturel'munde ex 0010 -πι
me homimis puto. And. ii. 1, 11000110] 11010110100 omnes 1111111480 1111111001
80. 10 pariundo 0110110106- 0001110 lieentia 1100111 111. 1, loci relictum. And. iii. 4
luerunt libero. And 11. 4, 32 74. Ν110101110011010110010- 22. 1110011000οήιὶοω pe
Qun 11101001 0010000010 001 1101111 eliquod 0100111111 melum. 1011110. And. 11. 8,3. 110011 π’
eduleeeentem, sollertem daho. Adelphiii. 4, 68. quem 0 me 0000111011 .- -.
1100111224. 1100000600- lieet] Sic 111 quimus, eiunt; And. iv. l, 67. vide Ν...
eemopperiere 10110 SA. 10110 01110110, 0110101000, non 11011. interea 1001. Eun. i. 2, ld
111011 Nequevendundam 0011- 1101111110. 1110011001 ho· Viden' me ex eodem 0110111
000, que lidera’et. Adelph. 11. minem 0000 saepe 110 ut 1011, loro? Eun. 112. 10. 1111101-
1, 230110. ‘Scire 001 liberm 01 ree 1100 011111.ι 1100111. 11. 1, 1111000ρί1οπ0ωο111010οι
’.11311111 ’1113101 11.,1111111111111 1111111101Ἢ1
1100 ed me: 11001 0010. 111 3, 311. Dum 1101100101. 1100. 1ωιι.Ηο0111.11.1,6. 1001110
uxorem 10001110001110000111- 1. 3, 32. Si uxorem velit, res rediit jam 100010. 110001
deamliberan. Adelph. 1. 9,13 lege id licere 100010. Ρ110110. 11. 8, 1111. De illie loru.
01111. 12,66. 11011111. iii. 3, 211. Eum 11111-
liberalis] 110100οω00010- ligurrio] Cum amatore eum 1110 lom reliquit integrum
ree 1101100111 et 11101011 And. i. 01011001, ligemur. Eun. 1. 4, Eum hic 100001 sumpsit sihi 10
J, 86. Coniugio 11100011 de- 14. 1111οΝ01110. Adelphos lam reprehen-
0111011110 1111111229. Quem 11000] lam ut 111010 exirem rum, qui preter-itus negligen-
liberali faciel Ego liberali 1100111. 11, 18. 111101. Adelph. Prel. 9, 10, er
111000000100000010000. Adel. 110101] 110011010000010110 13. Pecuniam in 1000 negle-
ii .l, 40. Neque boni neque per flabellum clanculum. Eun. gere. Adelph. ii. 2, 3. Pejore
liberalis 11100100 officium eet rii. 5, 11 res 1000 non potis 001 erre,
riri Adelph. iii. 4, 18. ln· 11000] Extrema 11010 emere, uem in que 1110110 010001 A·
genium 0011 tuum liberale. haud nihil 001. Euri iv. 2, 12 1010010010 Ρο01010 resti·
Adelph. 11. 5, 60. 110 1111 Augur] Perii: lingua hoeret 1111 111 lem. Hee- Ptol. 18.
liberaliterque ingenue. 110001. 1110101100. v. 5, 7. Facilem 1100110111 deloco. Egnimem
Hee. 1. 2, 80. vide 1101110 benivolumque lingua 100 jem 0100111 non potui 1111011 ben
11010011100011100101100110110 tihi me reddidit. 1100. v. 1,35. Her. Alt. Ρ101330184. 1101-
litium Phorm. iv. 8, 18. liquet] Liquet mi delerare. ter grex 11101110 1000*οι quem
liberalitas] Pudore et h'bm- 1101111. 8, 40. 0010110 1111110 nohis 0001111111
110101110100101100101601011. liquido] Si opue 011 iurato 10001οΡ111101820133.113010
1. 1, 32 mihi, ut 11001110 poesim. And. eum incidi infelix 1000002101,
liberaliter] Serviliae 11101011- 11. 3, 14. vide Notae. i. 8, 23. Videtis quo 111 lere
rer. And. i. 1,11. 111] biles sequi. And. 11. 5, ree 1100 0101. Pham. ii. 4, e
libere] Eductor 1110011011, 16. 110010100101111101οΜ De 10000 melior-ihu. em

 

