1111111110111111111111111, , n

111111] Oleroetpioeienioo eni· 111111.11.8,111.011111111111ω 8, 22 Hominem od 11111111
11111111 ii. 2, 82. 11111111.Η11111.1.1,87. 111111 junioppmre Phorm. iv. 2, 9.
omen] 111 iege 1111111111. operamne vivo. Adelph. ii. 8, oppido] 111 mgrntumoppido
11111221. 111011111111111111111111111111 nnnc mee eogunnrr oopiae.
miuus] Ubi te 1111111111 darei Adelph. i. 2, 15. Non 11111111. 2, 2. Dic me hio
11111111. 11111111. 2, 11. Ne meo opero, neque pol cnipe e- oppido emeinrium. 11111111.
111111111111111111111111111111 venit. [11111181. 11111111 4,11 Oppidoopportuneteoh-
8, 45. opero inditur. Pborm. ii. 218. tulisti mi obviem. Adelph. iii.
omino] 0111111 de te dicere Tradunt opem 1111111111. 1111111111. 2, 24. 11111111 lennem oppidotm
11111111. vedianum. ii. 1, 87. eone 11111111. Hee. ii. 1, 41.
11111111 148. 0111111111ο operio] Opto-ere ostium. Eumque enimn iniquo oppido
'tidem 111111. Adelph. ii. 4, 1111111. 1,88. quueedne- hoeierreeinnt. Ρ1111111.1.1,86.
Jomverooooiuetuomietonc cern operiere 11111 Adelph. 11. oppeomwuemegonunccre
acundiam. Adelph iv. 7, 86. Ι, 28. Quo etohoe 1 dototomeoppidoexenimatnm
itam durem oniuo. Adeiph. 111111.4,11.11111110111 querere. And. ii. 2,8. Eam
4, 6. vide Noton. Quin 11111111 opinio] Proreueeme opinio- oppido ejiciet. And. ii. 8, 8.
· Phorm. iii. 2, 1.’ 1111111111 tnnmeooeegoemotem Perrepterimqneomneoppidum.
mdeoro] cenoen'mever· volo. 1111111280. 01111111,- Adelph. 11. 1, 8. ⁰

inhaerendi 1111111111..1111111111
11. 11111116, 111. 11. 2, 8. ride Nom Teeooe 101111111111111.11,41
omino] Non inpulit mohac prater 1101111111 opinionenroom- oppla]Loorumieopplotoneo·

inomni-ederem. 1111111112, pen'. 1111. 1. 1811. 1111111111111111111115.

;. Quiononjnneoinjuete pror· opo'oor]Neque‚uiopioor‚eine 1111111111] Ambo opportnn:
somnnmnooboequor. A· momogno 1111111111. 2,8. 1111011.Α1111.11.2,8. Oppor-
1111111188. 01111111111ω Neo eicnecopinmmduei ieieo teoehiodtmiobviem. 11111111.
pidem, non hominem ntae gaudio. 11111129. Hoc eie 4,11.ορ11111111111111111111.1111111.
eonii. 1, 11. Omnino hor· eooeopioor. 11111118, 18. Sine 1.2,6. Ehem, opporrm· to
re 1111111111 hniorideoenup· dubioopioor. 11111. v. 11, 14. Ut ipsum quotie. Adelph. 1 2, 1.

. 1111111112. honeioetitiemneo 1111111111)τὶ- opportunos offero. 111114,
mio]Noviommrom.And 111111 objioerern ei domi. 111111 111. Opportm odeo argentum
,4,10. Qui enee primone 1.2,12. Frnotrooperamopinor nunc mecum 111111, Phoroniv.
11111111 rerumvoiunt. 11111111. sumo. 111111118, 15. 8, 74.

17. ennio haheo, neque opis] Quantum tibi opi! Di opportomfflegieoppomneo,
'cqnamhnhen 3111111212 dent. 11111111. 1111, 81. June neemnghexueuniomemoeet.
ixipimqnemio. 11111111. Lucineieropm. 111111111ιὶ114, 1111111147.

2 0111111111 pont putavit 41. cnjus neno 11111111 open 1111111111] Ager oppoein'et
2. premeo commodo. Adel. opuqne in te 111111111111. pignori ob denen 11111111 Phor.
8,9. inpien'qumm 11· Ρ1111111.111.1,11. Ope 1111111 ev. 8, 58.
1111111111.1111111.17,211. 1111111111111. oppreooioJPeroppmoionenut
Onpeae] Hereniee servivit opitulor] 11111111 relinquo, benemieriperepootuietihdoi.
, . 111. 1111118. 1111111111 timeor ninopindor, ii. 2, 80.
ormo] 1111111111 jem me ono· hujus 11111111. 11111115. opprimo} 11111111 1111111111
einjuriio. ,11111111 An· opormJNonneoportoitprae· opprimi 11111210. Nede
lummavanatqnennn scinne 1111111111 nonne prino hoc repetet inprudentem op-
eaut. iii. 148. 0111111111 communicatum oportuit! And. prim. And. i. 8, 22. Interea
ι. summouendo commodi· i. 14. Qun 1111111111, qunque 11111111 virginem opprimit.
’bnoherohnti honi hunco- oportet signe eone adsalutem. Euniii. 1, 18. 1111 ortieulo

111 diem? 11111111. v. 12 1111111121. 1111111111 opor- oppressit. ,4111111121 111
emerem hunc onero pollio tet in 1111111111 hino abripi. 11111 oppressit eniemiteo. Heo.
01111114. 1111111. 4, 47. Quod non ee· Aiti'roi. 22 osopprinfflnor.
oneo] Quidrioonorioi e. oporion hoec intercipit. r. 7, 91.

. · 11211. memma 1111186. 1111111111 opor- optato] Opmoedvenie. And.

11.ἰί12, 24. Penperm 1111111 toi! 11111111111. 111111- 111. 8, l. '
nommetmioerumetgme. emptum 11111111. Reontio. 1, optoeoe] An ego occasionem
.ο1111.1.2,44. Audeoieoume 22. Istocine poeto oportet? Α· 11111 opeoiom emitterem? Eun.

' quidvis impone, etieret. (11111111114. Estquod me 111. 5, 11. 1111111111Ι 1111111111.
ormino, 28. transire nd iorum jem oportet. 1111111. 111. 8, 60. Dr 1111111111·
opero] lnprologineribundia 11111181. Regemmeeese nio omnen semper 1111110111-

«ι 11111111111.Α111. Prol. 1 1111111111. hominen rent. Adelph. 1. 9, 21.
nuncid opem do. Audi, opperior] Perumper operire optineo] irgoeonscimveon
180. luneobotineeeoperon'hie. 1111111281. Paululum 111111111111111111.Ε1111.1.1,4.
11 Α111111,8. Fociomoedu· oppeririereirio. 11111. 1251. 01111111111111111111116.

dabo operm Ennii. 172. Tuhicnwdumeximus, inter· opto] Sibi inhoneste optooii

11111111 111 ¹ mmihi& {ihil iiiiih'iihihhi

. ο p υ 1 ¹
ι. 0: opero· ορ1111111110..11111111ο11111]1ἰ(11.1111111111ὶί. optmderii 1111116. Quod·

 

