INDEX VERBORUM ET PHRASIUM. 17
*1 bene ment. 1111. v. 2, 421116. 1111111 1, 01. 1111111111 hune 1111ιῖ111111.

ucpdvmmssumim, brugna] 11111111 dicere 111 And. iv. ³‚2 Adme egere-
. Bene putu. 1111. iv. 241. 1η1ςιι1ιιιιο..1111[11ι.ι.4,24. dierunt 1111. And. iv. 1, t
'mede ιιιιιιι 1111. ι. 0, Benignepnbumr. 1111122 11111111 umrepentinoem
. Bene ’11111111611111111 1111116111 ΒοιίςιιάἰοίιΡῐιοι. 1111111. Putria qui 1111·
. 8, 44. vide Nom. Beue 11112 gurrierat bona. Eun. ι1. 2,1.
111111111116. Quam benignaqstuamfideliauimo 01111111, sem obsecro huo
«ι veroabstepmpectumnt. ethanim in 11111 ιιι clementi 1611116111 Eun. v.8,10. Qun
1111111, 26. 1111111611 1111111. 111 6, 22 1116111 quidem in 1611111111111116-
· 11111111160. *11111116 eumetbeuignoetlepidoetco· 11 1111111219. Ne expm
ι animo volo. 11111120. 11111κ.ι.1,10.1111ιιιίι111ι1 artis 11111 de nostri· 1111.
1111111111111111111611111 111ιί1611111 studemus et be- 111111. 1111. Labore in·
ale. 11111111 1, 11. Bm nima Pbom. ι. 22 venumencuidembmHeaut.
romemit. Δ1111111111 1, 47. 1111166111] 1111111161111111- 11111. Me mea 1111111611
ene 1111111111 me 111111. 116 lingua 1111111 1111 me red- doti dixisse illi. 111111 v. 1,(111.
delph. ii. 2, 2. Bm 11111. 1111111.11ω.ι.1,16. 16111] 1116 ore (1111161111
(1611111122. 1166111111- &dormtum 1111111111 1111111611.Αιι11.1.1,70. Bm
Adelph. ii. 4, 211. 111 1111171, Ecquid beo te? 11111, qum. 1111. 2, 31.
v ¹ verunt. Adelph. iv. 7. 10. 1111111. 241. Bonum ingenium. And. iii. 1.
mirebmgem. 11111111. 1111] Quod 1111111 dm 11- 8. lngemobm 11111112, 7.
13. 8111111111 ratione. ben. 11111124. 1111111- lutere· 11111111111111111 1611.
111111. v. 11. Tibi 111111 num quod 1111 Eun. iv. 6, 1. 111111. 11, 24. Virginem sor·
ne tuin Adelph. v. 6, 1. Tedemiror ιιιιι 11111111 1111 mn hm memini videre. And.
mproeodit. 11111111 11, 0. tantum 111611. Haut. iii. 2, 11. 6, 17. Ehodum bom vir,
ene 161 11161111 facere 1111 de· 1. Prior 11111, 1116111111- quid agis? And. iii. 6, 10.
-1 Adelph. v. 1128. 1111111- 11111611111220. Salve 1611 vir. And. ι. 2, 6.
Ι111111111111111 11111. biduum] bidui οιι 111 tridui Tibi quod evenit 1111. And. ι.
101. Bene 111111111ιά11· haec sollicitudo. ,11111112 6, 4. Bonus 1111111110. Hie
'w 1111. 111 6, 6. Vixit, Ego impetrare nequeo hoc 111 vir 111 161111 And. v. 4, 12
1111111111 1111111111. te, maun 11111111 concedas Hicquoquebmnmn nmque
1111111. 1111111211. 11111111. siquidem 1111111 panemudteuttulit. 1112,
nedictisuioertnmmudiuet Τιι. 11111161 111 1161111111· 41. Tamen eui bona 111111
’.1211111116121 Bene 1116111111. 11111 1111111, 611, reddunt 61111111 juncea.
11111. 1161112101. Bene 1111111111.111ιι.1.2,101.102 Eun. 11121. Cuimngitbonn
abent 1111111111. Phorm. 104, 107. 110. Sine 1111111 1111111111 omnen ιΔιειιι nient.
1. 82 Meipntmbmputa 161 paterent. 1111. 11. 2, 62. Eun. ii. 11111. (1111111161
diligenter 111111111111111. Hem, 1111111111 111111111ιηί1 1111111111 1111111111, 1111.
,6. 1111111111111 111111. 28. Η1111.1.2, 22 Qui neque 111
11111116] omne· 11611111, biennium] Biennium 111 per· neque bom atque aequom 111-
111111111111111. 16111111111111111111212. 11111111111.1,20. Faciam
uuaioefflssmaietmim- 1111]11111·111111 111111111- 1611 tibi aliquid pro 1111 ιιι.
1, oudinet bene. phorm. 11111111111111 statim. D. Η1111 iv. 6, 16. 1111111111
·l. 20. Bm qum? Phorm. v. 8,ss bonique 11116. Heaut. iv. 6, 40.
mejam] Expmbmio im. 917, Βοι611111111,11611111.11,11.
emori 1116111.Αιιι1.11,11. bis] 1111111116111111111 Di 1111. Adelph. iii. 2, 811.
11611611. Ut budda· ver- 11111121. De 1111111111 Proeter equumque et boum
is 1111111111111 1111161611- 111 judicium 11111111. Ρ16ιίιι. Adelph. i. 1, 80. 0111111616
robes. And, v. 1, 6. 1111111- 11 1110. 1111111Αά6111 1124. Ne·
1ιιι11111111166ι111ειιῄο1ιιοἰ 111111] 1111111111 panim ue 11116 ex equo et hm. A.
' ιι. v. 212 1161 benficia bznaeedkereautbenignenene. 11111. v. 0, 10. 11 me 1111
’111111111111111111111 Adelph. v. 4, 21. 1111111611 1111 quid 111 Hoc. v. 4, 11.
’111 11111111 4,14. Quem principio 11116111. Phorm. ii. Plunhodie 16111161. Hec. v. 4,
rs mmmm 1’ἓιῖῗιιιιιιμιιι ιι ιι ιιιιιι- ffiomm'effifvinmffi
’11111111111111 1111111122 11· 1111111111· 11
ἰιιίι nmmum noluntreddere. 1,1111111]’11ἰί11111111111 161111111111111111111
ἰ 11222 Foenentum quiuqunmuudior.11ec„v.4‚21. 1, 20. Si 11 aliquam rtem
1111119111111111116 1111111- 11111]οΜ1011111111111111- oequi 1111116 diam 110111.
ψ. 1111111111. 011111- 111111111111111111111 111111. iv. 1, 12 Abstehoebmve·
dere m {giemum ἰ11111111]11611111111111111111- aiguffitffihffl'ifflssffl
bouum] Neque 1111 bm- jumqoenqumimim Phor. Phorm. iii. 1, 21. ’1111111111
ι nomenatus, nequeoog· 111131. 1611111 1111 11 1161111111
’1111116111241 16111,611ι1.]116161οιιτι 17. utenti] 16111111. Phor·
1161111116] Et ιιιιιοιι bo· hoc tibi ριιιιιὶιιο. Ana i. 6, iv. 1, 11.
ι plmwireetprovi- 111. 8111111111111111611111 11111]01ω11111111111η·
ο

 

