90 INDEX VERBORUM ET PHRASIUM.

80. 111 nuuc premium 111, rodigofflnquoredsctussum. 11111 1111111111 umnrnr ι’
qui reolo prom 11111111. Phorm Eun. ii. 8, 7. Eo rediges 111, regina. 1111. i. 8, 88.
uad. utquid 11111111 egomet ne- regio] Curteergoinhis ·
11111111] lum huo 11111111. 11111111 Eun. 11. 1, 88. vide conspicor rtgimihss! Eun. v
Adelph 11. 1, 10. Notos. Ad inopiam redigo! 8, 88. Agruminhismgiosi
111111] Numqusmsusussum petrem. Redigm, ut quo se meliorem neque preti msj “
romare 1111. Hoc iii. 1,18. 1111111111. 111111. 11. 1, dd nemo 1111111 Hesus i. l, 11.
reddo] ilio reddes 11111111, et 78. 1111131111 memorium. reguo Quandoquidem eolo
quse nuuc 1111111111 ei con· Ρ111111.11.8,80. Epo redigas· ugnus 11111118, 58
181111111111111111. And. ii. 111111 giarium. ln 1111111111 1111111]1113111111, AEoehine
8,18. Quos 1111111111111- sum loci, 111 quid agoni ex illo hio 111 porsidssl Adelph. ii
1111 11111111. 1‚21. 11111111· 111111111111. 11111111. 7, 1, 81.
111. 1111111111111111111111- 81180. videricus rego] Eum 1111 consiliore
111- Enni 8, 67. Pamphi· 11111111111111.Ειι11.·1,89. gennonpotss. Eun. i. 1,18.
1111 erpo huo 11111. Eun 11. 7, 8111111111, msgnum 1111 11 es 11]1111]1111“11111111 suino
80. Dionimsoinctumrsddidi. rs lucrum. 1111111111. 8,18. quoin familiariter. Α1111.1
1111111. 11. 6, 1. Tum ploci- 1111111111. 109. 01111111111]1111111,11111111Ι
11111111111111111, 11111. Α· 1111111] Quid huo 11111 re- 1111111111 csputrejeoess, neg
delph 111, 18. Facilem he· dirio'stl 11111111. ride ligentur. 1111111. 11. 8, 60. ··-
nicolumque lin 1111 jum 11111 111111. Notus. Illo 111 inmens ·h· ·
111 reddidit. ec. v. 1, 86. reduco] Quo vis illos 111111 11111111111111111111111.Ρ1111111
Judiciurn de eodem couss 111- 1111111.Δ(111111.1.8,11.111111 111119. Forsitsnnos ''
rum 11111111111111. Phorm. ii. uxorem 1111. 11. 1, 88. Photis. ir. 1, 6.
8, 17. Fructum, quem Lemni 11111]111111111 111 11 ps· religio] 11111 1111111111 -
uxoris reddsslprordis Phorm- 111111 iocis 1111111. 11. 1, 18. istac incessit osdo! And, ir
ir. 8, 71. 811111111111111- Quioh Orco mortuummerods· 8,16. Dignusesoum 11111
1111111111 goudioreddo? 1111111. 11111 in lucem 1111111. 11111. 111111111111111. And 1.1,8
1. 8, 10. 1, 18 1111111111 mihireligio'st ..·-
1111111] 111111111111111111. 1111111] Αυ1111181111111 tihi 1111111. 11. 1,18.
Δ1111.1,88.11111111111 Soe- sulpurgsudo corrigemus. lieo. religiosus] 1111111111 11 mi
111111111111111111111111111111- 11. 8, 18Ι Cum 11 horum nil 11111 ornnes 11111111 religiose
1118118881 {i'ii'fflllllllsssll'ltu 1111181888
11111111111111111111 ipssin 111111 cur non refellit? Phorm. omnis seriss. 11111111. iii. 1, 51
πικὲὤίῖἱὼῐὲὶιῖζ 1111111111 ιι1111151111]11111111 non sude· mrzugppppnpimloicp'tp m·
remsit 111111. 1111111 8, 81. 111111. Adel h. 1. 8, 88. 1,187. 81111111 1111111111]
inludumdmere‚ 11111111111. nstro} 111111111111111 nunc 1111111111 Aodi. 81. 11 =
Ρ111111.1.8,80. reserum muium. 1111111881. 111111111111111111111111111 hi
111111] 1111111111. Audi. Par tu pori reforio. 11111111. lum hodie observarem. ··
1,110. 11111111111111111111. 1,51.11111Ν1111 1111111111 116,1.11111111111. 1111111·-
1111. 1. 8,19. incommoditas pol hodie, psrem ubi reserum preci loci 1111111111. And. iii.
denique huo 11111111111. And. 111111. Eun. 11. 1, 61. El 88. 01111111111111 tranq
iii. 8, 86. Ad 1111311111- iiuuuretnsmurgmdn Eun. habeo, omnis. 1111118, 10
1111111111. 81111181. 0111· 11. 6, 18. Studet pur rfferrs. 111 mortus'st: roliqu'e 1111·Δ
uishsonuncveruc 1111111111 Adelph 1. 1, 18. Reserodenuo. adulescentulum. 1111111. 111.
11111111.Ε1111,8,78. Redeo 1111. 1111111111. Quod sb 11. 11111111111111111111111
rursiim. 11111181. Pos· 1111111111111111, 11111111111111- quin id 11111111 111 tibi. 1111
tremo odeo 11111111. Hesus 1111111111. Phorm. 111181. v. 8, 19. Animum rs'v =·
i. 1, 01. 11 oum res rediit Quo 1111111111 heo reserum? potiusquam illudentium. A·
jsm locum. 1111111118, llll. Phorm. 11. 1, l. delph. 111. 1, 68 Sibi ι
Rursum sd ingenium 11111 111111] Quid 11111111 And. lrsnulsudemrslislpmr: vixit
Adelph. i. 1,111. Ad te 1111. 111. 8, 18. Μ11 nihil 111111. 1111111111111111. 1111115, 11.
Adelph. 1. hd 1111111111· Eun. ii. 8, 89. illud per- Memini‚rrlinqsime,1)eoirst
1111111111111111111111111111 magni 1111111 srhitror. 1111111 meo Ρῖ11111.1.8,81ι
putori Adelphiims. 11111 111. 1, 68. ld mes 1111111111- retiquaefflnjnsgencmreu
verbo suimus 1111111111. Hoc. sort. Adelph. v. 1, 87. Tus psimmsnrerideo. Phormiii.
111818. Adhos 1111111111 quod nil refert, percontari de· 8, 80.
lege 1111111111 1111. i 8, 97. sinos 1111 11. 8, 18. Quid 11111111]111]11111111111,11·
Utsdpsuos 1111111. 111118, 111, mulum, id rp‘ert? Phorm. uid spei 111111111111 And
80. Peregre 1111111. Phorm. 11.6,11. ³ 1. 81. ltsn’ pmsri 1111
ii. 1,18. Quodsieomeoe for· reflecto] Neque illurn miseri· nulls reliquo intosittihi.
111111111111.1111111.1.1,88. cordis repressit, neque 1111111. 1111111. Quid 1111111111
Ad 1111111 mi uidemresredit Adel hui 8, 9. quin hsbrstqurequideni in ·
planissume. Portu. 11. 1, 6. 11 ’ ]11111111111 111111· mine dicuutur 111111 1111111
Adtcsumms solum, Phormio, 1111111. Adel h. ii. 8, 86. i. 8, 19. 1111 reliqu· 111
111111111111111111118. Regino] unuohum dixu Adelph. iii. 818. Hoc 111

 

