24 1ΝΙ11111 VERBORUM ET PHRASlUM.

goldoonoenomeumbem. Adel mamillam. Heoi. oma’a Eun. ι.2,35.
13213. 2, 101. 22113312] Neque ιιι ιο ιικ
malm] Quantuturbu eon· msero] No poet 1111111111 confugia.- quid meai

oiu‘. Heaut. v. 2, 11. Unum ali· oulpnmm me. Eun. ii. 3, 31. iv. 5, 45. Nunc hue „jugo
quod verbum inter ιιι iram Fructum nequando 111 alioma- ileo 111. 3, 24. Memini,
lione ῳιοὶιίιιι. Ηιι. 111. 1, 33. Ιιιαι.111111.111.1,60.11ιι11111 plima conjugere ιιι ιι.
οιιιιίἱὶο]Ριο(11ω11ιιιιι111ι1ι. adrem oouferenlar. 11111111. 6, domum. Hem. 3, 25.
1111111142 111 paoem eonci- 4. llli ouum animum alio eoa· ωιίιιο] Dictis msuroli
liena lleaut. ι. 5,2 smne. licant. ii. 4, 10. 611111- lleaut. v. 1, 16. Consumto
oooelmfflamoonclmloa’ot. runt consilia ad aduleaoeuoea bia admodum iratum ω ι·
1111511357. Haut 111. 1, 64. vide Nom. Phomiin, 13.
mione] Virgo in melma· Si auferendum exemplum ιιι. ιιιειι. congus] σαψ-ι’
nodet. 31111111. 4,35. Ultimis Λ6ι1.1.2,14. si omnia omnes tum maxumum in :qm «ι’
metm 111 ι6111ιι Ηιιιιι. ι. ouaoouoilia 1111111111. Adel 111 ludere. Adel 111. 3, 23.
1, 29. 2,1. congero] Ad te pauiapm
mildo] Utabillaexcludar, molo] ,4111111111 1111111 eura omnem oongerelan clamul ,.„
Ιιιιο concludar. And. 11. 3, 12. ooqseolus stupet. And. 11. 1, 4, 3111111. 3, 13.
11111ιι1111ιοιοιιιὶιιιίιιιιι. Eun. Millioonfeoit sollicitudines. Ex conglutino] Μιιιιιὶιίοι
iv. 3, 25. Tot ιιι, taam, tam uoiogeminaomihiooafioieenup- ιιι nuptiis engi-eim!
opportune 111 unum motusic tiaa 1111611.1,26ι156.Αιιο- 1,4. 16.
· diem. Eun. v. 3, 11. Meincel- nm eum wofeoi aine molestia congredior] ewulm ·
lamaliquameumillamcladan. Eun. ι. 4, livide Notae Con- ιιιιιι.1’1ιοιιιι.ι.6, 12.
1411111213. Τοιιιιιιιιιιιοιι- fiola-faciliusquodvolo.lleaul. congruo] Omooa ιιι, ·«
11111 miserum ooneludil pater. iv. 5, 55. 111 hodie moeren- 1151111114. Mulier ιιι·
Hec. iv. 4, 3. cmm hic ter nuptie. Ηιιιιι. ι. l, 22. lieri magis congruet· Phoe. 11
liabeouxorem mam. Phor. v. Pacem 111 legen 111111111111111. 5,14. videNotn.
1,17. Ηιιιιιι. 2, 45. Aliquid gnato conjecto] Neque noio, q'w
concordo] Sioooooedaliscum omfiolee meli. Heaut. ι. 5,1. (licam eut quid anjam Eo
ilia. 3116111111 4, 36. Dormientihaeo tibi ιιιῑιὶιιιιιι 11115.
moon] Credoeagratia eon· Βιοι146ι1111111.5,59.11611ι1 ιιιριιιιιι] Μαίη. ·=
macomagiulore. Ηιο.1ι. 3,11. oonseoieeieouptiaa 3110111111, 1, nunc flcio· And- ffi- Ζ ³
merem] Concrepuit hinc· 28. Pauxillulum nummorum: Quanwmexipnre -
olyoeriooetium. ιιι iv. 1, oo. mmmmm. colicos. Phor. fecimus Heaut- ii· ι. ²⁵· .,
mlo] Tecum poetduobuo 1. 1, 4. Una mihi ιιι aomina. Notas. Quibu· ιι wajeel
mbahnummemibue. Heo. da. Neomfimcredontargen· facile fil· 611811· ³, ³⁶· ¹=
111. 3, 33 ωιιιιιιιιι.Ρ1ιοιιιι.ι.5,3ι1 ll. Notas.
meam] Multa murm ooufidm] Elium, milen, eoujiola moiun] Neque γ
aimul. 41111111. 2, 31. Concur- ιιιιιιι. And. v. 2, 14ι Homo &miminequemjion R ·
nolletimiobviam. 11111112, Μίδαι Plomma 11143. lamoensium . ..
25. camoenam fleant. menter] loquare nune eomtplmutmjido. Heu
11231161) Noton. 'l'ot meor- tem monier ιιιιιι. Henna il, ll. vide Nom. Tu ”“
ιιιιιι verisimilia 1111119. ι. 3,1. cllo ιιιιιιιιιι. Phoeni. 3, 1ι
montio] Qui templa cali oonfideneo'o] Oingentem eon· vide Nom.
oumma ιοιιίιιιιιιιιιιίι. 31111111. Maeliana And. v. 3, 5. Quae mjioio. joco 111 11 .. .’
5, 43. ejuaooostdeulldotlssun. ι. 1,23. conjeoiberilemfiium. A·· i''
condecore] Potum condeco- ooffldo] Salvom'adfuturum 4, 23. Continuo hie aa 111 =
mdiladoe eoenicoa lieo. 1111. ome hio confido propediem. conjicit. Ηιιιιίἰ. 3, 36.
Ριο1.37. Hunni. 1. 10⁸. Utcmfidan Nona Ne me inlatitiam ν
conditioJA {emaum sorellaut volumus. Ad. ι. 3,40. ιιι mjlolaa Heaut. ii. 3, 51
Anai. 1, 52. arumduamm confla o] Lacrumoe ooofim Hine me protinua
conditionem nuno utram malla dolie. 1116111326. Omnia in pellea Phorm. i. 4, 13.
ι16ι11ιιιι113,35.Οιιιιιο- hoeooooflngom. 3110111111, 31. conjugem] Cay'afio 11ι. ·'
1111 pleoitn ιιι, condicio datur. eom] Spero οιήοιι. And. 1. devinctum. And. 1113, 29.
Ηιι.11.1,44. flammeolo- 1,163. omjmeo] Quod hoe :··
meieulmleroextrario. Phor. oonflleor] Hoc confiteor jum ιιι, qoe bno ιιι munli·
iv. 1,13. miobtigisae. And.iii.⁵.1.Qu0d Heo. 11. 1, 1.
condono] Habeo alia 1111111, ambo 1111111111ὴὲ aine periclo ωιΙιινιιιιι] ’.1111111 interi
nuno 1111111 mumolum ιιιι.11ι1111.11. 3, 3101116211. nonnunquam mbae
Ptol. 17. Argentum quod ha- 1111011 ιιψιινι 11111111. 3, Antii. 1, 32.
boe melonum ιι. Phoron. v. 1311114 Orat, 1111111111, pur· mlada] An 161111111111 ·=
1, 54. gat. Phorm. v. 3, 46. inm! Euo.v.8, 16. θιὼ·
eondeoo] Navem mmm maiolo] Cum hujusmodi ιιι dooieeeuodum fanon ιι ' ·
Adelph. ii. 2, 17. ooofiiolmemalo Ρ1ιοι.111.2,20. tuaa Ειιιι 1366. Coela&
mdoplloo] Quod bene pro- oooflielor] Qui cum ingeniis 111 111111111,Α(1ι11111.111.3, 13.
meritus foeria. mdaplioooerie. mfiietoter ejusmodi. And. 1. 11111511ὲὸ111ιῆ ulamma.
31161111. iii. 2, 31. 1, 66. novi ιι. ιιι. v. 8, 26. vide
ωψιὸιὶιι] 31 quandoadeam mflo] Magna familiaritas Nom

 

