tot TERENTII [iucurrn.

Nom neque, ntcelcri poscet, tempus apetium ulhun debet:
11 Neque roce 11111, 11 res monebat, ipra poterut conqueri.

Postquam aspexi, o fucinus indignum! inquom: et corripui ilico

Me indo'lecrumens, incredibili re atque atroci percitus: '·
‘ Mutet· consequitur: jum ut limen exirem, ud genna occidit,

Locrumunsmiscra: miseritumeet: profecto boc siceetmtputo:
1ο Omnibus nobis utre: dunt sese, 111 mugniatqne humiles sumus.

Hunc hebere orationem 1111111111 principio institit:

0 mi Pamphile, ubete quamobrem haec abierit, causon: vides:

1111111, ex Bemb. et Victor. edidit Post- 11111111 ἀνθρώπων πράγματα, 11111111
quon 11111 111111111111111. Forte leg. dudm 1111111 φρόνημα ἔχειν. L.

111111111111111111. tt. 21. Recte Rcmb. 1111111111, pro vulgati
11. Spatium] Morum. D.-Pro 111111 o principio. Β.
lege celare: uxo: scilicet, quum rtatim 22. Ο 111· Pamphile! 111 11 1111111111·
odiit occultentur: Deinde in req. veron 1111111111] Α nomine et blandimento,
illud 1111 refer ed 111. Β. mire: quie recreta confitetur: ut Vng.
15. Ac m 11111111] Ρ111111 D. 11111. 11120. Aeno, fatebor enin, mimi pul
16. osanne: 111111· 1] 111111111ὴᾶ11- sato 11111111. Α riucipio idem 1111111111
een, non nd illem, oc ert, Philumenam, nt 1111111111 p orem conteieotie ot voce
red 1111111111 vitii refertur. 11111111- et coniectione duraret. 0 ιι· Pamphilo!
11111111]111111111 :cilicet dolore. Et eet 111 te 1111111111 lure 1111111] 11111111
1111111111111111111. D. 1111111, in quo conlectio eet et precatio
17. amm] Non furens, red 11111- At· 11 quomobrem] Morule blandimentum
11111111 non 1111111, red 11111111( percitus). ente confectionem. D.··-O 1111 Papum
Atque 111111] ld eet, vehementi. D. 111 1111111111111111111111, caenando]
18. Mater consequitur: jon 11 111111 Ρ111111111 eet. Unde 1111 deliberet, Pen-
111111] Oetendit 1111111111 misericordie philo: en (11 Ζ.) 1111111 tentum et celet
mnam potius dicendo, quem 11111111· partum, 1111, 11 voluerit, nt enm uxoren
111111, et addendo 1111111111. Ad peccone· ducet, donate injurio. Confectio ipre
cidit] Accidere, eet gestu corporis oeten· crimini: veniali 111111 concur, condixit:
dere bumilitatem cedentir: propter (1111- 111111 eet 1111111111 virgins· 11111, abr 111111
:mmmm 1. ..111
φα weidner, 1111 quo! D.—Ad genua 1111111111(1111111 111Ζ.)1 1111ᾳωῖ111 fot·
11111111 1111111111] Diodor. Sicul. Eclog. 11111 111111111111111 qna te 111111111111,
34. 1111 utu πρὸς cd ydem 1111111, roi: per 1111 11111111111111 mbo. 1111111111
11 cui: χερσ1ν &conducens 111111, :tel μετὰ 111, 1111 odmen eju: per 11 tecta 1111111111
1111111111αᾶ1111,1111θῆ111 roi: 1111111111- 111111111111111. Ut. 11 velit, 1111111111
111111. Ι.. ric petitur: 01111111111111111111 1111
19. Locrum 1111111] 11111111111111 11 clos, 1111111111 111 111111. Hoc volupteu
habene 1111111111 111] Ut recte cupre 1111111111(11111,1111111111111111111).
dictum rit de 1110,Ρ1111111 pedicone inge· 1111111111111 (11111, 1111111111 1111111
memarmoli: maritum] Hoc fieri poeninen docetur: Portum 1111
ipce eibi. D.-Prosectoltoceicect‚etpeto] neque grwldom 1111 ee te, 11111 condet
0111111111 motionem celumitnum enarum Sed rn peter ignorare poerit, 1111111111ςί-
cententio conclurit, 1111111 111 sempe· 111, tur: 1111111 11 11111111, Pamphile, 11111111
111,ᾳ11111111111111111111111111111111111111,1111111, 11111, &que 11111111, 11111111 11111111 pvb!
1111 aut magni, 1111 1111111111111 (1111111 111111111111111111111111 111111111ρϋ1
Ζ.) li. 1111 potest, quin 1111111111, dicon 11111111Ι
2⁰. 01111111 nobit 11 re: 111111 1111, 111 erre. Neque boc rurpectum 1111 :lien
neget utque 11111111 11111111] Mire dixit, poterit, cum septimo mense obortum ΡΝ·
nm 1111. Homerus Od. α’. 135. notos venire. Sed ne nutum puero inhonetttm
’111 udor ἐστὶν 111χ111111 11111111,011ν tuit (111 111111 puer 1111111111 mel lei·
1111111 ἄγησι πωὴρὺδρῦν 1111111 11. quod Pamphili 1111111 diceretur, 11111111
Sed hic 1111111111 1111111111 dixit, et eet 1111111111111) bonerto: 0111111111 111111,-
hee 1111111111) sententie. Apollodorus: 111.- 11111111· 1111111111 ” conixum&
111111111111111111111γμ1111111111111 Deinde conclurmn 111 micenarum
1111111111. 1).-0111111111 noble] Liban. captandum, 111 1111111111.. Quod conc*
sopu neum. ut pag. 111 nau 7³9 1111111111111111111111 11111

 

