42 INDEX VERBORUM ET PHBASIUM.

177. Feregrnudiureulr. And. hebet imperim'iu· beluml eertum'rt, quod dixi, ιι
11118 Neereisereernerm· 1111111125. · Hec. iii. 6, 42. Eireifi ιιιι
plim quiequam tuit Herut. sm] Cum servit maxume, fldem. 11111115. Dixits
1. 1, 3. Animosm conturbato. trm plurimun, quum orie eet, rijurando meo re fide· · ιι
Ileruti. 1, 79. Abbinememer redde Adelph. ιι. 1, 18. irre. lieet. 4, 31. Cuius
decem sm. Hee. v. 6, 24. serm] Ingratum, inhume- fidem ίιι pecunie penpe ει
lile tolebrmutsereplerumque umjons. And. i. 6, 46. 2101111219. Nequidp ιι
ermo 'ri Phorm. i. 2. 69. sertim] Quid sutiam? Eun. tertiumfidemdeeeptrr po'-
rturt erereeoutinebrt. Phorm. iv. 6, 6. lude elii festinare, turmali. Phormiir. 1,6. Ἀ·
ii. 3, lt Fert abhinc annot lecto· sternere, etenim r pr· queo exorare, eum illo ut
quindecim. Phorm. r. 6, 28. mre. Heaut. i. 1, 73. 16 tetfidrm. Phorm.iii.2,28. 1ιιι

serlo] Getaserletrtr elio mu· festinae? animum recipe. Adel. puram mihifidm eucapudt
uere. Phormi. 1, 13. tit 2, 26. horm. ι. 3, 27.

seme] lam ferne moriem festivitas] Mei petrisfeetlvl- fider] Virginem fidibus '1
meruerit. ,41111849 Fide· taten et ieeilitutem. Eun. v. i. 2, 66.

lem lmud sem mulieri iure· 8,18. fidicina] Ecquid nee ιιι
martirum. And iii. 1,2. Pa· ftrtlvotJFrrrtim caput. Ad de fidicina luel Eun. iii. 2.
mereunt sem ut’pueri. lieo. putent Adel 1116, 261129. fiducia] Qua ,fiducia id ·
iii. 1, 62 Femeeedem omniu. fertur] Oldrtur dies! Eun. cere uuderml And. iii. 6, 7.
Phorm. v. 7, 26 1116, 12 Amicii tr et cogua- figura] Nom figura

sero]liujutm0rtem tam ert natae deserere et fertur dier Eun. ii 6, 26.

familiariter. ,41111161 ra: nolo. rimi, 16. . fllia] lta tum discedo 2
...m w... ru 1111611111- ;
Ἠ tim eddim iord'trlrl: dduiddmxdlffedzdigdstssd: ffiaapffiippaeffiml ⁷
11111217. Vitaequieux· turer. 11611111160116111 eet. And. 1116211134. ιιι
ilium ulit. Auri. i. 1, 116. Qurmfidrllenimoinillam fui eere‚itnutieiemetfilr'u. ιιι
AEtartelit. Audite, 12. Ego 11111116, 22 Seniburfldrllr 1167. Reliquitfllienadu *-
pretium ob stultitiam sero. dum sum, trepidus perdidi. centulum. ilerut. 111. 3, 4
And. iii. 6, 4. AEquo animo 11011112, 26. Nune ita tempus fert. mi ι
serre. 1111113. Num· ,uedPro Deumfldem! And. cupitmfillam 1111111115

pippin hue tetulissem m 162. rideNotm. Teoro per Fllt'ae herili. Adelph. iii. 2'

d. ir. 6, lt. lun'o turm fidere And. i. ⁵, 66. Nul- Filiam ejus virginem vitiari
jeropem. ,4111111116 Dum lrneinrerseeeuiquem bomini Adelphiii. 4, 211. Abducta
ree tetulit. Nrme uon sert.- fidem And. 11. t, 14. Haucst- vobit pregnans luem '
lerm. And. r. 1, 11 Utpo· dentibi me obsecravit ut du· 1111114, 16 Offendi adr
8111*111111·,111111711111 3{‘“:.t2¹{1².?.¹⁰;t¹.‘l·¹¹ia.:²‘¹
mosem? 1111118 liet· modum hubeojemfidem. And Phorm. ι. 1, 32. Exque
ne, utsertrr, formal Eun. ii. 1114, 7. Solvitti fidem. And. umcepit. 2161111149.

3, 70. Usque adeo illiue serre 11119. Di rostrum fidem filies] Amicorum restim
pmumineptim Eumiv. 6, 3. And. 113, 1. Tristieseveritar eris. 1111116, 311 Ιιι ιιιι
Optatumserer. Eum v. 8, 27. inest in voltu, atque in verbis timmnjeciherilemfilieml v
Rerum qum sert adulescentie. fider. Andel. 16. Hae lege iii. 4, 26. Num filio vid
Herutii. 1, 3. Quem ferret, tibimeamrdrtringofidem. Eum uxoremderel And. ii. 6, 21
1116113111.ἳὲ11111111111111 11111111111Γ11
1111111111,ιί rivusemt. Heaut. 117. Pro Deumfideml Eun. Heautiih 6. britannio·
v. 1, 46. 11ςοῦΙί maxumam v. 4, 21. ln clientelam etfidrm aduleeeeutulum habeo.
purtem serm Adelph i. 2, nobie dedit ee. Dofidmfrrtu· 11, 41. Huicflli'untcireoee.
66. Neque id oecultefert. mm. Eun. ι. 196160. 0 Ηειιιιι127. 8επ1φια11ι
Adelph. 1111611 Siettigimee, Jupiter, ubinam eet fider? treetffllim. Heuur. ir. 8,4
ferrer intortunium. Adelphii Herut. 11. 3, 16. Fida rui Matres omnetfitt'r'r iu peceat
1, 24. Nun potero serre hoe. apud hunc est. Heaut. 1116, adjutrices. Heaut. r. 2, 81
injuriae riri pinnensem. Her„ 10. Ut uuquam iuitflde quis· Egon'confitenrmeumnon
tztsutl. Nil ietree mihi quam optuma. Adelph. ii. 1,7. filiurn, qui eit mermi ‘rat ··
resvoluptetisierunt. liec. iv. Antiqua virtuteecfidr. Adelph.!niei tu, uuile pareret fil·
2,17. Quinquodestfnundm, iii. 6, 88. llloecfidem nuuc Heeut v. 6,.14 et 29. Con
sm. Phorm. ii. 3, 83. Non vostrum inploret. Adelph. iii. suefecifilr'en. Hocpatrium
mmmdieo,quinquodmeritm 4, 43. Sat adhue tue nou eonsuelreere illium. Adelph?
tit. serat. Phorm. ii. 1, 42 inutratdetfldre. Adelph. iv. 4, 1, 29 et 49. ’1111111111ωά-
Animo iniquo hoe oppido fem 12. ProDivomfldem! Adelph. dieti adoptandum milri. Ad
dunt. Phorm. v. 1, 36. iv. 7, 23. Obsonare eum fide. i. 2, 64. Ηοοεειριῑπω emt
seror] Eone ee seror, quia Adelph. v. 9, 7. Servare in eo atuhocertfitim esser Adeip·

 

