INDEX AUCTORUM

061 nun senonum! BT IN consulimus crudum, muuduuuu,
BHNDANTUB, m luuuuunsh'ruu.

Accwu, p. xviii. Adel. 1. Artemidorus, p. xvii. Eun. 1. 3.2; 4. 31. 11. l. l.
417. 115. 37. 4ο. ii. 2.15; 14.
Acts concilii Chalcedonen· Arrianus, And. i. l. 12. 1143. iv. 3. 6. 63. r. 7.
111 111. 1111116. 15. 11111111. 5. 33. Adelph. 43. 44.
. Achilles Tatius, 116. 11. l. ii. l. 40. Cincius,pr
3. 111111. 3. 74. iii. 1. 1111111111316111125. Clemens Alexand Adelph.
23. 111131. iv. 5. 6. 11120. 1111111124. 11. 1. 40. 1111111114.
Adamantius, 1111111. 153. Asterius Epire. Eun. r. 4. 26.
Adule, Eun. 11 4. 22. 38. Codex 111111. Euru iii. 4. 3.
AEliunus, 116. 11. 4. 30. Athenaeus, p. xvi. And. p. Codex Theodos 116. ir. 4.
Afranius, p. xv. Adelph. 6. 1. 1. 30. 30.
111. 4. 34. Augustinus, And. 11. 1. 6. Columella, Adelph. ii. 2
Εε111111, p. xx. 6.113.15. Ε11. 111. 5. 33. prul.
101111111111111. 171 36. 11124. u. 6. 23. Concilium chalcedonense,

· Alcuinus, 116. 1. 134. 11111111. 4. 27. Eun. iv. 6. 15.

Alexander Aphrodis. 116. Ausonius, Eun. 11. 3. 26. Comedus Nepos, p. xiv. seq.

1 3. 7. 1 6. 23. 1111111113. 50. 0111111111111
1111111111117. 1111. 01111111. 11. cyrillus, 161111 7. 32.

113. 2. 1111111111111113. 13. Demosthenes, And. i. 1. 16.
1161111111, Eun. iv. 6. 15. Calpurnius, Η1111. v. 156. Adelph iii. 4. 24. Phorm.
Ambiviss Terentii histrio. Uarillus, 116. iv. 5. 10. 1111711111.

1111111112. 1. Eun. 11 4. 4ς 7. 45. Digesta juris, 111111. 12.
1111111111, Η11111118. Adelph. 11 5. 34. Heu. 57. 111111. l. 62. 63.
Ammianus Marcell. 116. 111111111115. 1110111111, 91111111 4.

iv. 4. 43. Coelius sedulius, 116. prol. 25.
Amphis, 1111. 111. 4. 11. 17. 0111111111, And. i. 111.
111111111111111111. Eun. 0. 0111111 xv. Adelph. ir. 2 15.

11. 3. 66. 0111111111 111111111Τ1111· Diodorus Siculus, Her. iii.
Antiphanes, 116, i. l. 48. tii, And, v. 6. 11. 3. 13.

ii. 2. 32. 111111. 2.1. Carcinus Tregicus, Η1111. Diomedes, p. xiii.4 p. xix.

1111111147. 117. And. prol. vi. And. i.
Apollodorus, p. xv. Andr. Cassiodorus, Eun. 11. 3. 24. 2 4.

5. 3. 1111. 1. 1. 1. 11. 1. 011111111111. Phorm. Dionysius Hslieeru. Audi.

17. 111. 1. 61 3. 203 4. 113. 6. 134. Eun. iii. 5. 43.

26. Phorm. 1. 1. 15; 2. 01111111,116.113.3.111111. Phorm. ii. 1. 53.

37. 111. 51. 111113ς 11174. ’ Dionysius Ρ. Ρ. Eun. 11

3. 30. iv. 1. 9. 21; 3. (1111111111116111 119.

42. 63. 0111111111. 11111. And. 01111111161111111. 3. it.
Apuleius, Eun. i. 2. 5. prol. 5. 7. 1121. 11. 11111.

emendatur. Eun. ii. 3. 16. reprehenditur, i. l. Duodecim Tull. Eun. iii.

26. 11. 5. 6. 11111111. 41. 86. 1073 11131 3. 9.

3. 65. 1111111114. 25. 5. 1 11. 1. 19. 1111331 Eclogu 1111111111. 11111.
1111111111, Eun. 11 3. 131112. 1111ς 5, 132.

24.Ρ11111.111.2.20. 14. 1116ς 4. 4. 28. 3111111111. 5. 13. 111.
Aristides, And. 1. 1. 30. Ε11.1. 1101 292 iii. 225. Adelph. 1. 226.

135. 2. 3. 513 5. 7. 111241 111111 60. Pharusi.
Aristophanes, p. xvi. Anu 2243 r. 11. 1111· 114. 11. ii. 1. sn 1.

ir. 2. 6. 1111111. 5. 43. 6111111119. 111. 3. 3. 2111111. 14.2; 6.

iv. 4. 23. 11111111. 1. 47. iu. 5. 47. 51. 58. 39.

53, Η11.11.1.15.16.36.111. 111116111116. 1. 4. 33.
Aristoteles, 111111. 58; 5. 25. 65. 11. 1. 663 243 Epicurus, And. v. 6. 3.

4. 30. 11111111 10. 4. 30. r. 2. 133 3. 13. 1111111111, p. 1111* p. xvi.
1111111111,1111.11 3. 23. Phorm. prol. 2130. 33. Eubulus, Audi. 1. 61.

 

