INDEX VERBORUM ET PHRASIUM. 63

ducem 16 Thaidem. 14ou ιι. 3, nater 6161161 meur. 11611111. mediocriter] 11611161 1116 nihil

73. 3,13. Emer, crpus 1611 rmpe- egregieprretereoeterntudebet,
ιιιι3ι] Βοιιι66ιιιιὶιιιιι11>ι no ιι, melu. 11616111 3,4.611161666166111ιιιιιιι31ωιιιιι.
ι 1ιιο, ιι tue mdo 3661. Matres 616661 11111ιί6 peceato 36611, 33 Μιάιιιήιιιιιι-

36613, 61. 3ιι16611661ιιιι· adjutrices. Ηιιιιι. v. 3, 336166661161666611. 116661.““ ιι.

ιι ιιιιίι 111111 1166113311116661166161ιιιιιι.3(161611.3,43.

11616 16616361,ιί66161661666- 1ι.3,16. 1 medetur] Venrt 1633611161-

nm] Numquam tem ιιιιιι materfamiliae 661 16 (161661 3. Causam 61611111. 3661 h:
egredior. 11166611, 13. Te 3661611311.7,33.11.1,41.Μιι1116166161(111111111.
66611161· nm 1166666116ιί ιιιιιιιιιιι] 1116611661616661- 3661611166, 3. Meditare· ee·
1661616611)ιή 11666ι’ ιι1. 3, muemume. 116161. ιι 1, 34 rum oportet. 34133331 161111
3. Οιιιιιιιιι.1)1161.111.3,46. ιιιιιιιιιι1611]3ιιιιιιιοιιιο 6661 omnia 1666 incommode.

aamJUrmanuolmeum exuruhoo ιιιιιιίιιοιιίιιιι. 1166. 3116161. 111, 136113
ι, ιΙιι. Eun. 1113, 31. Mane.- iv. 1, 33. medius] 14631661 mullerem
6666666661611616616611·ιιι1ιιιιιι] Hermam nullum 661661ι661ι11.366. ι. 1,106.
vm. 11116611. 3, 33. Mane, 1616611116 3666337 Bo· In 1163366 vlam provolvam.
ι ,1166611113 33. 11161 ιιιιιιιιιιιιιιίιιοιιι. Eun. Prol. 36611. 4, 37. 16 6631611366

. agmen cum veen 116611. 7,4.
Heuutl2,.26 (1616ιιιιιιιιιιι 661116111663113111111163661361661 medum arriperem.

13. Naum adfinitatem 11166 cognorleperpetuooderil. 3611. 6161116 medio ιι Adelph ιιι.4
·ternoevolo. 1166. 11.,.4161 ι.6,11. 33. 3613666666 excedere
ιιιιιιριιιν] 1161661111 111161. aarum] Nuptias quantum ιιι. 116611. 3, 14. 1616311
’76 6ιιιιιιιιιιιιιιιιιιιιι. 366111. 3, 6166166166161161611666111161.
ιι6ιιι161 1116661 crebre et 4316 ut ιιιιιιιιιιιι 166616.Ρ116116.316116.Ειιι31661-

..reim 3661. 1, 37. 16. vide Νοιιι. 4161661111 666 mehercle ιιι 1611116616 166116
ammantibus ,6661661611- 1661 hune umplmrl, 66616 ip· guet. 1166. ι. 1, 33. Pulchre
·ixe omnm hennum. And· ι. eum ιιιιιιι, mle 1166131, mehercle dietum 16 sapienter.
1, 134. 111666111611111111611. 33.
Audi. 3, 61. conari ιιιιιιιιιι, noem] Numerum ιιιιιιιιιιι melior] Μιιιιι tute reperi.
ιι131636611.1,3311(ιιιιιι abetepostuluarq 66616 And. And ιι 1, 36. Numquam vidi
ιιι einum meretrici inserere. ι. 1, 4. vldeNotu Qurhua 1d ιιιιιιιι 6661111616 6111391611.
Quinuuuhednmmmfleau aarum 661611. 366. ι. 1, 16. 3, 33. 16616 hoe (161 mellae
iii. 3, 3614. ’16 tihi ἱιιιι 81 ego 61661366 contumelia 1616 1616616161 Eun. 1111, 63.
thee comp rimito mam tum ιιιιιιιιι. Eume. 3, 37. vide Νοιιιι Agrum 1161161611
1101ι6ι111333.1166 liberali Quam ιιιιιιιι servire ιοιιιίι nemo habet. 11616ιῦ1. 1, 13.

111116161616 mun nanu. Adel. 6661616611. 116161. 316136. 1466666166, 6161116661 611

’1.1,46. Puerum ιιιο66116-(1616ιιιοιιιιιιιιιιιιιιοιιιιιιι111 vident. 66ι1ι. 1, 30. Tanto
ullum 16 mbae 6611111 me'n. ιοιιιιι6ι.11666ιιι.413. A· 11ι16111161ι611161611113,33
continebit phethee, 11 rapiet, 161161, ιιι6611ι ιιιιιιιιι. 11661. Mentem 161111 neuwen. Adel.
..113 1113111 ’31111 11161133111711 3111111131.ῗῶ
ιι 3311616 1116 616 peulum 3113. Cum 16666616 meunt duint. Phorm. ι. 3, 16.
Emblll‘ll‘ffll .'. ..Ἤ mhsffitssslflll ..l‘llslllfflllilllllt
fiat. 1166111343. 061661 61111111]11(ι61ι1616161616 61611161. 36611333. 1111-
dari ι11ιι rum! Phorm. ιι perfecitnamd 3661. 3, 33. ene ut ιιιιιιιιι 1166161 et 66661
3, 33. 11161ιιιιιιιιιιιιι. Phor. Meritpteeemper ιιιιιιιιιι leci. cent, 66116 aue. 116661. 1111,
ι. 3, 3 3611613 43. 36. Ante (6611666 3611616111
mJQuam louge ιιιιι1. mmor] Salve 616661166661111 hie 6661161616. Adelph.
Eun. 61. 3, 13. 0661661, 6 Parmeno. 11661. 3,.3 1113636666166161161616.
momiaNepmn'urldelph. medeor] Cupiditatee, 6611 Adelph. rii. 3, 13. vide Νοιιι.
ι. 3 4. Numquam 61166161- 61616663111661111 Phorm. ι. Non 6ιιιιι nelma Adelph ιι
ιιιιιιιιι. 11661643 4,.3 3331) Facdrmte nrhrl ιιιι 116
ιιιίιιι]116ιιιιιιιιιιιιι anno mucor] (16116 6ι medicarer mini 161161, neque 6166166111.
ffilmhffivf‘fflmss 1161111611 ’111 1101111111 111119 1111 11116Μ11ι1111
ιιιιιις16]1166611666116611· mihi. 366. ι. 4, 41. mellus 1661111 3116161 11. 3, 73.
116616111616136616111636. 11631611]Ν61666ἰιι316ιιιιιι(1- meliusculus] Salven’ Philu.
ιιιιιι]3116111611116ι(ιιιιίιιίι. duxitl 1166. 111. 1, 43. 16661661 Ριιι. Mehercule ιιι.
6113616111 ''Iamlllffinlt 61111111ζιωι1ιι111111111ωἵ11111. Hffirffmfl'rarrp metu de-
31. Qmmpnffimr peter et ι. 3,.3 11116 166ι. Adelph ιι. 4,4.

 

