120 TERENTII [1011111.

Ε1, quae vigilam voluitl Pau. Tum de puero, Deve? 1111.
Ah, desine.
Solusest,quem diligant Di. Cu. Salvus sum, ai haecvera aunt.
10 Colloquar. Para. Quis homo'stl ο Charine, in tempore ipso
mihi advenis.
Cu. Bene factum. Pau. Audistin'l Cn. Omnia: age, mein
tuis secundis respice.
Tuus est nunc Chremes: facturum, quae voles, scio ease omnia.
Pau. Memini: atque adeo longum’st, nos illum exspectare,
⁴ dum exeat.

Sequere 1110 me intua ad Glycerium nunc: tu, Dave,abidomum:

111111] Hinc virgil. 1101 1111010001- 1010001 illusi erspootcre, 1111111 11110 eresi. 111
01111111, perpessimum 1001110110· 0110111001111111011011111,0111011011·
10111 11.-00111111 eo] Argirmenorora 11111, qni incooperta 1011100111. Quodsero
repugnantibus Nam vigilare repugnat sequitur 11. Plaudite, verba 11101 calliopii
somniare, sicut nigrum pallido. Charinus ejus recitatoris, qui cum 1111111111 101011-
0100 non creditisne omnis contigisse, 1111010101111111111101101 1001100111Ιο
quar Pamphilus 011111. 11.-01111 eam quebatur populum, 1010111010,οω1111111111,
11000111]Μ1.11. 0011110111 L-Duo ve· sive, favete. 11.-110111 11111000111111·
terr-imi habent 00101111 11101010 Recte, epioe] Sophocles, OEdip colon 1111101111
1111101111. 160. Β. ’1110100110 nde* 00100110 1111000101 1101.
0. Desine] compendium attulit. D. Ι..-Ρ1010111011111111ι·1 repone simpli·
9. Duo libri cum edd. vett. 10010 111- 01101 audisti 1 B.
11011 Solus 01, quia hoc non 111010111ιὶ 1². Tuos 0111111110 0111011101 Lucilius in
00110111, quam patri. Atque pro diligant secondo, (Me 11011101 Lin 0011111100-
lege cum Faerno diligens,- ut 0111 Gr. 11010. Nunc pretor 111111 011, 0101111111·
pff'eriim 11010101 0110110,10011101101 011ἷῖ1111010 3100111111. D'e W
'50 1 . lle 0 mum UMS·
10. 0011101111] Μ1, 11. Adibo 01 00110- spectare]unia 111Ἥο0101 1111111011
quos. 11.-0010111111101101110011111110, blnos 1110101 duorum adolescentium, 01
1110010100ῐὶ10. B. binas nuptias in una 11111110 maculosius
ll. Besesoctum] Agratulatione coepit. est: et id 01111 praescriptum Menandri.
01111110] Compendium. Age, 1110 in 11111 se· cujus comoediam 111111 creber: ideirco
0001010111 respice] llrec sunt que 11110- 11110 10 proscenio, aliud poet 10011111 10-
lule dicuntur: et eat commonitio. Sunt tulit: nevel justo longior lieret, vel in .
30111 qilii 1011011110 elpztp, 0010101001ῑο001 esndetm prolpter rerum similitudinem co·
001101111111001 re 0,01 10- 10111. .
perio retro aspicere. ld eumn procidis gell. Sequere 1110 110 101011 od Glycerium]
licitare, 101 obliviscaris D.-Age, 010 1111 post scenam itur: quia 01101101 in
111 luis secundis] Exhortatur Charinus 'proscenio nihil agitur. 11111000 11111-
Pamphilum, ut auxilium sibi praebeat 111 mom] Hi 1101111110ηο sd 1000100100
semendis, lnquit, robusteis respice me, ha· 11011110001 Philumenam 11101001, negantur
bes in potestatem (potorem 2101110110- Terentii esse: adeo utin pluribus 01011-
semonnia potest acere ille, quae tu vo· pleribus bonis 101 1110111111 (Ma 110111
les. Posi liunc 1011111 sequuntur conti· suuntur: 10011011 nisi 100111, 1100110110.
101101 illam 1011010111,ου011111110111111 Wielingius 111111111110111010. 01111100
11011 011 ad chremetem, quemadmodum versus septemdecim, quos Donatus et Eu·
exoratus Charino promiserit liliam Sed graphius 10010 spurios judicant, (inpetus
1101 1011011101 versus 0100 persuadet, quod e quibusdam codd. quos vidit. 10 decem
’1000111111 1100111111 atque 111001011μο est codd. quibus sum 11111, 001 1011111011.
0110001110, dass 01011. Si enimenta 1011 111 autern 100101 001 ignoret, quill istc
ista omnia in publico, quomodo dici pot· 10010100 Charini somniaverit nuptiis, ex

est, maximecum sequatur, Ne exspectetis, 011 eto 1011111 11101 11111 adscribere lu·
1100101000110011111111110100111101111111111111 bell. 11.-011 domm: propero] Mall-
0111100111μί001001101011101101. Ergo obi 1101111011 propere. Ut 1101010111. 1101. 11.
cum legerimus primum, Tuus 110110 0110- 00011Ὶ Aoi 11011111 propere,- 01 11111100
001110011111111,0101001011010011011111110, 1110011101 propere. lieo .Aci. 1. Scan.
00111100001101111110111010010,1100001110 0. 10. propere 011110 od 1110111101. 11·-

 

