Trietie 1111111111 inest in voltu, etque in verbis fides.

81. Quidnam apportent Der. Nihil equidem, nisi quod
ilium audiri dicere.

81. Quid eit 1111111111 Der. Glyoerium ee 11111 oivem 1111

Atticam.

81. Hem, Dromo, Dromo. Du. Quid eet? 81. Dromo.
Dur. Audi. 81. Verbum ei addideris. Dromo.

wDAv. Audi obsecro. Du. Quidvis? Sr. Sublimem hunc in·

tro rape, quantum potes.

De. Quemi 1111111. Dav. Quamobrem? 81. Quie lu·
bet: repe, inquom. Dru. Quid feeit 81. Repe.

Dru. Si quiequam invenies me mentitum, occidito. 81. Ni·
hil 1111111.

Ego jem te commotum reddam. Dnv. Temen etsi hoc verum
eet. 81. Temen

pdmtundieinmd 1111111Ιά11· reducerem 11111 aa· 1111 Aur-
1111111111111111111111111, quidem 1111 11- 1111]11111111111111111111111111111111
111111111111111311 1111111111 ipro 1111111κῶ11. D.
dem (Ha. Hnbtpotpndrnehe. 1111111111, 1111111]0111111111111111
ffiffiwfflm “mtfflifftti 11111111
mmdiirolunt, (1111111111 ut (etz.) ξιξ] Βουῖρᾳιιί omnir, 11111111 111111,
fidentium 111111111111 1111111- 11111 1111111111111111. 0.-11111 eppone
rffi'ffiffsa‘zfffizwssr 81,πῖἶώἓὲ oglon] Plerumque 1 111111-
tm 1111111111 ex 1111111111 erden 1111111, vel 11111 (11. 811111 qum 11111111
pour 11111111111111111111. aetem] nudum putabet in wlgeri lectione, port
Mente· hie pro 1111111111, non 111111 verberandis interseruit 111 indulgentie 11-
quinione, pererit. 01111] Cellidur, qeuer. 1111111111 velle videtur Doneturr
11111, nemra 1111111111, unde 0111 quie Deru· supplicii 111111 dixerit, 1111,
dictur ingenimuemnignrunigor 1111111, 11111111111111111 mutuum
ene 11111111 (Me. 11. 1111111111 11111111 indulgentium, quod nempe 11 indulgen·
&migma- 81111111 illud 11111111· timelmoreloquetureverbemudio. iden
11 amrin, 1111 queem pretii. 1111 igitur Donato 111 111111 1111111111, quod.
11111, iliud 1111111 8.-11 entium De- 11111111 ulique. Niei pro 1111111111311-
1111111 11111111111111111111 111111- dum 1111111111111,1111 1111111111, reu
1111111. Recte. B. potius reptatur). 8111111111] ld 111 in
11. whom] Ad itudinem sublime, per 1111111. 0111111111] 1111
ήκω quotide, 111 ed 1111 pre- eet, 11111111111 quie regnieree 11 111111-
tii (11. nube ed 111111111η111111, dunt 11111 ed puniendo· 111Ιὶ111111 (lege
deo 1111). Bt 111111 111111111 11111 1111111111, 111111111111111111111111111111
munuae Sedintereetiuterqeen- indign-noum dominorum. D.
1111 quum 11111 aiterum oontem- 21. 0111 11111] 1111 111111 et rupee
ὠὴ, uitem 1111111. oerum 1111] dietum ert: Aet 11 uum suerit, 11111111
111 eidem 1111111111 μ errantem Pleu· 1111111,111]“111,111111 trjerte. 11111 111-
{inirem whom tintiDerofiiieit. liupr, 11111111] 1111
αι 1111111, , mour. .
mmlx& 11111111 interdum 111· dig} affixum {dmm
11111, 111 ed emmtudinem, 1111111. ci- ropre 11111111 nunc 11111111 (Atqui 111111
our, Aet-i. 1111111110. 111111 1111111 11 11 1111111111 idnon dixit. Igitur memo·
ΜΨ. m-rrero 1111111111 ’1111111 rie irprue Donrtue ridetur, 1111 auimo
qd'l'eeit. 8111. Georg. iii ' 1111. et. 11111111111111 8111111111πὶ11, euprei. 2.
1111111111ἰᾷκῖῗέ a Em ι m ago-nme] (titum, 11111111 (De-

 

