huoi ι11ι11 pro-⁹ Scortari erebro no-

,11. laun nolunt erebro conviva·
inimum ωιιιιιι 11111.Ηοι111.1.2.82. 01111111ιί
Eun. 1ι. 7, 5. me erebro soleo. 111111. 1, 18.
habitudo ut credibilis] Hoccine credibile.
Δ1. 2, 11. Gor· 1111 memorabile? And. iv. l, 1.
succi plenum„ eredo] Quae mihi suum 1111-
111ιί111 ει ger· mum atque omnem 11111111 m-
monccorpm. 8111111111.1.5,37. creaoim-
petram And. ii. 1, 13. Gre-
quod cecidit ἀπ’ tibi hoc nunc? And. 111.
corrigas D. 2,17. Audivi et eredo. And.
11111 arte vi- 111281. Tibiegout credam,
1111.1ι.7,24. furcifer? And. 111. 5, 12. Sn-
emi gnatum 111 credo. And. iv. 1, 49. Per·
. iii. 4, 17. pulchra credo donn, aut nostris
·. iv. 5,11. similia. Eun. 111. 2, 15. Nil
:nme opus tibiquicqunm mdo. credeban
1111111 quod meoe fidei. 111111 v. 2, 45 et 58.
ἔξὶἔῇἴ· 1571111 5151 3¹¹²&
. , ‚ ‚
migma. Fac ut audeat tibi credere om-
otas. nia. Heaut. v. 1, 58. ereaehoc,
11111. f÷ff⁰ffsi¹¹¹¹1³11¹÷³355223¹¹25331ss
ι omnin. Ad. v.4‚ 18. Quodego
1511 1“11“111”1ἑ111521;
ρια 111. atque aliud nuncies. Hec. ι. 4,
m eor· 4. Qui ictuc credam 1111 me,
Piscis mihi diei velim. Phor. v. 6, 15.
’1111 ,bfflfflfssfss 1111111
pitu. crepuerunt fores hinc 11 me?
fleant. i. 1, 121. Quid ent,
παρ quod tamnnobin 111111111-
,8,7. maerores? caut. iii. 8,
iana· 52. Nam quid soris crepuit?
111. 11111, 11.
etu- ormo] Date crescendi copi·
ἰιιι- nm. Heaut. Prol. 28. Plaga
ιιιω eruent. Ρ1101111.ι.2, 16.
'ot. mm] Era in crimen veniet.
11· 11551112, 25. Exple animum
2, iis, teque hoc crimine expedi.
8. Hecu. 1, 28. Si com eterit
11. erimine ιο credidisse. ec. v.
ru 2, 18. vide Notas. Ex οιιίιιὲιιο
ι. hocAntiphonemeripiam. Phor.
112, 8.
= criminor] Hancmetui, ne me
. criminaretur tibi. Eun.v2‚ 16.
crispu]Mag1uu,ruhicundus‚
crispus, crassus, cetius. Hoc.
111 1, 16.
Crito] Haec Andriae fabulo
persona est.
crucium] Hanc jum o por
tet in metatum hinc 11111
11111.1ι.4,17. Ancillndef
juo lubet cruciatu per me
uite. Hec. v. 2, 7.
,enflad erutor miser.
210. Necrueiate.
15.· Quae 11οέ gemes
11 moion! 11101111..

 

