11 1111111110111111 nr 1111111111.

’ datu] 111111 oro lnpru- 1,1. 1111111111 111οᾴ1- mdeeuemmenndlroe. Bnn.
dentalorirefflm'mln. Phorm. cuminus. 1111111111 2,15. Eoredigmme,nt,··
1,1,111 111Α11111111ᾑ11111111111111.1. merla egomet, ipse »α’ ,.
· egeo]0eplrrtionem, utne- 4. w. Ejlolundoheruleuert 111111. 11. 4, 21 11111Ν· .
1111. lusu 11 mmmmm Β111111
glot aliquo minutum. Adelph ruminjuutitlumeu. 1111111111, meu llec. Alt. Prol. 49. A·
1111, 8⁰. Anmdereru, egem, 82 Ut puerum 11111111 tem- clllamoereeuplmml’h· .
ignote„ Phorm. v. 1, 24. poris spatio omnem de me eje· 1111, 26. Uxor-lenutio ν
1311111]οω111111113111111111- oerllummumprtriel 11111111. 11’11.Ρ1111111.11.11,60.
genium. Andi. 5, 4⁰. Nou 2,2 Ubi teexupectutum eje· mmor]Rimomne⁸‚quiad
1111 egestae lacere uon. Adelph. 1111111111. Adelph. i. 2, 29. 11111, 11111111 Eun iii. 1,1
1121. Quodussoeemmegu· ejmodl] Cum ingeniis oon- 31111111ᾼί non hunc uxo -.
1111111111 ulit. Phorm. 1. 1, 6. 1111111111 1111111111. And.'ul,66. duxero 1111111. 2. 49. B
13111111111111111111131111. Aquom pgr-ure in 11111111 eupi- 1111111.1111111.1.2, 18. :-
111. And 1. ὅ, 21. 1111111111- huten? 11111111. hercle 1111111 eut. Phor. 1. 7,
811111 11111122 Numquam 111111] Animus 1paulatim e· munga 8111111 m'geuto ·-
11111 1111131ιᾶ11, neque 11111 lopnu'el Bacchidi. 111291. nen Ρ111111111. 4. l.
vesperldomumrevortor. 111111 elegum] 11111, regem 111111- en] 111 quo 1111111111 ,
11,15. 1111111 egredientem. 11111111111111. Ble- nummo 11111 Nolae. 5.
Heautlzh Qudmumuno· gmlormurumspeoutor. Eun. unquominjurinrumuudimiml
1111 egreditur 111111 1111111111 1115,18. Nec magis compo· oorlptum 11111111 Phorm. 11.
2,50. Micio egreditur form. situmqncqum, nee 111111111- 15. Enunquumcuiquam m
Adelph v. 7, 25. gnus. Eun v. 4, 11. 1111111 tumeliouiur audistis 1111111 ;
· egregie] Horum 11111111111- elegantem Η11111,1.5,,19. jurlnml 11111111113, l..
111111111ῑὲἕὲζί dllaelllzllulzllltl ..mumma
{ffi‘l‘ffillembl llullllm... ...m lllfl.‘3?.l'l?..”....
egreglulsslgreglolormu And. ludieiu prefecerat. Eun. 111. omnem ordine. 1111111112,
11, 45. Ingenio egregio ad 1, 21. 11111](111111111111111,11Ι
11111111111111111111111.11111 No· 111111, ellum] 1111111, nonh- iv. 1, 36. nogiomo obruo
111 ΡαοὶειῃιςίιΡΙιοτ.12,60. 1111,11111111.1.1,11. 1111- euleu. 1111111111. 5, 6. ’111111
11111]Ε1111111111111111(11- 111111111 ubi 1111 81. Ellam, 1111111 totus friget, 1111 .
h‘genter virginem 1111111111, leempeoutdoml. Adelph. 11. 8, Phorm. 1. 8, 5.
12. munivit. (111. num 7. 111111 jam penes von psal· 11111](311111111111111.Λι1
1111111111.Η1111.11.1,9.Ε1111, 11111111 81.11111111111111.Α- 111.],21 111111111111111111 ι
rmn22uipsumq11aerito. (1111111113, 85. maxume 1111 te postulo 1ι·
A 1111112, 1. Blae-Parme- eloquentia] sudabis 1111111 oro. And v. 1‚4. Verum -ϊ
111,11111’1111111111111.111.2,5. cum illo inceptus hominee eu qmndo boue promeruit, ··
1111]Ε1111,1111111ἶῗ11111111 emacem est. Phorm. 11. ³, 24. Adel ,11. Ml. ‹
111111 dupliceo mihi. 11111. 1. ⁴eloquor] Vix 111111111111. oppi otumemeniehunr. ll
mo. Blaeumemiretum Heu. Eun. 111 5, 51. Quod 11111 11.],41 Quidl Pu. 11111
11,17. 1111111111111111111. Perge 11111.1111.1.1·,10. Non v'
111] Eho quid Pamphiluel 111911Ρ1111111.1ν.11,86. 111111Ρ111111111.4,13. A·
And. 1. 1,111. 111111111111111. eludo] 11111111, uhi te victum nolusnequeo. Phormv. 1,·
And 11. 1, 4³. 1111111111· senserit. 111111. 1. 1,10. Summa 11111 Notae.
dem. And. 11. 2, 17. Sinon eludendi occaslo’st mi nunc 11- 1111111111] 3111111111 queem
tangendi copia 1111111 ne 11· nen Phorm. v. 6, 15. tum 11111 puuhnm. And. i.
dendi quidem erltl Eun. iv.2, 111] Em 11111, resolvit omnem 111. 111111111111111111111111.ι
111. 111111101111111111111111 rem. Adelph. v. 11. Accipe lmmo culuminl'eliciter. Eu
fallunt? 1111111112,28. Ello, 111.Ρ1111111.1. 2,1. 11. 3, 381 Balneum Chrem
11111111οωί habiturusl Adelph. mergo] Sperodein' laclle ex nimis graviter cruciat adulor
111. 1, 35. Eho curre, puer. illineseewersurum 11111111. And. centulum. 11111111. 5, l. l'
Hoc. 11.4,97. vide Notas. 11111 111. 1, 80. Quo pergam, unde rum 1111111111 111 demum jum
quid 111 duri 11111 in munuml emergam. Eun. 111. 17. Tot roo Adelph. il. 8, 2. Ε ι
1111111111. 128. videmus 111111111111111111111111,11111111· prorsus jum 111111 non ·qu=
11111111]Ι1’111111111111111.1111(1. mergi non polest. Adelph. 111. Heu. 11. 4, 51. nur-em
1. 2,18. 1111111111 dic mihi. 2, 4. porroesseodiosipergim Pho
1111111121. numa, bone emitto]llnuddubium'rl,quln 1. 7, 44.
111. And 111 5, 10. mitti equum niet. Adelph. v. A enitor] Corripere 1111 gruru-
11] 111· 1111111111. 1, 46. 9,]9. 11111111111111111.1”1111111 porro 1111111. 11111114,Ιῖ
111111111111 ne ...1- v. 11 1111111 haud 111111..
sero 1111111. 1111111 11. 2, 5. emo] Menandri Eunuchum 11111. 1111111111ὶί. 1, 11.
ἠ1111]Ε]“111111,11111111,ῐ111- 1quam AEdlleeemerunl. 111111.Ι Ennius] Cum huncuceusrnt
11111.111111.1.8,18. lstumamo· 120. Επιίιε11111111111111111.;1111111111, 1111111111811111111
remex cordeejlce'm. Aud. 11. 1111111151. Eproedoulbus, cusum And Prol. 18.

 

