INDEX VERBORUM ET PHRASlUM. 76

ι11ρ11.11.4,11. 0111111111111- Pamphila] Pamphilum cantu-lue· preparare intellego. 1111.
ιιο. 111111111226. tum prouocemus.v Eun. 111. 1, 111. 6, 33.
arian] Viden’ 1111111 11 cibus 62. R 'to, Pamphila quid parea] 11111 dietih parere
=uid fecit alienus Eun. 11. 2, agat Ade ph 11. 4, ll. 1111111111. l, 49.
,4. ’1111111111 ah re 11ιί1 uri Pamphilus] 1161111111111ιὶ paria] Veritus odium parit.
buz 1111111 i. 128. orium 111. Audi 1, 41. 1116111111111-
· utus 111111. Adelph. 1117. 111111] Quo pacto ex Jure.tatem obsecro huic pariendi.
'on herele oriun'at nune mi hesterno punem atrum rorent'And. i. 4, 6. Gredon’ 11111 hoc
multandi. Adelph iii. 3, 65. Eun. 1. 4, 17. nunc, peperisse hunc 1 Parn-
lle auam aemper egit vitem iu ρωηιιιι] Panis annisque ob· philol 111111111217. Mi
ιὀ. 1611111119. 'Ut in silum. Eun. ii. 2, 5. Paauu‘r immortaliter parerer And. v.
1111111111 0111111111ιέ11... 11....’11111111111
umptm vestroe utrumquem 11111111. ma. Papa, iugule- Cupio uliquoe parere amieos
ιιιιιιειροιιιιριιί. 111111 mhominem. 11111111. 116. beneflcio meo. Eun. i. 2, 69.
,211 ’1111116111 hominem in par] Par ιιι pari referto. vide Νοιιι. Ut solidum pare·
· ι Phorm. Prol. 2 Eun. iii. 1, 66. vide Notae. rem hoc mi beneficium. Eun.
ουιί] Oeen lupo commisi. Inveniam hodie, parem ubi re· v. 2, 32. Luboreulienomugno
ιιιι. v. 1, 16. ride Noua. lerem gretiam. 11111111. 4, dl. parram gloriam perbis in 11
’1.11111111111111 llll 111111 11111111 11111111 11111111. 11.
om 11111111111111.2,91 Cu· potest. Adelph. v. ⁸, 8. 111
jue coneilio 1111111111 par pra· recte 11 tempore ruo pepererit.
Ραιιιιιᾘζοροιιο. Andi. 1, epici. Η1111.1,46. Bonae 1111111. 1, 16. 11111161ιί111-
12 Nullon'paero? 1111615, quodpareatfucere. 1111. v. l, ιιιιιιι quanto labore parrum.
’2 Aliopaeeo. And. 11. 4, 63. 13. Par paru· ut respondeat 11111111. l, 12 Mei putria
ἰιορισιο. 111111111136. Hoc 1111111114, 35. hene parra indiligenter tutatur.
ιι 11111111111.1,66. 11111111 parasitaster] 1111111111 qui· 1111111111. 3,5.
ea? Adelph.iv.7,l4. Ne· deruparaa'rarrrr paululus. A· pariter] Quem pariter 1111
ι111 1111ρ11111. 1111111129. Si delph. 1. 2,4. hie decuit, 1111 etiem emplius.
ullo eliopacro. 1111111. 1, 71. parasitus] Parasitus (1111111 11111111. 186. Nuuc 111 mihi
pedagogus] Quid pedagogus Eure Prol. 30. Parasiti item ea germanus pariter animo ιι-
111 qui citharistrieml Phorm. ut Gnathonici vocentur. Eun. que corpore. Adelph. 1. 3, 34.
2, 94. . ⁴ . 11.2,33.11611ρ111111111.1111111. Pariter nunc opera ‘me ediu-
iaepael'i‘uidpiin 1, guiumarum& prpidrdd} Vitam parre 11 duri- 1111111111111111111111101.
ιιι me perdidit protervitua rerugehut. And.i.l,47. Ni· para] Nihil istuc opuu 111
Ι 1111111616. Paear 1111. mium perer lacere sumptum. 111116 hunc rem, quam paro.
delph ii. 4, 8. Paua plur 1111111119. Semper parce 11111115. Quod paraloopuu
namnetem. Phorm. 111114. 1161111111· 11 hibere. Adelph. 111, para. 1116111243. Ut
1111111111111111111611.Ρ1111·ιιι. 1. 1, 26. 11 arbitretur eibi purarm mce-
ἰ 61 ³⁰· parea] Numqui scribunt, chum. And. ii. 1, 16. nuce
maria] Ne illiusmodi jem nil parcunt 11111 1111111. Prol. ego non paro me ut rideant.
w: 11111111 civium ponurr'a’at. 43. Laborem, quaerens, par- 11111111. 2, 18. 11111ρ111111
delphiii. 3, 87. rear. 'landem aliquantulum tel Bun. ii. 2, 6. (11111111
palmira] 111 periclum in tihi parer. 1111111. i. 1, 8711 sint dorni parata Eun. 1112,
iteris, 111111 palaerrra, 111 in 112 Nil pepercit. Adelph. 11. 47. Ρ11111111111111. 11111111.
1111111. Eun. iii. 2, 24. 11111111 223. Οοιι11111111111,ρ1111. 4,4. Defensorem para. Eun.
ιι rrraexitloraa. Pu.iii.1,20. 11611ρ11.1.3,27. Meo lehori iv. 6, 32. Mihi magnum 1111-
palan] Continuo palan’at. haud paream. 1111. ii l, 29. lum reio 1111111111. 1111114,
Ι111. 111111. ... 11.-1111111111
¹ · r · · 1 ·
Adelph iii. 2, 30. Pa· parrer] 1111111111 percurret 1111116. Ρανα1111111111.1111111.
ιι proferimus. Adelph. iii. 2, sobrium. ,46111211 Agrea- iii. 1, ⁸5. Nec tu urum 11111,
1. 111111166ιιρ111111. 1111. 11111111111111, paroeatrucu- neeprecutorempararir. Heaut.
ι’. 236. Nuncpalaaueat. 1111. lentus, tenax. Adelph. 1.4,12. 11. 2, 21. 1111 6111111111 nohis
v. 4, 91. Uxorem 11111 mela pareus] 1111 Glycerium 11111 paultrirm parauit. Adelph. iii.
ιωιρσὶιιΡΙιοιιιΜ, 17. parentes repperit And. 11. 6, 6. 4, 31. Parate 11111 Adelph.
paruulhuollepauumhun. Quem 111111, ei pareatum non 1. 3, 6. Aliquem puero nutri-
ι1.6,31. Humerumhuneoneru ferreteuuml Parcaruminjurioe cem para. 1111. iv. 4, 164.
ιιι ’. Poneedprehenditpallio. uniusmodi aunt ferme. 11111111. Quemnam hie iugem 11111111·-
horm. v. 6,4et 23. i. 2, 28 1136. 1111111111 11111 tum paral? Phorm. i. 4, 14.
palma] ln medio omnibue parentis 61111. 1111111. 11. 4, 12. 1111111 parares 1111111116-
L» lam positum. Plrorrn. gmffpwpitii' Adielphd. 1, {greu'r'n omniul ἱ111111111111ᾗ11ὶ1,
ro . e eur ue uam . ararurnenmocur -
palmarius] Quod egomi puto amori ohae'giuiopoiriu 1111111. 111. Phorm. v. 4,2 p
,. 1111111111. Eun. 1. 4, 3. 4,,34. Rea postputasse te om· paruJAnimumaddeteriorem

 

