9⁴ INDEX VERBORUM ET PHRASIUM.

11111111] Sicubi comoedum 41. Eho 11111111, quo 1111111 111111111111 oomni. daupu
hominum, 1111 negoti eiquoodo 1111111 1111111. 11. 3, 71. 1. 2, 22
odium ceperat. Euo. iii. Ι, 13. 111111] Ubi illic 1111 coelus, mm] Forte 11111111 oen·
Quo poeto 1111111111 omorio qui me hodie. Perii. And iii. 1111 11111111. 1, 34. Obscum
einerelle absumere? Phorm. 5, 1. vide Notos. Quid hoo oum fide, 11111111 eddueere
146. 111111111νί17 Euu. ii. 3, 35. Α111ρ11.ν.9,8.
1111’1’,111111]3111’1’111111’1, Quid ego tontum 11111111 11- 11111111] Gemina, mosot.
quimeidrogiteed 1111114, 1111111111ῐῖ Heout. v. 2, 3. 111111111111111111111. Heout ii.
10. 111111 hoo mendorum’ot 0 1111111, o genero sacrilego. 3,132
tibi? 1111111112 Satin’ oo- Adel 111126, ambo] leptologimibniu
1111111111 1111111111 Heoot. iv. 11111111] 11 populus curet, abutitur. And Prot-5.
d, 23. Sotin’ hoc certum'utd scilieet! And. i. 2, 14. 11111111 tium nunc 1111111 wipo 1111
Adelph-iiim. 1111110111- faciundum'stquodvio Eun. i. 1111111111111 dioto Chrysidis.
nioexaenentiar Phor.ii.1,2u 2 105. 11111111 foetorum 1111 Andes, 411. 8111111111 mle.
11111111111111 moturum} dum& {m
Simo, spectato ergo te omici- 53. 111111111111111111111111. 1⁰. Qui orodooemhoocsen'p-
tio'rtmeo: 11111 pericli incepi Heu. iv. 4, 47. Cum tu horum 111, quum 1111111111 mm. Heour.
edire. Ande. l, l 112 Plu· 1111 refellet, vineam scilieet. Prol. 11. Nunc nom 111111111-
11111. Eun. i. 25. Nequeo Phormdw. mail percunt oeni. aaut.
11111 mirari. Eun. iii. 4, 9. 1111]111111111,1111111111111111 Prono. Homioeouobileoeum
,1111111111 ocio 111111ιί. 1, 111111 stolidus. And. iii. l, 11. 11111111, 111111 ue uon 1111·-
19. &dirimentis 111111111- Undeidxor And. iii.2,31. dere. Adelph. 16. Utlu·
11111111. 1111111. 111. 1, 10. 81 Qui 1111117 And. iv. 4, 12 beutoen'dm oliuo, mihique 111
satie cerno. Adelph. iii. 3, 85. Neo id egomeeio. 1111111 1, discere 11111 expediat 1111.
Quodmaisziurmietipa Heu 28. eque 1111 quid 1111111, 1111111 48. Fen te eogno-
1. 2 17. 11115111 verbo· eut quid oonjeutem, 111111. 111. mmdioomettibi 1111111111·
rum’et. 1110111111 389. 81 16. Tum 1111 quem me vi· com. Phoraua, 77. Ruun-
11111 commemini. Phom iii. vere. 1111111111 Si 11ρί1, quum injuriarum 111111ῑί mihi
258. quod 1111 1111111. Eun, 11, 4, :moran 11111111 Phorm. 11 2
111111] Quanto miu'ot te id 54. Saus certo 1111 11111111. 1⁵. Sexcentas minuamur·
dore operum. And ii. 1, 7. 1, 111. Ex riundo 11111. jammihidica mizuae.
Mori me eutiu’ut. 11111111. 7, 111111ιὶ1. 8, . 'Pe 1111111111 scriptor] Quod 11 ouo-iperet
2. Satius eet, quom te i sociumquiequidegero. 1111111. sprevissem 111 presentie Heo-
herede haeo possidere '· 11. 8, 32 Non 1111 inescare 1111. Prol. 16. ride Nom.
11111 1111111216. Pudore 1111111111. Adelph ii. 2 12 serium] Postquom poeta
et liberalitate libem retinere vide Nom Non equidem 1111111 mmmmm 1111111-
111111 eree oredo qum meto. 1111111οά 111111. Adelph, iv. quioohservori. Melpum 1.
1111111111. 1, 33. Ne 1111111- 5, 7. Scire eet liberum ioge- Ne oum Porto 1111111111 evo-
fflffzfflz‘dmt 1117111111.. 11111 mm&
Emori herclecueo‘useot Phorm. 1222 levi. 1111111111
1. 7, 63. reiron] Nodum 111 eoe'rpo monulusffliuuuemplu
1111111] 31111111111111111- querit And v. 4, ³8. etium 111111. And v. 4, 37.
tor, numquam eufferre eJue surm] Audiu’ quid dicem, 1111111 moelem homini. A·
rumptuqoeoo 1111111111. mu Scine? 1111123. 1111111, 112, 20. Qui fuit 111
soter] omnium rerum 11111. 11111111νὲ Procul hino lubet hoo re 1111111111. Phora v.
Adelph. v. 1,.3. Cum tu 11- 111111 qui sit 1111111111. Eun. &dd . ν
111111Ἢῖ 1101111ίι iffi {ugr dt mahom! 11111 pmmirtit 11 puffidmfflssmffiffi
videNotoo. br. Heaut. rr. 4, 7. Sr 11111 1111111.Α111.111.2,27·.
mun] suis 11111111 hoc quom 11111 io mentem venerit. 111111] 1111111111. Eun. 11.
sorumvolvo. Euuv.8,55. Seite poterut 1111. Η11111. 11. 2111. Corvum ridere surgere,
11111111] Dubium fortunam 5,16eto7. eructari coneo. roam. Prol-
mmm. 111111111ωὲ111. odem] Per 1111111 coitur 7. 1111111, in ludum ducere,
Hoc. 1111. 1101811117. puereotuotuo Pamphilo. Ano et redducere. 11111111. 1. 2, 36.
11111111511111111 1111111111 111. 2, 6. 81111111 hercle homi· fodouquomliteuoeterd’horn.
{ud'o'd'd'i'dss' aad& pm ffiessffid 111οὲ111] ²2⁹0..me cononum m·-
1111111111] Samum Dovuo. 1111111111αή 111111111211. dm soctoetrirtoreo 11111. 111111.
Audi. 1, 132 Eccum 11111· 01111111111111. Phorm.v.4,2 v. 8, 10.
rosum Syrum. Adelph. iud, semler] Qui teudnoupulum oemndu]dge,meiotuiooe·
14. ο tronqm'llo auferar Phorm. 111111 respue. Andr. 3, 11.
1111111111] Ubi 1111111111- iv. 4‚8. si mihi 11111111 ree de more
lormmioveoiumd 11.3,1. scorrer] 31111111 crebro oo· roeo eooeut. Heout. 1. 2, 1.
eoelum] 0 1111111111 eoque lunt. 1111111. i. 2, ³2. Nonyduaesmmrneidume, periit
audacemhomiuem 11111.11.4,,11111[111111,111111111111111- 1111111111. 242. Qum res

 

