INDEX VEllBORUM ET PHRASIUM. 77

pulo] dique ιιι hstium meula. Adelphis. 8, 18. pessimun] Di hene vor.
panespugitemmiune 111111. pauperies] 111 Atium hinc 11111, quod egui pedetemptim
ii. 8, 28. Panlo qui ιιι homo abii propterpespen'esu. Hesut. temen. Phormiii. 8, 19.
tolerebilis. Ηιιιιι. 1. 2, 81. 1. htv. 1 pedisequa] Accedosdpediu·
Ubi adbibit plmpnts Ηιιιιι paupertas] Paupertate· uus qum. 81181196.
11. 1, 8. hletumueeb ιι siut pertulimus gravem. Adelph. pejor] Omniuprjoresi in 1·-
ἓιιιέἓιὶοιιι pusio. Adelph. 1. ινίἱίἑῖέὲ).θί1’ὦιζεριζιυς 113111 panvigs'teipu} Eumtiv. b} hH Me 111,
’111111 ss ..Ἕω mus, Pham. 1111. ouans 11111. ,illl 11ῗὲιῖ 1111131111
etqusutiquem. 111111, 80. hteemespaupertur est. Phorm. tem. Adelphl’rol&
Pulsis tum ιιιι ωηιιιιιι 11, 18. pellicio] Νι me in breve pel·
§Hesut iii. l, 88. paullini-n] Erat ei de rsti- liciat tempus gaudio hoe 111111
multitu] fututa· obsoni. Ι11111111111111111118811ι ud me re- frui, Hes. 1. 4, 2 vide Notus.
1111111118 Sine ριιιιιιιι liquum pantanu-e hil, 8. iuuenem perepistolrs ριιιιιιι.
sd metedesm. 1118111118. ]1111ιιιι puer. indutie 1118111112, 18„
Tum tu igitur 1111111111 ds 11111111111111111111111, pelle] istum emulumqmd
mihi operm. Eun. ii. 2, 80. 811118. Puer quod 811 tus. poteris, eb ιι pellito. 111111. 11.
Paulslsnoppeririersivis Eun. 111111. 111. 2, 18. Putris ριιιιι 1, 9. Qui illum ed laborem
v. 2, 81. 81 putates modo iu leges conficiet suus. Ηιιιιι. hine pertulerim kiesut. i. 1,
quid te fugerit. licentiis, 1248. 1111118111 pacem ιοιι- 118. videNotus. Τιιιιιὴιιρι-
75. Si nune de tuo jure eon· ciliem. Heeut. ι. m pulistiforesl Adelph. 11. 8, 4.
minumum Adelph. ii. pue] Capillus spamus, pro· ριιιιιι] ligo Deos ριιιιίι
2, 9. Spatium 1111111111ιωί81- missus, circum esput rejectus hinc salutatum domum devot-
bissem-uss Ρ1101.11.4,21. neglegenter, pse! llesut. ii. ter. Ρ1181111.111,81.
paulu] Quis pudorpaslssi 8, 80. Unus est dies dum 11·- pendeo] Tu jam pendebit.
adest. And iv. l,6. Pro pee- gentum eripio: pur! Heeut. 1111111820. 111 spe pendebit
cato mamphula supplies ιι- 11. 8, 89. animi. 1111111111. 4, 8. Ani-
tis ιιι petri. Aud. v. 8, 82 missi] Au ut pre liujm mus tibi pendet. Adelph. 11.2,
pasiensi messem. Eun. 11. petentis ego supplicium suffe- 18. Ego plectri· pendens.
4, 8. Quasi teremit-sititet· rsml pro ριιιιιι magno peu· Phorm. 1 4,42.
siet. 11111111. 4, le Concede lum supplici sutis est petri. pendo] Parvi pendo. Aud. iii.
istuc paululum. Audiu'l etism 1181117111 81 18 ιιι 2, 46. Egonon ilouei pendere.
nuuc palen. Eun. iv. 4, 88. mentun, peeestum inpruden- 111111.111.1,21. Nihili pende-
vide Notas Quid 1ιιιιιι1 ιίιίι. Eun. Ptol. 27. Etcog- 1111111118. Tu illum
pastuquid Eho punimin- noeeendi et ignoscendi debitur numquam ostendisti quenti
pudens Au paulun hoe esse peceati loeus. Hesut. ii. 1, 8. penderet. 1111111. 1. 1, 188. Sy-
11111118ι11111111111.1.2,1711 histres omues liliis 111 peecata rus mihi tergo ιιιι pendet.
18. Concede ριιὶιιιι istuc. adjutrices. Hesut. 1. 2, 89. desipuisse. marietmegni
Ωιιάᾶωιιλιιιίι. 1111818, Mslediets, 1111111111, meum smo- pendi postulo. Adelph. v. 4,
88 et 48. Palen hoe negoti rem, etpeeeetunin sese truns- 28.
mi obstat. ilesut iii. 1, 89. tulit. Adelph 11. 8, 19. Quod ριιιι] Istuc jem ριιιι ιιι
Paulum lueri. Ηιιιιι. is. 4, 28. mustuosis ortum’st, eor- mutauit Αι1ι1ρ11.111.8,84.
Agelli esthiesuburhepuslusu rigo. Adelph. iv. 8, 2. Jsm luorumeuesulpamhsncers-
Putea id sutem esti Adelph ριιιιιιιι primum id maguum, didi, quse ιι ιιι penes. Heu. iv.
v.8,2iiet27. liuieuliquidpas· maguum et humanum ιιιιιιιι. 1, 28.
lenprtmsuudedetis. Adelph. Adelph 11. 8, 88. AEtute ee peniculus] Penieuhs' pugnero
v. 9, 28. vide Notas. Ριιιιιιι sum, ut uon siet ρισιιιι mi ig· eogitssl Eumiv. 7, 7.
vobis mouit pecunie. liee. 11οωί equum. lies. v. 1, 10. ριιιιι] Pati-ispanus· omnem
111188881118111. Concede Εςοιιιι me novi et ριιιιιιιιι uougerehum. 11111111. 8, 19.
hine simibus paulun Phorm. meum. Phorm. i. 4, 89. perJQuodteegoperdestrsm
ν.1,14.118ιΝοιιι. pesco] Quid commerui eut hunc oro. And 1. 8, 84. Nune
paules]Paulomomento. And peceati, petest Audi. 1, 112. per hunc nulle'st mors And.
1881. Furiosum tu. Adelph Siid ριιιιιι ιιι, isteorid quo-liii. 4, 14. Per me stetisse ut
v. 4, 22 oppidum quas que. And v. 8, 28. Si id estpcredet. And. iv. 2, ts. Per
penio mederi possis. Phormv. peecatum, ριιιιιιιιι inprudeu- tempus advenis And. iv. 4,
4, 8. 11ιί1 poene. Eun. Proh 27. 44. Per ialleeies Heeut. 1.
pauper] Honeste in petris Ριιιιιιιι ι me muxumum‘st. 4,18. Dum per etatem lieet.
μοιμοι viveret And. iv. 8, 8. Heaut. i. 1, 188. Cute ne 111 Adelph. i. 2, 28. Per vim.
Apparet ursum 1111118180- netum pecces Phorm. v. 8, 20. Adelph. iii. 2, 10. Duci per
1111111 pauperie, 1111111112, 88. mnu] Vineto pectore. Eun. viam. 88ι11111.1.7,28 Parere
Propter misericordium addunt 11. 8, 28. Pectore consistere 1111 perennes non petest. Adelph.
pupert Phorm ii. l, 47. in consili quit. Adelph. iv. 4, 4. v. 8,8. Quo lubet cruciatu per
1111111ι’ἀὶωῐιὶ ..1111111111 1111111 1
ι ι ο ι p ι ι ι .
pauperculus] Anus pauper- proditurum te tuam 11111111 Per Deos etque homines.
esta. 11811111 1,44. Ηιιὶ-ιρήιιιμιιιιὸιιιοιιιιιιι. Hesut. 2118111287.
tunt hie quedam mulierem 111.1,71. l perbenigne] Magis ιι quem

 

