Δῦΐῦδ 111.

So. Me miseram! quidnum’st, quod sic video timidum et pro·
per-entem Getam?
Gn. Quem neque fides, neque jusjurandum, neque ilium mi
sericordia
Repressit, neque reflexit, neque qnod portus instabat prope,
10 Cui miseros indigne pervimvitium obtulerat. So.Non intelligo
Satis, quae loquatur. Cn. Propius obsecro accedamus, Sos

trata. Gn. Ah,

Me miserum! vix sum compos animi, ita ardeo iracundia.

Nihil estquod malim, quem illam totam furnilium dari mihi
obviam,

Ut ego iram hanc in eos evomam omnem, dum aegritudo hec
est recens.

Nom semper ultimum ponimus eum, cui 111ο Senecio loco controvers. ιιι. Tmo
1111111111 111κί111111 ut in Andria, post nescioquem, 1111111, qui 11111111 m 1111·
111111111111 socerum, ct vituperatum spon· dit. Quod 11111111 eadem certe 11111111
11111, Nom quid ego dicam 111 patre? Et in 111111 sine aspiratione hic dictum, 11111
Phormione, Itone 11111111 osorem 111111 (111111111111111111111111111111111. Lucili
Antipho injusso 111111 Et post 11111111, 0 sec 111111111ίᾶ111. L
,11111111 andos! 0 Geta proruitur! Unde 9. Neque qnod portus 1111111111 propt]
iile, Vis tandem, inquit. D.—Non 111111 11ξ1π11181111111111111111 tentum 1111111111
stet versus, nisi receperis optimorum etism petris scelus. D.
codd. 11111111 pro vulgari 1111111111. Β. lo. 0111111111] Bennoi. 1111111111] 111·
7. Video 1111111111 11 properantem Ge· pie, crudeliter: ut virg. AEu. 11 131
111] 1111111111, perturbatum non enim -qrsae 111111 indigno 11111111 Foedssiiwl·
1111111, sed dolet. Sic Plautus in Bacchi- 11111 Non 11111111111111 qsae 1111111111
1111111111. 7³. Nan 111 es 11111 mro 11, hoc 8111111111 ignorans inducitur, ut 1111
111111111111111. D. nuncio repente ferietur. Et quis oporam
8. Quem ncqrrcfidss, neque jusjurandum] ipsum priorem loqui, presens estffl ·
Ordo est, Hominem impurum, quem ne· 1. iprops'orem loqui, porro 11111111 meri
quc fides, neque jusjurandum. Et sepe Quissuoem non est perdenmnmenns
repetitum seque, exaggerat crimen sd· 1111111 dolentis sd irascentem 11111111
missum. Quemnrquc fides] Quia promi· 1111111111(111111111110111111111111111),11
111. Neque jnq'urmtdum] Quia jurarit. ob 11111111 Getn 1111111111 ioqui 11111111 D·
Neque 11111111 misericordia] Quis vim intu- 11. 31111,11111111111111]111111111 noo 11·
111. Neque 1111111] Secundum 1111111111 11111111 Geta loquitur: idcirco 11111111
1111111111111111111111,1Ειι.1.157.Ν11111 eum 11111 1111111111 codd. Adsnmu· ,
1111111 ingeminans 111111, 11111111111111111. 1111111111. Idcirco sec 1111111111 1111111 ’
Et ejus videlicet misericordia quom 11111- nec videtur 11) 1081111111. D.
111, neque repressit, ne auderet: neque 12 111 1111111111111111111] nutarem*
11111111111111111.Ε111111111111111111111, dem: 1111111, 1111111111111111111, W ;
11111 Virgilio, AEn. 11. 369. 1111111111 111- or'scarccrcdigm conpos 11111111] [161 ³
gmss't 11111111 1111111 lomina sterit? Noni competentis (competentis 111. Β. Sed sorte
11111111111111111 dedit, 11111 miseratus 1111111- 1111111111) enimi, vel 11111 enimi: 111111·
11111111 11 cetero: 11111 nonpotuitrc- trcriomestinposans'm'. 8111111111, 111111 ,
primi ne 1111111, saltem ut 111 peccando 1111111, seque unges 11111 compotem quun 1
essct mitior, debuit (debuerit Ζ.) commo· de emente Septimio loqueretur. 1111119·
veri: sed melius quod supro. n-om potem 1111111, compositum mimo (ewf'
seqsefldes Ere conquestionis partes sunt, 11111 onim Μι Β. et edd. vett) 11111111· p
qupd ‚⁸ 111111 revocatus 111 mischinus, noc gunt. D.—Vumnoenpuantni] ldeettpt p
...111 :nunni ,1111111111
psrnmvidebnturesse vicinus. Ε.-Ν 111 lt. 011111 illos· totu jandin] ¹¹¹⁰
ysrjsrcndmn] Cato opud Nonium: ‘du nunc mmmdpn 1111111111, quem sotlwffi’*
sequefidm, nequo jusjurandum, neque ps- chini ostendimr, propter quem ΜΨ
diuinam multifacit. Neque illum] Donn— cnscinndi 111111. D.
tus 111111111111111111111111 ergo etism 111 111 1111111111] nminoemmnvrst

1

 

