Nonfneium. ment idnuenon 1111111111. CuSimevimn
111, puter,

ignosce. So.Age,Chremenmi. Mu Agequao, 1111111
offirma te, Chreme.

011. Quid 111111 video non 111111, ut eoepenm, 1111 pertendere.

1111111. Facie uttedecet. 011. Ε111ςεὴοο111111111111ς 1111111

Quod ego hune aequom 1111111. 01.. Ρ1111,1111111 11111111
nupera.

011. Uxorem 111 dume. 01.. Pater. 0111111111 1111111. 111.
Ad me 1111ρί1 3

Faciet. 011. Nil etiam audio ipsum. 01.. Ρ1111. So. Andu-
111111, Clitipho?

011. Immo, utrum 1111. Μ1. Faciet 11111111. So. Haee dun
incipies, gravia 111111,

11 Dumque ignores; ubi cognoris, 1111111. 01.. Faciem, pater. ¹

So. Gnate mi, ego pol tibi dubo illum lepidum, quam tu 11- ζ
1111111111, 3

Filiam Phenoerutoe 1111111. 01.. Rufamne 11111111 virginem,

01111111, sparso ore, adunco 111111 non possum, peter.

011. Η111, ut elegans est! credes animum 11111111. 8111111111

7.11111111’111111“1]1111111111111111- ludgeri& 111111] 1111 1111111111111
11111 placare petrem. Nam 1111111111- 111111111 1111111111, eum promittit 1111111
tum 1111111111 rebus anteponu- 0.-Τ111 nmio cujum, admodum 11111111. u-no
codd. optime non agnoscunt illud id B. 111111, neutri mendose 11111111. Β.

8. 111111111111111 11] 1. 1. Noli te 11111 17. Rufum] Rufus 11111 1111111 idem
ebutinutum 1111111111. 1111 enim dicium 111 De 1111 dolore Α. (11111111 in 11·
neobdrmme ineliquo 11111, qui ob- eundo Noctium ,1111111111111121 11111111
1111111 eq ρ111111111111111Ἰη1111111111, 111111 facie 0.-111111 virginem] V. 0
idddudunmltdlfflh· ιιῚ1111111111111111111ι ug,- mindd'd'emffidem Gellius 1111111111 11-

9. 1111111111 111 Eunucho: diineipies, quit: Nostris 111111 nunu 1111111111 11-
111111111111111111111. Alii legunt per· 11111111 111, qu 1 Grecis γλωκῦω

e. 0. dieitur, 11 Nigidius ait, de 111111 11111

10. 1111111111 eisaeit] Mn Reiidsaeit. 1111111111 1111111111111111111111111111
11-0111111 nonu-i, 11 id saciat. Lege eoendei N tune 811111111111111111·
iginuniidsaeit. B. 111] 11111 uo 1111111111 arguunt 111111111-

12 Pater] ’1111111111 dicit hoe verbum, 1111111, 11 adjuvant Clitiphonem 1111111111·
1111111111 1111111111 responsum, 1111· tione. indecens 1111111 1111111111,αᾶ
meiniffiffnssmd‘ffli ffiffioemffiiiiimiim‘ida‘ni'i
Admereeipio] Hoc dicendi genere 111ρί111 tum. 1111111111, pater] Pius petrem
Cicero utitur 111 uuis epistolis, et precipue 1111111111, quum 11 dixisset, 1111. G·
eommendntitiie. Interdum sumitur pro 0111111] 111111111111111111111(111111111·
pronutiare. C.-Ad 111 recipio] Id 111, 111Ζ.),111 11111111, id 111, rugae 111111·
13111111σ111111)1111111 remittet. 11. 111111 111111111111111111 19111111 orditi

11. Immo, utrum 1111] demissio putris 111, 1111111111 : aut 111 dixit 1111111, enig-
imnieu 0.-Η1111111111’1111] 11111- 11111111 operm, nepem, qumi 11111111 qm·
ordio 1111111111 11111 semper difficultatem bundam inieutovultu. Fn-Gaemtpffl'
ubi eggressus 1111111, facilia flunt. E.- 111]6111111. 1111111111,1111131’111111,11Μ
1111111111ρί1 111111] 111111111Ῑί1 11. eun 111. L.
2³. 0111111 11111111,ὼωί31111111111 19. uugmaei] Hiudformemrtfu·
agnoveris, 111111. L. 11111111111111111111111111111111111111111ι

 

