INDEX Aucr 0111111

’ mlxxvi. 1111112. ι81)οιιιι.Ρ1ιοι.11,21

, lul Flu-micus, Phorm. ι.

, Βιτὶρῑίιι, And' 1. 1. 84, 7, 4.

³ lleeii. 1, 17. lunius Philurgyriue, Phor.

rasuquxiii i 1. 9,

Fatus, Eun. 11. 8221111 lustinus Ηίιιοιίοιιι, Ειιιι.
iv. 6. 18.

Juvenalis, Photm. 12. 6

nvopiaeun, Ειιιι, 111, 1386. 114. 21.

Galenus, Phorm. 1ι. 1, 9, Labeo, p. xiv.

Glon Philoxeni, Andll Ιιιιιιιιιι1ιιι, And. i. 1, 41,
843 i.8.83 116. 26, Ρ1ιοιιιι11,,.119ι.218,
Phdrm. ι. 8. 88.

clm 111ιί81, Phemi. Ιιιιίιιιιι Pacatus, Phorm-
488. ad Donatum. 7 71,

fut. caper, p 181⁸
ii. 1. 41,

xix·
183 6611128ι68.
1ι. 1646841 283
8..,1111882114
1624 ΕιιιΡιο1861
111882 216112.
22111228ι826 8
42 ιι422 828 7
2ι,.,82711αιιι.118,
82 78 181. 118 1111,
96· ιι. 2, 8. Adelph. 1. 1.

ἑ8.1161.1..461114, 241,

1ιιιιριὶ81ιιι, Adeliv. 8, 9, Neela, ,4181126816

prol. 19. Adel. ιι. l. 8,
21. Phor. 1224,

Glom Latine, Euu’' ιι. 2 1. 1881841868 Ptol. 1. Niceten, And. ιι, 1. 20,
18 Eun. prol. ⁹.ae Haut. 8181181111218.
ῦιιιιι1ιιιιιε, Adelph. ιι. 7. prol. 18. 22. 2681. Adel. Nigidiu,1²horm.144.ii.

22 οι1,,1 ΡΙιοιιιι. prol. l.

82 1ι,7.,,.19ι288

18.

ΗιιιιιειισριιΙιιι, Διι8.ιι,4. 1111118111811121218, Nonius Macellus, lleo. ι.

48,

flegun, And. 118. 18. Livius Andronicus, p. xix. OEcumeuiueldun. ιι, 6. 28.
11818111 And' ιι. 1. 88. seq,01ympiodoru· 8116888,
psol. Livius, ΡΙιοιίιι,Ι ι1. l. 81. Pamin, Adelph prol. 18.
Helu-sas, Eun. 12. 87. humus, Eun. ii. 8. 88. 18611111 226
Ηιιο8οιιιι, Ειιιι, 1ι. 1. 16. Ιιιιίιιιι11ι8ιιι,1“ιιιιι.118.24, Persiu, And. 1ι. 4. 89.
Hesychius, emendatur, Eu. Adelph 111. 8. 18. Adelph 1ι. 2 82,
111188. Lucienus, And. iv. 120. Ρειιοιι.ι4ι1ιίιιιιιιιιιι8ιιιιι,
Hieronymus, Andprolw. emendatur. Ειιιι 1111, p. 806,
Aah ἰ ι. ιι. p. ιιι. 511114. uenum. Petrus ιιιιιιιιιιιι, elom.
Eun. prol. 41. Phom ii 48. Adelph. 1ι. 7. 84. 114, 28.
181, 1106611428, Ριιιυιο1ιγιο1ιιςυ16888.
Ηιιιηηι.κι14ιι8,“·ιι, 8. Lucilius, vai. And 12 Philemo, Aud.'‘ ιι. l. 9.
26 ιι. 8. 8. Ειιιι 28. 12 ιι 1, 18. 24. ι11. 24, Philostratus, psol. Ειιιι.
883 7..88 Adelph. iii.4. v.4.88· 6. 12 88111, prol. 18, ιιι, 1, 28. p.
1412...88ι8411ω. 8,,44111,1..841ι,.;88 820.
4261, 2 60, Adelph ΡΙιοιιιιιωι, p. 808.
114, 16111. 1. 8, ι. 4. 8. ΡΙιοι1ιιι, Phorm. 11428.
uec. 111. 4. 26, Ρ1ιοιιιι,1, Pindarus, And. 1, 1, 84,
28. 7818, 113 4. 7. Plato, 1186111228, Pta-
11.1; 8. 8. Adelph. 11,1.87; 8261189, lonico, Pythagorica vo·
ii. 2 22 111. 2. 21, 1ι. 2 ι, 198, cabula Eun. 11, 2 82
ll. Heu. prol. 41 ii. 1. Lucretius, And. 1 2. 4. Plauto, Audi. 1. 76 12⁰3
27. 11182811 1. 413 8161111. 843 8.9.1ι. 8, 1611 1811616111
227, Ρ1ιοιιιι,“·ιι, 1. 873 421. Adelph ιι. 287. 216. 11411. 8614
lv..3418.l4.Phorm1.4.88nl2 888111118811
limeum, Andl. 1, 197, Lmeiomideeupralwim
lusu-iptio vetus. Adelph. Lysian, And‘ 1. 2. 26
1ι. 7. 48. pm. Phorm. Macrobius, p. xvi. Audi.
11,1,4111.8,.,1ι866 1188 Hec12ll4
lu chrysostomus, And. Marcelliuuein Hermogeu.
ιιιο1,271’1ιοιιιιιι427 And. 11, 188. Eun. ι.
. Jop &rinherieosia3 Eun.' ι1 8,.87 111111118. 88. p.
220.' ιι, 4185 7,8.,22 887,112.29.111,1.8,28.1ι,
Ηειιιι, 1 1, 28. p. 20, Marcianus, Photm.i.1. 14. 426 ι, 673 6, 871 7.
Ρ1ιοιιιι, 11428. Μιιὶιιιινίιιοιίιιιιι, Eun. 91,
Iosephus, Eun. prol. 18. ΡιοΙ. 87, Plinius, fleme 111. 2 16
emendatur. Ειιιι ι, 7,4, MuriusVictor, 8186181. Plutarchus, And. 1ι. 1. 88.
Phorm- 1, 1. 14, Martialis, And. 1ι. 1. 1. Phorm. ii. l. 11.
Imm, Audi. 1, 82 1180811278, Pomponio, 11811167.
lddorus lliepnl. Phorm. Μιιι. mutam Μι. Eun. Ηειιιιι, ιι 8, 48.
iv. 428, ι. 4, 88. Ριιιιιιιιι, p. xlv.
Ῑιιιπιιει, And. 1189. Μιιιιιιέιιι,ρ.ιίι. Ριιιιιι,ρ.ιιιι,
1886116· Menander, And. 12 88. Ρω18ἰρριιι, lieo. 11144,
Jul'nuun lmp. Obeemtt. 111. 93 2³23 443 8. Ριιιοίιιιιιι, And. i.1. 28.

11181. 20.
Horatius, p. xx. Andr.' ι.
1, 80, ιι. 8, 26, ιι, 1.
42 18. 82 Eunuch.

2 ll. 213 8. 861111,
42; 8.21ι,218; 42,
4, 7.89.v.8.83 612
Adelph prol. 1. 2 18, i.
1281112271848ι
412, 24. 11682. llec.
1111411124, Ρ1ιοι,

 

