INDEX VERBORUM minutarum. 1³

01111, adverb] Nonne opor· 60111 10001 arulamhabere. 1100. taret patrem. 1100. iahad.
tuit praecisae 0000111110ὰὶ. v. 4, 6. ’ Νο 010 istoc posthae nomine
5, 4. 1610010,01011110011100, 011111]116101110110111001101- 0111110011.Ι Phorm. 1. 1, 15.
dum 10101101 datur. And. iii. 3, 00111. 110001. 1. 1, 44. Ρο1111 Teappelio. Phorm. 1. 8, 22.
23. Ante, quam eam uxorem 101011 auur quadam prodit. 011111] Narem 11 fregit 011111
60110001601110111.1100.1.2,71. 1101101113, 35. 1411110110- Andrum 1111011011 And. 1. 3,17.
Teque 0111011006 me amarere- men nebat. 110001. 11. 3, 51. Δρο1101001..10111.5,19. Fac
11111.110011.2,6.116οΝ0101. Anao haut inpura. 1111101. 11. 010110011100. 1106. 11. 4, 5.

011110]Νο111 011110 qui 00110 l, 16. Anam decrepitam du· Vix 1001 opat me. And. 1.4,13.
11001001 And. i. 1, 25. Quas cami 1160111111.8,16. Cum 8001 apat 10 primus. Eun. i. 2,
01110 hie iecit fabulae. Pharna. puella 01111111 suscepisse inimi- 19. Aput 11001010 prim. Eun.
Ρ101.4.116οΝ0101. 011101 1100 pudetl ilec.ii. 1, 112,16. Utbarream 1111111110

0111101110] Dies 1111001110ιο. 34. Nam 11010 arar 001, ex· aliqua tandem 01101 Thaidem.
Jam 01 praeteriiti Non, verum 0111100101Ρ110110.1.1,6.1160 Eun. 1. 8, 25. Si 0110010100·
11100 01 0011011111. Ρ1101111. 111. 2, Notae. 6001010100 1111010. 110001.
49. apoge]Apagrsie. 11100101- 11, 110. Fides 10101101 hunc

0111110]111010611111011011110111 midoloaual Eun. iv. 6, 18. 0111100011113,19.Νο100’11
herum 0111100 sapientia. Phorm. Apage 10. Eun. 1. 2, 66. meorum 1011001010110610,0101
ii. 1, 17. aperio] Coaeti neoeaaario 10 quern expromere omnia mea

00111101] Quod 01111100 10011, 0110110111. Eun. iv. 1, 8. Uno occulta audeam: 01101 alium
nihil ad me adtinet. Audi 2, digitulo iorem 0110111 fortuna· prohibet 611111111111 apat alium
16. Usqueantebar. Andii. 1,3. 101. Eun. ii. 2, 63. 1411111101- 11111011οο11 0601. 110001. 111. 3,
1411111101 numquam. And. v. 4, tium. Heautii. 3, 35. Senes 140115. irre iracundia non

14. Qnaeeatdiota 0101010000 01 qui primi venient, hi partim 10111 apat 1110. Heaut. 1. 1,43.
antebac, nonfuit. 110001. 11. 3, aperient. Adelph. Ρ101.23. 1160 Aput rillam'rt. Adelph iv. l, 1.
29. 1110110010111110011101110111, Notae. Forem 011111. Adelph 11101101 100 praemium 0110110·

omitto. Adelph. i. 2, 6. 801010 ii. l, 13. Α11111111111110110010- 1110011010010100 Ηο0. 11. 2,
non 0110000100111110011111101110 1010 ostium. Adelph. 11. 4, 26. 8. Νο111111111160101010001101
mea. Adelph. ii. 2, 42. 011111] Nempe ego 0111111 10101 110011. 4,35. Erat 01
unicornio] Thais multo 1110 111 1110 1011011 And. i. 2, 24. 60 ratiuncula jampridem 0101
animarit? Eun. iv. 5, 7. vide Non tu 10100 mihi dicturaaperte me reliquum pauxi alumnum-
Nntaa 011 Eun. 1. 1, 3. 1411110110 morum. Ρ101111.1.1,3 ltan’
anteverto] Miror, ubi ego uti 101 rese habet, narrare. parram mihi iidem 0000 apat
huic 0010110111νί10. 1101111. 5, 11000111. 8, 24. 8101161000· ravennarum.
12. dum magia 0111110. Adelph. 11. 01110] Congrum istum maxu-
Antiphila] Teneone te, Anti· 5, 39. 1110111111111111011110- mum in aqua 110110 106010.
pinita, maxume animo exopta· buler. Phormiv. 3, 48. Tam Adelph. iii. 3, 23.
tam meol 110001 ii. 4, 28. aperta inridens? Phormv. 7, 010110]Ἶὶ10 1016011006 61-
Antipho] Aput Antiphonem 63. 0100101010110001100100. Heaut.
01011100,1110101011111101110101 01111001]Ι Deorum vitam 01111· 111. 2, 111.
erant. Eun. v. 2, l. 1011100. 000111. 3, 15. De 010]1111010111110101110101-
antiquar] Antiquam obtiner. eadem 000111 hia judicium 01111- benaa tihi. 1111611. 3, 11.
And. iv. 5, 22. Duritia auti· 0111. Phorm. 11 3, 59. 1160 0111111] Μο cepere 0111111111.
qna. 1101101111. l, 26. datiam Notae. Ηο101.111 1, 94. Aut desine,
virtute ac 1160. Adelph. 1113, Apollo] NonApoliirir magia ant 0060 quemrir 0111111001.
88. Eandem illam rationem 1010111, atque hoo rasponum Adelph. i. 2, 43.
antiquom obtine. Adelph. v. 3, est And.iv.2, 16. arbitrium] Arbitrium 1011-
26. Α111100000100106100.Ηο0. appareo] Fac 111 00110 pro- 11001,10111110111010100110 vale·
i. 2, 18. Μο10111 antiquum 01- 11111011 appareant. Eun. ii 3, 20. bit. 1101101. Ρ101. 25.
que ingenium obtinea. 11001. Apparet 00110111 hunc 0100 Do— arbitror] Si hunc noris 00111,
2, 20. lter ad hospitem 01111·- 101111110011011001110111100. Eun. nonitaorbitrerr. 11060112.
.0011.Ρ110110.1.2,17. 111. 2, 33. 1110110001νί1 nur· Arbitror.- eertum 0001011001.
anaim] Dati 00011. Eun. iii. quam apparet. 110011. 3, 18. Eun. i. 2, 30. Nan hercle ar-
,3. De digito 0110111111 detraho, 1101 apparet. Adelph. v. 9, 7. bitror. Eun. ii. 1, 12. Sieho·
110110110011101.Ηο001.11.1, 01111010]Νο11110160101οῃ0- mo'et: perpaucorum homi-
17 0140. Το1111 meeum 001 rari. And. iii. 2, 35. Appara- num’rt. Gr. immonullorum,
. 111111.116011111.111.2,49. Eri· 1111.Εο11.111.6,35. 1001000101- arbitror. Eun. iii. 1, 19. Sa-
uit vi, in digito quem habuit, nere, coenam apparare. 110001. numne credie te 01001 Μ.
irgiui abiens 0110111111. Hoc. 11. 1.1,74. 10 011010060001110- equidem arbitror. Adelph. iv.
¹, 59. cognosse 0111111111 illum. 1110111 diem. Adelph. v. 7,2. 7, 30. ln qua civitate 01116110
leo. 1. 3, 13, 1110 adeo 1111 Apparere 60 610 convivium. 10 arbitrare 1110101 Adelph.
ebus 0001011011 initium inve· Α6011111.1.9,3. Spatium op 11.5,51. Neque 11600 arbitrari
11111611.Ηο0.1.3,23. Ad me 1101011611 nuptiis dabitur. Phor. patria 0111111101. Her. ir. l, 14.
onfugere 00111 hoo 011010. Un- 11. 4, 29. Neque conventurum inter 000
111 0110111111 111010 nactu’al Sese 01111110] Quo ore appellabo posthac arbitror. 1100. 11. 4,
111 000101160110111110. Hec. 1. 10110011110001.11.3,22. Cum 37. 1116οΝ01011.
1, 260121 etii. 11000111- ex 10 01101111111011,110110011111- arron0]Curnondomum ux-

 

