16 11111111110111111 ET PHRASIUM.

111111111228. sin 11111111 Phorm. 1. 7, 82. huo rne adtuli. And. 1.5,141
1111111111 ac iicmm, continuo aufugio] Diomihi,ausugt'rtin’? ride 111111.
palomar. 1111111. 2, 2111111 111111. 1.2,12. Hercleausuge- 1111111111] Neque 11 prs a
outa Ρ1111 milies jam 1111111 rimpotiua quam redeam. 1111. 11 deinde fectum iri m
Eun. iii. 1, 32 Prius 11111111 1111, 10. 1111111. Prol. 10. vide Notas.
paucia. Eun. 1. 3, 87. Cave, augeo] {mmo auge magia 11111] Usque ab 1111 atq
umquam 11111 terbum ex re suspicionem. Eun. iii l, 46. atavo. Phorm. ii. 3, 28.
audiam. 11111111. 1, 3. ugo Minorergoheruadamno 11111111 1111111111] Foris sapere, 11·
vero oadio 111111 demum, et 111 1111111.11.1,15.11111Νο- nonpoaaetenarilr'orier? 1111
11111111111. 11111111. 3, 3. 111. 0111111111 11111111111 11 v. 1, 50. Si omnen cuperru
Volgo audio dici. 1111111111. 1, 1111111111 reputant. Heaut. tibi nii poaaeut 1111111111. Ad
12. 11111111, audio. 1111111. 11.5,19.11111Νο111. Poene elph. v. 4, 9.
ind, 16. Quid 111111 eat, quod ad scribendam augeat indua- 1111111111] Vitae qui nexili
1111111111 nereio quid concertaa- 1111111. Adelph. Proi. 25. Si 11111 Andi.1,115. Adte 11111
111 Adelph. ii. 2, 2. Lauda- augeant, 111 etiam adiutor aim nio, apem, salutem, 11111111
rierte 1111111 libenter. Adelph. ejua iracundia». Adelph. ii. l, 1111111111 expetens. 211111·Ι
11. 2, 19. Nondum 1111111111, 65. Morbus qui 11111111 111. poi 111111Ιί1 iocum habeo, neq
quod eat graviaairnum. Adelph. 1111Ί 111. 1, 51. 1611111111 copiam. And. ii. 1
iii. 4, 21. Prolupiter,clamo- augeam] Mihi quidem cotidie 1911201111 Notas. Ma
11111 andivi. Hoc. iii 1, 37. augescit magiadefiliooegritudo. 1111111111111111111111111111111111μ
videNotaa. 1111111111 ex aliquo Heaut iii. 1, 14. 111111. v. 2, 39. Ferte miae
11111111.1111.11.1,85. Adea, 11111111] Ejus 111111 aliquan· utque innocenti 1111111111. Ade
111111 pauoia. 1111. iii. 5, 60. tumadrem estnoidior. Eun. i. ii. 1, 1. Silruiernalo
1111111111 vocem pueri viau'ot 251. Quam inhonestae aolae puerant, 11111111· nil 1111111·
vagientis. Heo. 11. 1, 2. Te aiat domi, utque 1111111 cibi. Adelph iii. 2, 2 Unde m
viaum aut 1111111111 veiim? Eune. 1, tu Habet patrem 1111111111 petam? Phor. 1. 1,
1111111185. Μ11111111111. quendam auidam. Heaut. iit
Ρ1111111.11.3,12. Audiobaeero. 2,15. Babylo] Dinumeret 1111 ι’·
D. 1111111111. Ρ1111111.111.2, 1. narem] Miaiaae in gremium tyto viginti 1111111. Adelph.
1111111]11111111111111111111111- imbrem 1111111111. 11111111. 5, 87. 7, 17.
hot. 111. Virginem ut 11111111 uario] Arrige 111111, Pam· 111111ιί1]11111111111111111111·Ι
mint! Adelph. 11. 1191111. phile. And. 1. 4, 30. Orando ettautraducehucadvoa. Heau
1111111] 1111 aunt iuter (11111- aurdaa jam 11111 reddideras ir. 4, 22. Adducimus .·
rium et gnatum ita 1111311111, ut 1111111.1111111.11.13,89. inlu· Bacchidem. Cur. Hem, quid
115“'0·;.1⁰.5‘.3‘;1:1.1¹2.‘fi¹.¹,32 1²11· 131101‘3‘1‘111& 311131 omli& 1⁰.
111111 me auellere. 11111111. ridor. Heu. iii. ³, 3. Haud 11111111111.Ρ1101111.11.2,21
3, 11. Siipoaaetab 111111 invito ad 111111 sermo mi 11· 5111111]1111111111,1111111
derepente 11111111. 1111. 11. 111111 tutta Hec. iit 5, 82. bardae. Eun. r. 8, 191111·
1, 39. Auribus teneo lupum. Phorm. Notaa
ooerm] cui magiabome 11- 111. 2, 21. Aurem admovi. 511111]1111111,1111111111111ι·
licitatea omnea 1111111 aient. Phorm. 1. 6, 28. anue ad 111111Ρ1111111.1.3,18.
Eun. ii. 3, 114. videNotaa. aurem ogganiar. Ρ11111111.1.8, ballum] Bellum firgienaA·
aufero] Voa 111111 iutro 1111- 11. 1. 4, 82 Bellmpax ,
ferte: abite. Audi. 1,1. 111- 1111111].11111111111111111111111- Eun. i. 1,16. Simul rem
11111111 id numquam a me ou· lierdemit. Eun.iv.1,13. Aa· gloriam 1111111 tetta· rep.'
seret. And. iii. 5, 1. Propere 1111111111. 11111111. 3, t. 1111111. 1. 1. 60. 111 bellai
aucerre, 111111 qui auserunt eam. Veatitam 11111 lugubri, 11111 otio‚innegotio.Ade1.Pro1.‘2
And. 1.6, 15. Ρ1111111 perso· 1111.1111111.11.3,17. 1111111- 1111111]οη11111 quidquidq
nam iude 1111111111 11 11111111. loa oneratas 11111 atque 1111111 q'uidern erit 11111εεί11111, oar
Eun. Prol. 26. Suspicor, aii· Heaut. iii. 1, 43. Modo non pam. 1161111111. 11, 51.
quid domo abeuntem 1511111111. montio 11111 poliioeua. Phorm. 5111111] Eone 11 ferox, ᾳ·
Ε111.11.3, 19. Ut ea 1111 aba i. 2, 18. habea imperiumin 1111111111 Eun.
teargentumauserretur? Heaut. 1111111111] Pamphilumne ad· iii. 1, 25. Age nune, helea,
11. 0, 9. Mallem auferre po· 11111111111111111111111111111. And. credis 111111 quod 1111111 Eun.
tiua in proeaentia. Adeiph. ii. i. 3, 4. 1111111111. Ausculta 11. 1, 36. Quid pertimui au·
211. Haud aio auferent. A· And. iii. 3, 4 et 5. Vin' tu tem 11111117 Ρ1111111.11.2, 11.
11111111 111. 1, 3. Omne hoc ma· homini stulto mi auscultare? beaa]01aetum 1111. Andi
111 aspiret. Phorm. i. 1, 15. Heaut iii. 3, 21. Nou hercle 1, 78. Benedimimuiaturnarno-
Noamet ipaoa 1111111 oportet. otium’at, nuno mi 1111111111ηά1 11111.Λ1111.1.1,105. 11111111
Pu. Auser mioportet. Phorm. Adelph. iii. 3, 66. Ausculto adsimules. And. i. 1,l41. um
i. 4, 15. Qui te ad aoopulum paucio, uisi molestum’at. A· et pudice doctum 1111111111-
e tranquillo miserm. Phorm. ι111ρ11 1. 3, 20. Quid tu autem tum ingenium. And. i. 5, 39.
11. 4, 8. 1161 Νο1111. Quin tu huic, 111111, auscultas? Adelph. 81111 11111111 And. ii. 2, 111
hincpollicitationeaoafir. Phor. v.8‚ 12. lam 11111111111111 1111111111. And. 1. 2, 7. Bere
1.6, 17. 1111111111 nohia Phorm. v. 8, 7. 1111111111.1.6, 11. Bm
tantum hoc argentiuaserut? ourpieato] 1111111 auspicato 1111111.111111.111.1,61. 11111111

 

