66 INDEX VERBORUM ΕΤ PHRASIUM.

cordio 6001οο100. 1111011292. dem nodo. Adelph. iv. 5, 61. moneo. Αι101011..111.3,73. 1

06110]001ι10111006010001110 Mltimodis odisse. 1100. i. 2, cium 01 moneo. 1100. iv. 4, 97
6000101 Su. 1001 millo 001. 104. 0001000006101010010010 Το 1100 moneo unum. 1100. s
116010011412. 1400. iv. 4, 79. Huncimpurn- 1, 39.

001110]11111016,0006 seio: tum poterimu nostro modo ul- monitor] Nihil opus 11111
(110,ου06 rogo. 10610025. 01001. Quinnovo 0106001110- nitore. Ηο001. 1. 1, 119. H·
Nosne'uoolooe. And v. 1, 14. ceres 00010010110011110001. adjutor meus etmiooretp ι
dilue maleloqui. And. v. 3,2 7, 690176. monstrator. ileum. v. 1,2. Ι
1011001010. And.v.4‚ 1. Jo- 0100100] 111 10 arbitretur sibi Getumonilor. Ρ1101111.11.1,4.
vem 000010 misisse 01001 10 peretum moechum. And. 11. 1, mone] Modo nou 0000110 ·
h‘l'hlhhhzhlshllh llnhhhsllhsszl llllhll‘h hill n
061100. 1101101123. Alius 35. Ηο00 pro moeoho com re- momlrodmoemsguuspeodatlu
01011111οι miserias. 11001114, 1100601001 constrinxere. llum piter. Adelph iv. 6, 2
6 Ut 06 pauco redeam, 00 v. 5, 22 monstro] 0100111011, ee v
01111001 111100 ineptius Phorm. moeror] Nune 1010010101000- hodie numquam monstrabo. A
iv. 3, 43. rore est. And. iv. 2, 10. delph. iv. 2, 31.

0100] Ager oppositu'so pig· 00101110] Neque quos ipse 0- 0100110001] Aliquid
noriohdecem moos. Phormio. mor 0101001100 hebet, 06600 01001 And i. 5, 15.1οιιιἸ
3, 57. 0160110100. Eun. i. 1, 32 lto 01111, 01ιὶ 1100 monstri simile'stl Eun. ''

01060000]Ε1ιο00111116100000- quid in animo est 0107001110. 3, 43. Quod istuc 00111 ms
60000100. 110001. 11. 1, 4. 1100102, 2. 6100001οι60. 111001 10111 Eun. iv. 3, 14

01060010]Α(1000, terrem iu· Eun. v. 4, 6. Ε1011011111101 Monstrum hominio Eun. io. «
100110 modesto. Eun. iii. 5, 32 illis dempseris 0010011000 Adel. 29. Quotrespoot 1110 1
61 modesto 00 101010010011. ν, 3, 331 11110010111011 adfert. evenerunt mihi. Photm. 104
1100. 10. 1, 37. Animus qui 1100.111.2,9. 24.

0106001010110010101. Phormi. molesios] Num illi molosia monumentum] Patriumm

3, 18. quippiam 11ιο 0001 nuptioel 10001001. 1100. Ptol. 13. C'
010601110]1110οι001·001010001 And. ii. 6, 7. Molestus certe ei 1011010 60010 effer 00111 nos

suo 00600110. 1100111523. fuero And. iv. 1, 17. 10 ubi 0100111. 1100101115.

Meo 11100010 dieat 0000 100- 0010010010ος10 est. Eun. 111. 1, moro] 10 Pomphilo 0101101

tum, ilud sue 010600110- Ηο0. 24 Ubi molestum 000 orie ποτα-1106111311. Neq ·

10. 2, 15. Eun. iii. 2, 31. Aut (11001 0016 10110, neque 011111 tibi erit us

nodoolooWoltuodeomodoslo, 11011,ου1 molesto 00 siet. Eun. quom in memoro. And ii. 5
odeo 0000010, 01 011 supro. iii. 3, 23. Ausculta paneis, 9. Ne 10 moro sies. And. 111
Audi. 1, 93. 21011001 010- 0101001001ιιιιι’01.0601.0.3,20. 13. Νο 1000001111 010.
doeio Adelph. v. 8, 7. Ρο6000, molior] Dum moliuntur, dum iii. 1, 9. Νο00 per 11000 nul
01060010 11001. 290. conentur 00000 001. Hesus ii. lo’stmoro And. iii. 4,14. L·

00060] Apud iorum osodo 0 2,11. videNotus. 11010 molo 01100010 produ„ ;.
Davo audivi. And. ii. 1, 2 mollio] Neque misericordia, moram 1106111. 5, 9. Nenos
11060 01 possim. And 11. 4, 6. neque precibus mollin· queas. 011000000101010 uxorem du-
1106000 16 demum 0000111 Ρ11000.111. 2, 13. Hominem 000111οι1067- Ne ,ι
And. v. 3, 11. Sine 01060. 100011100001100101110100.Ρ1101. 111. Adelph. 11, 1, 17. Ne 100-
1100. 1. 1, 20. 11οο 10060 0100 iv. 3, 27. ra 10011 nuptiis egomt sini.
10 exorem Eun. 1. 2, 105. moditor] Te 0010011 molliter. Adelph. iv. 5, 73. 1100 mihi
71060 ait, modo negot. Eun. io. Adelph. v. 1, 1. mora'st. Adelph. v. 7, 6.

4, 46. Modo 110001 vivere. mollities] lljiciunda 1101010 morales] Quid mulierisuxo-
1100010010 11060 dolores est 1100 mollities animi. Eun. 1010 11011001 001οι111000Μο-
ooeipiunt primulum. Adelph. 111,16. tom 1001111001 11001042).
111.],20 Advenismodolllec. molo]Egoprotemolom.Aud 0100000] Ne sd 01005000 hoe
111118. Soiesmodout tacere i. 2, 29. (100000600111010 01 etiam. And. i. 5, 65. Diboni,
possis. Phorm. i. 2, 9. Modo molendo. Adelph. v. 3, 61. Mo· quidhoc soordi est? Eumiil.
nonmontisauripollieens. Phor. leodoni'st 10 pistrino. Phorm. 19. Si 10110 aaron emplius
i.2, 18. 11.],190160110100 1001000101. 00101001 000100

modos] 110100000001101100· mmm] Paulo 00100010 011.Ηο0.111.1,500154. 11010
don. And. i. 1, 68. Sine meo huo vel 11100 inpellitur. And. i. metuo, 00 0100100010ῤο 6010·
000100100060.Αο6.11,126. 5, 31. vescet. Hec. iii-22 ,4110000-
Neqoemodombenignimtiscogi· moneo] 171001000οη1 porro, plcans morbo me visumm sd·
100. Ande. 1, 7. Quies-es in 000000. And. 910123. Βο00 001001.Ηο0.013,6. Polme
seneque 0000111οι0, 00000 mo- 100000. 1106112, 36. Niipsu detinuit 1000001. Senectus ip
6000101101 ullum. Eun. i. 1, res 1000001. And iii. 6, 19. 0601010001ιο Ρ1101.1ν.1,8013
12. Νο00οι01110001001001100- Ηο0 tempus, praeoavere mihi mordeo] Mordere clanculum
610. 110011. 3, 92 Sumptus 010, 1100610010οο1 monol. And Quod eam mordeat. Eun.iii.l.
cotidiano 11011, 000 11οτ1006000 111. 5, 16. 0160110100. 10 00 210155. 311610000οὼ1. Ad
11000110. 5, 7. vide Notos erret, moneo. Eun. Prol 16. o. 3, 21.

Veh, quibus illum looerorem 111100οὼ0101 moneam 01 100ιί- morigemr] Adulescentiesses
1006101 Δι101011.111.2,17. Eo- 11001101. Ηο001.1.1,6. Sedulo morigerum. Adelph. ii. 2, 1⁰.

 

